Tutor0,Topic4,Topic1
Tutor1,Topic0,Topic3
Tutor2,Topic2,Topic1
Tutor3,Topic2,Topic4
Tutor4,Topic0,Topic4
Tutor5,Topic0,Topic3,Topic2,Topic4
Tutor6,Topic0,Topic3,Topic4,Topic2
Tutor7,Topic2,Topic4,Topic1
Tutor8,Topic0,Topic2,Topic4,Topic1
Tutor9,Topic0,Topic3,Topic4
Tutor10,Topic0,Topic2,Topic4
Tutor11,Topic0,Topic3,Topic2
Tutor12,Topic0,Topic3,Topic2
Tutor13,Topic0,Topic2
Tutor14,Topic0,Topic2,Topic4,Topic1
Tutor15,Topic3,Topic2,Topic4,Topic1
Tutor16,Topic0,Topic3,Topic2
Tutor17,Topic3
Tutor18,Topic2
Tutor19,Topic2,Topic4
Tutor20,Topic0
Tutor21,Topic0,Topic2
===
Module0,Topic0,Topic4,Topic2
Module1,Topic0
Module2,Topic2,Topic1
Module3,Topic2
Module4,Topic4,Topic2,Topic1
Module5,Topic3,Topic2,Topic0
Module6,Topic3,Topic2,Topic0
Module7,Topic3,Topic2,Topic0
Module8,Topic4
Module9,Topic4,Topic0
Module10,Topic4,Topic2,Topic1
Module11,Topic2,Topic4
Module12,Topic2,Topic3
Module13,Topic0
Module14,Topic4,Topic2
Module15,Topic2,Topic4,Topic1
Module16,Topic0
Module17,Topic0,Topic3,Topic2
Module18,Topic1
Module19,Topic0
Module20,Topic4
Module21,Topic2,Topic0
Module22,Topic2
Module23,Topic3
Module24,Topic3
===
[
(module.Module(name="Module4", topics=["Topic4","Topic2","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic4"]), "lab"),
(module.Module(name="Module1", topics=["Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0"]), "module"),
(module.Module(name="Module10", topics=["Topic4","Topic2","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic4"]), "lab"),
(module.Module(name="Module15", topics=["Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic2"]), "lab"),
(module.Module(name="Module3", topics=["Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic4"]), "module"),
(module.Module(name="Module9", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic4"]), "lab"),
(module.Module(name="Module2", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic3","Topic2","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic3","Topic2"]), "module"),
(module.Module(name="Module6", topics=["Topic3","Topic2","Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic3"]), "lab"),
(module.Module(name="Module9", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic0","Topic2","Topic4"]), "module"),
(module.Module(name="Module2", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic3","Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic4"]), "module"),
(module.Module(name="Module16", topics=["Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic4"]), "module"),
(module.Module(name="Module18", topics=["Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic4"]), "module"),
(module.Module(name="Module14", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic3","Topic4","Topic2"]), "lab"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic0","Topic3","Topic2","Topic4"]), "lab"),
(module.Module(name="Module18", topics=["Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic1"]), "lab"),
(module.Module(name="Module11", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic2","Topic4","Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic4","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic0"]), "lab"),
(module.Module(name="Module8", topics=["Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic4"]), "lab"),
(module.Module(name="Module20", topics=["Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic4"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic4","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic2","Topic4"]), "module"),
(module.Module(name="Module6", topics=["Topic3","Topic2","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic3","Topic2"]), "module"),
(module.Module(name="Module23", topics=["Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic3"]), "module"),
(module.Module(name="Module17", topics=["Topic0","Topic3","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic4"]), "lab"),
(module.Module(name="Module12", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic2","Topic4"]), "lab"),
(module.Module(name="Module17", topics=["Topic0","Topic3","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic3","Topic2"]), "module"),
(module.Module(name="Module4", topics=["Topic4","Topic2","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic2","Topic4","Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic3","Topic4"]), "module"),
(module.Module(name="Module21", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic2","Topic4"]), "lab"),
(module.Module(name="Module13", topics=["Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic3","Topic2"]), "lab"),
(module.Module(name="Module3", topics=["Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic3","Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic4","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic0","Topic2"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic2","Topic4","Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic4","Topic2","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic2","Topic4","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic3","Topic2","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic0","Topic3","Topic2"]), "module"),
(module.Module(name="Module7", topics=["Topic3","Topic2","Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic3"]), "lab"),
(module.Module(name="Module22", topics=["Topic2"]),tutor.Tutor(name="Tutor18", expertise=["Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic3","Topic2","Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic3"]), "lab"),
(module.Module(name="Module11", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor19", expertise=["Topic2","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic0"]),tutor.Tutor(name="Tutor20", expertise=["Topic0"]), "lab"),
(module.Module(name="Module21", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor21", expertise=["Topic0","Topic2"]), "module"),
]
