Tutor0,Topic1,Topic0,Topic3,Topic5,Topic7,Topic6
Tutor1,Topic9,Topic8,Topic2,Topic5,Topic7,Topic6
Tutor2,Topic8,Topic5,Topic2
Tutor3,Topic9,Topic8,Topic5,Topic7,Topic6,Topic4
Tutor4,Topic7,Topic3,Topic9
Tutor5,Topic5,Topic1,Topic6
Tutor6,Topic5,Topic2,Topic9
Tutor7,Topic8,Topic2,Topic6,Topic9
Tutor8,Topic8,Topic3
Tutor9,Topic8,Topic2,Topic6,Topic4
Tutor10,Topic1,Topic0,Topic9,Topic8,Topic2,Topic5,Topic3,Topic6
Tutor11,Topic0,Topic1,Topic2
Tutor12,Topic7,Topic2,Topic5,Topic9
Tutor13,Topic1,Topic7,Topic3,Topic2,Topic6,Topic4
Tutor14,Topic9,Topic8,Topic3,Topic5,Topic1
Tutor15,Topic9,Topic8,Topic5,Topic6,Topic4
Tutor16,Topic5,Topic3
Tutor17,Topic0,Topic7,Topic1
Tutor18,Topic0
Tutor19,Topic1,Topic7,Topic2,Topic4
Tutor20,Topic7
Tutor21,Topic9,Topic6,Topic4
===
Module0,Topic2,Topic7,Topic5,Topic6,Topic9
Module1,Topic6,Topic7,Topic4,Topic8,Topic9
Module2,Topic0
Module3,Topic1,Topic7,Topic6,Topic3
Module4,Topic5,Topic3
Module5,Topic6,Topic7,Topic5
Module6,Topic8
Module7,Topic2
Module8,Topic7,Topic9,Topic5
Module9,Topic3
Module10,Topic2,Topic7,Topic1,Topic4
Module11,Topic7,Topic0,Topic1,Topic6
Module12,Topic5,Topic0,Topic8,Topic9,Topic3
Module13,Topic1,Topic0,Topic7
Module14,Topic5,Topic9
Module15,Topic5,Topic1,Topic2,Topic6,Topic3
Module16,Topic8,Topic3
Module17,Topic5,Topic3,Topic6
Module18,Topic4,Topic8,Topic6
Module19,Topic1,Topic3,Topic8,Topic9
Module20,Topic6,Topic1
Module21,Topic2
Module22,Topic4,Topic9,Topic6
Module23,Topic9
Module24,Topic9,Topic6,Topic8,Topic2
===
[
(module.Module(name="Module17", topics=["Topic5","Topic3","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic3","Topic6"]), "module"),
(module.Module(name="Module6", topics=["Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic8"]), "module"),
(module.Module(name="Module6", topics=["Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic8"]), "lab"),
(module.Module(name="Module5", topics=["Topic6","Topic7","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic7","Topic6"]), "module"),
(module.Module(name="Module17", topics=["Topic5","Topic3","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic5"]), "lab"),
(module.Module(name="Module11", topics=["Topic7","Topic0","Topic1","Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic7"]), "lab"),
(module.Module(name="Module20", topics=["Topic6","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic1","Topic6"]), "module"),
(module.Module(name="Module7", topics=["Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic2"]), "module"),
(module.Module(name="Module24", topics=["Topic9","Topic6","Topic8","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic2","Topic6","Topic9"]), "module"),
(module.Module(name="Module9", topics=["Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic7","Topic3"]), "lab"),
(module.Module(name="Module23", topics=["Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic2","Topic6","Topic9"]), "lab"),
(module.Module(name="Module14", topics=["Topic5","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic5"]), "lab"),
(module.Module(name="Module14", topics=["Topic5","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic5","Topic2","Topic9"]), "module"),
(module.Module(name="Module20", topics=["Topic6","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic1","Topic6"]), "lab"),
(module.Module(name="Module0", topics=["Topic2","Topic7","Topic5","Topic6","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic9","Topic8","Topic2","Topic5","Topic7","Topic6"]), "module"),
(module.Module(name="Module1", topics=["Topic6","Topic7","Topic4","Topic8","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic9","Topic8","Topic5","Topic7","Topic6","Topic4"]), "module"),
(module.Module(name="Module11", topics=["Topic7","Topic0","Topic1","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic0","Topic3","Topic5","Topic7","Topic6"]), "module"),
(module.Module(name="Module7", topics=["Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic5","Topic2"]), "lab"),
(module.Module(name="Module23", topics=["Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic7","Topic3","Topic9"]), "module"),
(module.Module(name="Module16", topics=["Topic8","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic8","Topic3"]), "module"),
(module.Module(name="Module5", topics=["Topic6","Topic7","Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic2","Topic6","Topic9"]), "lab"),
(module.Module(name="Module12", topics=["Topic5","Topic0","Topic8","Topic9","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic1","Topic6"]), "lab"),
(module.Module(name="Module9", topics=["Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic8","Topic3"]), "module"),
(module.Module(name="Module0", topics=["Topic2","Topic7","Topic5","Topic6","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic2"]), "lab"),
(module.Module(name="Module12", topics=["Topic5","Topic0","Topic8","Topic9","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic9","Topic8","Topic5","Topic3"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic9","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic4"]), "lab"),
(module.Module(name="Module21", topics=["Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic3","Topic8","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic2"]), "lab"),
(module.Module(name="Module21", topics=["Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic2"]), "module"),
(module.Module(name="Module3", topics=["Topic1","Topic7","Topic6","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic1","Topic3","Topic6"]), "module"),
(module.Module(name="Module16", topics=["Topic8","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic8","Topic2","Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic7","Topic9","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic2","Topic5","Topic9"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic1","Topic2","Topic6","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic0","Topic9","Topic8","Topic2","Topic5","Topic3","Topic6"]), "module"),
(module.Module(name="Module1", topics=["Topic6","Topic7","Topic4","Topic8","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic8","Topic2","Topic6","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic1","Topic7","Topic6","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic2","Topic7","Topic1","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic7","Topic3","Topic2","Topic6"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic3","Topic8","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic1","Topic3","Topic9"]), "module"),
(module.Module(name="Module18", topics=["Topic4","Topic8","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic6","Topic4"]), "module"),
(module.Module(name="Module18", topics=["Topic4","Topic8","Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic7","Topic3","Topic2","Topic6","Topic4"]), "lab"),
(module.Module(name="Module2", topics=["Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic1","Topic2"]), "lab"),
(module.Module(name="Module13", topics=["Topic1","Topic0","Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic1","Topic3","Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic9","Topic6","Topic8","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic9","Topic6","Topic4"]), "lab"),
(module.Module(name="Module4", topics=["Topic5","Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic3"]), "module"),
(module.Module(name="Module13", topics=["Topic1","Topic0","Topic7"]),tutor.Tutor(name="Tutor17", expertise=["Topic0","Topic7","Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic0"]),tutor.Tutor(name="Tutor18", expertise=["Topic0"]), "module"),
(module.Module(name="Module4", topics=["Topic5","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic8","Topic5","Topic6","Topic4"]), "lab"),
(module.Module(name="Module10", topics=["Topic2","Topic7","Topic1","Topic4"]),tutor.Tutor(name="Tutor19", expertise=["Topic1","Topic7","Topic2","Topic4"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic1","Topic2","Topic6","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic8","Topic3","Topic5","Topic1"]), "lab"),
(module.Module(name="Module8", topics=["Topic7","Topic9","Topic5"]),tutor.Tutor(name="Tutor20", expertise=["Topic7"]), "lab"),
(module.Module(name="Module22", topics=["Topic4","Topic9","Topic6"]),tutor.Tutor(name="Tutor21", expertise=["Topic9","Topic6","Topic4"]), "module"),
]
