Tutor0,Topic7,Topic1,Topic9,Topic13
Tutor1,Topic0,Topic3,Topic14,Topic7,Topic5,Topic6,Topic1,Topic10,Topic4,Topic9
Tutor2,Topic7,Topic11,Topic3
Tutor3,Topic0,Topic13,Topic2,Topic14,Topic7,Topic6,Topic1,Topic10,Topic4,Topic9
Tutor4,Topic0,Topic3,Topic13,Topic6,Topic11
Tutor5,Topic3,Topic13,Topic2,Topic7,Topic6,Topic1,Topic11
Tutor6,Topic0,Topic3,Topic13,Topic12,Topic2,Topic14,Topic7,Topic6,Topic5,Topic9
Tutor7,Topic0,Topic12,Topic13,Topic2,Topic14,Topic6,Topic5,Topic10,Topic9,Topic8
Tutor8,Topic3,Topic14,Topic7,Topic6,Topic5,Topic11,Topic4,Topic9
Tutor9,Topic0,Topic13,Topic2,Topic14,Topic6,Topic1,Topic11,Topic10,Topic9,Topic8
Tutor10,Topic0,Topic13,Topic14,Topic7,Topic5,Topic10,Topic11,Topic4,Topic9
Tutor11,Topic0,Topic3,Topic7,Topic5,Topic1,Topic11,Topic8,Topic4
Tutor12,Topic0,Topic2,Topic14,Topic7,Topic5,Topic6,Topic4
Tutor13,Topic3,Topic13,Topic12,Topic7,Topic6,Topic5,Topic11,Topic8,Topic4,Topic9
Tutor14,Topic0,Topic3,Topic12,Topic13,Topic2,Topic14,Topic1,Topic11,Topic9,Topic8
Tutor15,Topic0,Topic3,Topic2,Topic14,Topic7,Topic6,Topic5,Topic10,Topic4,Topic8
Tutor16,Topic3,Topic13,Topic2,Topic14,Topic7,Topic5,Topic1,Topic11,Topic4
Tutor17,Topic3,Topic2,Topic14,Topic7,Topic6,Topic1,Topic10,Topic4,Topic9
Tutor18,Topic7,Topic4
Tutor19,Topic3,Topic12,Topic13,Topic8,Topic4
Tutor20,Topic10
===
Module0,Topic7
Module1,Topic0,Topic6,Topic5,Topic13,Topic12,Topic14,Topic9,Topic7
Module2,Topic5,Topic9,Topic11,Topic0,Topic13,Topic4,Topic14,Topic10
Module3,Topic7,Topic9,Topic12
Module4,Topic9,Topic14,Topic1,Topic6,Topic0,Topic13,Topic10,Topic4,Topic2
Module5,Topic13,Topic6,Topic5,Topic8,Topic4,Topic11,Topic3
Module6,Topic7,Topic9,Topic5,Topic10,Topic14,Topic3,Topic6
Module7,Topic6,Topic7,Topic14,Topic9,Topic4,Topic3,Topic5
Module8,Topic7,Topic4,Topic2,Topic14,Topic0,Topic5
Module9,Topic0,Topic6,Topic3,Topic13,Topic11
Module10,Topic6,Topic10,Topic2,Topic1,Topic11,Topic13,Topic9,Topic8,Topic0,Topic14
Module11,Topic8,Topic4,Topic13,Topic12,Topic3
Module12,Topic3,Topic2,Topic14
Module13,Topic1,Topic0,Topic4,Topic7,Topic3,Topic6
Module14,Topic7,Topic3,Topic4,Topic5,Topic8,Topic11,Topic0
Module15,Topic3,Topic7,Topic10,Topic8,Topic2,Topic14,Topic4,Topic6,Topic5
Module16,Topic3,Topic11,Topic2,Topic1,Topic13,Topic6
Module17,Topic1,Topic5,Topic13,Topic11,Topic4,Topic14,Topic3,Topic2
Module18,Topic7,Topic4
Module19,Topic11,Topic9,Topic8,Topic12,Topic14,Topic1,Topic0,Topic13,Topic2
Module20,Topic10,Topic6,Topic12,Topic2,Topic8,Topic13,Topic9,Topic14
Module21,Topic13,Topic7
Module22,Topic14,Topic2,Topic6,Topic4,Topic9,Topic7,Topic3,Topic1,Topic10
Module23,Topic11
Module24,Topic0
===
[
(module.Module(name="Module4", topics=["Topic9","Topic14","Topic1","Topic6","Topic0","Topic13","Topic10","Topic4","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic9"]), "lab"),
(module.Module(name="Module13", topics=["Topic1","Topic0","Topic4","Topic7","Topic3","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic9"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic9","Topic5","Topic10","Topic14","Topic3","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic14","Topic7","Topic5","Topic6","Topic10","Topic9"]), "module"),
(module.Module(name="Module16", topics=["Topic3","Topic11","Topic2","Topic1","Topic13","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic3"]), "lab"),
(module.Module(name="Module4", topics=["Topic9","Topic14","Topic1","Topic6","Topic0","Topic13","Topic10","Topic4","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic13","Topic2","Topic14","Topic6","Topic1","Topic10","Topic4","Topic9"]), "module"),
(module.Module(name="Module9", topics=["Topic0","Topic6","Topic3","Topic13","Topic11"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic3","Topic13","Topic6","Topic11"]), "module"),
(module.Module(name="Module16", topics=["Topic3","Topic11","Topic2","Topic1","Topic13","Topic6"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic13","Topic2","Topic6","Topic1","Topic11"]), "module"),
(module.Module(name="Module15", topics=["Topic3","Topic7","Topic10","Topic8","Topic2","Topic14","Topic4","Topic6","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic3"]), "lab"),
(module.Module(name="Module1", topics=["Topic0","Topic6","Topic5","Topic13","Topic12","Topic14","Topic9","Topic7"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic13","Topic12","Topic14","Topic7","Topic6","Topic5","Topic9"]), "module"),
(module.Module(name="Module20", topics=["Topic10","Topic6","Topic12","Topic2","Topic8","Topic13","Topic9","Topic14"]),tutor.Tutor(name="Tutor7", expertise=["Topic12","Topic13","Topic2","Topic14","Topic6","Topic10","Topic9","Topic8"]), "module"),
(module.Module(name="Module12", topics=["Topic3","Topic2","Topic14"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic3","Topic13","Topic12","Topic2","Topic14","Topic7","Topic6","Topic5","Topic9"]), "module"),
(module.Module(name="Module23", topics=["Topic11"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic3","Topic13","Topic6","Topic11"]), "lab"),
(module.Module(name="Module21", topics=["Topic13","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic9","Topic13"]), "lab"),
(module.Module(name="Module18", topics=["Topic7","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic3"]), "lab"),
(module.Module(name="Module0", topics=["Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic13","Topic2","Topic14","Topic7","Topic6","Topic1","Topic10","Topic4","Topic9"]), "module"),
(module.Module(name="Module5", topics=["Topic13","Topic6","Topic5","Topic8","Topic4","Topic11","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic3","Topic13","Topic6","Topic11"]), "lab"),
(module.Module(name="Module2", topics=["Topic5","Topic9","Topic11","Topic0","Topic13","Topic4","Topic14","Topic10"]),tutor.Tutor(name="Tutor7", expertise=["Topic12","Topic13","Topic2","Topic14","Topic6","Topic5","Topic10","Topic9","Topic8"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic9","Topic5","Topic10","Topic14","Topic3","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic7","Topic1","Topic9","Topic13"]), "lab"),
(module.Module(name="Module3", topics=["Topic7","Topic9","Topic12"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic13","Topic2","Topic7","Topic6","Topic1","Topic11"]), "lab"),
(module.Module(name="Module1", topics=["Topic0","Topic6","Topic5","Topic13","Topic12","Topic14","Topic9","Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic12","Topic13","Topic2","Topic14","Topic6","Topic5","Topic10","Topic9","Topic8"]), "lab"),
(module.Module(name="Module13", topics=["Topic1","Topic0","Topic4","Topic7","Topic3","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic3","Topic14","Topic7","Topic5","Topic6","Topic1","Topic10","Topic4","Topic9"]), "module"),
(module.Module(name="Module7", topics=["Topic6","Topic7","Topic14","Topic9","Topic4","Topic3","Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic14","Topic7","Topic6","Topic5","Topic4","Topic9"]), "module"),
(module.Module(name="Module7", topics=["Topic6","Topic7","Topic14","Topic9","Topic4","Topic3","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic13","Topic2","Topic7","Topic6","Topic1","Topic11"]), "lab"),
(module.Module(name="Module10", topics=["Topic6","Topic10","Topic2","Topic1","Topic11","Topic13","Topic9","Topic8","Topic0","Topic14"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic13","Topic2","Topic14","Topic6","Topic1","Topic11","Topic10","Topic9","Topic8"]), "module"),
(module.Module(name="Module2", topics=["Topic5","Topic9","Topic11","Topic0","Topic13","Topic4","Topic14","Topic10"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic13","Topic14","Topic5","Topic10","Topic11","Topic4","Topic9"]), "module"),
(module.Module(name="Module19", topics=["Topic11","Topic9","Topic8","Topic12","Topic14","Topic1","Topic0","Topic13","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic11","Topic3"]), "lab"),
(module.Module(name="Module11", topics=["Topic8","Topic4","Topic13","Topic12","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic8"]), "lab"),
(module.Module(name="Module8", topics=["Topic7","Topic4","Topic2","Topic14","Topic0","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic2","Topic14","Topic7","Topic5","Topic4"]), "module"),
(module.Module(name="Module17", topics=["Topic1","Topic5","Topic13","Topic11","Topic4","Topic14","Topic3","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic1"]), "lab"),
(module.Module(name="Module5", topics=["Topic13","Topic6","Topic5","Topic8","Topic4","Topic11","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic13","Topic6","Topic5","Topic11","Topic8","Topic4"]), "module"),
(module.Module(name="Module21", topics=["Topic13","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic13","Topic14","Topic7","Topic5","Topic10","Topic11","Topic4","Topic9"]), "module"),
(module.Module(name="Module14", topics=["Topic7","Topic3","Topic4","Topic5","Topic8","Topic11","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic2","Topic14","Topic7","Topic5","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic7","Topic9","Topic12"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic13","Topic12","Topic7","Topic6","Topic5","Topic11","Topic8","Topic4","Topic9"]), "module"),
(module.Module(name="Module14", topics=["Topic7","Topic3","Topic4","Topic5","Topic8","Topic11","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic3","Topic7","Topic5","Topic1","Topic11","Topic8","Topic4"]), "module"),
(module.Module(name="Module24", topics=["Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic13","Topic2","Topic14","Topic6","Topic1","Topic11","Topic10","Topic9","Topic8"]), "module"),
(module.Module(name="Module23", topics=["Topic11"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic14","Topic7","Topic6","Topic5","Topic11","Topic4","Topic9"]), "module"),
(module.Module(name="Module19", topics=["Topic11","Topic9","Topic8","Topic12","Topic14","Topic1","Topic0","Topic13","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic12","Topic13","Topic2","Topic14","Topic1","Topic11","Topic9","Topic8"]), "module"),
(module.Module(name="Module15", topics=["Topic3","Topic7","Topic10","Topic8","Topic2","Topic14","Topic4","Topic6","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic2","Topic14","Topic7","Topic6","Topic5","Topic10","Topic4","Topic8"]), "module"),
(module.Module(name="Module10", topics=["Topic6","Topic10","Topic2","Topic1","Topic11","Topic13","Topic9","Topic8","Topic0","Topic14"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic2","Topic14","Topic7","Topic5","Topic6","Topic4"]), "lab"),
(module.Module(name="Module17", topics=["Topic1","Topic5","Topic13","Topic11","Topic4","Topic14","Topic3","Topic2"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic13","Topic2","Topic14","Topic5","Topic1","Topic11","Topic4"]), "module"),
(module.Module(name="Module22", topics=["Topic14","Topic2","Topic6","Topic4","Topic9","Topic7","Topic3","Topic1","Topic10"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic2","Topic14","Topic7","Topic6","Topic5","Topic10","Topic4","Topic8"]), "lab"),
(module.Module(name="Module12", topics=["Topic3","Topic2","Topic14"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic3","Topic12","Topic13","Topic2","Topic14","Topic1","Topic11","Topic9","Topic8"]), "lab"),
(module.Module(name="Module9", topics=["Topic0","Topic6","Topic3","Topic13","Topic11"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic3","Topic2","Topic14","Topic7","Topic6","Topic5","Topic10","Topic4","Topic8"]), "lab"),
(module.Module(name="Module0", topics=["Topic7"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic13","Topic2","Topic14","Topic7","Topic5","Topic1","Topic11","Topic4"]), "lab"),
(module.Module(name="Module22", topics=["Topic14","Topic2","Topic6","Topic4","Topic9","Topic7","Topic3","Topic1","Topic10"]),tutor.Tutor(name="Tutor17", expertise=["Topic3","Topic2","Topic14","Topic7","Topic6","Topic1","Topic10","Topic4","Topic9"]), "module"),
(module.Module(name="Module8", topics=["Topic7","Topic4","Topic2","Topic14","Topic0","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic13","Topic2","Topic14","Topic7","Topic5","Topic1","Topic11","Topic4"]), "lab"),
(module.Module(name="Module18", topics=["Topic7","Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic7","Topic4"]), "module"),
(module.Module(name="Module24", topics=["Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic3","Topic12","Topic13","Topic2","Topic14","Topic1","Topic11","Topic9","Topic8"]), "lab"),
(module.Module(name="Module11", topics=["Topic8","Topic4","Topic13","Topic12","Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic3","Topic12","Topic13","Topic8","Topic4"]), "module"),
(module.Module(name="Module20", topics=["Topic10","Topic6","Topic12","Topic2","Topic8","Topic13","Topic9","Topic14"]),tutor.Tutor(name="Tutor20", expertise=["Topic10"]), "lab"),
]
