Tutor0,Topic5,Topic11,Topic8,Topic3
Tutor1,Topic6,Topic5,Topic4,Topic11,Topic0,Topic12,Topic8,Topic10,Topic14,Topic7
Tutor2,Topic13,Topic9,Topic11,Topic0,Topic10,Topic12
Tutor3,Topic13,Topic4,Topic11,Topic0,Topic1,Topic7,Topic8,Topic10,Topic3,Topic12
Tutor4,Topic7,Topic12,Topic1
Tutor5,Topic4,Topic11,Topic7,Topic14,Topic12
Tutor6,Topic2,Topic13,Topic9
Tutor7,Topic6,Topic5,Topic9,Topic13,Topic4,Topic2,Topic0,Topic1,Topic14,Topic3
Tutor8,Topic13,Topic9,Topic5,Topic4,Topic8,Topic10,Topic3,Topic7
Tutor9,Topic13,Topic10,Topic4
Tutor10,Topic6,Topic13,Topic4,Topic2,Topic11,Topic10,Topic14
Tutor11,Topic6,Topic9,Topic5,Topic2,Topic11,Topic0,Topic12,Topic1,Topic10,Topic14,Topic7
Tutor12,Topic2,Topic10,Topic14,Topic7
Tutor13,Topic13,Topic9,Topic4,Topic2,Topic11,Topic0,Topic7,Topic8,Topic14,Topic3,Topic12
Tutor14,Topic6,Topic13,Topic9,Topic5,Topic0,Topic8,Topic10,Topic3,Topic12
Tutor15,Topic9,Topic2,Topic11,Topic0,Topic14
Tutor16,Topic9,Topic4,Topic2,Topic12,Topic10,Topic7
Tutor17,Topic6,Topic13,Topic9,Topic4,Topic2,Topic0,Topic1,Topic10,Topic14
Tutor18,Topic13,Topic10
Tutor19,Topic5,Topic0
Tutor20,Topic13
===
Module0,Topic0,Topic10,Topic11,Topic12,Topic9
Module1,Topic10,Topic13
Module2,Topic13,Topic6,Topic14,Topic2,Topic11,Topic10
Module3,Topic12
Module4,Topic0,Topic14,Topic11
Module5,Topic9,Topic6,Topic1
Module6,Topic7,Topic0,Topic13,Topic11,Topic12,Topic8,Topic9
Module7,Topic7,Topic1
Module8,Topic2,Topic10
Module9,Topic6,Topic14,Topic1,Topic0,Topic2,Topic10,Topic13,Topic9,Topic4
Module10,Topic4,Topic5,Topic7,Topic6,Topic0,Topic8,Topic14,Topic11,Topic12,Topic10
Module11,Topic13,Topic3,Topic10,Topic9,Topic5,Topic7,Topic4
Module12,Topic12,Topic9,Topic2,Topic7,Topic4
Module13,Topic11,Topic1,Topic4,Topic13,Topic12
Module14,Topic8,Topic4,Topic1,Topic3,Topic10,Topic0,Topic7
Module15,Topic5,Topic8,Topic3
Module16,Topic2,Topic7,Topic5,Topic10,Topic12,Topic11,Topic14,Topic0
Module17,Topic9,Topic10,Topic0,Topic13,Topic3,Topic5,Topic8
Module18,Topic13,Topic8
Module19,Topic10,Topic7,Topic9
Module20,Topic13
Module21,Topic14,Topic1,Topic2,Topic4,Topic5,Topic0,Topic9,Topic3,Topic6,Topic13
Module22,Topic4,Topic13
Module23,Topic4,Topic11,Topic14
Module24,Topic0,Topic14,Topic13,Topic7,Topic2,Topic4,Topic12,Topic11,Topic8,Topic3
===
[
(module.Module(name="Module13", topics=["Topic11","Topic1","Topic4","Topic13","Topic12"]),tutor.Tutor(name="Tutor0", expertise=["Topic11"]), "lab"),
(module.Module(name="Module10", topics=["Topic4","Topic5","Topic7","Topic6","Topic0","Topic8","Topic14","Topic11","Topic12","Topic10"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic5","Topic4","Topic11","Topic0","Topic12","Topic8","Topic10","Topic14","Topic7"]), "module"),
(module.Module(name="Module14", topics=["Topic8","Topic4","Topic1","Topic3","Topic10","Topic0","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic11","Topic8"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic14","Topic11"]),tutor.Tutor(name="Tutor2", expertise=["Topic0"]), "lab"),
(module.Module(name="Module13", topics=["Topic11","Topic1","Topic4","Topic13","Topic12"]),tutor.Tutor(name="Tutor3", expertise=["Topic13","Topic4","Topic11","Topic1","Topic12"]), "module"),
(module.Module(name="Module3", topics=["Topic12"]),tutor.Tutor(name="Tutor4", expertise=["Topic12"]), "module"),
(module.Module(name="Module11", topics=["Topic13","Topic3","Topic10","Topic9","Topic5","Topic7","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic13","Topic0"]), "lab"),
(module.Module(name="Module7", topics=["Topic7","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic7"]), "lab"),
(module.Module(name="Module12", topics=["Topic12","Topic9","Topic2","Topic7","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic12","Topic7"]), "lab"),
(module.Module(name="Module20", topics=["Topic13"]),tutor.Tutor(name="Tutor6", expertise=["Topic13"]), "module"),
(module.Module(name="Module7", topics=["Topic7","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic7","Topic12","Topic1"]), "module"),
(module.Module(name="Module14", topics=["Topic8","Topic4","Topic1","Topic3","Topic10","Topic0","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic13","Topic4","Topic11","Topic0","Topic1","Topic7","Topic8","Topic10","Topic3","Topic12"]), "module"),
(module.Module(name="Module23", topics=["Topic4","Topic11","Topic14"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic11","Topic7","Topic14","Topic12"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic8","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic11","Topic8","Topic3"]), "module"),
(module.Module(name="Module16", topics=["Topic2","Topic7","Topic5","Topic10","Topic12","Topic11","Topic14","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic13"]), "lab"),
(module.Module(name="Module1", topics=["Topic10","Topic13"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic5","Topic4","Topic11","Topic0","Topic12","Topic8","Topic10","Topic14","Topic7"]), "lab"),
(module.Module(name="Module5", topics=["Topic9","Topic6","Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic13","Topic9"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic10","Topic11","Topic12","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic13","Topic9","Topic11","Topic0","Topic10","Topic12"]), "module"),
(module.Module(name="Module10", topics=["Topic4","Topic5","Topic7","Topic6","Topic0","Topic8","Topic14","Topic11","Topic12","Topic10"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic5","Topic4","Topic11","Topic0","Topic12","Topic8","Topic10","Topic14","Topic7"]), "lab"),
(module.Module(name="Module24", topics=["Topic0","Topic14","Topic13","Topic7","Topic2","Topic4","Topic12","Topic11","Topic8","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic0"]), "lab"),
(module.Module(name="Module21", topics=["Topic14","Topic1","Topic2","Topic4","Topic5","Topic0","Topic9","Topic3","Topic6","Topic13"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic5","Topic9","Topic13","Topic4","Topic2","Topic0","Topic1","Topic14","Topic3"]), "module"),
(module.Module(name="Module18", topics=["Topic13","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic13","Topic8"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic13"]),tutor.Tutor(name="Tutor9", expertise=["Topic13","Topic4"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic13"]),tutor.Tutor(name="Tutor10", expertise=["Topic4"]), "lab"),
(module.Module(name="Module5", topics=["Topic9","Topic6","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic9","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic4","Topic11","Topic14"]),tutor.Tutor(name="Tutor10", expertise=["Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic2","Topic10"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic10"]), "module"),
(module.Module(name="Module6", topics=["Topic7","Topic0","Topic13","Topic11","Topic12","Topic8","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic13","Topic9","Topic11","Topic0","Topic7","Topic8","Topic12"]), "module"),
(module.Module(name="Module17", topics=["Topic9","Topic10","Topic0","Topic13","Topic3","Topic5","Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic13","Topic9","Topic5","Topic0","Topic8","Topic10","Topic3"]), "module"),
(module.Module(name="Module17", topics=["Topic9","Topic10","Topic0","Topic13","Topic3","Topic5","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic9"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic14","Topic11"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic11","Topic0","Topic14"]), "module"),
(module.Module(name="Module6", topics=["Topic7","Topic0","Topic13","Topic11","Topic12","Topic8","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic10","Topic7"]), "lab"),
(module.Module(name="Module19", topics=["Topic10","Topic7","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic13","Topic10","Topic4"]), "lab"),
(module.Module(name="Module16", topics=["Topic2","Topic7","Topic5","Topic10","Topic12","Topic11","Topic14","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic9","Topic5","Topic2","Topic11","Topic0","Topic12","Topic1","Topic10","Topic14","Topic7"]), "module"),
(module.Module(name="Module9", topics=["Topic6","Topic14","Topic1","Topic0","Topic2","Topic10","Topic13","Topic9","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic6","Topic13","Topic9","Topic5","Topic0","Topic8","Topic10","Topic3"]), "lab"),
(module.Module(name="Module11", topics=["Topic13","Topic3","Topic10","Topic9","Topic5","Topic7","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic13","Topic9","Topic5","Topic4","Topic8","Topic10","Topic3","Topic7"]), "module"),
(module.Module(name="Module24", topics=["Topic0","Topic14","Topic13","Topic7","Topic2","Topic4","Topic12","Topic11","Topic8","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic13","Topic9","Topic4","Topic2","Topic11","Topic0","Topic7","Topic8","Topic14","Topic3","Topic12"]), "module"),
(module.Module(name="Module20", topics=["Topic13"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic5","Topic9","Topic13","Topic4","Topic2","Topic0","Topic1","Topic14","Topic3"]), "lab"),
(module.Module(name="Module2", topics=["Topic13","Topic6","Topic14","Topic2","Topic11","Topic10"]),tutor.Tutor(name="Tutor10", expertise=["Topic6","Topic13","Topic4","Topic2","Topic11","Topic10","Topic14"]), "module"),
(module.Module(name="Module12", topics=["Topic12","Topic9","Topic2","Topic7","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic9","Topic4","Topic2","Topic12","Topic7"]), "module"),
(module.Module(name="Module19", topics=["Topic10","Topic7","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic9","Topic4","Topic2","Topic12","Topic10","Topic7"]), "module"),
(module.Module(name="Module21", topics=["Topic14","Topic1","Topic2","Topic4","Topic5","Topic0","Topic9","Topic3","Topic6","Topic13"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic10","Topic14","Topic7"]), "lab"),
(module.Module(name="Module18", topics=["Topic13","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic13","Topic10","Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic2","Topic10"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic2","Topic11","Topic0","Topic14"]), "lab"),
(module.Module(name="Module9", topics=["Topic6","Topic14","Topic1","Topic0","Topic2","Topic10","Topic13","Topic9","Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic6","Topic13","Topic9","Topic4","Topic2","Topic0","Topic1","Topic10","Topic14"]), "module"),
(module.Module(name="Module3", topics=["Topic12"]),tutor.Tutor(name="Tutor14", expertise=["Topic6","Topic13","Topic9","Topic5","Topic0","Topic8","Topic10","Topic3","Topic12"]), "lab"),
(module.Module(name="Module1", topics=["Topic10","Topic13"]),tutor.Tutor(name="Tutor18", expertise=["Topic13","Topic10"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic8","Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic5"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic10","Topic11","Topic12","Topic9"]),tutor.Tutor(name="Tutor19", expertise=["Topic5","Topic0"]), "lab"),
(module.Module(name="Module2", topics=["Topic13","Topic6","Topic14","Topic2","Topic11","Topic10"]),tutor.Tutor(name="Tutor20", expertise=["Topic13"]), "lab"),
]
