Tutor0,Topic9,Topic5,Topic2
Tutor1,Topic5,Topic0
Tutor2,Topic6,Topic7,Topic3
Tutor3,Topic4,Topic6,Topic3,Topic0
Tutor4,Topic9,Topic6,Topic8,Topic2
Tutor5,Topic4,Topic6,Topic2
Tutor6,Topic3,Topic4,Topic7,Topic2,Topic1,Topic0
Tutor7,Topic9,Topic5,Topic3,Topic7,Topic1
Tutor8,Topic9,Topic5,Topic4,Topic7,Topic2,Topic1,Topic0
Tutor9,Topic9,Topic5,Topic6,Topic3,Topic8,Topic7,Topic1,Topic0
Tutor10,Topic9,Topic6,Topic4,Topic7,Topic2
Tutor11,Topic6,Topic1,Topic3
Tutor12,Topic4,Topic9,Topic3
Tutor13,Topic4,Topic3
Tutor14,Topic6,Topic5,Topic3,Topic8,Topic2
Tutor15,Topic9,Topic6,Topic8,Topic2,Topic0
Tutor16,Topic6
Tutor17,Topic9
Tutor18,Topic1,Topic2
Tutor19,Topic2,Topic3
Tutor20,Topic1
Tutor21,Topic4,Topic9,Topic8,Topic3
===
Module0,Topic3,Topic1
Module1,Topic8,Topic6,Topic5
Module2,Topic3,Topic4
Module3,Topic5
Module4,Topic0,Topic1,Topic2,Topic7,Topic9
Module5,Topic2,Topic4,Topic6
Module6,Topic9,Topic6,Topic0
Module7,Topic9,Topic2
Module8,Topic2,Topic1
Module9,Topic7,Topic4,Topic5
Module10,Topic3
Module11,Topic3,Topic8,Topic4,Topic9
Module12,Topic4,Topic9,Topic3
Module13,Topic8,Topic0,Topic3,Topic7,Topic6
Module14,Topic9
Module15,Topic6,Topic0,Topic4,Topic3
Module16,Topic9,Topic1,Topic5
Module17,Topic6
Module18,Topic6,Topic2,Topic7
Module19,Topic1,Topic3,Topic5,Topic7
Module20,Topic2,Topic6
Module21,Topic4
Module22,Topic2,Topic1,Topic4,Topic7,Topic3
Module23,Topic9
Module24,Topic0
===
[
(module.Module(name="Module16", topics=["Topic9","Topic1","Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic9"]), "lab"),
(module.Module(name="Module8", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic2"]), "lab"),
(module.Module(name="Module24", topics=["Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic7","Topic4","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic7"]), "lab"),
(module.Module(name="Module18", topics=["Topic6","Topic2","Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic6","Topic7"]), "lab"),
(module.Module(name="Module24", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic0"]), "lab"),
(module.Module(name="Module7", topics=["Topic9","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic2"]), "module"),
(module.Module(name="Module0", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module5", topics=["Topic2","Topic4","Topic6"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic6","Topic2"]), "module"),
(module.Module(name="Module4", topics=["Topic0","Topic1","Topic2","Topic7","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic0"]), "lab"),
(module.Module(name="Module3", topics=["Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic5","Topic0"]), "module"),
(module.Module(name="Module23", topics=["Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic2"]), "lab"),
(module.Module(name="Module20", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic6","Topic2"]), "module"),
(module.Module(name="Module22", topics=["Topic2","Topic1","Topic4","Topic7","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic4","Topic7","Topic2","Topic1","Topic0"]), "module"),
(module.Module(name="Module3", topics=["Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic5","Topic2"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic0","Topic3","Topic7","Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic8","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic6","Topic7","Topic3"]), "module"),
(module.Module(name="Module15", topics=["Topic6","Topic0","Topic4","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic6","Topic3","Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic6","Topic8","Topic2"]), "lab"),
(module.Module(name="Module23", topics=["Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic9"]), "module"),
(module.Module(name="Module19", topics=["Topic1","Topic3","Topic5","Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic5","Topic3","Topic7","Topic1"]), "module"),
(module.Module(name="Module9", topics=["Topic7","Topic4","Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic5","Topic7"]), "module"),
(module.Module(name="Module12", topics=["Topic4","Topic9","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic4","Topic7","Topic2","Topic1","Topic0"]), "lab"),
(module.Module(name="Module16", topics=["Topic9","Topic1","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic5","Topic1"]), "module"),
(module.Module(name="Module14", topics=["Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic9"]), "lab"),
(module.Module(name="Module0", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic3"]), "module"),
(module.Module(name="Module21", topics=["Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic9"]), "lab"),
(module.Module(name="Module12", topics=["Topic4","Topic9","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic9","Topic3"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module1", topics=["Topic8","Topic6","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic6","Topic5","Topic8"]), "module"),
(module.Module(name="Module13", topics=["Topic8","Topic0","Topic3","Topic7","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic5","Topic6","Topic3","Topic8","Topic7","Topic1","Topic0"]), "module"),
(module.Module(name="Module21", topics=["Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module15", topics=["Topic6","Topic0","Topic4","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic1","Topic3"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic1","Topic2","Topic7","Topic9"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic5","Topic4","Topic7","Topic2","Topic1","Topic0"]), "module"),
(module.Module(name="Module10", topics=["Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic6","Topic5","Topic8","Topic3"]), "lab"),
(module.Module(name="Module18", topics=["Topic6","Topic2","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic6","Topic4","Topic7","Topic2"]), "module"),
(module.Module(name="Module22", topics=["Topic2","Topic1","Topic4","Topic7","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic6","Topic5","Topic3","Topic8","Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic1","Topic3"]), "lab"),
(module.Module(name="Module14", topics=["Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic9","Topic3"]), "module"),
(module.Module(name="Module6", topics=["Topic9","Topic6","Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic6","Topic0"]), "module"),
(module.Module(name="Module5", topics=["Topic2","Topic4","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic9","Topic6","Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic6"]),tutor.Tutor(name="Tutor16", expertise=["Topic6"]), "module"),
(module.Module(name="Module1", topics=["Topic8","Topic6","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic6","Topic8","Topic2","Topic0"]), "lab"),
(module.Module(name="Module7", topics=["Topic9","Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic9"]), "lab"),
(module.Module(name="Module6", topics=["Topic9","Topic6","Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic9"]), "lab"),
(module.Module(name="Module8", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor18", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module11", topics=["Topic3","Topic8","Topic4","Topic9"]),tutor.Tutor(name="Tutor19", expertise=["Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor19", expertise=["Topic2","Topic3"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic3","Topic5","Topic7"]),tutor.Tutor(name="Tutor20", expertise=["Topic1"]), "lab"),
(module.Module(name="Module11", topics=["Topic3","Topic8","Topic4","Topic9"]),tutor.Tutor(name="Tutor21", expertise=["Topic4","Topic9","Topic8","Topic3"]), "module"),
]
