Tutor0,Topic4,Topic9,Topic0,Topic2,Topic5
Tutor1,Topic0,Topic3,Topic5
Tutor2,Topic2,Topic3,Topic9
Tutor3,Topic6,Topic4
Tutor4,Topic4,Topic1,Topic8,Topic9,Topic6,Topic0,Topic7,Topic5
Tutor5,Topic4,Topic0,Topic3,Topic7
Tutor6,Topic4,Topic0,Topic9,Topic1,Topic7,Topic5
Tutor7,Topic4,Topic3,Topic8,Topic1,Topic2,Topic5
Tutor8,Topic9,Topic0,Topic7
Tutor9,Topic4,Topic7,Topic9,Topic6,Topic2,Topic5
Tutor10,Topic6,Topic2,Topic3,Topic9
Tutor11,Topic4,Topic8,Topic9,Topic6,Topic1,Topic2
Tutor12,Topic4,Topic9,Topic3,Topic7
Tutor13,Topic3,Topic8,Topic6,Topic7,Topic5
Tutor14,Topic3,Topic8,Topic7,Topic9,Topic2
Tutor15,Topic4,Topic0,Topic3,Topic7
Tutor16,Topic7
Tutor17,Topic1,Topic8,Topic6,Topic0,Topic7
Tutor18,Topic7
Tutor19,Topic2,Topic7
===
Module0,Topic8,Topic3,Topic2,Topic9
Module1,Topic5,Topic8,Topic7,Topic6,Topic4
Module2,Topic0,Topic3,Topic4
Module3,Topic3
Module4,Topic7
Module5,Topic6,Topic1,Topic7,Topic0
Module6,Topic4
Module7,Topic4,Topic9
Module8,Topic4,Topic0
Module9,Topic5,Topic8,Topic2,Topic4
Module10,Topic7,Topic0
Module11,Topic3,Topic2,Topic7
Module12,Topic7
Module13,Topic3,Topic7,Topic9
Module14,Topic7,Topic8,Topic3
Module15,Topic6,Topic5
Module16,Topic7,Topic0,Topic9,Topic1
Module17,Topic7,Topic5
Module18,Topic2
Module19,Topic6,Topic4,Topic9,Topic2
Module20,Topic3,Topic6,Topic9,Topic2
Module21,Topic1,Topic5,Topic7,Topic0,Topic4
Module22,Topic3,Topic9
Module23,Topic2,Topic9,Topic0
Module24,Topic9,Topic8,Topic1,Topic6
===
[
(module.Module(name="Module23", topics=["Topic2","Topic9","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic9","Topic2"]), "module"),
(module.Module(name="Module20", topics=["Topic3","Topic6","Topic9","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic3"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic9"]), "module"),
(module.Module(name="Module2", topics=["Topic0","Topic3","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic5","Topic8","Topic7","Topic6","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic8","Topic6","Topic7","Topic5"]), "module"),
(module.Module(name="Module4", topics=["Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic7"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic9"]), "module"),
(module.Module(name="Module22", topics=["Topic3","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic3"]), "lab"),
(module.Module(name="Module10", topics=["Topic7","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic7"]), "module"),
(module.Module(name="Module9", topics=["Topic5","Topic8","Topic2","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic3","Topic8","Topic2","Topic5"]), "module"),
(module.Module(name="Module12", topics=["Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic7"]), "lab"),
(module.Module(name="Module5", topics=["Topic6","Topic1","Topic7","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic4"]), "lab"),
(module.Module(name="Module13", topics=["Topic3","Topic7","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic3"]), "lab"),
(module.Module(name="Module9", topics=["Topic5","Topic8","Topic2","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic9","Topic2","Topic5"]), "lab"),
(module.Module(name="Module18", topics=["Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic3","Topic9"]), "module"),
(module.Module(name="Module2", topics=["Topic0","Topic3","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic0","Topic3","Topic7"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic9","Topic0","Topic2","Topic5"]), "lab"),
(module.Module(name="Module21", topics=["Topic1","Topic5","Topic7","Topic0","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic0","Topic9","Topic1","Topic7","Topic5"]), "module"),
(module.Module(name="Module16", topics=["Topic7","Topic0","Topic9","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic1","Topic8","Topic9","Topic6","Topic0","Topic7","Topic5"]), "module"),
(module.Module(name="Module19", topics=["Topic6","Topic4","Topic9","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic4"]), "lab"),
(module.Module(name="Module19", topics=["Topic6","Topic4","Topic9","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic6","Topic4","Topic2","Topic9"]), "module"),
(module.Module(name="Module21", topics=["Topic1","Topic5","Topic7","Topic0","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic3","Topic8","Topic1","Topic2","Topic5"]), "lab"),
(module.Module(name="Module20", topics=["Topic3","Topic6","Topic9","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic6","Topic2","Topic3","Topic9"]), "module"),
(module.Module(name="Module24", topics=["Topic9","Topic8","Topic1","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic0","Topic7"]), "lab"),
(module.Module(name="Module1", topics=["Topic5","Topic8","Topic7","Topic6","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic3","Topic5"]), "lab"),
(module.Module(name="Module24", topics=["Topic9","Topic8","Topic1","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic8","Topic1","Topic9"]), "module"),
(module.Module(name="Module6", topics=["Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic4"]), "lab"),
(module.Module(name="Module15", topics=["Topic6","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic6","Topic5"]), "module"),
(module.Module(name="Module0", topics=["Topic8","Topic3","Topic2","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic9","Topic3","Topic2"]), "module"),
(module.Module(name="Module3", topics=["Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic6","Topic2","Topic3","Topic9"]), "module"),
(module.Module(name="Module13", topics=["Topic3","Topic7","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic9","Topic3","Topic7"]), "module"),
(module.Module(name="Module14", topics=["Topic7","Topic8","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic8","Topic6","Topic7","Topic5"]), "module"),
(module.Module(name="Module8", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic8","Topic9","Topic6","Topic1"]), "lab"),
(module.Module(name="Module11", topics=["Topic3","Topic2","Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic3","Topic8","Topic7","Topic9","Topic2"]), "module"),
(module.Module(name="Module17", topics=["Topic7","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic7","Topic9","Topic6","Topic2","Topic5"]), "module"),
(module.Module(name="Module8", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic4","Topic0"]), "module"),
(module.Module(name="Module23", topics=["Topic2","Topic9","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic8","Topic9","Topic6","Topic1","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic7","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic7"]), "lab"),
(module.Module(name="Module5", topics=["Topic6","Topic1","Topic7","Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic6","Topic0","Topic1","Topic7"]), "module"),
(module.Module(name="Module4", topics=["Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic4","Topic0","Topic7"]), "lab"),
(module.Module(name="Module12", topics=["Topic7"]),tutor.Tutor(name="Tutor16", expertise=["Topic7"]), "module"),
(module.Module(name="Module11", topics=["Topic3","Topic2","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic4","Topic0","Topic3","Topic7"]), "lab"),
(module.Module(name="Module3", topics=["Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic9","Topic3","Topic7"]), "lab"),
(module.Module(name="Module0", topics=["Topic8","Topic3","Topic2","Topic9"]),tutor.Tutor(name="Tutor17", expertise=["Topic1","Topic8","Topic6","Topic0","Topic7"]), "lab"),
(module.Module(name="Module15", topics=["Topic6","Topic5"]),tutor.Tutor(name="Tutor17", expertise=["Topic1","Topic8","Topic6","Topic0","Topic7"]), "lab"),
(module.Module(name="Module16", topics=["Topic7","Topic0","Topic9","Topic1"]),tutor.Tutor(name="Tutor18", expertise=["Topic7"]), "lab"),
(module.Module(name="Module17", topics=["Topic7","Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic7"]), "lab"),
(module.Module(name="Module14", topics=["Topic7","Topic8","Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic7"]), "lab"),
(module.Module(name="Module18", topics=["Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic2","Topic7"]), "lab"),
]
