Tutor0,Topic4,Topic8
Tutor1,Topic3,Topic5,Topic1
Tutor2,Topic6,Topic2,Topic0,Topic1
Tutor3,Topic9,Topic0
Tutor4,Topic3,Topic7,Topic0,Topic5
Tutor5,Topic4,Topic3,Topic2,Topic0
Tutor6,Topic3,Topic2,Topic0,Topic1
Tutor7,Topic1,Topic6,Topic2,Topic8,Topic7,Topic0
Tutor8,Topic5,Topic2,Topic8,Topic4,Topic0
Tutor9,Topic3,Topic2,Topic5
Tutor10,Topic3,Topic9,Topic4,Topic7,Topic0
Tutor11,Topic9,Topic2,Topic7,Topic0
Tutor12,Topic3,Topic0,Topic6
Tutor13,Topic5,Topic8,Topic9,Topic4,Topic7,Topic0
Tutor14,Topic4,Topic2,Topic6
Tutor15,Topic0,Topic6
Tutor16,Topic6,Topic3,Topic8,Topic4,Topic7
Tutor17,Topic1,Topic6,Topic0,Topic8
Tutor18,Topic2,Topic7,Topic6
Tutor19,Topic0
Tutor20,Topic3,Topic1
Tutor21,Topic0
===
Module0,Topic3,Topic0,Topic2,Topic1
Module1,Topic0,Topic9,Topic7
Module2,Topic6,Topic2
Module3,Topic8,Topic0,Topic2,Topic5,Topic4
Module4,Topic2,Topic4
Module5,Topic0,Topic2,Topic3
Module6,Topic8,Topic1,Topic0,Topic6
Module7,Topic6,Topic4
Module8,Topic2,Topic6,Topic7
Module9,Topic0
Module10,Topic9
Module11,Topic1,Topic2
Module12,Topic5
Module13,Topic0
Module14,Topic0
Module15,Topic7,Topic8,Topic5,Topic4
Module16,Topic4
Module17,Topic6,Topic8,Topic2,Topic1,Topic7
Module18,Topic0,Topic9
Module19,Topic7,Topic4,Topic3,Topic6,Topic8
Module20,Topic3
Module21,Topic3,Topic2,Topic4,Topic0
Module22,Topic3,Topic1
Module23,Topic6
Module24,Topic0,Topic7,Topic5,Topic3
===
[
(module.Module(name="Module6", topics=["Topic8","Topic1","Topic0","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic8"]), "lab"),
(module.Module(name="Module3", topics=["Topic8","Topic0","Topic2","Topic5","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic8"]), "lab"),
(module.Module(name="Module12", topics=["Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic5"]), "module"),
(module.Module(name="Module11", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic9"]), "module"),
(module.Module(name="Module24", topics=["Topic0","Topic7","Topic5","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic7","Topic0","Topic5"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic2","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic2","Topic0"]), "module"),
(module.Module(name="Module0", topics=["Topic3","Topic0","Topic2","Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic2","Topic0","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic6","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic6"]), "lab"),
(module.Module(name="Module5", topics=["Topic0","Topic2","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic6"]), "lab"),
(module.Module(name="Module13", topics=["Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic2","Topic0","Topic1"]), "module"),
(module.Module(name="Module15", topics=["Topic7","Topic8","Topic5","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic7","Topic0","Topic5"]), "lab"),
(module.Module(name="Module9", topics=["Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic0","Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic3","Topic0","Topic2","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic7","Topic0","Topic5"]), "lab"),
(module.Module(name="Module23", topics=["Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic6","Topic2","Topic0","Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic8"]), "module"),
(module.Module(name="Module17", topics=["Topic6","Topic8","Topic2","Topic1","Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic1","Topic6","Topic2","Topic8","Topic7","Topic0"]), "module"),
(module.Module(name="Module20", topics=["Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic5"]), "lab"),
(module.Module(name="Module14", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic9","Topic0"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic2","Topic4","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic3","Topic2","Topic0"]), "module"),
(module.Module(name="Module4", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic2"]), "module"),
(module.Module(name="Module11", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic5","Topic1"]), "lab"),
(module.Module(name="Module12", topics=["Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic5"]), "lab"),
(module.Module(name="Module1", topics=["Topic0","Topic9","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic7","Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic2","Topic6","Topic7"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic5"]), "lab"),
(module.Module(name="Module1", topics=["Topic0","Topic9","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic0"]), "lab"),
(module.Module(name="Module4", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic6","Topic8","Topic2","Topic1","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic6"]), "lab"),
(module.Module(name="Module18", topics=["Topic0","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic0","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic6"]), "lab"),
(module.Module(name="Module2", topics=["Topic6","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic6"]), "lab"),
(module.Module(name="Module20", topics=["Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic2","Topic5"]), "module"),
(module.Module(name="Module19", topics=["Topic7","Topic4","Topic3","Topic6","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic7","Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic3","Topic7","Topic0"]), "lab"),
(module.Module(name="Module3", topics=["Topic8","Topic0","Topic2","Topic5","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic2","Topic8","Topic4","Topic0"]), "module"),
(module.Module(name="Module15", topics=["Topic7","Topic8","Topic5","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic8","Topic9","Topic4","Topic7","Topic0"]), "module"),
(module.Module(name="Module7", topics=["Topic6","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic6"]), "module"),
(module.Module(name="Module23", topics=["Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic6"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic2","Topic4","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic0","Topic6"]), "lab"),
(module.Module(name="Module16", topics=["Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic9","Topic4","Topic7","Topic0"]), "lab"),
(module.Module(name="Module10", topics=["Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic9","Topic2","Topic7","Topic0"]), "lab"),
(module.Module(name="Module9", topics=["Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic6"]), "module"),
(module.Module(name="Module2", topics=["Topic6","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic2","Topic6"]), "module"),
(module.Module(name="Module19", topics=["Topic7","Topic4","Topic3","Topic6","Topic8"]),tutor.Tutor(name="Tutor16", expertise=["Topic6","Topic3","Topic8","Topic4","Topic7"]), "module"),
(module.Module(name="Module6", topics=["Topic8","Topic1","Topic0","Topic6"]),tutor.Tutor(name="Tutor17", expertise=["Topic1","Topic6","Topic0","Topic8"]), "module"),
(module.Module(name="Module8", topics=["Topic2","Topic6","Topic7"]),tutor.Tutor(name="Tutor18", expertise=["Topic2","Topic7","Topic6"]), "module"),
(module.Module(name="Module14", topics=["Topic0"]),tutor.Tutor(name="Tutor19", expertise=["Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor20", expertise=["Topic3","Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic0","Topic7","Topic5","Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic0"]), "lab"),
(module.Module(name="Module13", topics=["Topic0"]),tutor.Tutor(name="Tutor21", expertise=["Topic0"]), "lab"),
]
