Tutor0,Topic6,Topic8,Topic4
Tutor1,Topic7,Topic6,Topic5,Topic2,Topic3,Topic8
Tutor2,Topic1,Topic0,Topic8,Topic4
Tutor3,Topic9,Topic0,Topic5,Topic2,Topic1,Topic3
Tutor4,Topic6,Topic2,Topic1,Topic0
Tutor5,Topic5,Topic6,Topic2,Topic8
Tutor6,Topic7,Topic6,Topic5,Topic1,Topic8
Tutor7,Topic9,Topic0,Topic6,Topic4,Topic5,Topic1,Topic8
Tutor8,Topic1,Topic9,Topic6,Topic7
Tutor9,Topic6,Topic9,Topic0
Tutor10,Topic7,Topic0,Topic4,Topic2,Topic1,Topic8
Tutor11,Topic6,Topic9,Topic0
Tutor12,Topic0,Topic6,Topic5,Topic1,Topic3,Topic8
Tutor13,Topic5,Topic1,Topic8,Topic3
Tutor14,Topic7,Topic0,Topic6,Topic2,Topic1,Topic8
Tutor15,Topic7,Topic0
Tutor16,Topic5,Topic2,Topic6
Tutor17,Topic7,Topic0,Topic6,Topic2,Topic3
Tutor18,Topic9,Topic0,Topic6,Topic5,Topic1
Tutor19,Topic0,Topic8,Topic4,Topic3
Tutor20,Topic7,Topic0,Topic9,Topic5,Topic1
Tutor21,Topic4
Tutor22,Topic6
===
Module0,Topic9,Topic1,Topic0,Topic6
Module1,Topic0,Topic2
Module2,Topic6,Topic4
Module3,Topic4,Topic2,Topic1,Topic7
Module4,Topic2,Topic5,Topic6
Module5,Topic0,Topic3,Topic9,Topic1,Topic5
Module6,Topic6,Topic5,Topic9,Topic0,Topic1
Module7,Topic1,Topic6
Module8,Topic6
Module9,Topic7,Topic5,Topic6,Topic8,Topic3
Module10,Topic8,Topic2
Module11,Topic1,Topic8
Module12,Topic6
Module13,Topic3,Topic0,Topic2,Topic1
Module14,Topic8,Topic1,Topic6
Module15,Topic0,Topic6,Topic7,Topic1,Topic2
Module16,Topic9,Topic7
Module17,Topic0,Topic8,Topic4,Topic3
Module18,Topic4,Topic8,Topic5,Topic1
Module19,Topic6,Topic7,Topic8,Topic5
Module20,Topic8,Topic1,Topic6,Topic0,Topic3
Module21,Topic5,Topic1,Topic7,Topic0,Topic9
Module22,Topic5,Topic1
Module23,Topic0,Topic2,Topic7,Topic8,Topic4
Module24,Topic6,Topic0,Topic7,Topic2,Topic3
===
[
(module.Module(name="Module10", topics=["Topic8","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic8"]), "lab"),
(module.Module(name="Module9", topics=["Topic7","Topic5","Topic6","Topic8","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic6","Topic5","Topic3","Topic8"]), "module"),
(module.Module(name="Module11", topics=["Topic1","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic8"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic3","Topic9","Topic1","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic9","Topic0","Topic5","Topic1","Topic3"]), "module"),
(module.Module(name="Module12", topics=["Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic6","Topic8"]), "lab"),
(module.Module(name="Module8", topics=["Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic6"]), "lab"),
(module.Module(name="Module10", topics=["Topic8","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic8"]), "module"),
(module.Module(name="Module14", topics=["Topic8","Topic1","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic6","Topic8"]), "module"),
(module.Module(name="Module11", topics=["Topic1","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic6","Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic9","Topic1","Topic0","Topic6"]),tutor.Tutor(name="Tutor7", expertise=["Topic1","Topic9","Topic0","Topic6"]), "module"),
(module.Module(name="Module22", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic2","Topic8"]), "lab"),
(module.Module(name="Module2", topics=["Topic6","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic6","Topic8","Topic4"]), "module"),
(module.Module(name="Module13", topics=["Topic3","Topic0","Topic2","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic9","Topic0","Topic5","Topic2","Topic1","Topic3"]), "module"),
(module.Module(name="Module2", topics=["Topic6","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic6","Topic5","Topic3","Topic8"]), "lab"),
(module.Module(name="Module17", topics=["Topic0","Topic8","Topic4","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic0","Topic8"]), "lab"),
(module.Module(name="Module18", topics=["Topic4","Topic8","Topic5","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic0","Topic6","Topic4","Topic5","Topic1","Topic8"]), "module"),
(module.Module(name="Module18", topics=["Topic4","Topic8","Topic5","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic0","Topic8","Topic4"]), "lab"),
(module.Module(name="Module19", topics=["Topic6","Topic7","Topic8","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic6","Topic2","Topic8"]), "lab"),
(module.Module(name="Module19", topics=["Topic6","Topic7","Topic8","Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic6","Topic5","Topic1","Topic8"]), "module"),
(module.Module(name="Module4", topics=["Topic2","Topic5","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic6","Topic5","Topic2","Topic3","Topic8"]), "lab"),
(module.Module(name="Module1", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic6","Topic2","Topic1","Topic0"]), "module"),
(module.Module(name="Module7", topics=["Topic1","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic6"]), "module"),
(module.Module(name="Module1", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic0"]), "lab"),
(module.Module(name="Module3", topics=["Topic4","Topic2","Topic1","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic7","Topic2","Topic4"]), "module"),
(module.Module(name="Module0", topics=["Topic9","Topic1","Topic0","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic0"]), "lab"),
(module.Module(name="Module16", topics=["Topic9","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic6","Topic0","Topic7","Topic2","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic9"]), "lab"),
(module.Module(name="Module20", topics=["Topic8","Topic1","Topic6","Topic0","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic6","Topic1","Topic3","Topic8"]), "module"),
(module.Module(name="Module21", topics=["Topic5","Topic1","Topic7","Topic0","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic5"]), "lab"),
(module.Module(name="Module7", topics=["Topic1","Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic9","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic9","Topic6","Topic7"]), "module"),
(module.Module(name="Module13", topics=["Topic3","Topic0","Topic2","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic1","Topic3"]), "lab"),
(module.Module(name="Module22", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic6","Topic5","Topic1","Topic3","Topic8"]), "module"),
(module.Module(name="Module12", topics=["Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic6","Topic9","Topic0"]), "module"),
(module.Module(name="Module23", topics=["Topic0","Topic2","Topic7","Topic8","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic0","Topic4","Topic2","Topic1","Topic8"]), "module"),
(module.Module(name="Module14", topics=["Topic8","Topic1","Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic1","Topic8","Topic3"]), "lab"),
(module.Module(name="Module23", topics=["Topic0","Topic2","Topic7","Topic8","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic9","Topic0"]), "lab"),
(module.Module(name="Module6", topics=["Topic6","Topic5","Topic9","Topic0","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic9","Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic8","Topic1","Topic6","Topic0","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic8"]), "lab"),
(module.Module(name="Module15", topics=["Topic0","Topic6","Topic7","Topic1","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic8"]), "lab"),
(module.Module(name="Module15", topics=["Topic0","Topic6","Topic7","Topic1","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic0","Topic6","Topic2","Topic1","Topic8"]), "module"),
(module.Module(name="Module9", topics=["Topic7","Topic5","Topic6","Topic8","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic2","Topic5","Topic6"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic2","Topic6"]), "module"),
(module.Module(name="Module24", topics=["Topic6","Topic0","Topic7","Topic2","Topic3"]),tutor.Tutor(name="Tutor17", expertise=["Topic7","Topic0","Topic6","Topic2","Topic3"]), "module"),
(module.Module(name="Module6", topics=["Topic6","Topic5","Topic9","Topic0","Topic1"]),tutor.Tutor(name="Tutor18", expertise=["Topic9","Topic0","Topic6","Topic5","Topic1"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic3","Topic9","Topic1","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic7","Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic0","Topic8","Topic4","Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic0","Topic8","Topic4","Topic3"]), "module"),
(module.Module(name="Module21", topics=["Topic5","Topic1","Topic7","Topic0","Topic9"]),tutor.Tutor(name="Tutor20", expertise=["Topic7","Topic0","Topic9","Topic5","Topic1"]), "module"),
(module.Module(name="Module3", topics=["Topic4","Topic2","Topic1","Topic7"]),tutor.Tutor(name="Tutor21", expertise=["Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic6"]),tutor.Tutor(name="Tutor22", expertise=["Topic6"]), "module"),
]
