Tutor0,Topic3,Topic2,Topic1
Tutor1,Topic3,Topic1,Topic0
Tutor2,Topic2,Topic0,Topic1
Tutor3,Topic3,Topic1,Topic0,Topic4
Tutor4,Topic3,Topic1,Topic0
Tutor5,Topic2,Topic0,Topic1
Tutor6,Topic3,Topic1,Topic4
Tutor7,Topic3,Topic2,Topic0,Topic4
Tutor8,Topic0,Topic4
Tutor9,Topic3,Topic1,Topic2,Topic4
Tutor10,Topic3,Topic1,Topic0
Tutor11,Topic0,Topic4
Tutor12,Topic1,Topic0
Tutor13,Topic3,Topic1,Topic0,Topic4
Tutor14,Topic3,Topic1,Topic0,Topic4
Tutor15,Topic2,Topic0,Topic1
Tutor16,Topic0
Tutor17,Topic1,Topic2
Tutor18,Topic2,Topic0
Tutor19,Topic4
Tutor20,Topic2,Topic1
Tutor21,Topic3
===
Module0,Topic1,Topic2
Module1,Topic3,Topic4
Module2,Topic3
Module3,Topic0,Topic2
Module4,Topic1,Topic0
Module5,Topic4
Module6,Topic3,Topic0,Topic4
Module7,Topic1
Module8,Topic1
Module9,Topic4,Topic3,Topic2
Module10,Topic0
Module11,Topic0
Module12,Topic2,Topic1
Module13,Topic0,Topic1
Module14,Topic1,Topic2
Module15,Topic2,Topic0
Module16,Topic0
Module17,Topic3,Topic4,Topic0
Module18,Topic0,Topic4,Topic3
Module19,Topic0,Topic1,Topic3
Module20,Topic4
Module21,Topic3
Module22,Topic0,Topic2,Topic1
Module23,Topic1
Module24,Topic1,Topic3
===
[
(module.Module(name="Module12", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic2"]), "lab"),
(module.Module(name="Module1", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic2"]), "lab"),
(module.Module(name="Module16", topics=["Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0"]), "lab"),
(module.Module(name="Module15", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic0"]), "module"),
(module.Module(name="Module2", topics=["Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module4", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic0","Topic1","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic1","Topic0"]), "module"),
(module.Module(name="Module15", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic2"]), "lab"),
(module.Module(name="Module23", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic1"]), "module"),
(module.Module(name="Module9", topics=["Topic4","Topic3","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic2","Topic4"]), "module"),
(module.Module(name="Module19", topics=["Topic0","Topic1","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic2","Topic0","Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic1","Topic0"]), "lab"),
(module.Module(name="Module8", topics=["Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic0","Topic1"]), "module"),
(module.Module(name="Module21", topics=["Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic1"]), "lab"),
(module.Module(name="Module13", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic0","Topic1"]), "module"),
(module.Module(name="Module9", topics=["Topic4","Topic3","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic2","Topic0","Topic4"]), "lab"),
(module.Module(name="Module18", topics=["Topic0","Topic4","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic1","Topic0","Topic4"]), "module"),
(module.Module(name="Module6", topics=["Topic3","Topic0","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic1","Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic2","Topic1"]), "lab"),
(module.Module(name="Module21", topics=["Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic1","Topic0"]), "module"),
(module.Module(name="Module20", topics=["Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic1","Topic4"]), "lab"),
(module.Module(name="Module4", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic0","Topic1"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic2","Topic1"]), "lab"),
(module.Module(name="Module11", topics=["Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic0"]), "lab"),
(module.Module(name="Module5", topics=["Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic4"]), "lab"),
(module.Module(name="Module0", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic3"]), "module"),
(module.Module(name="Module18", topics=["Topic0","Topic4","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic0"]), "lab"),
(module.Module(name="Module10", topics=["Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic3","Topic4","Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic0","Topic4"]), "module"),
(module.Module(name="Module7", topics=["Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic1","Topic0","Topic4"]), "module"),
(module.Module(name="Module23", topics=["Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic0"]), "lab"),
(module.Module(name="Module0", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic1"]), "lab"),
(module.Module(name="Module1", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic1","Topic2","Topic4"]), "module"),
(module.Module(name="Module16", topics=["Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic4"]), "module"),
(module.Module(name="Module3", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic1","Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic4"]), "module"),
(module.Module(name="Module6", topics=["Topic3","Topic0","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic3","Topic0","Topic4"]), "module"),
(module.Module(name="Module7", topics=["Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic0","Topic2","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic0","Topic1"]), "module"),
(module.Module(name="Module22", topics=["Topic0","Topic2","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic4"]), "lab"),
(module.Module(name="Module24", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic3","Topic1","Topic0","Topic4"]), "module"),
(module.Module(name="Module10", topics=["Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic0","Topic1"]), "lab"),
(module.Module(name="Module13", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic0","Topic1"]), "lab"),
(module.Module(name="Module11", topics=["Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic0"]), "module"),
(module.Module(name="Module14", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module3", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor18", expertise=["Topic2","Topic0"]), "module"),
(module.Module(name="Module5", topics=["Topic4"]),tutor.Tutor(name="Tutor19", expertise=["Topic4"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor20", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module17", topics=["Topic3","Topic4","Topic0"]),tutor.Tutor(name="Tutor21", expertise=["Topic3"]), "lab"),
]
