Tutor0,Topic0,Topic2,Topic7,Topic8,Topic3,Topic5,Topic12,Topic14,Topic9,Topic1
Tutor1,Topic0,Topic7,Topic8,Topic3,Topic13,Topic10,Topic4,Topic12,Topic5,Topic9,Topic1
Tutor2,Topic0,Topic2,Topic10,Topic1
Tutor3,Topic7,Topic3,Topic14,Topic4,Topic5,Topic9,Topic1
Tutor4,Topic7,Topic8,Topic3,Topic6,Topic4,Topic12,Topic14
Tutor5,Topic8,Topic11,Topic13,Topic4,Topic5,Topic14
Tutor6,Topic12,Topic2,Topic9,Topic3
Tutor7,Topic12,Topic7,Topic5
Tutor8,Topic0,Topic2,Topic6,Topic13,Topic10,Topic5
Tutor9,Topic12,Topic7,Topic3,Topic1
Tutor10,Topic2,Topic7,Topic11,Topic13,Topic10,Topic4,Topic12,Topic5,Topic14
Tutor11,Topic0,Topic8,Topic3,Topic14,Topic6,Topic4,Topic12,Topic5,Topic9,Topic1
Tutor12,Topic0,Topic7,Topic8,Topic6,Topic1,Topic10,Topic4,Topic12,Topic9,Topic14
Tutor13,Topic11,Topic3,Topic10,Topic4,Topic5,Topic9
Tutor14,Topic0,Topic13,Topic1,Topic14
Tutor15,Topic7,Topic8,Topic11,Topic3,Topic6,Topic13,Topic10,Topic4,Topic5,Topic14
Tutor16,Topic2,Topic8,Topic6,Topic12,Topic5,Topic9
Tutor17,Topic0,Topic3,Topic6,Topic5,Topic1
Tutor18,Topic12,Topic8
Tutor19,Topic11,Topic6,Topic10,Topic4,Topic5,Topic9,Topic1
Tutor20,Topic2
===
Module0,Topic12,Topic5
Module1,Topic2,Topic12,Topic6,Topic5
Module2,Topic1,Topic9,Topic3,Topic4,Topic7
Module3,Topic6,Topic3,Topic0,Topic1,Topic5
Module4,Topic2,Topic10,Topic0
Module5,Topic5,Topic4,Topic6,Topic1,Topic10,Topic11,Topic9
Module6,Topic8,Topic11,Topic14,Topic13,Topic5
Module7,Topic14,Topic1,Topic0,Topic3,Topic12,Topic9,Topic5,Topic8,Topic7
Module8,Topic10,Topic5,Topic9
Module9,Topic4,Topic11,Topic3,Topic10
Module10,Topic9,Topic12
Module11,Topic1,Topic0,Topic9
Module12,Topic14,Topic1
Module13,Topic7,Topic3
Module14,Topic7
Module15,Topic12,Topic14,Topic11,Topic10,Topic13,Topic4,Topic2,Topic5,Topic7
Module16,Topic12,Topic1,Topic9,Topic13,Topic7,Topic10,Topic3,Topic4,Topic5
Module17,Topic8,Topic7,Topic4,Topic3
Module18,Topic13,Topic11,Topic3,Topic5,Topic6,Topic7,Topic4,Topic8,Topic14
Module19,Topic3,Topic1,Topic8,Topic9,Topic12,Topic0,Topic5,Topic4,Topic14
Module20,Topic0,Topic1,Topic6,Topic8,Topic14,Topic12,Topic7,Topic10,Topic9,Topic4
Module21,Topic13,Topic6,Topic2,Topic5,Topic10
Module22,Topic2,Topic9,Topic7
Module23,Topic0
Module24,Topic8,Topic12,Topic6,Topic14
===
[
(module.Module(name="Module22", topics=["Topic2","Topic9","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic7","Topic9"]), "module"),
(module.Module(name="Module23", topics=["Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic8","Topic7","Topic4","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic8"]), "lab"),
(module.Module(name="Module4", topics=["Topic2","Topic10","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic2","Topic10"]), "module"),
(module.Module(name="Module7", topics=["Topic14","Topic1","Topic0","Topic3","Topic12","Topic9","Topic5","Topic8","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic14"]), "lab"),
(module.Module(name="Module24", topics=["Topic8","Topic12","Topic6","Topic14"]),tutor.Tutor(name="Tutor4", expertise=["Topic12","Topic6","Topic8","Topic14"]), "module"),
(module.Module(name="Module6", topics=["Topic8","Topic11","Topic14","Topic13","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic11","Topic13","Topic5","Topic14"]), "module"),
(module.Module(name="Module10", topics=["Topic9","Topic12"]),tutor.Tutor(name="Tutor6", expertise=["Topic12","Topic9"]), "module"),
(module.Module(name="Module0", topics=["Topic12","Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic12","Topic5"]), "module"),
(module.Module(name="Module21", topics=["Topic13","Topic6","Topic2","Topic5","Topic10"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic6","Topic13","Topic10","Topic5"]), "module"),
(module.Module(name="Module17", topics=["Topic8","Topic7","Topic4","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic7","Topic8","Topic3","Topic6","Topic4","Topic12","Topic14"]), "module"),
(module.Module(name="Module7", topics=["Topic14","Topic1","Topic0","Topic3","Topic12","Topic9","Topic5","Topic8","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic2","Topic7","Topic8","Topic3","Topic5","Topic12","Topic14","Topic9","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic2","Topic6","Topic13","Topic10","Topic5"]), "module"),
(module.Module(name="Module16", topics=["Topic12","Topic1","Topic9","Topic13","Topic7","Topic10","Topic3","Topic4","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic7","Topic8","Topic3","Topic13","Topic10","Topic4","Topic12","Topic5","Topic9","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic3","Topic1","Topic8","Topic9","Topic12","Topic0","Topic5","Topic4","Topic14"]),tutor.Tutor(name="Tutor6", expertise=["Topic12","Topic9","Topic3"]), "lab"),
(module.Module(name="Module22", topics=["Topic2","Topic9","Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic2","Topic10"]), "lab"),
(module.Module(name="Module5", topics=["Topic5","Topic4","Topic6","Topic1","Topic10","Topic11","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic14"]), "lab"),
(module.Module(name="Module9", topics=["Topic4","Topic11","Topic3","Topic10"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic11","Topic13","Topic4","Topic5","Topic14"]), "lab"),
(module.Module(name="Module14", topics=["Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic12","Topic7","Topic5"]), "module"),
(module.Module(name="Module21", topics=["Topic13","Topic6","Topic2","Topic5","Topic10"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic11","Topic13","Topic4","Topic5","Topic14"]), "lab"),
(module.Module(name="Module2", topics=["Topic1","Topic9","Topic3","Topic4","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic3","Topic14","Topic4","Topic5","Topic9","Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic9","Topic3","Topic4","Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic2","Topic10","Topic1"]), "lab"),
(module.Module(name="Module4", topics=["Topic2","Topic10","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic12","Topic2","Topic9","Topic3"]), "lab"),
(module.Module(name="Module13", topics=["Topic7","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic3"]), "module"),
(module.Module(name="Module12", topics=["Topic14","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic14"]), "lab"),
(module.Module(name="Module13", topics=["Topic7","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic14"]), "lab"),
(module.Module(name="Module15", topics=["Topic12","Topic14","Topic11","Topic10","Topic13","Topic4","Topic2","Topic5","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic12"]), "lab"),
(module.Module(name="Module3", topics=["Topic6","Topic3","Topic0","Topic1","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic12","Topic6"]), "lab"),
(module.Module(name="Module20", topics=["Topic0","Topic1","Topic6","Topic8","Topic14","Topic12","Topic7","Topic10","Topic9","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic7","Topic8","Topic6","Topic1","Topic10","Topic4","Topic12","Topic9","Topic14"]), "module"),
(module.Module(name="Module8", topics=["Topic10","Topic5","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic5","Topic10"]), "module"),
(module.Module(name="Module11", topics=["Topic1","Topic0","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic7","Topic8","Topic6","Topic1","Topic10","Topic4","Topic12","Topic9","Topic14"]), "module"),
(module.Module(name="Module19", topics=["Topic3","Topic1","Topic8","Topic9","Topic12","Topic0","Topic5","Topic4","Topic14"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic8","Topic3","Topic14","Topic6","Topic4","Topic12","Topic5","Topic9","Topic1"]), "module"),
(module.Module(name="Module15", topics=["Topic12","Topic14","Topic11","Topic10","Topic13","Topic4","Topic2","Topic5","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic7","Topic11","Topic13","Topic10","Topic4","Topic12","Topic5","Topic14"]), "module"),
(module.Module(name="Module9", topics=["Topic4","Topic11","Topic3","Topic10"]),tutor.Tutor(name="Tutor13", expertise=["Topic11","Topic3","Topic10","Topic4","Topic5","Topic9"]), "module"),
(module.Module(name="Module11", topics=["Topic1","Topic0","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic3","Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic12","Topic1","Topic9","Topic13","Topic7","Topic10","Topic3","Topic4","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic12","Topic7","Topic3","Topic1"]), "lab"),
(module.Module(name="Module20", topics=["Topic0","Topic1","Topic6","Topic8","Topic14","Topic12","Topic7","Topic10","Topic9","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic0"]), "lab"),
(module.Module(name="Module18", topics=["Topic13","Topic11","Topic3","Topic5","Topic6","Topic7","Topic4","Topic8","Topic14"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic13"]), "lab"),
(module.Module(name="Module18", topics=["Topic13","Topic11","Topic3","Topic5","Topic6","Topic7","Topic4","Topic8","Topic14"]),tutor.Tutor(name="Tutor15", expertise=["Topic7","Topic8","Topic11","Topic3","Topic6","Topic13","Topic4","Topic5","Topic14"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic12","Topic6","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic12","Topic2","Topic6","Topic5"]), "module"),
(module.Module(name="Module6", topics=["Topic8","Topic11","Topic14","Topic13","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic8","Topic6","Topic12","Topic5"]), "lab"),
(module.Module(name="Module12", topics=["Topic14","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic13","Topic1","Topic14"]), "module"),
(module.Module(name="Module10", topics=["Topic9","Topic12"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic8","Topic6","Topic12","Topic5","Topic9"]), "lab"),
(module.Module(name="Module8", topics=["Topic10","Topic5","Topic9"]),tutor.Tutor(name="Tutor15", expertise=["Topic7","Topic8","Topic11","Topic3","Topic6","Topic13","Topic10","Topic4","Topic5","Topic14"]), "lab"),
(module.Module(name="Module14", topics=["Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic7","Topic8","Topic11","Topic3","Topic6","Topic13","Topic10","Topic4","Topic5","Topic14"]), "lab"),
(module.Module(name="Module3", topics=["Topic6","Topic3","Topic0","Topic1","Topic5"]),tutor.Tutor(name="Tutor17", expertise=["Topic0","Topic3","Topic6","Topic5","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic12","Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic12"]), "lab"),
(module.Module(name="Module5", topics=["Topic5","Topic4","Topic6","Topic1","Topic10","Topic11","Topic9"]),tutor.Tutor(name="Tutor19", expertise=["Topic11","Topic6","Topic10","Topic4","Topic5","Topic9","Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic8","Topic12","Topic6","Topic14"]),tutor.Tutor(name="Tutor18", expertise=["Topic12","Topic8"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic12","Topic6","Topic5"]),tutor.Tutor(name="Tutor20", expertise=["Topic2"]), "lab"),
]
