Tutor0,Topic3,Topic14,Topic13,Topic5,Topic11,Topic7,Topic2,Topic4,Topic12,Topic9
Tutor1,Topic3,Topic1,Topic13,Topic14,Topic6,Topic5,Topic0,Topic7,Topic2,Topic10,Topic4,Topic12,Topic9
Tutor2,Topic8,Topic3,Topic0,Topic11,Topic7,Topic2,Topic10,Topic1,Topic12,Topic9
Tutor3,Topic1,Topic11,Topic13,Topic0
Tutor4,Topic8,Topic13,Topic14,Topic5,Topic11,Topic1,Topic10,Topic4,Topic12,Topic9
Tutor5,Topic2,Topic0,Topic7,Topic1,Topic10,Topic4,Topic12,Topic9
Tutor6,Topic14,Topic13,Topic0,Topic10,Topic4,Topic9
Tutor7,Topic8,Topic2,Topic6,Topic0,Topic7,Topic1,Topic10
Tutor8,Topic8,Topic3,Topic6,Topic0,Topic5,Topic11,Topic2,Topic10,Topic4
Tutor9,Topic3,Topic10,Topic12,Topic13
Tutor10,Topic8,Topic13,Topic11,Topic2,Topic12,Topic9
Tutor11,Topic8,Topic1,Topic4,Topic9
Tutor12,Topic8,Topic6,Topic0,Topic11,Topic1,Topic10,Topic12,Topic9
Tutor13,Topic2,Topic13,Topic14,Topic6,Topic0,Topic11,Topic7,Topic1,Topic10,Topic4,Topic12
Tutor14,Topic6,Topic5,Topic0,Topic11,Topic7,Topic10
Tutor15,Topic8,Topic3,Topic1,Topic14,Topic13,Topic6,Topic0,Topic5,Topic2,Topic10,Topic4,Topic12,Topic9
Tutor16,Topic8,Topic0,Topic10,Topic4,Topic9
Tutor17,Topic7,Topic0
Tutor18,Topic8,Topic3,Topic13,Topic0,Topic11,Topic7,Topic2,Topic1,Topic4,Topic9
Tutor19,Topic3,Topic8,Topic11,Topic2
Tutor20,Topic6
===
Module0,Topic9,Topic4
Module1,Topic2,Topic9,Topic3,Topic5,Topic14,Topic7,Topic12,Topic13,Topic11
Module2,Topic0,Topic8,Topic10
Module3,Topic8,Topic1
Module4,Topic0,Topic4,Topic9,Topic10,Topic14,Topic13
Module5,Topic3,Topic5,Topic10,Topic13,Topic7,Topic2,Topic9,Topic12,Topic14
Module6,Topic4,Topic2,Topic6,Topic1,Topic10,Topic0,Topic12,Topic14,Topic3
Module7,Topic7,Topic9,Topic13,Topic2,Topic1,Topic3,Topic4,Topic0,Topic11,Topic8
Module8,Topic13,Topic8,Topic2,Topic1,Topic0,Topic10,Topic4,Topic9,Topic3
Module9,Topic11,Topic1
Module10,Topic6,Topic3,Topic5,Topic0,Topic12,Topic14,Topic4,Topic8,Topic9
Module11,Topic2,Topic7,Topic3,Topic8,Topic12,Topic11,Topic9,Topic1,Topic0
Module12,Topic10,Topic4
Module13,Topic9,Topic4,Topic0
Module14,Topic10,Topic11,Topic7,Topic5
Module15,Topic11,Topic3,Topic8,Topic2
Module16,Topic0
Module17,Topic4,Topic11,Topic8,Topic0,Topic2,Topic10,Topic5,Topic6,Topic3
Module18,Topic4,Topic1,Topic0,Topic7,Topic11,Topic13,Topic2,Topic14
Module19,Topic13,Topic9,Topic1,Topic8,Topic14,Topic5,Topic11,Topic4
Module20,Topic10,Topic6,Topic11,Topic12,Topic4,Topic0,Topic7
Module21,Topic10,Topic0,Topic11,Topic6,Topic9,Topic1,Topic8,Topic12
Module22,Topic12,Topic1,Topic7,Topic10,Topic9,Topic2,Topic0
Module23,Topic12,Topic11,Topic2,Topic13
Module24,Topic6,Topic0,Topic7,Topic8,Topic1
===
[
(module.Module(name="Module18", topics=["Topic4","Topic1","Topic0","Topic7","Topic11","Topic13","Topic2","Topic14"]),tutor.Tutor(name="Tutor0", expertise=["Topic4"]), "lab"),
(module.Module(name="Module15", topics=["Topic11","Topic3","Topic8","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic11","Topic4"]), "lab"),
(module.Module(name="Module5", topics=["Topic3","Topic5","Topic10","Topic13","Topic7","Topic2","Topic9","Topic12","Topic14"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic13","Topic14","Topic5","Topic7","Topic2","Topic10","Topic12","Topic9"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic7","Topic3","Topic8","Topic12","Topic11","Topic9","Topic1","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic2"]), "lab"),
(module.Module(name="Module20", topics=["Topic10","Topic6","Topic11","Topic12","Topic4","Topic0","Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic10"]), "lab"),
(module.Module(name="Module19", topics=["Topic13","Topic9","Topic1","Topic8","Topic14","Topic5","Topic11","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic13"]), "lab"),
(module.Module(name="Module16", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic13","Topic0"]), "lab"),
(module.Module(name="Module19", topics=["Topic13","Topic9","Topic1","Topic8","Topic14","Topic5","Topic11","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic13","Topic14","Topic5","Topic11","Topic1","Topic4","Topic9"]), "module"),
(module.Module(name="Module12", topics=["Topic10","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic10","Topic4"]), "module"),
(module.Module(name="Module0", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic9"]), "module"),
(module.Module(name="Module4", topics=["Topic0","Topic4","Topic9","Topic10","Topic14","Topic13"]),tutor.Tutor(name="Tutor6", expertise=["Topic14","Topic13","Topic0","Topic10","Topic4","Topic9"]), "module"),
(module.Module(name="Module6", topics=["Topic4","Topic2","Topic6","Topic1","Topic10","Topic0","Topic12","Topic14","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic1","Topic13","Topic14","Topic6","Topic5","Topic0","Topic7","Topic2","Topic10","Topic4","Topic12","Topic9"]), "module"),
(module.Module(name="Module22", topics=["Topic12","Topic1","Topic7","Topic10","Topic9","Topic2","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic0","Topic7","Topic1","Topic10","Topic4","Topic12","Topic9"]), "module"),
(module.Module(name="Module14", topics=["Topic10","Topic11","Topic7","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic13","Topic14","Topic5","Topic11","Topic1","Topic10","Topic4","Topic9"]), "lab"),
(module.Module(name="Module11", topics=["Topic2","Topic7","Topic3","Topic8","Topic12","Topic11","Topic9","Topic1","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic3","Topic0","Topic11","Topic7","Topic2","Topic10","Topic1","Topic12","Topic9"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic9","Topic3","Topic5","Topic14","Topic7","Topic12","Topic13","Topic11"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic14","Topic13","Topic5","Topic11","Topic7","Topic2","Topic4","Topic12","Topic9"]), "module"),
(module.Module(name="Module9", topics=["Topic11","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic11","Topic13","Topic0"]), "module"),
(module.Module(name="Module22", topics=["Topic12","Topic1","Topic7","Topic10","Topic9","Topic2","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic13","Topic14","Topic5","Topic11","Topic1","Topic10","Topic4","Topic12","Topic9"]), "lab"),
(module.Module(name="Module12", topics=["Topic10","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic10"]), "lab"),
(module.Module(name="Module17", topics=["Topic4","Topic11","Topic8","Topic0","Topic2","Topic10","Topic5","Topic6","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic8","Topic3","Topic6","Topic0","Topic5","Topic11","Topic2","Topic10","Topic4"]), "module"),
(module.Module(name="Module24", topics=["Topic6","Topic0","Topic7","Topic8","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic6","Topic0","Topic7","Topic1","Topic10"]), "module"),
(module.Module(name="Module17", topics=["Topic4","Topic11","Topic8","Topic0","Topic2","Topic10","Topic5","Topic6","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic8","Topic3","Topic6","Topic0","Topic5","Topic11","Topic2","Topic10","Topic4"]), "lab"),
(module.Module(name="Module9", topics=["Topic11","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic8","Topic3","Topic6","Topic0","Topic5","Topic11","Topic2","Topic10","Topic4"]), "lab"),
(module.Module(name="Module21", topics=["Topic10","Topic0","Topic11","Topic6","Topic9","Topic1","Topic8","Topic12"]),tutor.Tutor(name="Tutor9", expertise=["Topic10"]), "lab"),
(module.Module(name="Module23", topics=["Topic12","Topic11","Topic2","Topic13"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic11","Topic12","Topic13"]), "module"),
(module.Module(name="Module3", topics=["Topic8","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic1"]), "module"),
(module.Module(name="Module8", topics=["Topic13","Topic8","Topic2","Topic1","Topic0","Topic10","Topic4","Topic9","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic13"]), "lab"),
(module.Module(name="Module16", topics=["Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic0"]), "module"),
(module.Module(name="Module20", topics=["Topic10","Topic6","Topic11","Topic12","Topic4","Topic0","Topic7"]),tutor.Tutor(name="Tutor13", expertise=["Topic6","Topic0","Topic11","Topic7","Topic10","Topic4","Topic12"]), "module"),
(module.Module(name="Module2", topics=["Topic0","Topic8","Topic10"]),tutor.Tutor(name="Tutor14", expertise=["Topic0"]), "lab"),
(module.Module(name="Module6", topics=["Topic4","Topic2","Topic6","Topic1","Topic10","Topic0","Topic12","Topic14","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic1","Topic4"]), "lab"),
(module.Module(name="Module14", topics=["Topic10","Topic11","Topic7","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic0","Topic11","Topic7","Topic10"]), "module"),
(module.Module(name="Module13", topics=["Topic9","Topic4","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic13","Topic11","Topic2","Topic12","Topic9"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic9","Topic3","Topic5","Topic14","Topic7","Topic12","Topic13","Topic11"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic2","Topic6","Topic0","Topic7","Topic1","Topic10"]), "lab"),
(module.Module(name="Module18", topics=["Topic4","Topic1","Topic0","Topic7","Topic11","Topic13","Topic2","Topic14"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic13","Topic14","Topic6","Topic0","Topic11","Topic7","Topic1","Topic10","Topic4","Topic12"]), "module"),
(module.Module(name="Module21", topics=["Topic10","Topic0","Topic11","Topic6","Topic9","Topic1","Topic8","Topic12"]),tutor.Tutor(name="Tutor12", expertise=["Topic8","Topic6","Topic0","Topic11","Topic1","Topic10","Topic12","Topic9"]), "module"),
(module.Module(name="Module23", topics=["Topic12","Topic11","Topic2","Topic13"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic12","Topic13"]), "lab"),
(module.Module(name="Module5", topics=["Topic3","Topic5","Topic10","Topic13","Topic7","Topic2","Topic9","Topic12","Topic14"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic10","Topic12","Topic13"]), "lab"),
(module.Module(name="Module10", topics=["Topic6","Topic3","Topic5","Topic0","Topic12","Topic14","Topic4","Topic8","Topic9"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic3","Topic14","Topic6","Topic0","Topic5","Topic4","Topic12","Topic9"]), "module"),
(module.Module(name="Module13", topics=["Topic9","Topic4","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic0","Topic4","Topic9"]), "module"),
(module.Module(name="Module3", topics=["Topic8","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic13","Topic11","Topic2","Topic12","Topic9"]), "lab"),
(module.Module(name="Module8", topics=["Topic13","Topic8","Topic2","Topic1","Topic0","Topic10","Topic4","Topic9","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic3","Topic1","Topic14","Topic13","Topic6","Topic0","Topic5","Topic2","Topic10","Topic4","Topic12","Topic9"]), "module"),
(module.Module(name="Module2", topics=["Topic0","Topic8","Topic10"]),tutor.Tutor(name="Tutor16", expertise=["Topic8","Topic0","Topic10","Topic4","Topic9"]), "module"),
(module.Module(name="Module10", topics=["Topic6","Topic3","Topic5","Topic0","Topic12","Topic14","Topic4","Topic8","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic6","Topic5","Topic0","Topic11","Topic7","Topic10"]), "lab"),
(module.Module(name="Module0", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic1","Topic4","Topic9"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic4","Topic9","Topic10","Topic14","Topic13"]),tutor.Tutor(name="Tutor17", expertise=["Topic0"]), "lab"),
(module.Module(name="Module7", topics=["Topic7","Topic9","Topic13","Topic2","Topic1","Topic3","Topic4","Topic0","Topic11","Topic8"]),tutor.Tutor(name="Tutor18", expertise=["Topic8","Topic3","Topic13","Topic0","Topic11","Topic7","Topic2","Topic1","Topic4","Topic9"]), "module"),
(module.Module(name="Module7", topics=["Topic7","Topic9","Topic13","Topic2","Topic1","Topic3","Topic4","Topic0","Topic11","Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic7","Topic0"]), "lab"),
(module.Module(name="Module15", topics=["Topic11","Topic3","Topic8","Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic3","Topic8","Topic11","Topic2"]), "module"),
(module.Module(name="Module24", topics=["Topic6","Topic0","Topic7","Topic8","Topic1"]),tutor.Tutor(name="Tutor20", expertise=["Topic6"]), "lab"),
]
