Tutor0,Topic8,Topic3,Topic1
Tutor1,Topic6,Topic8,Topic3
Tutor2,Topic7,Topic8,Topic3,Topic5
Tutor3,Topic2,Topic3,Topic5,Topic0
Tutor4,Topic4,Topic5,Topic8,Topic1,Topic2
Tutor5,Topic4,Topic9,Topic0,Topic7,Topic1
Tutor6,Topic4,Topic3,Topic5
Tutor7,Topic6,Topic5,Topic0
Tutor8,Topic9,Topic0,Topic5,Topic7,Topic8,Topic1,Topic6
Tutor9,Topic0,Topic5,Topic7,Topic3,Topic1
Tutor10,Topic4,Topic9,Topic3,Topic1,Topic2
Tutor11,Topic6,Topic8,Topic2,Topic9
Tutor12,Topic9,Topic0,Topic7,Topic8,Topic6
Tutor13,Topic9,Topic5,Topic7,Topic8,Topic2
Tutor14,Topic2,Topic4,Topic0,Topic1
Tutor15,Topic3,Topic0
Tutor16,Topic1,Topic3,Topic9,Topic0
Tutor17,Topic4,Topic7,Topic3,Topic1,Topic2
Tutor18,Topic4,Topic9,Topic0
Tutor19,Topic6,Topic9
Tutor20,Topic3,Topic1
Tutor21,Topic2,Topic4
===
Module0,Topic6,Topic8,Topic7,Topic5,Topic0
Module1,Topic6,Topic5
Module2,Topic0,Topic1,Topic3,Topic9
Module3,Topic1,Topic5,Topic3,Topic0
Module4,Topic5,Topic8,Topic7
Module5,Topic2,Topic0
Module6,Topic0,Topic9
Module7,Topic8,Topic2,Topic9
Module8,Topic6,Topic3
Module9,Topic9,Topic8,Topic2
Module10,Topic3,Topic9,Topic4,Topic1
Module11,Topic1,Topic6,Topic9,Topic7,Topic8
Module12,Topic8
Module13,Topic3,Topic1
Module14,Topic4,Topic9,Topic0
Module15,Topic8,Topic1,Topic3
Module16,Topic3
Module17,Topic1,Topic3,Topic4,Topic7,Topic2
Module18,Topic0,Topic3,Topic5
Module19,Topic4,Topic1,Topic9
Module20,Topic0,Topic1,Topic7
Module21,Topic7,Topic8,Topic6
Module22,Topic4,Topic2,Topic5,Topic1
Module23,Topic2,Topic7,Topic5
Module24,Topic2,Topic4
===
[
(module.Module(name="Module15", topics=["Topic8","Topic1","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic3","Topic1"]), "module"),
(module.Module(name="Module13", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic3"]), "lab"),
(module.Module(name="Module4", topics=["Topic5","Topic8","Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic8","Topic5"]), "module"),
(module.Module(name="Module15", topics=["Topic8","Topic1","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic3"]), "lab"),
(module.Module(name="Module5", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic0"]), "module"),
(module.Module(name="Module7", topics=["Topic8","Topic2","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic8"]), "lab"),
(module.Module(name="Module20", topics=["Topic0","Topic1","Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic7","Topic1","Topic0"]), "module"),
(module.Module(name="Module16", topics=["Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3"]), "module"),
(module.Module(name="Module1", topics=["Topic6","Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic5"]), "module"),
(module.Module(name="Module14", topics=["Topic4","Topic9","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic4"]), "lab"),
(module.Module(name="Module0", topics=["Topic6","Topic8","Topic7","Topic5","Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic5"]), "lab"),
(module.Module(name="Module22", topics=["Topic4","Topic2","Topic5","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic5","Topic8","Topic1","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic0","Topic3","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic3","Topic5","Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic8","Topic5"]), "lab"),
(module.Module(name="Module8", topics=["Topic6","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic8","Topic3"]), "module"),
(module.Module(name="Module16", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic8","Topic3","Topic5"]), "lab"),
(module.Module(name="Module12", topics=["Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic3","Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic0","Topic1","Topic3","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic5","Topic0"]), "lab"),
(module.Module(name="Module19", topics=["Topic4","Topic1","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic9","Topic0","Topic7","Topic1"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic2","Topic5","Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic3"]), "lab"),
(module.Module(name="Module0", topics=["Topic6","Topic8","Topic7","Topic5","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic5","Topic7","Topic8","Topic6"]), "module"),
(module.Module(name="Module4", topics=["Topic5","Topic8","Topic7"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic3","Topic5"]), "lab"),
(module.Module(name="Module11", topics=["Topic1","Topic6","Topic9","Topic7","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic1"]), "lab"),
(module.Module(name="Module21", topics=["Topic7","Topic8","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic2","Topic7","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic9","Topic8","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic2","Topic9"]), "module"),
(module.Module(name="Module21", topics=["Topic7","Topic8","Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic7","Topic8"]), "module"),
(module.Module(name="Module3", topics=["Topic1","Topic5","Topic3","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic1"]), "lab"),
(module.Module(name="Module7", topics=["Topic8","Topic2","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic8","Topic2","Topic9"]), "module"),
(module.Module(name="Module17", topics=["Topic1","Topic3","Topic4","Topic7","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic1"]), "lab"),
(module.Module(name="Module3", topics=["Topic1","Topic5","Topic3","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic5","Topic7","Topic3","Topic1"]), "module"),
(module.Module(name="Module6", topics=["Topic0","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic1"]), "lab"),
(module.Module(name="Module5", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic0","Topic1"]), "lab"),
(module.Module(name="Module6", topics=["Topic0","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic9","Topic0","Topic7","Topic8","Topic6"]), "module"),
(module.Module(name="Module11", topics=["Topic1","Topic6","Topic9","Topic7","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic0","Topic5","Topic7","Topic8","Topic1","Topic6"]), "module"),
(module.Module(name="Module10", topics=["Topic3","Topic9","Topic4","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic9","Topic3","Topic1","Topic2"]), "module"),
(module.Module(name="Module23", topics=["Topic2","Topic7","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic5","Topic7","Topic8","Topic2"]), "module"),
(module.Module(name="Module24", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic2","Topic9"]), "lab"),
(module.Module(name="Module1", topics=["Topic6","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic8","Topic2","Topic9"]), "lab"),
(module.Module(name="Module10", topics=["Topic3","Topic9","Topic4","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic0","Topic1","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module2", topics=["Topic0","Topic1","Topic3","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic3","Topic9","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic0","Topic3","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic1","Topic3","Topic4","Topic7","Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic4","Topic7","Topic3","Topic1","Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic4","Topic9","Topic0"]),tutor.Tutor(name="Tutor18", expertise=["Topic4","Topic9","Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic4","Topic1","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic4","Topic0","Topic1"]), "lab"),
(module.Module(name="Module8", topics=["Topic6","Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic6"]), "lab"),
(module.Module(name="Module13", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor20", expertise=["Topic3","Topic1"]), "module"),
(module.Module(name="Module9", topics=["Topic9","Topic8","Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic6","Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor21", expertise=["Topic2","Topic4"]), "module"),
]
