Tutor0,Topic7,Topic5,Topic0,Topic3
Tutor1,Topic6,Topic8,Topic5,Topic0
Tutor2,Topic2,Topic6,Topic9,Topic3
Tutor3,Topic6,Topic2,Topic4,Topic8,Topic0
Tutor4,Topic1,Topic6
Tutor5,Topic2,Topic1,Topic5,Topic0
Tutor6,Topic6,Topic0,Topic3,Topic8
Tutor7,Topic6,Topic1,Topic0
Tutor8,Topic7,Topic6,Topic9,Topic8,Topic1,Topic0
Tutor9,Topic5,Topic3,Topic2,Topic4,Topic1
Tutor10,Topic1,Topic9,Topic0
Tutor11,Topic6,Topic5,Topic4,Topic1,Topic0
Tutor12,Topic5,Topic9,Topic2,Topic8,Topic1,Topic0
Tutor13,Topic6,Topic9,Topic3,Topic4,Topic1,Topic0
Tutor14,Topic5,Topic9,Topic2,Topic4,Topic8,Topic1
Tutor15,Topic1,Topic0,Topic8
Tutor16,Topic5,Topic4
Tutor17,Topic6,Topic1
Tutor18,Topic7,Topic9,Topic0
Tutor19,Topic2,Topic8
Tutor20,Topic2,Topic5,Topic9,Topic8
Tutor21,Topic1
===
Module0,Topic0,Topic1,Topic9,Topic7,Topic8
Module1,Topic2,Topic9,Topic8,Topic5
Module2,Topic1,Topic6
Module3,Topic1
Module4,Topic6
Module5,Topic0,Topic1,Topic5
Module6,Topic1,Topic4
Module7,Topic0,Topic9,Topic4,Topic1,Topic3
Module8,Topic1
Module9,Topic2,Topic9
Module10,Topic8
Module11,Topic0,Topic3
Module12,Topic6,Topic0,Topic8,Topic5
Module13,Topic5,Topic4,Topic1,Topic2,Topic3
Module14,Topic1,Topic6,Topic0
Module15,Topic5,Topic4
Module16,Topic0,Topic2
Module17,Topic7,Topic9,Topic0
Module18,Topic8
Module19,Topic6,Topic0
Module20,Topic0,Topic2,Topic6,Topic4,Topic8
Module21,Topic3,Topic6,Topic8
Module22,Topic1,Topic5,Topic4
Module23,Topic9,Topic2,Topic1,Topic5,Topic8
Module24,Topic0,Topic8,Topic5,Topic2,Topic9
===
[
(module.Module(name="Module17", topics=["Topic7","Topic9","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic7"]), "lab"),
(module.Module(name="Module12", topics=["Topic6","Topic0","Topic8","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic8","Topic5","Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic2","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic9"]), "module"),
(module.Module(name="Module20", topics=["Topic0","Topic2","Topic6","Topic4","Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic2","Topic4","Topic8","Topic0"]), "module"),
(module.Module(name="Module13", topics=["Topic5","Topic4","Topic1","Topic2","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic7","Topic5"]), "lab"),
(module.Module(name="Module4", topics=["Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic6"]), "lab"),
(module.Module(name="Module5", topics=["Topic0","Topic1","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic1","Topic5","Topic0"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic6","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic6","Topic3","Topic8"]), "module"),
(module.Module(name="Module3", topics=["Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic6"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic6","Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic1","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic8","Topic5","Topic0"]), "module"),
(module.Module(name="Module10", topics=["Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic2","Topic4","Topic8","Topic0"]), "module"),
(module.Module(name="Module16", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic1","Topic5","Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic6"]), "module"),
(module.Module(name="Module20", topics=["Topic0","Topic2","Topic6","Topic4","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic6","Topic0","Topic3","Topic8"]), "lab"),
(module.Module(name="Module6", topics=["Topic1","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic1","Topic0"]), "lab"),
(module.Module(name="Module16", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic1","Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic6","Topic0","Topic8","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic6","Topic9"]), "lab"),
(module.Module(name="Module11", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic7","Topic5","Topic0","Topic3"]), "module"),
(module.Module(name="Module11", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic6","Topic0","Topic3","Topic8"]), "lab"),
(module.Module(name="Module21", topics=["Topic3","Topic6","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic6","Topic9","Topic3"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic1","Topic9","Topic7","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic7","Topic9","Topic8","Topic1","Topic0"]), "module"),
(module.Module(name="Module13", topics=["Topic5","Topic4","Topic1","Topic2","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic3","Topic2","Topic4","Topic1"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic1","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic1","Topic5","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic5","Topic4"]), "module"),
(module.Module(name="Module23", topics=["Topic9","Topic2","Topic1","Topic5","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic0","Topic8","Topic5","Topic2","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic9","Topic2","Topic8","Topic0"]), "module"),
(module.Module(name="Module4", topics=["Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic6"]), "module"),
(module.Module(name="Module6", topics=["Topic1","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic4"]), "module"),
(module.Module(name="Module8", topics=["Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic6","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic1","Topic5","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic9","Topic0"]), "module"),
(module.Module(name="Module0", topics=["Topic0","Topic1","Topic9","Topic7","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic5","Topic4","Topic1","Topic0"]), "lab"),
(module.Module(name="Module23", topics=["Topic9","Topic2","Topic1","Topic5","Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic9","Topic2","Topic4","Topic8","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic0","Topic9","Topic4","Topic1","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic6","Topic9","Topic3","Topic4","Topic1","Topic0"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic9","Topic2","Topic8","Topic1","Topic0"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic6","Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic1"]), "lab"),
(module.Module(name="Module18", topics=["Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module24", topics=["Topic0","Topic8","Topic5","Topic2","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic9","Topic2","Topic8","Topic1","Topic0"]), "lab"),
(module.Module(name="Module9", topics=["Topic2","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic3","Topic2","Topic4","Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic5","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic3","Topic2","Topic4","Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic6","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic7","Topic6","Topic9","Topic8","Topic1","Topic0"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic4"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic6"]),tutor.Tutor(name="Tutor17", expertise=["Topic6","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic0","Topic9","Topic4","Topic1","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic1","Topic0","Topic8"]), "lab"),
(module.Module(name="Module17", topics=["Topic7","Topic9","Topic0"]),tutor.Tutor(name="Tutor18", expertise=["Topic7","Topic9","Topic0"]), "module"),
(module.Module(name="Module10", topics=["Topic8"]),tutor.Tutor(name="Tutor19", expertise=["Topic8"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic9","Topic8","Topic5"]),tutor.Tutor(name="Tutor19", expertise=["Topic2","Topic8"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic9","Topic8","Topic5"]),tutor.Tutor(name="Tutor20", expertise=["Topic2","Topic5","Topic9","Topic8"]), "module"),
(module.Module(name="Module22", topics=["Topic1","Topic5","Topic4"]),tutor.Tutor(name="Tutor21", expertise=["Topic1"]), "lab"),
]
