Tutor0,Topic1,Topic0,Topic6,Topic5,Topic9,Topic2
Tutor1,Topic3,Topic1,Topic7,Topic5,Topic2
Tutor2,Topic1,Topic6,Topic7,Topic5,Topic2
Tutor3,Topic3,Topic1,Topic0,Topic6,Topic4,Topic9
Tutor4,Topic3,Topic0,Topic4,Topic8,Topic5,Topic2
Tutor5,Topic3,Topic1,Topic0,Topic4,Topic5
Tutor6,Topic9,Topic1
Tutor7,Topic5,Topic1,Topic4
Tutor8,Topic5,Topic9
Tutor9,Topic3,Topic0,Topic4,Topic5,Topic2
Tutor10,Topic3,Topic4,Topic0
Tutor11,Topic3,Topic4,Topic1,Topic9
Tutor12,Topic5,Topic0,Topic6,Topic2
Tutor13,Topic7,Topic9,Topic6,Topic0
Tutor14,Topic3,Topic5,Topic9,Topic0
Tutor15,Topic8,Topic4
Tutor16,Topic4,Topic2
Tutor17,Topic3,Topic9,Topic2,Topic0
Tutor18,Topic1
Tutor19,Topic4,Topic9,Topic6
Tutor20,Topic4,Topic7,Topic9,Topic5,Topic2
Tutor21,Topic3,Topic1,Topic6,Topic7,Topic8
Tutor22,Topic4,Topic9
===
Module0,Topic1,Topic6,Topic5,Topic2
Module1,Topic9
Module2,Topic3,Topic4,Topic5,Topic2,Topic8
Module3,Topic5,Topic7,Topic2,Topic4,Topic9
Module4,Topic3,Topic2,Topic9,Topic0
Module5,Topic5,Topic6,Topic9,Topic0
Module6,Topic4,Topic9
Module7,Topic0,Topic6,Topic9
Module8,Topic2,Topic4
Module9,Topic4,Topic2,Topic0,Topic3
Module10,Topic5
Module11,Topic4
Module12,Topic0,Topic1,Topic2
Module13,Topic9,Topic1,Topic0,Topic6,Topic4
Module14,Topic1,Topic3,Topic9
Module15,Topic1
Module16,Topic6,Topic4,Topic9
Module17,Topic4,Topic8
Module18,Topic5,Topic9,Topic0
Module19,Topic6,Topic7,Topic1,Topic8,Topic3
Module20,Topic4,Topic5,Topic3,Topic0
Module21,Topic3,Topic1,Topic7,Topic2
Module22,Topic5,Topic4,Topic0,Topic3,Topic1
Module23,Topic7
Module24,Topic3
===
[
(module.Module(name="Module5", topics=["Topic5","Topic6","Topic9","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic0","Topic9","Topic6"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic1","Topic7","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic3","Topic1","Topic2"]), "module"),
(module.Module(name="Module23", topics=["Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic7"]), "lab"),
(module.Module(name="Module13", topics=["Topic9","Topic1","Topic0","Topic6","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic0","Topic6","Topic4","Topic9"]), "module"),
(module.Module(name="Module20", topics=["Topic4","Topic5","Topic3","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic3","Topic4","Topic0"]), "module"),
(module.Module(name="Module16", topics=["Topic6","Topic4","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic6"]), "lab"),
(module.Module(name="Module22", topics=["Topic5","Topic4","Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic1","Topic0","Topic4","Topic5"]), "module"),
(module.Module(name="Module15", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic5"]), "lab"),
(module.Module(name="Module20", topics=["Topic4","Topic5","Topic3","Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic5","Topic4"]), "lab"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic1","Topic0","Topic6","Topic4","Topic9"]), "lab"),
(module.Module(name="Module11", topics=["Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic5","Topic4"]), "lab"),
(module.Module(name="Module2", topics=["Topic3","Topic4","Topic5","Topic2","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic0","Topic4","Topic8","Topic5","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic4","Topic5","Topic2","Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic1","Topic0","Topic6","Topic4","Topic9"]), "lab"),
(module.Module(name="Module22", topics=["Topic5","Topic4","Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic1","Topic0","Topic4","Topic5"]), "lab"),
(module.Module(name="Module1", topics=["Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic1"]), "lab"),
(module.Module(name="Module12", topics=["Topic0","Topic1","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic0","Topic6","Topic5","Topic9","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic5","Topic9","Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic1","Topic7","Topic5","Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic3","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic5","Topic1","Topic4"]), "lab"),
(module.Module(name="Module0", topics=["Topic1","Topic6","Topic5","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic6","Topic7","Topic5","Topic2"]), "module"),
(module.Module(name="Module17", topics=["Topic4","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic1","Topic0","Topic4","Topic5"]), "lab"),
(module.Module(name="Module13", topics=["Topic9","Topic1","Topic0","Topic6","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic1","Topic7","Topic5","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic5"]), "module"),
(module.Module(name="Module9", topics=["Topic4","Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic4","Topic2","Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic4","Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic4"]), "lab"),
(module.Module(name="Module11", topics=["Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic4"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic1","Topic7","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic4"]), "lab"),
(module.Module(name="Module19", topics=["Topic6","Topic7","Topic1","Topic8","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic6"]), "lab"),
(module.Module(name="Module7", topics=["Topic0","Topic6","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic6","Topic0"]), "module"),
(module.Module(name="Module6", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic4"]), "lab"),
(module.Module(name="Module4", topics=["Topic3","Topic2","Topic9","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic4","Topic2","Topic0"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic3","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic4","Topic1","Topic9"]), "module"),
(module.Module(name="Module7", topics=["Topic0","Topic6","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic6"]), "lab"),
(module.Module(name="Module1", topics=["Topic9"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic9"]), "module"),
(module.Module(name="Module5", topics=["Topic5","Topic6","Topic9","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic0","Topic4","Topic5","Topic2"]), "lab"),
(module.Module(name="Module23", topics=["Topic7"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic9","Topic6","Topic0"]), "module"),
(module.Module(name="Module3", topics=["Topic5","Topic7","Topic2","Topic4","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic0","Topic6"]), "lab"),
(module.Module(name="Module12", topics=["Topic0","Topic1","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic4","Topic0"]), "lab"),
(module.Module(name="Module18", topics=["Topic5","Topic9","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic9","Topic0"]), "module"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic3","Topic5","Topic9","Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic4","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic4"]), "module"),
(module.Module(name="Module8", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic0","Topic6","Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic2"]), "module"),
(module.Module(name="Module4", topics=["Topic3","Topic2","Topic9","Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic3","Topic9","Topic2","Topic0"]), "module"),
(module.Module(name="Module0", topics=["Topic1","Topic6","Topic5","Topic2"]),tutor.Tutor(name="Tutor18", expertise=["Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic6","Topic4","Topic9"]),tutor.Tutor(name="Tutor19", expertise=["Topic4","Topic9","Topic6"]), "module"),
(module.Module(name="Module3", topics=["Topic5","Topic7","Topic2","Topic4","Topic9"]),tutor.Tutor(name="Tutor20", expertise=["Topic4","Topic7","Topic9","Topic5","Topic2"]), "module"),
(module.Module(name="Module19", topics=["Topic6","Topic7","Topic1","Topic8","Topic3"]),tutor.Tutor(name="Tutor21", expertise=["Topic3","Topic1","Topic6","Topic7","Topic8"]), "module"),
(module.Module(name="Module6", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor22", expertise=["Topic4","Topic9"]), "module"),
]
