Tutor0,Topic13,Topic10,Topic5,Topic0
Tutor1,Topic10,Topic2,Topic6,Topic3,Topic12,Topic4,Topic8,Topic7
Tutor2,Topic14,Topic6,Topic3,Topic9,Topic5,Topic11
Tutor3,Topic2,Topic14,Topic6,Topic0,Topic3,Topic5,Topic12,Topic13
Tutor4,Topic3,Topic2,Topic5,Topic6
Tutor5,Topic14,Topic6,Topic0,Topic3,Topic9,Topic5,Topic12,Topic8,Topic7
Tutor6,Topic13,Topic10,Topic4,Topic0
Tutor7,Topic1,Topic9,Topic4,Topic12
Tutor8,Topic2,Topic14,Topic0,Topic9,Topic4
Tutor9,Topic10,Topic2,Topic1,Topic6,Topic9,Topic5,Topic12,Topic11
Tutor10,Topic10,Topic0
Tutor11,Topic10,Topic14,Topic0,Topic5,Topic4,Topic8
Tutor12,Topic10,Topic3,Topic5,Topic13,Topic8,Topic11
Tutor13,Topic10,Topic6,Topic0,Topic3,Topic9,Topic5,Topic12,Topic4,Topic11,Topic7
Tutor14,Topic10,Topic2,Topic14,Topic6,Topic3,Topic11,Topic4,Topic8,Topic7
Tutor15,Topic10,Topic2,Topic14,Topic1,Topic6,Topic0,Topic3,Topic11,Topic5,Topic12,Topic13,Topic4,Topic8,Topic7
Tutor16,Topic9,Topic4,Topic13,Topic12
Tutor17,Topic2,Topic1,Topic6,Topic3,Topic11,Topic9,Topic12,Topic13,Topic7
Tutor18,Topic10,Topic14,Topic1,Topic3,Topic9,Topic5,Topic12,Topic13,Topic4,Topic11
Tutor19,Topic10
===
Module0,Topic5,Topic12,Topic11,Topic1,Topic9,Topic3,Topic4,Topic14,Topic10,Topic13
Module1,Topic11,Topic1,Topic14,Topic8,Topic7,Topic2,Topic3,Topic10,Topic0,Topic5
Module2,Topic11,Topic6,Topic3,Topic5,Topic14
Module3,Topic2,Topic4,Topic8,Topic0,Topic7,Topic6,Topic12,Topic1,Topic13
Module4,Topic12,Topic2,Topic1,Topic11,Topic9,Topic5,Topic6
Module5,Topic3,Topic13,Topic2,Topic12,Topic14,Topic6,Topic0
Module6,Topic10
Module7,Topic5,Topic9
Module8,Topic11,Topic4,Topic8,Topic2,Topic14,Topic7,Topic3,Topic6,Topic10
Module9,Topic9
Module10,Topic6,Topic7,Topic12,Topic1,Topic11,Topic3,Topic9,Topic2
Module11,Topic12,Topic7,Topic3,Topic8,Topic10,Topic4
Module12,Topic5,Topic12,Topic4,Topic9,Topic6,Topic7,Topic10,Topic11
Module13,Topic13,Topic12,Topic4
Module14,Topic3,Topic7,Topic8,Topic9,Topic14,Topic6,Topic5
Module15,Topic5
Module16,Topic13,Topic8,Topic3,Topic11,Topic10
Module17,Topic2,Topic9
Module18,Topic10,Topic9
Module19,Topic10,Topic14,Topic0,Topic4,Topic8
Module20,Topic0,Topic5,Topic4,Topic3
Module21,Topic0,Topic10
Module22,Topic6,Topic13,Topic7
Module23,Topic4,Topic1,Topic12
Module24,Topic0,Topic14,Topic2,Topic4
===
[
(module.Module(name="Module24", topics=["Topic0","Topic14","Topic2","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic0"]), "lab"),
(module.Module(name="Module13", topics=["Topic13","Topic12","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic13","Topic0"]), "lab"),
(module.Module(name="Module10", topics=["Topic6","Topic7","Topic12","Topic1","Topic11","Topic3","Topic9","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic6"]), "lab"),
(module.Module(name="Module7", topics=["Topic5","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic9","Topic5"]), "module"),
(module.Module(name="Module3", topics=["Topic2","Topic4","Topic8","Topic0","Topic7","Topic6","Topic12","Topic1","Topic13"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic6"]), "lab"),
(module.Module(name="Module0", topics=["Topic5","Topic12","Topic11","Topic1","Topic9","Topic3","Topic4","Topic14","Topic10","Topic13"]),tutor.Tutor(name="Tutor3", expertise=["Topic5"]), "lab"),
(module.Module(name="Module5", topics=["Topic3","Topic13","Topic2","Topic12","Topic14","Topic6","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic5"]), "lab"),
(module.Module(name="Module14", topics=["Topic3","Topic7","Topic8","Topic9","Topic14","Topic6","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic3"]), "lab"),
(module.Module(name="Module7", topics=["Topic5","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic5"]), "lab"),
(module.Module(name="Module21", topics=["Topic0","Topic10"]),tutor.Tutor(name="Tutor5", expertise=["Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic6","Topic13","Topic7"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic5","Topic6"]), "lab"),
(module.Module(name="Module5", topics=["Topic3","Topic13","Topic2","Topic12","Topic14","Topic6","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic14","Topic6","Topic0","Topic3","Topic5","Topic12","Topic13"]), "module"),
(module.Module(name="Module19", topics=["Topic10","Topic14","Topic0","Topic4","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic13","Topic10","Topic0"]), "lab"),
(module.Module(name="Module14", topics=["Topic3","Topic7","Topic8","Topic9","Topic14","Topic6","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic14","Topic6","Topic0","Topic3","Topic9","Topic5","Topic8","Topic7"]), "module"),
(module.Module(name="Module2", topics=["Topic11","Topic6","Topic3","Topic5","Topic14"]),tutor.Tutor(name="Tutor2", expertise=["Topic14","Topic6","Topic3","Topic9","Topic5","Topic11"]), "module"),
(module.Module(name="Module11", topics=["Topic12","Topic7","Topic3","Topic8","Topic10","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic10","Topic2","Topic6","Topic3","Topic12","Topic4","Topic8","Topic7"]), "module"),
(module.Module(name="Module21", topics=["Topic0","Topic10"]),tutor.Tutor(name="Tutor6", expertise=["Topic10","Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic9"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic9"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic9"]), "module"),
(module.Module(name="Module18", topics=["Topic10","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic9"]), "module"),
(module.Module(name="Module4", topics=["Topic12","Topic2","Topic1","Topic11","Topic9","Topic5","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic2","Topic1","Topic6","Topic9","Topic5","Topic12","Topic11"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic2","Topic5","Topic6"]), "lab"),
(module.Module(name="Module24", topics=["Topic0","Topic14","Topic2","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic14","Topic0","Topic9","Topic4"]), "module"),
(module.Module(name="Module23", topics=["Topic4","Topic1","Topic12"]),tutor.Tutor(name="Tutor7", expertise=["Topic1","Topic9","Topic4","Topic12"]), "module"),
(module.Module(name="Module16", topics=["Topic13","Topic8","Topic3","Topic11","Topic10"]),tutor.Tutor(name="Tutor6", expertise=["Topic13","Topic10","Topic0"]), "lab"),
(module.Module(name="Module23", topics=["Topic4","Topic1","Topic12"]),tutor.Tutor(name="Tutor6", expertise=["Topic13","Topic10","Topic4","Topic0"]), "lab"),
(module.Module(name="Module6", topics=["Topic10"]),tutor.Tutor(name="Tutor10", expertise=["Topic10"]), "module"),
(module.Module(name="Module19", topics=["Topic10","Topic14","Topic0","Topic4","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic10","Topic14","Topic0","Topic4","Topic8"]), "module"),
(module.Module(name="Module16", topics=["Topic13","Topic8","Topic3","Topic11","Topic10"]),tutor.Tutor(name="Tutor12", expertise=["Topic10","Topic3","Topic13","Topic8","Topic11"]), "module"),
(module.Module(name="Module15", topics=["Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic13","Topic10","Topic5","Topic0"]), "lab"),
(module.Module(name="Module2", topics=["Topic11","Topic6","Topic3","Topic5","Topic14"]),tutor.Tutor(name="Tutor12", expertise=["Topic10","Topic3","Topic13","Topic8","Topic11"]), "lab"),
(module.Module(name="Module18", topics=["Topic10","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic10"]), "lab"),
(module.Module(name="Module15", topics=["Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic10","Topic14","Topic0","Topic5","Topic4","Topic8"]), "module"),
(module.Module(name="Module12", topics=["Topic5","Topic12","Topic4","Topic9","Topic6","Topic7","Topic10","Topic11"]),tutor.Tutor(name="Tutor12", expertise=["Topic10","Topic3","Topic5","Topic13","Topic8","Topic11"]), "lab"),
(module.Module(name="Module12", topics=["Topic5","Topic12","Topic4","Topic9","Topic6","Topic7","Topic10","Topic11"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic6","Topic9","Topic5","Topic12","Topic4","Topic11","Topic7"]), "module"),
(module.Module(name="Module8", topics=["Topic11","Topic4","Topic8","Topic2","Topic14","Topic7","Topic3","Topic6","Topic10"]),tutor.Tutor(name="Tutor14", expertise=["Topic10","Topic2","Topic14","Topic6","Topic3","Topic11","Topic4","Topic8","Topic7"]), "module"),
(module.Module(name="Module3", topics=["Topic2","Topic4","Topic8","Topic0","Topic7","Topic6","Topic12","Topic1","Topic13"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic1","Topic6","Topic0","Topic12","Topic13","Topic4","Topic8","Topic7"]), "module"),
(module.Module(name="Module13", topics=["Topic13","Topic12","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic13","Topic12"]), "module"),
(module.Module(name="Module22", topics=["Topic6","Topic13","Topic7"]),tutor.Tutor(name="Tutor17", expertise=["Topic6","Topic13","Topic7"]), "module"),
(module.Module(name="Module20", topics=["Topic0","Topic5","Topic4","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic10","Topic0"]), "lab"),
(module.Module(name="Module8", topics=["Topic11","Topic4","Topic8","Topic2","Topic14","Topic7","Topic3","Topic6","Topic10"]),tutor.Tutor(name="Tutor14", expertise=["Topic10","Topic2","Topic14","Topic6","Topic3","Topic11","Topic4","Topic8","Topic7"]), "lab"),
(module.Module(name="Module10", topics=["Topic6","Topic7","Topic12","Topic1","Topic11","Topic3","Topic9","Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic2","Topic1","Topic6","Topic3","Topic11","Topic9","Topic12","Topic13","Topic7"]), "module"),
(module.Module(name="Module20", topics=["Topic0","Topic5","Topic4","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic6","Topic0","Topic3","Topic9","Topic5","Topic12","Topic4","Topic11","Topic7"]), "module"),
(module.Module(name="Module4", topics=["Topic12","Topic2","Topic1","Topic11","Topic9","Topic5","Topic6"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic13","Topic12"]), "lab"),
(module.Module(name="Module9", topics=["Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic9","Topic4","Topic13","Topic12"]), "lab"),
(module.Module(name="Module1", topics=["Topic11","Topic1","Topic14","Topic8","Topic7","Topic2","Topic3","Topic10","Topic0","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic10","Topic2","Topic14","Topic1","Topic6","Topic0","Topic3","Topic11","Topic5","Topic12","Topic13","Topic4","Topic8","Topic7"]), "module"),
(module.Module(name="Module1", topics=["Topic11","Topic1","Topic14","Topic8","Topic7","Topic2","Topic3","Topic10","Topic0","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic10","Topic2","Topic14","Topic6","Topic3","Topic11","Topic4","Topic8","Topic7"]), "lab"),
(module.Module(name="Module11", topics=["Topic12","Topic7","Topic3","Topic8","Topic10","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic14","Topic6","Topic0","Topic3","Topic9","Topic5","Topic12","Topic8","Topic7"]), "lab"),
(module.Module(name="Module0", topics=["Topic5","Topic12","Topic11","Topic1","Topic9","Topic3","Topic4","Topic14","Topic10","Topic13"]),tutor.Tutor(name="Tutor18", expertise=["Topic10","Topic14","Topic1","Topic3","Topic9","Topic5","Topic12","Topic13","Topic4","Topic11"]), "module"),
(module.Module(name="Module6", topics=["Topic10"]),tutor.Tutor(name="Tutor19", expertise=["Topic10"]), "lab"),
]
