Tutor0,Topic5,Topic1,Topic9,Topic10,Topic0,Topic12
Tutor1,Topic13,Topic9,Topic10,Topic12
Tutor2,Topic5,Topic11,Topic1,Topic14,Topic10,Topic7,Topic8
Tutor3,Topic2,Topic9,Topic10,Topic12,Topic4,Topic7,Topic8
Tutor4,Topic6,Topic2,Topic14,Topic0
Tutor5,Topic14,Topic5,Topic9
Tutor6,Topic1,Topic13,Topic7,Topic8
Tutor7,Topic6,Topic2,Topic1,Topic14,Topic9,Topic0,Topic12,Topic10,Topic3,Topic4,Topic7,Topic8,Topic13
Tutor8,Topic2,Topic9,Topic10,Topic4,Topic8
Tutor9,Topic6,Topic11,Topic14,Topic1,Topic10,Topic8,Topic13
Tutor10,Topic2,Topic5,Topic14,Topic9,Topic0,Topic4,Topic8
Tutor11,Topic6,Topic11,Topic10,Topic0,Topic12,Topic9,Topic4,Topic7,Topic8,Topic13
Tutor12,Topic5,Topic2,Topic11,Topic14,Topic10,Topic0,Topic12,Topic3,Topic4,Topic13
Tutor13,Topic2,Topic5,Topic10,Topic0,Topic12,Topic3,Topic4,Topic8
Tutor14,Topic2,Topic5,Topic1,Topic10,Topic9,Topic12,Topic4,Topic7,Topic13
Tutor15,Topic6,Topic5,Topic2,Topic11,Topic1,Topic10,Topic0,Topic12,Topic4,Topic3,Topic7,Topic8
Tutor16,Topic2,Topic5,Topic12
Tutor17,Topic1,Topic9,Topic10,Topic0,Topic8,Topic13
Tutor18,Topic10,Topic0
Tutor19,Topic2
Tutor20,Topic5,Topic2,Topic11,Topic14,Topic10,Topic9,Topic0,Topic3,Topic7,Topic13
===
Module0,Topic2,Topic12,Topic5,Topic0,Topic10,Topic3,Topic8
Module1,Topic8,Topic10,Topic2
Module2,Topic9,Topic8,Topic4,Topic14,Topic0
Module3,Topic8,Topic0,Topic7,Topic6,Topic1
Module4,Topic5,Topic12,Topic0,Topic1
Module5,Topic5
Module6,Topic0,Topic7,Topic6,Topic10,Topic13,Topic11,Topic9
Module7,Topic12,Topic4,Topic8,Topic0
Module8,Topic14,Topic12,Topic13,Topic3,Topic2,Topic9,Topic10,Topic7,Topic4,Topic8
Module9,Topic2,Topic1,Topic5,Topic4,Topic13
Module10,Topic1,Topic7,Topic5,Topic6,Topic4,Topic0,Topic11,Topic10,Topic8
Module11,Topic2
Module12,Topic6,Topic14,Topic10,Topic11,Topic13
Module13,Topic10,Topic13,Topic3,Topic7,Topic5,Topic9,Topic0,Topic11,Topic2,Topic14
Module14,Topic10
Module15,Topic1
Module16,Topic9,Topic4,Topic8
Module17,Topic0,Topic3,Topic11,Topic10,Topic13,Topic5,Topic2,Topic4,Topic12,Topic14
Module18,Topic10,Topic12,Topic7,Topic9
Module19,Topic12,Topic9
Module20,Topic14,Topic10,Topic11,Topic1,Topic8,Topic7,Topic5
Module21,Topic4,Topic9,Topic8,Topic7,Topic12,Topic2
Module22,Topic0,Topic13,Topic10,Topic9,Topic1,Topic8
Module23,Topic13,Topic7
Module24,Topic10,Topic0,Topic12,Topic3,Topic2
===
[
(module.Module(name="Module13", topics=["Topic10","Topic13","Topic3","Topic7","Topic5","Topic9","Topic0","Topic11","Topic2","Topic14"]),tutor.Tutor(name="Tutor0", expertise=["Topic10"]), "lab"),
(module.Module(name="Module19", topics=["Topic12","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic9","Topic12"]), "module"),
(module.Module(name="Module15", topics=["Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic9","Topic8","Topic4","Topic14","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic10"]), "lab"),
(module.Module(name="Module14", topics=["Topic10"]),tutor.Tutor(name="Tutor3", expertise=["Topic10"]), "module"),
(module.Module(name="Module6", topics=["Topic0","Topic7","Topic6","Topic10","Topic13","Topic11","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic0"]), "lab"),
(module.Module(name="Module0", topics=["Topic2","Topic12","Topic5","Topic0","Topic10","Topic3","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module16", topics=["Topic9","Topic4","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic13","Topic7"]),tutor.Tutor(name="Tutor6", expertise=["Topic13","Topic7"]), "module"),
(module.Module(name="Module3", topics=["Topic8","Topic0","Topic7","Topic6","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic1","Topic0","Topic7","Topic8"]), "module"),
(module.Module(name="Module5", topics=["Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic9"]), "module"),
(module.Module(name="Module24", topics=["Topic10","Topic0","Topic12","Topic3","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic9","Topic10","Topic12"]), "lab"),
(module.Module(name="Module15", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic13","Topic7"]), "lab"),
(module.Module(name="Module21", topics=["Topic4","Topic9","Topic8","Topic7","Topic12","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic9","Topic10","Topic12","Topic4","Topic7","Topic8"]), "module"),
(module.Module(name="Module12", topics=["Topic6","Topic14","Topic10","Topic11","Topic13"]),tutor.Tutor(name="Tutor4", expertise=["Topic6","Topic2","Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic14","Topic10","Topic11","Topic1","Topic8","Topic7","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic5","Topic11","Topic1","Topic14","Topic10","Topic7","Topic8"]), "module"),
(module.Module(name="Module8", topics=["Topic14","Topic12","Topic13","Topic3","Topic2","Topic9","Topic10","Topic7","Topic4","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic6","Topic2","Topic14","Topic0"]), "lab"),
(module.Module(name="Module4", topics=["Topic5","Topic12","Topic0","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic1","Topic9","Topic10","Topic0","Topic12"]), "module"),
(module.Module(name="Module8", topics=["Topic14","Topic12","Topic13","Topic3","Topic2","Topic9","Topic10","Topic7","Topic4","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic2","Topic1","Topic14","Topic9","Topic0","Topic12","Topic10","Topic3","Topic4","Topic7","Topic8","Topic13"]), "module"),
(module.Module(name="Module1", topics=["Topic8","Topic10","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic13","Topic7","Topic8"]), "lab"),
(module.Module(name="Module20", topics=["Topic14","Topic10","Topic11","Topic1","Topic8","Topic7","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic14","Topic5","Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic13","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic13","Topic9","Topic10","Topic12"]), "lab"),
(module.Module(name="Module1", topics=["Topic8","Topic10","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic10","Topic8"]), "module"),
(module.Module(name="Module12", topics=["Topic6","Topic14","Topic10","Topic11","Topic13"]),tutor.Tutor(name="Tutor9", expertise=["Topic6","Topic11","Topic14","Topic10","Topic13"]), "module"),
(module.Module(name="Module9", topics=["Topic2","Topic1","Topic5","Topic4","Topic13"]),tutor.Tutor(name="Tutor10", expertise=["Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic5"]), "lab"),
(module.Module(name="Module7", topics=["Topic12","Topic4","Topic8","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic8","Topic12","Topic4"]), "module"),
(module.Module(name="Module22", topics=["Topic0","Topic13","Topic10","Topic9","Topic1","Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic0"]), "lab"),
(module.Module(name="Module19", topics=["Topic12","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic12"]), "lab"),
(module.Module(name="Module18", topics=["Topic10","Topic12","Topic7","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic10"]), "lab"),
(module.Module(name="Module16", topics=["Topic9","Topic4","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic9","Topic10","Topic4","Topic8"]), "module"),
(module.Module(name="Module6", topics=["Topic0","Topic7","Topic6","Topic10","Topic13","Topic11","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic11","Topic10","Topic0","Topic12","Topic9","Topic4","Topic7","Topic8","Topic13"]), "module"),
(module.Module(name="Module10", topics=["Topic1","Topic7","Topic5","Topic6","Topic4","Topic0","Topic11","Topic10","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic6","Topic11","Topic14","Topic1","Topic10","Topic13"]), "lab"),
(module.Module(name="Module3", topics=["Topic8","Topic0","Topic7","Topic6","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic6","Topic11","Topic14","Topic1","Topic10","Topic8","Topic13"]), "lab"),
(module.Module(name="Module0", topics=["Topic2","Topic12","Topic5","Topic0","Topic10","Topic3","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic5","Topic10","Topic0","Topic12","Topic3","Topic8"]), "module"),
(module.Module(name="Module2", topics=["Topic9","Topic8","Topic4","Topic14","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic5","Topic14","Topic9","Topic0","Topic4","Topic8"]), "module"),
(module.Module(name="Module17", topics=["Topic0","Topic3","Topic11","Topic10","Topic13","Topic5","Topic2","Topic4","Topic12","Topic14"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic2","Topic11","Topic14","Topic10","Topic0","Topic12","Topic3","Topic4","Topic13"]), "module"),
(module.Module(name="Module9", topics=["Topic2","Topic1","Topic5","Topic4","Topic13"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic5","Topic1","Topic4","Topic13"]), "module"),
(module.Module(name="Module10", topics=["Topic1","Topic7","Topic5","Topic6","Topic4","Topic0","Topic11","Topic10","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic5","Topic11","Topic1","Topic10","Topic0","Topic4","Topic7","Topic8"]), "module"),
(module.Module(name="Module7", topics=["Topic12","Topic4","Topic8","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic12"]), "lab"),
(module.Module(name="Module21", topics=["Topic4","Topic9","Topic8","Topic7","Topic12","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic5","Topic10","Topic0","Topic12","Topic3","Topic4","Topic8"]), "lab"),
(module.Module(name="Module4", topics=["Topic5","Topic12","Topic0","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic12"]), "lab"),
(module.Module(name="Module18", topics=["Topic10","Topic12","Topic7","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic5","Topic1","Topic10","Topic9","Topic12","Topic4","Topic7","Topic13"]), "module"),
(module.Module(name="Module24", topics=["Topic10","Topic0","Topic12","Topic3","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic5","Topic2","Topic11","Topic1","Topic10","Topic0","Topic12","Topic4","Topic3","Topic7","Topic8"]), "module"),
(module.Module(name="Module22", topics=["Topic0","Topic13","Topic10","Topic9","Topic1","Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic1","Topic9","Topic10","Topic0","Topic8","Topic13"]), "module"),
(module.Module(name="Module11", topics=["Topic2"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic5","Topic12"]), "lab"),
(module.Module(name="Module17", topics=["Topic0","Topic3","Topic11","Topic10","Topic13","Topic5","Topic2","Topic4","Topic12","Topic14"]),tutor.Tutor(name="Tutor18", expertise=["Topic0"]), "lab"),
(module.Module(name="Module11", topics=["Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic10","Topic13","Topic3","Topic7","Topic5","Topic9","Topic0","Topic11","Topic2","Topic14"]),tutor.Tutor(name="Tutor20", expertise=["Topic5","Topic2","Topic11","Topic14","Topic10","Topic9","Topic0","Topic3","Topic7","Topic13"]), "module"),
(module.Module(name="Module14", topics=["Topic10"]),tutor.Tutor(name="Tutor18", expertise=["Topic10","Topic0"]), "lab"),
]
