Tutor0,Topic2,Topic3,Topic0
Tutor1,Topic1,Topic2,Topic3,Topic0
Tutor2,Topic2,Topic4,Topic3
Tutor3,Topic1,Topic2,Topic0
Tutor4,Topic1,Topic4,Topic0
Tutor5,Topic2,Topic3,Topic4,Topic0
Tutor6,Topic1,Topic2,Topic4
Tutor7,Topic1,Topic4,Topic3
Tutor8,Topic1,Topic3,Topic0
Tutor9,Topic1,Topic4,Topic3,Topic2,Topic0
Tutor10,Topic1,Topic2,Topic4,Topic0
Tutor11,Topic4,Topic3,Topic0
Tutor12,Topic4,Topic0
Tutor13,Topic1,Topic2,Topic3,Topic0
Tutor14,Topic4,Topic0
Tutor15,Topic3,Topic4
Tutor16,Topic1,Topic2
Tutor17,Topic2
Tutor18,Topic4
Tutor19,Topic2
Tutor20,Topic2
Tutor21,Topic2,Topic3,Topic0
===
Module0,Topic2,Topic1,Topic0
Module1,Topic2,Topic1
Module2,Topic3,Topic4
Module3,Topic3
Module4,Topic2
Module5,Topic2,Topic1
Module6,Topic0
Module7,Topic4
Module8,Topic3,Topic1,Topic0
Module9,Topic1,Topic4,Topic0
Module10,Topic0,Topic3,Topic2
Module11,Topic4
Module12,Topic1,Topic3,Topic2
Module13,Topic1
Module14,Topic4
Module15,Topic0,Topic1
Module16,Topic4
Module17,Topic2
Module18,Topic0
Module19,Topic4,Topic2,Topic3
Module20,Topic0
Module21,Topic0,Topic3,Topic1
Module22,Topic3,Topic4
Module23,Topic2
Module24,Topic2
===
[
(module.Module(name="Module3", topics=["Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic3"]), "module"),
(module.Module(name="Module6", topics=["Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0"]), "lab"),
(module.Module(name="Module5", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module2", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic3"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module16", topics=["Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic3"]), "lab"),
(module.Module(name="Module15", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic0"]), "module"),
(module.Module(name="Module6", topics=["Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic4","Topic2","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic4"]), "lab"),
(module.Module(name="Module23", topics=["Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic4"]), "lab"),
(module.Module(name="Module12", topics=["Topic1","Topic3","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic2","Topic3","Topic0"]), "module"),
(module.Module(name="Module21", topics=["Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic0"]), "lab"),
(module.Module(name="Module19", topics=["Topic4","Topic2","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic3","Topic4","Topic0"]), "module"),
(module.Module(name="Module13", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic2","Topic4"]), "module"),
(module.Module(name="Module24", topics=["Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic3"]), "lab"),
(module.Module(name="Module0", topics=["Topic2","Topic1","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic2","Topic0"]), "module"),
(module.Module(name="Module10", topics=["Topic0","Topic3","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic3","Topic0"]), "lab"),
(module.Module(name="Module7", topics=["Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic4","Topic0"]), "lab"),
(module.Module(name="Module4", topics=["Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic4","Topic3"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module13", topics=["Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic1","Topic4","Topic3"]), "lab"),
(module.Module(name="Module12", topics=["Topic1","Topic3","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic1","Topic4","Topic3"]), "lab"),
(module.Module(name="Module18", topics=["Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic0"]), "module"),
(module.Module(name="Module14", topics=["Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic4"]), "lab"),
(module.Module(name="Module9", topics=["Topic1","Topic4","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic4","Topic0"]), "module"),
(module.Module(name="Module4", topics=["Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic4"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic0"]), "module"),
(module.Module(name="Module11", topics=["Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3"]), "lab"),
(module.Module(name="Module21", topics=["Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic3","Topic0"]), "module"),
(module.Module(name="Module11", topics=["Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic3","Topic1","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic1","Topic4","Topic3","Topic2","Topic0"]), "module"),
(module.Module(name="Module23", topics=["Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic2","Topic3","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3","Topic0"]), "lab"),
(module.Module(name="Module8", topics=["Topic3","Topic1","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3","Topic0"]), "lab"),
(module.Module(name="Module0", topics=["Topic2","Topic1","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic2","Topic4","Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic2","Topic4","Topic0"]), "lab"),
(module.Module(name="Module3", topics=["Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module16", topics=["Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic4"]), "module"),
(module.Module(name="Module7", topics=["Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic4"]), "module"),
(module.Module(name="Module22", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic4"]), "module"),
(module.Module(name="Module15", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module5", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module9", topics=["Topic1","Topic4","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic3","Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic4"]), "module"),
(module.Module(name="Module17", topics=["Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic2"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor20", expertise=["Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic0","Topic3","Topic2"]),tutor.Tutor(name="Tutor21", expertise=["Topic2","Topic3","Topic0"]), "module"),
]
