Tutor0,Topic2,Topic5,Topic8
Tutor1,Topic7,Topic2,Topic5,Topic8,Topic6
Tutor2,Topic2,Topic1,Topic5,Topic9
Tutor3,Topic3,Topic1,Topic9,Topic4,Topic5
Tutor4,Topic2,Topic5,Topic1
Tutor5,Topic8,Topic1,Topic9
Tutor6,Topic3,Topic1,Topic2,Topic9,Topic8,Topic4,Topic6
Tutor7,Topic2,Topic1,Topic5,Topic8
Tutor8,Topic7,Topic1,Topic2,Topic9,Topic8,Topic4,Topic6
Tutor9,Topic3,Topic2,Topic9,Topic8,Topic4
Tutor10,Topic8,Topic1,Topic3
Tutor11,Topic3,Topic2,Topic9,Topic8,Topic6
Tutor12,Topic3,Topic1,Topic2,Topic9,Topic4,Topic6
Tutor13,Topic3,Topic1,Topic6,Topic2,Topic9,Topic5
Tutor14,Topic2,Topic5,Topic1,Topic8
Tutor15,Topic3,Topic7,Topic9,Topic4,Topic6
Tutor16,Topic2,Topic1
Tutor17,Topic2,Topic5
Tutor18,Topic3,Topic7,Topic1,Topic2,Topic5
Tutor19,Topic7,Topic1
Tutor20,Topic2,Topic6
Tutor21,Topic4
===
Module0,Topic3,Topic9,Topic4,Topic7
Module1,Topic4,Topic6,Topic2,Topic8,Topic7
Module2,Topic1,Topic7
Module3,Topic1,Topic8
Module4,Topic4,Topic8,Topic6,Topic9,Topic1
Module5,Topic5,Topic2,Topic7,Topic1,Topic3
Module6,Topic9,Topic4,Topic3
Module7,Topic2,Topic6
Module8,Topic6,Topic9,Topic8,Topic2,Topic3
Module9,Topic1
Module10,Topic8,Topic5,Topic7
Module11,Topic2,Topic9,Topic3
Module12,Topic2,Topic8,Topic1
Module13,Topic2,Topic6
Module14,Topic2,Topic1,Topic6,Topic3,Topic8
Module15,Topic1,Topic9,Topic4,Topic5
Module16,Topic3
Module17,Topic2
Module18,Topic5,Topic1,Topic3,Topic6,Topic9
Module19,Topic8
Module20,Topic9
Module21,Topic5,Topic8
Module22,Topic5,Topic2,Topic8
Module23,Topic1,Topic6,Topic2
Module24,Topic5,Topic2
===
[
(module.Module(name="Module13", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic5","Topic2","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic5"]), "lab"),
(module.Module(name="Module7", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic6"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic9","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic2"]), "lab"),
(module.Module(name="Module6", topics=["Topic9","Topic4","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic9"]), "lab"),
(module.Module(name="Module5", topics=["Topic5","Topic2","Topic7","Topic1","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic5"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic5"]), "module"),
(module.Module(name="Module0", topics=["Topic3","Topic9","Topic4","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic5"]), "lab"),
(module.Module(name="Module3", topics=["Topic1","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic1"]), "module"),
(module.Module(name="Module14", topics=["Topic2","Topic1","Topic6","Topic3","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic1","Topic2","Topic8","Topic6"]), "module"),
(module.Module(name="Module21", topics=["Topic5","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic5","Topic9"]), "lab"),
(module.Module(name="Module4", topics=["Topic4","Topic8","Topic6","Topic9","Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic1","Topic2","Topic9","Topic8","Topic4","Topic6"]), "module"),
(module.Module(name="Module20", topics=["Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic1","Topic9"]), "module"),
(module.Module(name="Module10", topics=["Topic8","Topic5","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic2","Topic5","Topic8","Topic6"]), "module"),
(module.Module(name="Module19", topics=["Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic5","Topic8"]), "module"),
(module.Module(name="Module24", topics=["Topic5","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic5"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic9","Topic4","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic1","Topic9","Topic4","Topic5"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic8","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic2","Topic1","Topic8"]), "module"),
(module.Module(name="Module1", topics=["Topic4","Topic6","Topic2","Topic8","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic7","Topic2","Topic8","Topic4","Topic6"]), "module"),
(module.Module(name="Module9", topics=["Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic1","Topic5","Topic9"]), "lab"),
(module.Module(name="Module3", topics=["Topic1","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic7","Topic1","Topic2","Topic8","Topic4","Topic6"]), "lab"),
(module.Module(name="Module21", topics=["Topic5","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic2","Topic1","Topic5","Topic8"]), "module"),
(module.Module(name="Module20", topics=["Topic9"]),tutor.Tutor(name="Tutor8", expertise=["Topic7","Topic1","Topic2","Topic9","Topic8","Topic4","Topic6"]), "lab"),
(module.Module(name="Module11", topics=["Topic2","Topic9","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic3","Topic9"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic7"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic5","Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic1","Topic6","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic1"]), "lab"),
(module.Module(name="Module17", topics=["Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2"]), "module"),
(module.Module(name="Module23", topics=["Topic1","Topic6","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic1","Topic6"]), "module"),
(module.Module(name="Module19", topics=["Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic1"]), "lab"),
(module.Module(name="Module18", topics=["Topic5","Topic1","Topic3","Topic6","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic1","Topic6","Topic9","Topic5"]), "module"),
(module.Module(name="Module8", topics=["Topic6","Topic9","Topic8","Topic2","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic2","Topic9","Topic8","Topic6"]), "module"),
(module.Module(name="Module16", topics=["Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic1","Topic3"]), "module"),
(module.Module(name="Module10", topics=["Topic8","Topic5","Topic7"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic3","Topic9","Topic8"]), "lab"),
(module.Module(name="Module14", topics=["Topic2","Topic1","Topic6","Topic3","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic1","Topic6","Topic2","Topic9","Topic5"]), "lab"),
(module.Module(name="Module6", topics=["Topic9","Topic4","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic1","Topic2","Topic9","Topic4","Topic6"]), "module"),
(module.Module(name="Module22", topics=["Topic5","Topic2","Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic5","Topic8"]), "module"),
(module.Module(name="Module4", topics=["Topic4","Topic8","Topic6","Topic9","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic2","Topic9","Topic8","Topic4"]), "lab"),
(module.Module(name="Module12", topics=["Topic2","Topic8","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic1","Topic6","Topic2","Topic9","Topic5"]), "lab"),
(module.Module(name="Module16", topics=["Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic3"]), "lab"),
(module.Module(name="Module8", topics=["Topic6","Topic9","Topic8","Topic2","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic6"]), "lab"),
(module.Module(name="Module0", topics=["Topic3","Topic9","Topic4","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic7","Topic9","Topic4","Topic6"]), "module"),
(module.Module(name="Module9", topics=["Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic5","Topic1","Topic8"]), "module"),
(module.Module(name="Module7", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor16", expertise=["Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic9","Topic4","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic1"]), "lab"),
(module.Module(name="Module17", topics=["Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic5","Topic2","Topic7","Topic1","Topic3"]),tutor.Tutor(name="Tutor18", expertise=["Topic3","Topic7","Topic1","Topic2","Topic5"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic7"]),tutor.Tutor(name="Tutor19", expertise=["Topic7","Topic1"]), "module"),
(module.Module(name="Module13", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor20", expertise=["Topic2","Topic6"]), "module"),
(module.Module(name="Module18", topics=["Topic5","Topic1","Topic3","Topic6","Topic9"]),tutor.Tutor(name="Tutor17", expertise=["Topic2","Topic5"]), "lab"),
(module.Module(name="Module1", topics=["Topic4","Topic6","Topic2","Topic8","Topic7"]),tutor.Tutor(name="Tutor21", expertise=["Topic4"]), "lab"),
]
