Tutor0,Topic10,Topic13,Topic5,Topic12
Tutor1,Topic10,Topic3,Topic5
Tutor2,Topic6,Topic12,Topic7,Topic2,Topic14,Topic10,Topic4,Topic0,Topic1,Topic13
Tutor3,Topic0,Topic10,Topic1,Topic4
Tutor4,Topic8,Topic7,Topic9,Topic0,Topic13
Tutor5,Topic6,Topic11,Topic8,Topic14,Topic10,Topic12,Topic4,Topic3,Topic5
Tutor6,Topic11,Topic9,Topic2,Topic14,Topic10,Topic12,Topic0,Topic3
Tutor7,Topic11,Topic8,Topic7,Topic14,Topic12,Topic0
Tutor8,Topic11,Topic8,Topic14,Topic0,Topic1,Topic13
Tutor9,Topic6,Topic13,Topic8,Topic7,Topic14,Topic10,Topic12,Topic1,Topic4,Topic3,Topic5
Tutor10,Topic11,Topic7,Topic2,Topic9,Topic14,Topic12,Topic0,Topic1,Topic4,Topic3
Tutor11,Topic2,Topic9,Topic14,Topic12,Topic0,Topic1,Topic4,Topic3,Topic5
Tutor12,Topic3,Topic7,Topic2,Topic5
Tutor13,Topic2,Topic9,Topic14,Topic12,Topic1,Topic13,Topic3,Topic5
Tutor14,Topic8,Topic2,Topic9,Topic6,Topic3
Tutor15,Topic6,Topic13,Topic11,Topic8,Topic2,Topic9,Topic12,Topic0,Topic1,Topic4,Topic3,Topic5
Tutor16,Topic1,Topic7,Topic5,Topic12
Tutor17,Topic1,Topic10
Tutor18,Topic12,Topic13,Topic11,Topic10,Topic4,Topic1,Topic6,Topic3
Tutor19,Topic2
Tutor20,Topic13,Topic7,Topic2,Topic10,Topic1,Topic6
===
Module0,Topic9,Topic3,Topic6,Topic8
Module1,Topic12,Topic6,Topic4,Topic8,Topic3,Topic14,Topic5,Topic11,Topic10
Module2,Topic3,Topic11,Topic9,Topic0,Topic10,Topic14
Module3,Topic13,Topic7,Topic4,Topic14,Topic10,Topic12,Topic6,Topic2
Module4,Topic7,Topic1,Topic10,Topic6,Topic2,Topic13
Module5,Topic14,Topic7,Topic8
Module6,Topic7,Topic0,Topic8
Module7,Topic11,Topic3,Topic4,Topic10,Topic6,Topic1,Topic12,Topic13
Module8,Topic4,Topic1,Topic10,Topic0
Module9,Topic12,Topic14,Topic9,Topic4
Module10,Topic1,Topic2,Topic3,Topic4,Topic9,Topic12,Topic14,Topic0,Topic5
Module11,Topic2,Topic11,Topic8,Topic0,Topic1,Topic3,Topic4,Topic9,Topic6,Topic13
Module12,Topic10,Topic4,Topic11,Topic14,Topic12
Module13,Topic3,Topic12
Module14,Topic10,Topic5
Module15,Topic3,Topic12,Topic14,Topic4,Topic5,Topic13,Topic6,Topic10,Topic8,Topic7
Module16,Topic2
Module17,Topic1,Topic0,Topic6
Module18,Topic12,Topic0,Topic11
Module19,Topic4,Topic1
Module20,Topic5,Topic9,Topic12,Topic2,Topic13,Topic1,Topic14
Module21,Topic2,Topic11,Topic3,Topic1,Topic7,Topic4,Topic0,Topic9
Module22,Topic1,Topic5
Module23,Topic13,Topic0,Topic14,Topic8
Module24,Topic5,Topic12,Topic9
===
[
(module.Module(name="Module3", topics=["Topic13","Topic7","Topic4","Topic14","Topic10","Topic12","Topic6","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic13"]), "lab"),
(module.Module(name="Module14", topics=["Topic10","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic10","Topic5"]), "module"),
(module.Module(name="Module3", topics=["Topic13","Topic7","Topic4","Topic14","Topic10","Topic12","Topic6","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic6","Topic12","Topic7","Topic2","Topic14","Topic10","Topic4","Topic13"]), "module"),
(module.Module(name="Module8", topics=["Topic4","Topic1","Topic10","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic10","Topic1","Topic4"]), "module"),
(module.Module(name="Module12", topics=["Topic10","Topic4","Topic11","Topic14","Topic12"]),tutor.Tutor(name="Tutor0", expertise=["Topic10","Topic13"]), "lab"),
(module.Module(name="Module0", topics=["Topic9","Topic3","Topic6","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic13","Topic0","Topic14","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic13","Topic9"]), "lab"),
(module.Module(name="Module12", topics=["Topic10","Topic4","Topic11","Topic14","Topic12"]),tutor.Tutor(name="Tutor5", expertise=["Topic11","Topic14","Topic10","Topic12","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic12","Topic6","Topic4","Topic8","Topic3","Topic14","Topic5","Topic11","Topic10"]),tutor.Tutor(name="Tutor6", expertise=["Topic12"]), "lab"),
(module.Module(name="Module18", topics=["Topic12","Topic0","Topic11"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic11","Topic12"]), "module"),
(module.Module(name="Module15", topics=["Topic3","Topic12","Topic14","Topic4","Topic5","Topic13","Topic6","Topic10","Topic8","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic10","Topic3","Topic5"]), "lab"),
(module.Module(name="Module5", topics=["Topic14","Topic7","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic11","Topic8","Topic7","Topic14","Topic12","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic12","Topic0","Topic11"]),tutor.Tutor(name="Tutor0", expertise=["Topic10","Topic13","Topic12"]), "lab"),
(module.Module(name="Module17", topics=["Topic1","Topic0","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic6","Topic12","Topic7","Topic2","Topic14","Topic10","Topic4","Topic0","Topic1","Topic13"]), "module"),
(module.Module(name="Module1", topics=["Topic12","Topic6","Topic4","Topic8","Topic3","Topic14","Topic5","Topic11","Topic10"]),tutor.Tutor(name="Tutor5", expertise=["Topic6","Topic11","Topic8","Topic14","Topic10","Topic12","Topic4","Topic3","Topic5"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic11","Topic9","Topic0","Topic10","Topic14"]),tutor.Tutor(name="Tutor6", expertise=["Topic11","Topic9","Topic14","Topic10","Topic12","Topic0","Topic3"]), "module"),
(module.Module(name="Module13", topics=["Topic3","Topic12"]),tutor.Tutor(name="Tutor1", expertise=["Topic10","Topic3","Topic5"]), "lab"),
(module.Module(name="Module19", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic10","Topic1","Topic4"]), "module"),
(module.Module(name="Module6", topics=["Topic7","Topic0","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic7","Topic9","Topic0","Topic13"]), "module"),
(module.Module(name="Module23", topics=["Topic13","Topic0","Topic14","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic8","Topic13","Topic14"]), "module"),
(module.Module(name="Module17", topics=["Topic1","Topic0","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic8","Topic14","Topic0","Topic1","Topic13"]), "lab"),
(module.Module(name="Module15", topics=["Topic3","Topic12","Topic14","Topic4","Topic5","Topic13","Topic6","Topic10","Topic8","Topic7"]),tutor.Tutor(name="Tutor9", expertise=["Topic6","Topic13","Topic8","Topic7","Topic14","Topic10","Topic12","Topic4","Topic3","Topic5"]), "module"),
(module.Module(name="Module7", topics=["Topic11","Topic3","Topic4","Topic10","Topic6","Topic1","Topic12","Topic13"]),tutor.Tutor(name="Tutor8", expertise=["Topic11","Topic8","Topic14","Topic0","Topic1","Topic13"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic12","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic10","Topic13","Topic5","Topic12"]), "lab"),
(module.Module(name="Module21", topics=["Topic2","Topic11","Topic3","Topic1","Topic7","Topic4","Topic0","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic11","Topic7","Topic2","Topic9","Topic0","Topic1","Topic4","Topic3"]), "module"),
(module.Module(name="Module16", topics=["Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic11","Topic9","Topic2","Topic14","Topic10","Topic12","Topic0","Topic3"]), "lab"),
(module.Module(name="Module10", topics=["Topic1","Topic2","Topic3","Topic4","Topic9","Topic12","Topic14","Topic0","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic9","Topic14","Topic12","Topic0","Topic1","Topic4","Topic3","Topic5"]), "module"),
(module.Module(name="Module21", topics=["Topic2","Topic11","Topic3","Topic1","Topic7","Topic4","Topic0","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic2"]), "lab"),
(module.Module(name="Module20", topics=["Topic5","Topic9","Topic12","Topic2","Topic13","Topic1","Topic14"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic9","Topic14","Topic12","Topic1","Topic13","Topic5"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic11","Topic9","Topic0","Topic10","Topic14"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic1","Topic2","Topic3","Topic4","Topic9","Topic12","Topic14","Topic0","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic6","Topic13","Topic8","Topic7","Topic14","Topic10","Topic12","Topic1","Topic4","Topic3","Topic5"]), "lab"),
(module.Module(name="Module9", topics=["Topic12","Topic14","Topic9","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic11","Topic7","Topic2","Topic9","Topic14","Topic12","Topic0","Topic1","Topic4","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic6","Topic13","Topic8","Topic7","Topic14","Topic10","Topic12","Topic1","Topic4","Topic3","Topic5"]), "lab"),
(module.Module(name="Module5", topics=["Topic14","Topic7","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic9","Topic14","Topic12","Topic0","Topic1","Topic4","Topic3","Topic5"]), "lab"),
(module.Module(name="Module13", topics=["Topic3","Topic12"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic9","Topic14","Topic12","Topic1","Topic13","Topic3","Topic5"]), "module"),
(module.Module(name="Module20", topics=["Topic5","Topic9","Topic12","Topic2","Topic13","Topic1","Topic14"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic2","Topic5"]), "lab"),
(module.Module(name="Module8", topics=["Topic4","Topic1","Topic10","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic9","Topic14","Topic12","Topic0","Topic1","Topic4","Topic3","Topic5"]), "lab"),
(module.Module(name="Module16", topics=["Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic2"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic11","Topic8","Topic0","Topic1","Topic3","Topic4","Topic9","Topic6","Topic13"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic13","Topic11","Topic8","Topic2","Topic9","Topic0","Topic1","Topic4","Topic3"]), "module"),
(module.Module(name="Module22", topics=["Topic1","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic5"]), "module"),
(module.Module(name="Module24", topics=["Topic5","Topic12","Topic9"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic13","Topic11","Topic8","Topic2","Topic9","Topic12","Topic0","Topic1","Topic4","Topic3","Topic5"]), "module"),
(module.Module(name="Module4", topics=["Topic7","Topic1","Topic10","Topic6","Topic2","Topic13"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic7","Topic5"]), "lab"),
(module.Module(name="Module0", topics=["Topic9","Topic3","Topic6","Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic2","Topic9","Topic6","Topic3"]), "module"),
(module.Module(name="Module6", topics=["Topic7","Topic0","Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic7","Topic2","Topic5"]), "lab"),
(module.Module(name="Module9", topics=["Topic12","Topic14","Topic9","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic7","Topic5","Topic12"]), "lab"),
(module.Module(name="Module14", topics=["Topic10","Topic5"]),tutor.Tutor(name="Tutor17", expertise=["Topic10"]), "lab"),
(module.Module(name="Module22", topics=["Topic1","Topic5"]),tutor.Tutor(name="Tutor17", expertise=["Topic1","Topic10"]), "lab"),
(module.Module(name="Module7", topics=["Topic11","Topic3","Topic4","Topic10","Topic6","Topic1","Topic12","Topic13"]),tutor.Tutor(name="Tutor18", expertise=["Topic12","Topic13","Topic11","Topic10","Topic4","Topic1","Topic6","Topic3"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic11","Topic8","Topic0","Topic1","Topic3","Topic4","Topic9","Topic6","Topic13"]),tutor.Tutor(name="Tutor19", expertise=["Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic7","Topic1","Topic10","Topic6","Topic2","Topic13"]),tutor.Tutor(name="Tutor20", expertise=["Topic13","Topic7","Topic2","Topic10","Topic1","Topic6"]), "module"),
]
