Tutor0,Topic4,Topic7,Topic3,Topic1
Tutor1,Topic4,Topic7,Topic3,Topic6
Tutor2,Topic4,Topic9,Topic6,Topic1
Tutor3,Topic0,Topic2,Topic6,Topic9,Topic8,Topic7,Topic4
Tutor4,Topic2,Topic6,Topic3,Topic9,Topic5,Topic1
Tutor5,Topic2,Topic6,Topic3,Topic9,Topic8,Topic7,Topic4,Topic1
Tutor6,Topic0,Topic2,Topic7,Topic4,Topic5
Tutor7,Topic0,Topic3,Topic8,Topic7,Topic4,Topic5,Topic1
Tutor8,Topic0,Topic2,Topic9,Topic7,Topic4,Topic1
Tutor9,Topic3,Topic9,Topic8,Topic7,Topic4,Topic5,Topic1
Tutor10,Topic0,Topic2,Topic6,Topic8,Topic7,Topic4,Topic1
Tutor11,Topic3,Topic8,Topic1
Tutor12,Topic0,Topic7,Topic4
Tutor13,Topic4,Topic5
Tutor14,Topic2,Topic3,Topic1
Tutor15,Topic0,Topic2,Topic6,Topic8,Topic7,Topic4,Topic5,Topic1
Tutor16,Topic2,Topic8,Topic7,Topic5,Topic1
Tutor17,Topic0,Topic7,Topic9,Topic5
Tutor18,Topic0,Topic4,Topic3,Topic1
Tutor19,Topic9
Tutor20,Topic3,Topic9,Topic6
Tutor21,Topic4,Topic9
===
Module0,Topic1,Topic9,Topic4
Module1,Topic6,Topic5,Topic9,Topic1
Module2,Topic9,Topic7,Topic1,Topic0,Topic2
Module3,Topic4,Topic1,Topic0,Topic3
Module4,Topic4,Topic9
Module5,Topic0,Topic7
Module6,Topic1,Topic8
Module7,Topic7,Topic9,Topic0,Topic5
Module8,Topic3
Module9,Topic2,Topic4,Topic6,Topic7,Topic8
Module10,Topic9,Topic6,Topic3
Module11,Topic5
Module12,Topic4,Topic0,Topic7,Topic8,Topic6
Module13,Topic2,Topic4,Topic0,Topic7
Module14,Topic9,Topic3,Topic8,Topic5,Topic1
Module15,Topic4,Topic0,Topic7,Topic8,Topic6
Module16,Topic1,Topic2,Topic5,Topic4,Topic0
Module17,Topic7,Topic5,Topic0,Topic3
Module18,Topic3,Topic7,Topic1,Topic4
Module19,Topic4,Topic5
Module20,Topic5,Topic1,Topic8,Topic2,Topic7
Module21,Topic1,Topic9,Topic2,Topic3,Topic7
Module22,Topic7,Topic4,Topic3,Topic8,Topic1
Module23,Topic6,Topic4,Topic8
Module24,Topic3,Topic6,Topic2,Topic9,Topic5
===
[
(module.Module(name="Module18", topics=["Topic3","Topic7","Topic1","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic7","Topic3","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic6","Topic4","Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic6"]), "lab"),
(module.Module(name="Module18", topics=["Topic3","Topic7","Topic1","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic6"]), "lab"),
(module.Module(name="Module0", topics=["Topic1","Topic9","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic9","Topic1"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic3","Topic6","Topic2","Topic9","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic6","Topic3","Topic9","Topic5"]), "module"),
(module.Module(name="Module23", topics=["Topic6","Topic4","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic8","Topic6"]), "module"),
(module.Module(name="Module13", topics=["Topic2","Topic4","Topic0","Topic7"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic2","Topic7","Topic4"]), "module"),
(module.Module(name="Module14", topics=["Topic9","Topic3","Topic8","Topic5","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic9"]), "lab"),
(module.Module(name="Module17", topics=["Topic7","Topic5","Topic0","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic7","Topic3","Topic5"]), "module"),
(module.Module(name="Module22", topics=["Topic7","Topic4","Topic3","Topic8","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic3","Topic8","Topic7","Topic4","Topic5","Topic1"]), "module"),
(module.Module(name="Module1", topics=["Topic6","Topic5","Topic9","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic9","Topic6","Topic1"]), "lab"),
(module.Module(name="Module1", topics=["Topic6","Topic5","Topic9","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic6","Topic3","Topic9","Topic5","Topic1"]), "module"),
(module.Module(name="Module17", topics=["Topic7","Topic5","Topic0","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic3","Topic6"]), "lab"),
(module.Module(name="Module15", topics=["Topic4","Topic0","Topic7","Topic8","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic7","Topic3","Topic6"]), "lab"),
(module.Module(name="Module9", topics=["Topic2","Topic4","Topic6","Topic7","Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic2","Topic6","Topic9","Topic8","Topic7","Topic4"]), "module"),
(module.Module(name="Module11", topics=["Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic2","Topic7","Topic4","Topic5"]), "module"),
(module.Module(name="Module21", topics=["Topic1","Topic9","Topic2","Topic3","Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic9","Topic6","Topic1"]), "lab"),
(module.Module(name="Module21", topics=["Topic1","Topic9","Topic2","Topic3","Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic6","Topic3","Topic9","Topic8","Topic7","Topic4","Topic1"]), "module"),
(module.Module(name="Module8", topics=["Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic7","Topic3","Topic1"]), "lab"),
(module.Module(name="Module2", topics=["Topic9","Topic7","Topic1","Topic0","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic2","Topic9","Topic7","Topic1"]), "module"),
(module.Module(name="Module14", topics=["Topic9","Topic3","Topic8","Topic5","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic9","Topic8","Topic5","Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic4","Topic0","Topic7","Topic8","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic6","Topic8","Topic7","Topic4"]), "module"),
(module.Module(name="Module6", topics=["Topic1","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic1"]), "module"),
(module.Module(name="Module22", topics=["Topic7","Topic4","Topic3","Topic8","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic7","Topic3","Topic1"]), "lab"),
(module.Module(name="Module4", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic4"]), "lab"),
(module.Module(name="Module12", topics=["Topic4","Topic0","Topic7","Topic8","Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic4"]), "lab"),
(module.Module(name="Module20", topics=["Topic5","Topic1","Topic8","Topic2","Topic7"]),tutor.Tutor(name="Tutor13", expertise=["Topic5"]), "lab"),
(module.Module(name="Module11", topics=["Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic5"]), "lab"),
(module.Module(name="Module13", topics=["Topic2","Topic4","Topic0","Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic7","Topic9","Topic0","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic9","Topic8","Topic7","Topic5","Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic1","Topic9","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic1"]), "lab"),
(module.Module(name="Module5", topics=["Topic0","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic7","Topic4"]), "module"),
(module.Module(name="Module19", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic5"]), "module"),
(module.Module(name="Module8", topics=["Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic9","Topic8","Topic7","Topic4","Topic5","Topic1"]), "lab"),
(module.Module(name="Module9", topics=["Topic2","Topic4","Topic6","Topic7","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic2","Topic6","Topic8","Topic7","Topic4"]), "lab"),
(module.Module(name="Module6", topics=["Topic1","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic2","Topic6","Topic8","Topic7","Topic4","Topic1"]), "lab"),
(module.Module(name="Module3", topics=["Topic4","Topic1","Topic0","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic2","Topic9","Topic7","Topic4","Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic4","Topic0","Topic7","Topic8","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic6","Topic8","Topic7","Topic4"]), "module"),
(module.Module(name="Module10", topics=["Topic9","Topic6","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic2","Topic9","Topic7","Topic4","Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic1","Topic2","Topic5","Topic4","Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic2","Topic6","Topic8","Topic7","Topic4","Topic5","Topic1"]), "module"),
(module.Module(name="Module20", topics=["Topic5","Topic1","Topic8","Topic2","Topic7"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic8","Topic7","Topic5","Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic1","Topic2","Topic5","Topic4","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic3","Topic1"]), "lab"),
(module.Module(name="Module24", topics=["Topic3","Topic6","Topic2","Topic9","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic8","Topic1"]), "lab"),
(module.Module(name="Module7", topics=["Topic7","Topic9","Topic0","Topic5"]),tutor.Tutor(name="Tutor17", expertise=["Topic0","Topic7","Topic9","Topic5"]), "module"),
(module.Module(name="Module3", topics=["Topic4","Topic1","Topic0","Topic3"]),tutor.Tutor(name="Tutor18", expertise=["Topic0","Topic4","Topic3","Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic9","Topic7","Topic1","Topic0","Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic9"]), "lab"),
(module.Module(name="Module10", topics=["Topic9","Topic6","Topic3"]),tutor.Tutor(name="Tutor20", expertise=["Topic3","Topic9","Topic6"]), "module"),
(module.Module(name="Module4", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor21", expertise=["Topic4","Topic9"]), "module"),
]
