Tutor0,Topic1,Topic5
Tutor1,Topic4,Topic7,Topic6
Tutor2,Topic7,Topic6,Topic5
Tutor3,Topic4,Topic0,Topic5
Tutor4,Topic4,Topic5,Topic1,Topic0
Tutor5,Topic4,Topic6,Topic7,Topic9,Topic3,Topic5
Tutor6,Topic0,Topic7,Topic5
Tutor7,Topic8,Topic5
Tutor8,Topic4,Topic6,Topic7,Topic0,Topic9
Tutor9,Topic4,Topic3,Topic6,Topic2
Tutor10,Topic4,Topic6,Topic0,Topic3,Topic2
Tutor11,Topic3,Topic7,Topic0
Tutor12,Topic9,Topic1,Topic8,Topic5
Tutor13,Topic4,Topic5,Topic1,Topic0
Tutor14,Topic4,Topic3
Tutor15,Topic8,Topic6,Topic5
Tutor16,Topic4,Topic3,Topic8,Topic0
Tutor17,Topic3,Topic8,Topic6,Topic5
Tutor18,Topic8,Topic6,Topic5
Tutor19,Topic8
Tutor20,Topic1
===
Module0,Topic8,Topic1,Topic9
Module1,Topic3,Topic4,Topic0,Topic2
Module2,Topic7,Topic4,Topic6
Module3,Topic5
Module4,Topic5,Topic4
Module5,Topic8
Module6,Topic7,Topic5
Module7,Topic4,Topic9
Module8,Topic1
Module9,Topic5,Topic6,Topic3,Topic8
Module10,Topic3
Module11,Topic5,Topic1
Module12,Topic6
Module13,Topic0
Module14,Topic6,Topic2,Topic4
Module15,Topic5,Topic0
Module16,Topic8
Module17,Topic5,Topic7
Module18,Topic0,Topic6,Topic7,Topic9
Module19,Topic0
Module20,Topic4,Topic1
Module21,Topic4,Topic0
Module22,Topic8,Topic6,Topic5
Module23,Topic3
Module24,Topic6,Topic3,Topic4,Topic7,Topic9
===
[
(module.Module(name="Module8", topics=["Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic6","Topic3","Topic4","Topic7","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic6"]), "lab"),
(module.Module(name="Module2", topics=["Topic7","Topic4","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic6"]), "lab"),
(module.Module(name="Module12", topics=["Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic6"]), "module"),
(module.Module(name="Module4", topics=["Topic5","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic5"]), "module"),
(module.Module(name="Module19", topics=["Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic6","Topic3","Topic4","Topic7","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic6","Topic7","Topic9","Topic3"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic5"]), "module"),
(module.Module(name="Module16", topics=["Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic8"]), "module"),
(module.Module(name="Module18", topics=["Topic0","Topic6","Topic7","Topic9"]),tutor.Tutor(name="Tutor8", expertise=["Topic7","Topic9","Topic6","Topic0"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic6","Topic7","Topic0","Topic9"]), "module"),
(module.Module(name="Module13", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic0","Topic5"]), "module"),
(module.Module(name="Module17", topics=["Topic5","Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic6","Topic5"]), "module"),
(module.Module(name="Module3", topics=["Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic6","Topic7","Topic9","Topic3","Topic5"]), "lab"),
(module.Module(name="Module2", topics=["Topic7","Topic4","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic7","Topic6"]), "module"),
(module.Module(name="Module20", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic1","Topic0"]), "module"),
(module.Module(name="Module6", topics=["Topic7","Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic7","Topic5"]), "module"),
(module.Module(name="Module11", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic5"]), "lab"),
(module.Module(name="Module15", topics=["Topic5","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic5"]), "lab"),
(module.Module(name="Module9", topics=["Topic5","Topic6","Topic3","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic5"]), "lab"),
(module.Module(name="Module21", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic6","Topic7","Topic9","Topic3","Topic5"]), "lab"),
(module.Module(name="Module10", topics=["Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic3"]), "module"),
(module.Module(name="Module16", topics=["Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic5"]), "lab"),
(module.Module(name="Module17", topics=["Topic5","Topic7"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic5","Topic1","Topic0"]), "lab"),
(module.Module(name="Module13", topics=["Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic6","Topic0"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic7"]), "lab"),
(module.Module(name="Module3", topics=["Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic5"]), "module"),
(module.Module(name="Module1", topics=["Topic3","Topic4","Topic0","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic7"]), "lab"),
(module.Module(name="Module21", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic0"]), "module"),
(module.Module(name="Module1", topics=["Topic3","Topic4","Topic0","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic6","Topic0","Topic3","Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic6","Topic2","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic3","Topic6","Topic2"]), "module"),
(module.Module(name="Module19", topics=["Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic7","Topic0"]), "module"),
(module.Module(name="Module0", topics=["Topic8","Topic1","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic9","Topic1","Topic8","Topic5"]), "module"),
(module.Module(name="Module11", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic5","Topic1","Topic0"]), "module"),
(module.Module(name="Module10", topics=["Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic3"]), "lab"),
(module.Module(name="Module5", topics=["Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic8"]), "module"),
(module.Module(name="Module23", topics=["Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic3"]), "lab"),
(module.Module(name="Module7", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic3"]), "lab"),
(module.Module(name="Module23", topics=["Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module18", topics=["Topic0","Topic6","Topic7","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic3","Topic0"]), "lab"),
(module.Module(name="Module5", topics=["Topic8"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic3","Topic8","Topic0"]), "lab"),
(module.Module(name="Module14", topics=["Topic6","Topic2","Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic6"]), "lab"),
(module.Module(name="Module9", topics=["Topic5","Topic6","Topic3","Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic3","Topic8","Topic6","Topic5"]), "module"),
(module.Module(name="Module4", topics=["Topic5","Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic6","Topic5"]), "lab"),
(module.Module(name="Module22", topics=["Topic8","Topic6","Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic8","Topic6","Topic5"]), "module"),
(module.Module(name="Module22", topics=["Topic8","Topic6","Topic5"]),tutor.Tutor(name="Tutor19", expertise=["Topic8"]), "lab"),
(module.Module(name="Module0", topics=["Topic8","Topic1","Topic9"]),tutor.Tutor(name="Tutor19", expertise=["Topic8"]), "lab"),
(module.Module(name="Module8", topics=["Topic1"]),tutor.Tutor(name="Tutor20", expertise=["Topic1"]), "lab"),
]
