Tutor0,Topic0,Topic8,Topic2,Topic9,Topic7
Tutor1,Topic3,Topic1,Topic4,Topic2,Topic7
Tutor2,Topic0,Topic3,Topic1,Topic8,Topic2
Tutor3,Topic6,Topic5,Topic3,Topic2
Tutor4,Topic0,Topic1,Topic9,Topic4
Tutor5,Topic6,Topic5,Topic8
Tutor6,Topic3,Topic5,Topic8,Topic9,Topic6
Tutor7,Topic3,Topic5,Topic1,Topic8,Topic2,Topic6
Tutor8,Topic0,Topic7,Topic5
Tutor9,Topic0,Topic8,Topic3,Topic2
Tutor10,Topic9,Topic4,Topic8,Topic0
Tutor11,Topic4,Topic3,Topic2
Tutor12,Topic6,Topic5,Topic3,Topic2
Tutor13,Topic0,Topic9,Topic3
Tutor14,Topic0,Topic5,Topic3
Tutor15,Topic9,Topic1,Topic3,Topic8
Tutor16,Topic0,Topic5,Topic1,Topic2,Topic9,Topic6
Tutor17,Topic5,Topic4,Topic2,Topic9,Topic7
Tutor18,Topic9
Tutor19,Topic1
Tutor20,Topic9,Topic8
===
Module0,Topic0,Topic7
Module1,Topic9,Topic6,Topic2,Topic5,Topic1
Module2,Topic8,Topic5
Module3,Topic5,Topic2,Topic4,Topic7,Topic9
Module4,Topic6,Topic3
Module5,Topic1
Module6,Topic0,Topic5,Topic1
Module7,Topic8,Topic0,Topic2
Module8,Topic2,Topic8,Topic7,Topic0,Topic9
Module9,Topic3,Topic1,Topic8
Module10,Topic3,Topic5,Topic6,Topic2,Topic1
Module11,Topic4,Topic7,Topic1,Topic2
Module12,Topic8,Topic1,Topic3
Module13,Topic8,Topic9
Module14,Topic0,Topic3,Topic9
Module15,Topic9,Topic3
Module16,Topic3,Topic0,Topic8,Topic2
Module17,Topic2
Module18,Topic5,Topic6,Topic2,Topic3
Module19,Topic9
Module20,Topic9,Topic6,Topic3
Module21,Topic5
Module22,Topic4,Topic2
Module23,Topic8,Topic9
Module24,Topic3
===
[
(module.Module(name="Module8", topics=["Topic2","Topic8","Topic7","Topic0","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic8","Topic2","Topic9","Topic7"]), "module"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic3"]), "module"),
(module.Module(name="Module9", topics=["Topic3","Topic1","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic8","Topic3"]), "module"),
(module.Module(name="Module4", topics=["Topic6","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic3"]), "module"),
(module.Module(name="Module0", topics=["Topic0","Topic7"]),tutor.Tutor(name="Tutor4", expertise=["Topic0"]), "lab"),
(module.Module(name="Module15", topics=["Topic9","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic9"]), "lab"),
(module.Module(name="Module12", topics=["Topic8","Topic1","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic8"]), "lab"),
(module.Module(name="Module20", topics=["Topic9","Topic6","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic6","Topic3"]), "module"),
(module.Module(name="Module10", topics=["Topic3","Topic5","Topic6","Topic2","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic5","Topic1","Topic2","Topic6"]), "module"),
(module.Module(name="Module4", topics=["Topic6","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic6","Topic8"]), "lab"),
(module.Module(name="Module11", topics=["Topic4","Topic7","Topic1","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic1","Topic4","Topic2","Topic7"]), "module"),
(module.Module(name="Module7", topics=["Topic8","Topic0","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic3","Topic1","Topic8","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic5","Topic6","Topic2","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic5","Topic3"]), "lab"),
(module.Module(name="Module2", topics=["Topic8","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic6","Topic5","Topic8"]), "module"),
(module.Module(name="Module5", topics=["Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic1","Topic9"]), "lab"),
(module.Module(name="Module21", topics=["Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic6","Topic5","Topic3"]), "lab"),
(module.Module(name="Module11", topics=["Topic4","Topic7","Topic1","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic1","Topic9","Topic4"]), "lab"),
(module.Module(name="Module7", topics=["Topic8","Topic0","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic5","Topic1","Topic8","Topic2","Topic6"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic8","Topic2","Topic9","Topic7"]), "module"),
(module.Module(name="Module17", topics=["Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic5","Topic3","Topic2"]), "lab"),
(module.Module(name="Module23", topics=["Topic8","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic5","Topic1","Topic8","Topic2","Topic6"]), "lab"),
(module.Module(name="Module21", topics=["Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic5"]), "module"),
(module.Module(name="Module16", topics=["Topic3","Topic0","Topic8","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic8","Topic3","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic8","Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic5","Topic8","Topic9","Topic6"]), "lab"),
(module.Module(name="Module22", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic4"]), "lab"),
(module.Module(name="Module22", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic2"]), "module"),
(module.Module(name="Module17", topics=["Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic0","Topic3","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic0","Topic9","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic4"]), "lab"),
(module.Module(name="Module10", topics=["Topic3","Topic5","Topic6","Topic2","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic3"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic7","Topic5"]), "module"),
(module.Module(name="Module13", topics=["Topic8","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic4","Topic8"]), "lab"),
(module.Module(name="Module15", topics=["Topic9","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic0","Topic9","Topic3"]), "module"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3","Topic2"]), "lab"),
(module.Module(name="Module6", topics=["Topic0","Topic5","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic3"]), "lab"),
(module.Module(name="Module18", topics=["Topic5","Topic6","Topic2","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic5","Topic3","Topic2"]), "module"),
(module.Module(name="Module8", topics=["Topic2","Topic8","Topic7","Topic0","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic8","Topic3","Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic3","Topic1","Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic3"]), "lab"),
(module.Module(name="Module12", topics=["Topic8","Topic1","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic1","Topic3","Topic8"]), "module"),
(module.Module(name="Module1", topics=["Topic9","Topic6","Topic2","Topic5","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic1","Topic2","Topic9","Topic6"]), "module"),
(module.Module(name="Module14", topics=["Topic0","Topic3","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic4","Topic8","Topic0"]), "lab"),
(module.Module(name="Module6", topics=["Topic0","Topic5","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic0","Topic5","Topic1","Topic2","Topic9","Topic6"]), "module"),
(module.Module(name="Module1", topics=["Topic9","Topic6","Topic2","Topic5","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic1","Topic3","Topic8"]), "lab"),
(module.Module(name="Module3", topics=["Topic5","Topic2","Topic4","Topic7","Topic9"]),tutor.Tutor(name="Tutor17", expertise=["Topic5","Topic4","Topic2","Topic9","Topic7"]), "module"),
(module.Module(name="Module19", topics=["Topic9"]),tutor.Tutor(name="Tutor18", expertise=["Topic9"]), "module"),
(module.Module(name="Module16", topics=["Topic3","Topic0","Topic8","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3","Topic2"]), "lab"),
(module.Module(name="Module3", topics=["Topic5","Topic2","Topic4","Topic7","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic5","Topic3"]), "lab"),
(module.Module(name="Module5", topics=["Topic1"]),tutor.Tutor(name="Tutor19", expertise=["Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic8","Topic9"]),tutor.Tutor(name="Tutor20", expertise=["Topic9","Topic8"]), "module"),
(module.Module(name="Module20", topics=["Topic9","Topic6","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic1","Topic3","Topic8"]), "lab"),
]
