Tutor0,Topic8,Topic1,Topic2
Tutor1,Topic3,Topic4,Topic9
Tutor2,Topic8,Topic4,Topic9
Tutor3,Topic8,Topic2,Topic9,Topic7,Topic3,Topic6
Tutor4,Topic5,Topic2,Topic8,Topic4,Topic6
Tutor5,Topic8,Topic9,Topic7,Topic3,Topic0,Topic6
Tutor6,Topic2,Topic1,Topic8,Topic9,Topic7,Topic4,Topic3,Topic0
Tutor7,Topic9
Tutor8,Topic2,Topic8,Topic5,Topic7,Topic4,Topic0,Topic6
Tutor9,Topic8,Topic2,Topic9,Topic4,Topic3,Topic6
Tutor10,Topic9,Topic2,Topic5,Topic3
Tutor11,Topic2,Topic1,Topic6
Tutor12,Topic5,Topic2,Topic4
Tutor13,Topic2,Topic0,Topic4,Topic3
Tutor14,Topic8,Topic7,Topic4,Topic5
Tutor15,Topic5,Topic2
Tutor16,Topic8,Topic1,Topic2,Topic5,Topic0
Tutor17,Topic1
Tutor18,Topic1,Topic7,Topic4,Topic0,Topic6
Tutor19,Topic2,Topic1,Topic7
Tutor20,Topic2
===
Module0,Topic2
Module1,Topic8,Topic7,Topic6
Module2,Topic8,Topic2,Topic3
Module3,Topic2
Module4,Topic2,Topic9,Topic6,Topic4
Module5,Topic1,Topic7,Topic2
Module6,Topic2,Topic7,Topic1,Topic0,Topic8
Module7,Topic9
Module8,Topic4,Topic5
Module9,Topic9,Topic3,Topic7,Topic6,Topic2
Module10,Topic1
Module11,Topic4,Topic9
Module12,Topic3,Topic4,Topic8
Module13,Topic3,Topic4
Module14,Topic2,Topic3,Topic5,Topic9
Module15,Topic6,Topic8,Topic5,Topic0,Topic4
Module16,Topic2,Topic4,Topic5
Module17,Topic0,Topic3,Topic9
Module18,Topic9,Topic3,Topic1,Topic8,Topic4
Module19,Topic7,Topic4,Topic1,Topic0,Topic6
Module20,Topic5
Module21,Topic1,Topic8
Module22,Topic5,Topic6,Topic8,Topic4
Module23,Topic8,Topic0,Topic5
Module24,Topic2,Topic6,Topic7
===
[
(module.Module(name="Module21", topics=["Topic1","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic1"]), "module"),
(module.Module(name="Module11", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic9"]), "module"),
(module.Module(name="Module23", topics=["Topic8","Topic0","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic8"]), "lab"),
(module.Module(name="Module8", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic4"]), "lab"),
(module.Module(name="Module2", topics=["Topic8","Topic2","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic2","Topic3"]), "module"),
(module.Module(name="Module22", topics=["Topic5","Topic6","Topic8","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic8","Topic6","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic8","Topic7","Topic6"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic7","Topic6"]), "module"),
(module.Module(name="Module6", topics=["Topic2","Topic7","Topic1","Topic0","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic1","Topic8","Topic7","Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic9","Topic3","Topic7","Topic6","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic6","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic7","Topic6"]), "module"),
(module.Module(name="Module12", topics=["Topic3","Topic4","Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic4","Topic9"]), "lab"),
(module.Module(name="Module18", topics=["Topic9","Topic3","Topic1","Topic8","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic1","Topic8","Topic9","Topic7","Topic4","Topic3","Topic0"]), "module"),
(module.Module(name="Module13", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic4","Topic9"]), "lab"),
(module.Module(name="Module9", topics=["Topic9","Topic3","Topic7","Topic6","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic2","Topic9","Topic7","Topic3","Topic6"]), "module"),
(module.Module(name="Module0", topics=["Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic2","Topic8","Topic4","Topic6"]), "lab"),
(module.Module(name="Module17", topics=["Topic0","Topic3","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic9","Topic7","Topic3","Topic0","Topic6"]), "module"),
(module.Module(name="Module2", topics=["Topic8","Topic2","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic4"]), "lab"),
(module.Module(name="Module20", topics=["Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic2","Topic8","Topic4","Topic6"]), "lab"),
(module.Module(name="Module7", topics=["Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic9"]), "module"),
(module.Module(name="Module21", topics=["Topic1","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic6","Topic8","Topic5","Topic0","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic8","Topic5","Topic7","Topic4","Topic0","Topic6"]), "module"),
(module.Module(name="Module12", topics=["Topic3","Topic4","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic8","Topic4","Topic3"]), "module"),
(module.Module(name="Module14", topics=["Topic2","Topic3","Topic5","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic2","Topic5","Topic3"]), "module"),
(module.Module(name="Module10", topics=["Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic1"]), "module"),
(module.Module(name="Module18", topics=["Topic9","Topic3","Topic1","Topic8","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic4","Topic9"]), "lab"),
(module.Module(name="Module8", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic4"]), "module"),
(module.Module(name="Module13", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module3", topics=["Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic1","Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic9"]), "lab"),
(module.Module(name="Module19", topics=["Topic7","Topic4","Topic1","Topic0","Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic2","Topic9","Topic6","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic4","Topic3"]), "lab"),
(module.Module(name="Module1", topics=["Topic8","Topic7","Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic7"]), "lab"),
(module.Module(name="Module16", topics=["Topic2","Topic4","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic2","Topic4"]), "module"),
(module.Module(name="Module17", topics=["Topic0","Topic3","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic0","Topic4","Topic3"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic6","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic2","Topic5","Topic3"]), "lab"),
(module.Module(name="Module14", topics=["Topic2","Topic3","Topic5","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic1"]), "lab"),
(module.Module(name="Module4", topics=["Topic2","Topic9","Topic6","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic8","Topic2","Topic9","Topic4","Topic3","Topic6"]), "module"),
(module.Module(name="Module15", topics=["Topic6","Topic8","Topic5","Topic0","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic1","Topic6"]), "lab"),
(module.Module(name="Module20", topics=["Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic5"]), "module"),
(module.Module(name="Module23", topics=["Topic8","Topic0","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic8","Topic0","Topic5"]), "module"),
(module.Module(name="Module3", topics=["Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic5","Topic2"]), "module"),
(module.Module(name="Module10", topics=["Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic8","Topic1","Topic0","Topic5"]), "lab"),
(module.Module(name="Module22", topics=["Topic5","Topic6","Topic8","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic7","Topic5"]), "lab"),
(module.Module(name="Module16", topics=["Topic2","Topic4","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic2","Topic5","Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic2","Topic7","Topic1","Topic0","Topic8"]),tutor.Tutor(name="Tutor16", expertise=["Topic8","Topic1","Topic2","Topic5","Topic0"]), "lab"),
(module.Module(name="Module11", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic7","Topic4","Topic5"]), "lab"),
(module.Module(name="Module5", topics=["Topic1","Topic7","Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic7","Topic4","Topic1","Topic0","Topic6"]),tutor.Tutor(name="Tutor18", expertise=["Topic1","Topic7","Topic4","Topic0","Topic6"]), "module"),
(module.Module(name="Module5", topics=["Topic1","Topic7","Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic2","Topic1","Topic7"]), "module"),
(module.Module(name="Module0", topics=["Topic2"]),tutor.Tutor(name="Tutor20", expertise=["Topic2"]), "module"),
]
