Tutor0,Topic11,Topic6,Topic2,Topic8,Topic5,Topic7,Topic14,Topic3
Tutor1,Topic10,Topic2,Topic4,Topic0,Topic9
Tutor2,Topic11,Topic2,Topic3
Tutor3,Topic11,Topic10,Topic5,Topic7,Topic3
Tutor4,Topic10,Topic11,Topic2,Topic12,Topic8,Topic1,Topic0,Topic9,Topic7,Topic14,Topic3
Tutor5,Topic11,Topic8,Topic1,Topic13,Topic4,Topic0,Topic9,Topic14,Topic3
Tutor6,Topic7,Topic10,Topic1,Topic13
Tutor7,Topic9,Topic11,Topic8,Topic5
Tutor8,Topic10,Topic6,Topic1,Topic13,Topic0,Topic14
Tutor9,Topic3,Topic11,Topic1
Tutor10,Topic11,Topic10,Topic2,Topic1,Topic9,Topic7,Topic14,Topic3
Tutor11,Topic6,Topic2,Topic8,Topic12,Topic13,Topic0
Tutor12,Topic10,Topic2,Topic8,Topic13,Topic5,Topic0,Topic7
Tutor13,Topic10,Topic6,Topic2,Topic8,Topic12,Topic13,Topic5,Topic0,Topic1,Topic9
Tutor14,Topic2,Topic5,Topic0,Topic9,Topic14,Topic3
Tutor15,Topic10,Topic6,Topic12,Topic1,Topic8,Topic4
Tutor16,Topic14,Topic2
Tutor17,Topic11,Topic6,Topic2,Topic8,Topic13,Topic0,Topic7,Topic14,Topic3
Tutor18,Topic10,Topic11,Topic2,Topic1,Topic4,Topic9,Topic7,Topic3
Tutor19,Topic3
Tutor20,Topic14,Topic2
Tutor21,Topic11,Topic10,Topic2,Topic12,Topic1,Topic13,Topic3
Tutor22,Topic11
===
Module0,Topic0,Topic10,Topic13,Topic5
Module1,Topic11,Topic8,Topic5,Topic9
Module2,Topic3
Module3,Topic10,Topic4,Topic9,Topic3,Topic11,Topic7,Topic1,Topic2
Module4,Topic1,Topic10,Topic13
Module5,Topic13,Topic12,Topic6,Topic8
Module6,Topic10,Topic8,Topic12,Topic6,Topic1,Topic4
Module7,Topic11,Topic8,Topic6,Topic3,Topic5,Topic14,Topic7,Topic2
Module8,Topic0,Topic10
Module9,Topic11,Topic3,Topic12,Topic13,Topic10,Topic1,Topic2
Module10,Topic0,Topic5,Topic3,Topic14
Module11,Topic11,Topic5,Topic10
Module12,Topic2,Topic3,Topic12,Topic14,Topic7,Topic8,Topic10,Topic1,Topic9
Module13,Topic14,Topic3,Topic13,Topic8,Topic0,Topic11,Topic7,Topic6,Topic2
Module14,Topic2,Topic4,Topic9
Module15,Topic11
Module16,Topic8,Topic0,Topic12,Topic9,Topic6,Topic1,Topic2
Module17,Topic3,Topic7
Module18,Topic14,Topic4,Topic0,Topic11,Topic3,Topic1,Topic9,Topic8,Topic13
Module19,Topic3,Topic14,Topic2,Topic9,Topic10
Module20,Topic2,Topic14,Topic9,Topic0
Module21,Topic14,Topic13,Topic10,Topic1,Topic0,Topic6
Module22,Topic14,Topic2
Module23,Topic11,Topic7,Topic2,Topic1,Topic9,Topic14
Module24,Topic7,Topic8,Topic13,Topic0,Topic10,Topic2,Topic5
===
[
(module.Module(name="Module22", topics=["Topic14","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic14"]), "lab"),
(module.Module(name="Module18", topics=["Topic14","Topic4","Topic0","Topic11","Topic3","Topic1","Topic9","Topic8","Topic13"]),tutor.Tutor(name="Tutor0", expertise=["Topic14"]), "lab"),
(module.Module(name="Module14", topics=["Topic2","Topic4","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic9","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic3"]), "lab"),
(module.Module(name="Module17", topics=["Topic3","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic3"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic3","Topic12","Topic14","Topic7","Topic8","Topic10","Topic1","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic10","Topic2","Topic12","Topic8","Topic1","Topic9","Topic7","Topic14","Topic3"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic3","Topic12","Topic14","Topic7","Topic8","Topic10","Topic1","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic3"]), "lab"),
(module.Module(name="Module18", topics=["Topic14","Topic4","Topic0","Topic11","Topic3","Topic1","Topic9","Topic8","Topic13"]),tutor.Tutor(name="Tutor5", expertise=["Topic11","Topic8","Topic1","Topic13","Topic4","Topic0","Topic9","Topic14","Topic3"]), "module"),
(module.Module(name="Module3", topics=["Topic10","Topic4","Topic9","Topic3","Topic11","Topic7","Topic1","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic10"]), "lab"),
(module.Module(name="Module1", topics=["Topic11","Topic8","Topic5","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic11","Topic8","Topic5"]), "module"),
(module.Module(name="Module15", topics=["Topic11"]),tutor.Tutor(name="Tutor5", expertise=["Topic11","Topic8","Topic1","Topic13","Topic4","Topic0","Topic9","Topic14","Topic3"]), "lab"),
(module.Module(name="Module11", topics=["Topic11","Topic5","Topic10"]),tutor.Tutor(name="Tutor3", expertise=["Topic11","Topic10","Topic5","Topic7","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic3","Topic14","Topic2","Topic9","Topic10"]),tutor.Tutor(name="Tutor5", expertise=["Topic11","Topic8","Topic1","Topic13","Topic4","Topic0","Topic9","Topic14","Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic10","Topic8","Topic12","Topic6","Topic1","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic10","Topic9","Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic11","Topic8","Topic6","Topic3","Topic5","Topic14","Topic7","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic11","Topic6","Topic2","Topic8","Topic5","Topic7","Topic14","Topic3"]), "module"),
(module.Module(name="Module7", topics=["Topic11","Topic8","Topic6","Topic3","Topic5","Topic14","Topic7","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic11","Topic2","Topic3"]), "lab"),
(module.Module(name="Module16", topics=["Topic8","Topic0","Topic12","Topic9","Topic6","Topic1","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic11","Topic8","Topic5"]), "lab"),
(module.Module(name="Module11", topics=["Topic11","Topic5","Topic10"]),tutor.Tutor(name="Tutor4", expertise=["Topic10","Topic11","Topic2","Topic12","Topic8","Topic1","Topic9","Topic7","Topic14","Topic3"]), "lab"),
(module.Module(name="Module4", topics=["Topic1","Topic10","Topic13"]),tutor.Tutor(name="Tutor6", expertise=["Topic10","Topic1","Topic13"]), "module"),
(module.Module(name="Module23", topics=["Topic11","Topic7","Topic2","Topic1","Topic9","Topic14"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic11","Topic8","Topic5"]), "lab"),
(module.Module(name="Module21", topics=["Topic14","Topic13","Topic10","Topic1","Topic0","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic6","Topic1","Topic13","Topic0","Topic14"]), "module"),
(module.Module(name="Module1", topics=["Topic11","Topic8","Topic5","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic11","Topic2","Topic3"]), "lab"),
(module.Module(name="Module15", topics=["Topic11"]),tutor.Tutor(name="Tutor9", expertise=["Topic11"]), "module"),
(module.Module(name="Module24", topics=["Topic7","Topic8","Topic13","Topic0","Topic10","Topic2","Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic10","Topic1","Topic13"]), "lab"),
(module.Module(name="Module23", topics=["Topic11","Topic7","Topic2","Topic1","Topic9","Topic14"]),tutor.Tutor(name="Tutor10", expertise=["Topic11","Topic2","Topic1","Topic9","Topic7","Topic14"]), "module"),
(module.Module(name="Module5", topics=["Topic13","Topic12","Topic6","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic6","Topic12","Topic13"]), "module"),
(module.Module(name="Module10", topics=["Topic0","Topic5","Topic3","Topic14"]),tutor.Tutor(name="Tutor1", expertise=["Topic10","Topic2","Topic4","Topic0","Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic7","Topic8","Topic13","Topic0","Topic10","Topic2","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic10","Topic2","Topic8","Topic13","Topic5","Topic0","Topic7"]), "module"),
(module.Module(name="Module0", topics=["Topic0","Topic10","Topic13","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic0","Topic10","Topic13","Topic5"]), "module"),
(module.Module(name="Module20", topics=["Topic2","Topic14","Topic9","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic14","Topic9","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic14","Topic13","Topic10","Topic1","Topic0","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic6","Topic1","Topic13","Topic0","Topic14"]), "lab"),
(module.Module(name="Module10", topics=["Topic0","Topic5","Topic3","Topic14"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic5","Topic0","Topic9","Topic14","Topic3"]), "module"),
(module.Module(name="Module5", topics=["Topic13","Topic12","Topic6","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic6","Topic1","Topic13","Topic0","Topic14"]), "lab"),
(module.Module(name="Module4", topics=["Topic1","Topic10","Topic13"]),tutor.Tutor(name="Tutor9", expertise=["Topic11","Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic3","Topic14","Topic2","Topic9","Topic10"]),tutor.Tutor(name="Tutor10", expertise=["Topic11","Topic10","Topic2","Topic1","Topic9","Topic7","Topic14","Topic3"]), "module"),
(module.Module(name="Module16", topics=["Topic8","Topic0","Topic12","Topic9","Topic6","Topic1","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic6","Topic2","Topic8","Topic12","Topic13","Topic5","Topic0","Topic1","Topic9"]), "module"),
(module.Module(name="Module8", topics=["Topic0","Topic10"]),tutor.Tutor(name="Tutor12", expertise=["Topic10","Topic2","Topic8","Topic13","Topic5","Topic0","Topic7"]), "module"),
(module.Module(name="Module8", topics=["Topic0","Topic10"]),tutor.Tutor(name="Tutor4", expertise=["Topic10","Topic11","Topic2","Topic12","Topic8","Topic1","Topic0","Topic9","Topic7","Topic14","Topic3"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic10","Topic13","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic8","Topic12","Topic13","Topic0"]), "lab"),
(module.Module(name="Module14", topics=["Topic2","Topic4","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic2","Topic8","Topic12","Topic13","Topic0"]), "lab"),
(module.Module(name="Module6", topics=["Topic10","Topic8","Topic12","Topic6","Topic1","Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic10","Topic6","Topic12","Topic1","Topic8","Topic4"]), "module"),
(module.Module(name="Module17", topics=["Topic3","Topic7"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic11","Topic1"]), "lab"),
(module.Module(name="Module13", topics=["Topic14","Topic3","Topic13","Topic8","Topic0","Topic11","Topic7","Topic6","Topic2"]),tutor.Tutor(name="Tutor16", expertise=["Topic14"]), "lab"),
(module.Module(name="Module20", topics=["Topic2","Topic14","Topic9","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic14","Topic2"]), "lab"),
(module.Module(name="Module13", topics=["Topic14","Topic3","Topic13","Topic8","Topic0","Topic11","Topic7","Topic6","Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic11","Topic6","Topic2","Topic8","Topic13","Topic0","Topic7","Topic14","Topic3"]), "module"),
(module.Module(name="Module3", topics=["Topic10","Topic4","Topic9","Topic3","Topic11","Topic7","Topic1","Topic2"]),tutor.Tutor(name="Tutor18", expertise=["Topic10","Topic11","Topic2","Topic1","Topic4","Topic9","Topic7","Topic3"]), "module"),
(module.Module(name="Module2", topics=["Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic3"]), "module"),
(module.Module(name="Module22", topics=["Topic14","Topic2"]),tutor.Tutor(name="Tutor20", expertise=["Topic14","Topic2"]), "module"),
(module.Module(name="Module9", topics=["Topic11","Topic3","Topic12","Topic13","Topic10","Topic1","Topic2"]),tutor.Tutor(name="Tutor21", expertise=["Topic11","Topic10","Topic2","Topic12","Topic1","Topic13","Topic3"]), "module"),
(module.Module(name="Module9", topics=["Topic11","Topic3","Topic12","Topic13","Topic10","Topic1","Topic2"]),tutor.Tutor(name="Tutor22", expertise=["Topic11"]), "lab"),
]
