Tutor0,Topic8,Topic3,Topic5
Tutor1,Topic4,Topic8,Topic0,Topic2
Tutor2,Topic1,Topic3,Topic0,Topic6
Tutor3,Topic7,Topic5
Tutor4,Topic8,Topic1,Topic5,Topic6,Topic4,Topic0
Tutor5,Topic9,Topic2,Topic7
Tutor6,Topic8,Topic9,Topic1,Topic7,Topic5,Topic4,Topic0
Tutor7,Topic2,Topic9,Topic7,Topic5,Topic6,Topic0
Tutor8,Topic9,Topic3,Topic0
Tutor9,Topic9,Topic0,Topic7,Topic5
Tutor10,Topic0,Topic2,Topic9,Topic6
Tutor11,Topic2,Topic8,Topic3,Topic7,Topic4,Topic6
Tutor12,Topic9,Topic3,Topic5,Topic4,Topic0,Topic6
Tutor13,Topic9,Topic8,Topic7,Topic0
Tutor14,Topic9,Topic3,Topic1,Topic7,Topic4,Topic0
Tutor15,Topic0
Tutor16,Topic4,Topic7,Topic0
Tutor17,Topic7,Topic6,Topic3
Tutor18,Topic7,Topic0
Tutor19,Topic1,Topic4,Topic9,Topic5
Tutor20,Topic1
Tutor21,Topic8,Topic9
Tutor22,Topic9,Topic5
===
Module0,Topic9,Topic6,Topic5,Topic4
Module1,Topic0,Topic1,Topic3
Module2,Topic6,Topic8,Topic1,Topic5
Module3,Topic5,Topic9
Module4,Topic5
Module5,Topic0,Topic9,Topic8
Module6,Topic6,Topic7,Topic3
Module7,Topic7,Topic9,Topic3,Topic4,Topic1
Module8,Topic0,Topic5,Topic1,Topic7,Topic8
Module9,Topic9,Topic1,Topic5,Topic4
Module10,Topic9,Topic8
Module11,Topic8
Module12,Topic4,Topic7,Topic0
Module13,Topic7
Module14,Topic0
Module15,Topic9,Topic5
Module16,Topic5,Topic8,Topic3
Module17,Topic7,Topic5,Topic4,Topic0,Topic9
Module18,Topic2
Module19,Topic1,Topic0
Module20,Topic3
Module21,Topic2,Topic7,Topic0,Topic6,Topic5
Module22,Topic0,Topic5,Topic4
Module23,Topic6,Topic3,Topic4,Topic7,Topic2
Module24,Topic0,Topic7
===
[
(module.Module(name="Module16", topics=["Topic5","Topic8","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic3","Topic5"]), "module"),
(module.Module(name="Module12", topics=["Topic4","Topic7","Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic4"]), "lab"),
(module.Module(name="Module1", topics=["Topic0","Topic1","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic3","Topic0"]), "module"),
(module.Module(name="Module24", topics=["Topic0","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module4", topics=["Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic5"]), "module"),
(module.Module(name="Module22", topics=["Topic0","Topic5","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic4","Topic0"]), "module"),
(module.Module(name="Module7", topics=["Topic7","Topic9","Topic3","Topic4","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic7"]), "lab"),
(module.Module(name="Module8", topics=["Topic0","Topic5","Topic1","Topic7","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic1","Topic7","Topic5","Topic0"]), "module"),
(module.Module(name="Module10", topics=["Topic9","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic7"]), "lab"),
(module.Module(name="Module3", topics=["Topic5","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic5"]), "module"),
(module.Module(name="Module6", topics=["Topic6","Topic7","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic3","Topic0","Topic6"]), "lab"),
(module.Module(name="Module17", topics=["Topic7","Topic5","Topic4","Topic0","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic9","Topic1","Topic7","Topic5","Topic4","Topic0"]), "module"),
(module.Module(name="Module2", topics=["Topic6","Topic8","Topic1","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic1","Topic5","Topic6","Topic4","Topic0"]), "module"),
(module.Module(name="Module4", topics=["Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic3","Topic5"]), "lab"),
(module.Module(name="Module16", topics=["Topic5","Topic8","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic3","Topic5"]), "lab"),
(module.Module(name="Module13", topics=["Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic5"]), "module"),
(module.Module(name="Module18", topics=["Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic2","Topic7"]), "module"),
(module.Module(name="Module11", topics=["Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic8","Topic0"]), "lab"),
(module.Module(name="Module21", topics=["Topic2","Topic7","Topic0","Topic6","Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic2","Topic9","Topic7","Topic5","Topic6","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic8","Topic0","Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic6","Topic8","Topic1","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic3","Topic0","Topic6"]), "lab"),
(module.Module(name="Module20", topics=["Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic3"]), "module"),
(module.Module(name="Module17", topics=["Topic7","Topic5","Topic4","Topic0","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic7"]), "lab"),
(module.Module(name="Module0", topics=["Topic9","Topic6","Topic5","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic7"]), "lab"),
(module.Module(name="Module9", topics=["Topic9","Topic1","Topic5","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic9"]), "lab"),
(module.Module(name="Module21", topics=["Topic2","Topic7","Topic0","Topic6","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic6","Topic3","Topic4","Topic7","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic3","Topic7","Topic4","Topic6"]), "module"),
(module.Module(name="Module0", topics=["Topic9","Topic6","Topic5","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic4","Topic9","Topic6"]), "module"),
(module.Module(name="Module24", topics=["Topic0","Topic7"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic0"]), "module"),
(module.Module(name="Module7", topics=["Topic7","Topic9","Topic3","Topic4","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic3","Topic1","Topic7","Topic4","Topic0"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic9","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic8","Topic7","Topic0"]), "module"),
(module.Module(name="Module3", topics=["Topic5","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic7","Topic5"]), "lab"),
(module.Module(name="Module14", topics=["Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module11", topics=["Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic8","Topic3","Topic7","Topic4","Topic6"]), "module"),
(module.Module(name="Module15", topics=["Topic9","Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic3","Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic0","Topic5","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic0","Topic7","Topic5"]), "lab"),
(module.Module(name="Module5", topics=["Topic0","Topic9","Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic9","Topic5","Topic4","Topic0","Topic6"]), "lab"),
(module.Module(name="Module20", topics=["Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic9","Topic3","Topic5","Topic4","Topic0","Topic6"]), "lab"),
(module.Module(name="Module23", topics=["Topic6","Topic3","Topic4","Topic7","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic9","Topic6"]), "lab"),
(module.Module(name="Module14", topics=["Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic4","Topic7","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic7","Topic0"]), "module"),
(module.Module(name="Module6", topics=["Topic6","Topic7","Topic3"]),tutor.Tutor(name="Tutor17", expertise=["Topic7","Topic6","Topic3"]), "module"),
(module.Module(name="Module8", topics=["Topic0","Topic5","Topic1","Topic7","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic2","Topic9","Topic6"]), "lab"),
(module.Module(name="Module13", topics=["Topic7"]),tutor.Tutor(name="Tutor18", expertise=["Topic7"]), "lab"),
(module.Module(name="Module1", topics=["Topic0","Topic1","Topic3"]),tutor.Tutor(name="Tutor18", expertise=["Topic7","Topic0"]), "lab"),
(module.Module(name="Module9", topics=["Topic9","Topic1","Topic5","Topic4"]),tutor.Tutor(name="Tutor19", expertise=["Topic1","Topic4","Topic9","Topic5"]), "module"),
(module.Module(name="Module19", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor20", expertise=["Topic1"]), "lab"),
(module.Module(name="Module10", topics=["Topic9","Topic8"]),tutor.Tutor(name="Tutor21", expertise=["Topic8","Topic9"]), "module"),
(module.Module(name="Module15", topics=["Topic9","Topic5"]),tutor.Tutor(name="Tutor22", expertise=["Topic9","Topic5"]), "module"),
]
