Tutor0,Topic5,Topic8,Topic7,Topic2
Tutor1,Topic8,Topic5,Topic2
Tutor2,Topic0,Topic9,Topic7,Topic3,Topic2,Topic6
Tutor3,Topic1,Topic9,Topic7,Topic4,Topic8,Topic5
Tutor4,Topic9,Topic7,Topic4,Topic3,Topic5
Tutor5,Topic9,Topic4,Topic8,Topic3,Topic5
Tutor6,Topic1,Topic7,Topic4,Topic2,Topic5
Tutor7,Topic4,Topic9,Topic7
Tutor8,Topic1,Topic7,Topic3,Topic2,Topic6
Tutor9,Topic4,Topic9,Topic2
Tutor10,Topic6,Topic4,Topic9
Tutor11,Topic1,Topic5,Topic8,Topic9
Tutor12,Topic3,Topic6,Topic9,Topic2
Tutor13,Topic6,Topic4,Topic8,Topic2
Tutor14,Topic9,Topic3,Topic2
Tutor15,Topic9,Topic4,Topic5,Topic2
Tutor16,Topic8,Topic2
Tutor17,Topic6
Tutor18,Topic9
Tutor19,Topic0,Topic5,Topic7
Tutor20,Topic1,Topic4,Topic8,Topic2
Tutor21,Topic3,Topic7
===
Module0,Topic1,Topic8,Topic9,Topic7,Topic5
Module1,Topic2,Topic9,Topic3,Topic6
Module2,Topic5,Topic3,Topic4
Module3,Topic4,Topic9
Module4,Topic6,Topic4,Topic2
Module5,Topic4
Module6,Topic5,Topic0,Topic7
Module7,Topic2,Topic3,Topic9
Module8,Topic9,Topic4
Module9,Topic9,Topic8
Module10,Topic6
Module11,Topic5,Topic2,Topic7,Topic8
Module12,Topic7,Topic3
Module13,Topic2,Topic7
Module14,Topic9
Module15,Topic7,Topic6,Topic3,Topic2
Module16,Topic3,Topic7,Topic6
Module17,Topic5,Topic7,Topic9
Module18,Topic2,Topic1
Module19,Topic4,Topic5,Topic1
Module20,Topic8,Topic4,Topic2,Topic1
Module21,Topic4,Topic9
Module22,Topic9,Topic0,Topic2
Module23,Topic2,Topic8
Module24,Topic8,Topic9,Topic3,Topic4,Topic5
===
[
(module.Module(name="Module13", topics=["Topic2","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic7","Topic2"]), "module"),
(module.Module(name="Module6", topics=["Topic5","Topic0","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic5"]), "lab"),
(module.Module(name="Module22", topics=["Topic9","Topic0","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic9","Topic2"]), "module"),
(module.Module(name="Module24", topics=["Topic8","Topic9","Topic3","Topic4","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic5"]), "lab"),
(module.Module(name="Module21", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic9"]), "module"),
(module.Module(name="Module17", topics=["Topic5","Topic7","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic5","Topic7"]), "module"),
(module.Module(name="Module5", topics=["Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic4"]), "module"),
(module.Module(name="Module15", topics=["Topic7","Topic6","Topic3","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic7"]), "lab"),
(module.Module(name="Module3", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic9"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic9","Topic3","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic2"]), "lab"),
(module.Module(name="Module16", topics=["Topic3","Topic7","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic9","Topic7","Topic3","Topic2","Topic6"]), "module"),
(module.Module(name="Module0", topics=["Topic1","Topic8","Topic9","Topic7","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic9","Topic7","Topic4","Topic8","Topic5"]), "module"),
(module.Module(name="Module24", topics=["Topic8","Topic9","Topic3","Topic4","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic4","Topic8","Topic3","Topic5"]), "module"),
(module.Module(name="Module12", topics=["Topic7","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic9","Topic7"]), "lab"),
(module.Module(name="Module2", topics=["Topic5","Topic3","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic7","Topic4","Topic3","Topic5"]), "module"),
(module.Module(name="Module2", topics=["Topic5","Topic3","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic5"]), "lab"),
(module.Module(name="Module19", topics=["Topic4","Topic5","Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic7","Topic4","Topic2","Topic5"]), "module"),
(module.Module(name="Module11", topics=["Topic5","Topic2","Topic7","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic8","Topic7","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module23", topics=["Topic2","Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic5","Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic7","Topic6","Topic3","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic7","Topic3","Topic2","Topic6"]), "module"),
(module.Module(name="Module19", topics=["Topic4","Topic5","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic9","Topic7"]), "lab"),
(module.Module(name="Module3", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic9"]), "module"),
(module.Module(name="Module9", topics=["Topic9","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic9"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic9","Topic3","Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic6","Topic9","Topic2"]), "module"),
(module.Module(name="Module9", topics=["Topic9","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic9"]), "lab"),
(module.Module(name="Module4", topics=["Topic6","Topic4","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic6","Topic4","Topic2"]), "module"),
(module.Module(name="Module7", topics=["Topic2","Topic3","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic3","Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic2","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic2"]), "lab"),
(module.Module(name="Module16", topics=["Topic3","Topic7","Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic3","Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic6","Topic9","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic6","Topic4","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic6","Topic4","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic6","Topic4","Topic9"]), "lab"),
(module.Module(name="Module8", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic3","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic6","Topic4","Topic9"]), "lab"),
(module.Module(name="Module5", topics=["Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic4","Topic2"]), "lab"),
(module.Module(name="Module11", topics=["Topic5","Topic2","Topic7","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic4","Topic5","Topic2"]), "lab"),
(module.Module(name="Module20", topics=["Topic8","Topic4","Topic2","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic6","Topic4","Topic8","Topic2"]), "lab"),
(module.Module(name="Module17", topics=["Topic5","Topic7","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic5","Topic8","Topic9"]), "lab"),
(module.Module(name="Module21", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic2","Topic8"]),tutor.Tutor(name="Tutor16", expertise=["Topic8","Topic2"]), "module"),
(module.Module(name="Module7", topics=["Topic2","Topic3","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic9","Topic2"]), "lab"),
(module.Module(name="Module0", topics=["Topic1","Topic8","Topic9","Topic7","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic5","Topic8","Topic9"]), "lab"),
(module.Module(name="Module10", topics=["Topic6"]),tutor.Tutor(name="Tutor17", expertise=["Topic6"]), "module"),
(module.Module(name="Module14", topics=["Topic9"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic4","Topic5","Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic9","Topic0","Topic2"]),tutor.Tutor(name="Tutor18", expertise=["Topic9"]), "lab"),
(module.Module(name="Module6", topics=["Topic5","Topic0","Topic7"]),tutor.Tutor(name="Tutor19", expertise=["Topic0","Topic5","Topic7"]), "module"),
(module.Module(name="Module20", topics=["Topic8","Topic4","Topic2","Topic1"]),tutor.Tutor(name="Tutor20", expertise=["Topic1","Topic4","Topic8","Topic2"]), "module"),
(module.Module(name="Module12", topics=["Topic7","Topic3"]),tutor.Tutor(name="Tutor21", expertise=["Topic3","Topic7"]), "module"),
]
