Tutor0,Topic2,Topic8,Topic5,Topic7
Tutor1,Topic1,Topic9,Topic3,Topic4
Tutor2,Topic2,Topic8,Topic5,Topic7,Topic1
Tutor3,Topic1,Topic8,Topic9
Tutor4,Topic9,Topic6,Topic3,Topic4
Tutor5,Topic1,Topic6
Tutor6,Topic2,Topic8,Topic5,Topic3,Topic1
Tutor7,Topic9,Topic8,Topic2,Topic4
Tutor8,Topic2,Topic0,Topic8,Topic7,Topic3,Topic4
Tutor9,Topic2,Topic0,Topic5,Topic6,Topic7,Topic9,Topic3
Tutor10,Topic1,Topic3,Topic4
Tutor11,Topic2,Topic8,Topic6
Tutor12,Topic9,Topic6,Topic7
Tutor13,Topic9,Topic8,Topic4,Topic7
Tutor14,Topic9,Topic7
Tutor15,Topic2,Topic0,Topic5,Topic7,Topic3,Topic1
Tutor16,Topic1,Topic5
Tutor17,Topic2,Topic8,Topic9
Tutor18,Topic8,Topic4
Tutor19,Topic0,Topic3,Topic7
===
Module0,Topic7
Module1,Topic8,Topic9,Topic2
Module2,Topic2,Topic4,Topic8,Topic0
Module3,Topic1,Topic5
Module4,Topic5,Topic0,Topic7,Topic2,Topic3
Module5,Topic2
Module6,Topic7,Topic5,Topic0,Topic1
Module7,Topic1,Topic9
Module8,Topic1
Module9,Topic8,Topic4
Module10,Topic1,Topic8,Topic5,Topic2
Module11,Topic9
Module12,Topic7,Topic0,Topic3,Topic2
Module13,Topic3,Topic0,Topic7
Module14,Topic4,Topic1,Topic9
Module15,Topic6,Topic8
Module16,Topic3
Module17,Topic1,Topic4,Topic3
Module18,Topic4,Topic6,Topic9
Module19,Topic7
Module20,Topic1,Topic5,Topic7,Topic2,Topic8
Module21,Topic3
Module22,Topic8,Topic2
Module23,Topic6,Topic9
Module24,Topic9,Topic8
===
[
(module.Module(name="Module1", topics=["Topic8","Topic9","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic8"]), "lab"),
(module.Module(name="Module21", topics=["Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic3"]), "module"),
(module.Module(name="Module20", topics=["Topic1","Topic5","Topic7","Topic2","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic8","Topic5","Topic7","Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic2","Topic4","Topic8","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic8"]), "lab"),
(module.Module(name="Module9", topics=["Topic8","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic8"]), "lab"),
(module.Module(name="Module18", topics=["Topic4","Topic6","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic6","Topic4"]), "module"),
(module.Module(name="Module8", topics=["Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic1","Topic8","Topic5","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic8","Topic5","Topic2"]), "module"),
(module.Module(name="Module1", topics=["Topic8","Topic9","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic8","Topic2"]), "module"),
(module.Module(name="Module3", topics=["Topic1","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module5", topics=["Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic8","Topic5","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic5","Topic0","Topic7","Topic2","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic8","Topic5"]), "lab"),
(module.Module(name="Module18", topics=["Topic4","Topic6","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic8","Topic2","Topic4"]), "lab"),
(module.Module(name="Module16", topics=["Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic8","Topic5","Topic3","Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic1","Topic6"]), "lab"),
(module.Module(name="Module7", topics=["Topic1","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic8","Topic9"]), "module"),
(module.Module(name="Module22", topics=["Topic8","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic8","Topic2","Topic4"]), "lab"),
(module.Module(name="Module20", topics=["Topic1","Topic5","Topic7","Topic2","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic8","Topic5","Topic7","Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic6","Topic3","Topic4"]), "module"),
(module.Module(name="Module14", topics=["Topic4","Topic1","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic9","Topic3","Topic4"]), "module"),
(module.Module(name="Module17", topics=["Topic1","Topic4","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic1","Topic6"]), "lab"),
(module.Module(name="Module19", topics=["Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic8","Topic5","Topic7","Topic1"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic5","Topic0","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic8","Topic5","Topic7"]), "lab"),
(module.Module(name="Module2", topics=["Topic2","Topic4","Topic8","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic8","Topic4","Topic0"]), "module"),
(module.Module(name="Module4", topics=["Topic5","Topic0","Topic7","Topic2","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic0","Topic5","Topic7","Topic3"]), "module"),
(module.Module(name="Module13", topics=["Topic3","Topic0","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic3"]), "lab"),
(module.Module(name="Module15", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic6"]), "module"),
(module.Module(name="Module8", topics=["Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic3"]), "lab"),
(module.Module(name="Module23", topics=["Topic6","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic6"]), "lab"),
(module.Module(name="Module24", topics=["Topic9","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic8"]), "module"),
(module.Module(name="Module5", topics=["Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic8","Topic6"]), "module"),
(module.Module(name="Module0", topics=["Topic7"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic8","Topic7"]), "lab"),
(module.Module(name="Module23", topics=["Topic6","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic0","Topic5","Topic6","Topic7","Topic9","Topic3"]), "module"),
(module.Module(name="Module0", topics=["Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic7"]), "module"),
(module.Module(name="Module12", topics=["Topic7","Topic0","Topic3","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic0","Topic8","Topic7","Topic4"]), "lab"),
(module.Module(name="Module17", topics=["Topic1","Topic4","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic3","Topic4"]), "module"),
(module.Module(name="Module19", topics=["Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic7"]), "module"),
(module.Module(name="Module6", topics=["Topic7","Topic5","Topic0","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic5","Topic1","Topic7"]), "module"),
(module.Module(name="Module3", topics=["Topic1","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic5"]), "module"),
(module.Module(name="Module22", topics=["Topic8","Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic2","Topic8"]), "module"),
(module.Module(name="Module11", topics=["Topic9"]),tutor.Tutor(name="Tutor17", expertise=["Topic2","Topic8","Topic9"]), "module"),
(module.Module(name="Module21", topics=["Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic0","Topic8","Topic7","Topic3","Topic4"]), "lab"),
(module.Module(name="Module14", topics=["Topic4","Topic1","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic8","Topic4","Topic7"]), "lab"),
(module.Module(name="Module11", topics=["Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic7"]), "lab"),
(module.Module(name="Module12", topics=["Topic7","Topic0","Topic3","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic0","Topic5","Topic7","Topic3","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic1","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic5"]), "lab"),
(module.Module(name="Module24", topics=["Topic9","Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic9","Topic6","Topic7"]), "lab"),
(module.Module(name="Module9", topics=["Topic8","Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic8","Topic4"]), "module"),
(module.Module(name="Module10", topics=["Topic1","Topic8","Topic5","Topic2"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic5"]), "lab"),
(module.Module(name="Module13", topics=["Topic3","Topic0","Topic7"]),tutor.Tutor(name="Tutor19", expertise=["Topic0","Topic3","Topic7"]), "module"),
]
