Tutor0,Topic4,Topic3,Topic1
Tutor1,Topic0,Topic2,Topic3,Topic4,Topic1
Tutor2,Topic4,Topic1,Topic0,Topic3
Tutor3,Topic2,Topic1
Tutor4,Topic2,Topic0,Topic1
Tutor5,Topic4,Topic0
Tutor6,Topic4,Topic0,Topic1
Tutor7,Topic4,Topic0,Topic3
Tutor8,Topic3,Topic4,Topic2,Topic1
Tutor9,Topic4,Topic1,Topic3
Tutor10,Topic1,Topic2,Topic0,Topic3
Tutor11,Topic2,Topic1
Tutor12,Topic4,Topic0,Topic1
Tutor13,Topic2,Topic3
Tutor14,Topic1
Tutor15,Topic3,Topic2,Topic1
Tutor16,Topic4,Topic0,Topic3
Tutor17,Topic1
Tutor18,Topic4,Topic0,Topic1
Tutor19,Topic4,Topic2
Tutor20,Topic4,Topic2,Topic3
Tutor21,Topic2,Topic3
===
Module0,Topic3,Topic4
Module1,Topic2,Topic3,Topic1
Module2,Topic2
Module3,Topic4,Topic1,Topic0
Module4,Topic1,Topic4,Topic0
Module5,Topic3
Module6,Topic1,Topic0
Module7,Topic4
Module8,Topic2
Module9,Topic0,Topic1,Topic4
Module10,Topic0,Topic4
Module11,Topic4,Topic2,Topic3
Module12,Topic1
Module13,Topic1,Topic3,Topic0
Module14,Topic2
Module15,Topic4,Topic0
Module16,Topic1
Module17,Topic0,Topic1
Module18,Topic4,Topic2,Topic3
Module19,Topic1,Topic4,Topic3
Module20,Topic2,Topic3
Module21,Topic1,Topic3,Topic2
Module22,Topic4,Topic2
Module23,Topic3
Module24,Topic4,Topic3
===
[
(module.Module(name="Module13", topics=["Topic1","Topic3","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic1"]), "lab"),
(module.Module(name="Module4", topics=["Topic1","Topic4","Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic0","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic2"]), "module"),
(module.Module(name="Module23", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic2"]), "lab"),
(module.Module(name="Module17", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module15", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic0"]), "module"),
(module.Module(name="Module6", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic2","Topic0","Topic1"]), "lab"),
(module.Module(name="Module14", topics=["Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic0","Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic3","Topic1"]), "module"),
(module.Module(name="Module5", topics=["Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic2","Topic3","Topic4","Topic1"]), "lab"),
(module.Module(name="Module3", topics=["Topic4","Topic1","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic0","Topic1"]), "lab"),
(module.Module(name="Module17", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic1","Topic0","Topic3"]), "module"),
(module.Module(name="Module10", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic0"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic0","Topic1"]), "lab"),
(module.Module(name="Module5", topics=["Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic0","Topic3"]), "module"),
(module.Module(name="Module16", topics=["Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic1"]), "lab"),
(module.Module(name="Module24", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module24", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic1"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic3","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic2","Topic3"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic3","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic1","Topic4","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic1"]), "lab"),
(module.Module(name="Module11", topics=["Topic4","Topic2","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic4"]), "lab"),
(module.Module(name="Module10", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module2", topics=["Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic1","Topic4","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic1","Topic3"]), "module"),
(module.Module(name="Module13", topics=["Topic1","Topic3","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic2","Topic0","Topic3"]), "module"),
(module.Module(name="Module3", topics=["Topic4","Topic1","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic0","Topic1"]), "module"),
(module.Module(name="Module11", topics=["Topic4","Topic2","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic4","Topic2","Topic1"]), "module"),
(module.Module(name="Module14", topics=["Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic1","Topic3","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic1"]), "lab"),
(module.Module(name="Module21", topics=["Topic1","Topic3","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic2","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module12", topics=["Topic1"]),tutor.Tutor(name="Tutor17", expertise=["Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic3"]), "lab"),
(module.Module(name="Module9", topics=["Topic0","Topic1","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic0","Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic4","Topic3"]),tutor.Tutor(name="Tutor17", expertise=["Topic1"]), "lab"),
(module.Module(name="Module2", topics=["Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic2","Topic1"]), "lab"),
(module.Module(name="Module9", topics=["Topic0","Topic1","Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic4","Topic0","Topic1"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic4","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic4","Topic2","Topic3"]),tutor.Tutor(name="Tutor20", expertise=["Topic4","Topic2","Topic3"]), "module"),
(module.Module(name="Module18", topics=["Topic4","Topic2","Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic0","Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor21", expertise=["Topic2","Topic3"]), "module"),
]
