Tutor0,Topic9,Topic2,Topic3,Topic5,Topic8,Topic7,Topic1
Tutor1,Topic4,Topic0
Tutor2,Topic9,Topic2,Topic3,Topic5,Topic1
Tutor3,Topic2,Topic6,Topic5,Topic8,Topic1
Tutor4,Topic2,Topic5,Topic8,Topic7,Topic4,Topic0
Tutor5,Topic9,Topic6,Topic3,Topic5,Topic1
Tutor6,Topic2,Topic8,Topic7,Topic1,Topic4
Tutor7,Topic5,Topic0,Topic4
Tutor8,Topic9,Topic5,Topic8,Topic7,Topic0
Tutor9,Topic9,Topic8,Topic3
Tutor10,Topic4,Topic8,Topic7
Tutor11,Topic2,Topic3,Topic8,Topic7,Topic1,Topic4
Tutor12,Topic9,Topic2,Topic6,Topic3,Topic8,Topic7,Topic1
Tutor13,Topic8,Topic0,Topic6
Tutor14,Topic1,Topic8
Tutor15,Topic3,Topic1
Tutor16,Topic2,Topic3,Topic5,Topic7,Topic0
Tutor17,Topic7
Tutor18,Topic3,Topic8,Topic7,Topic1,Topic0
Tutor19,Topic3
Tutor20,Topic6,Topic3,Topic1,Topic4,Topic0
===
Module0,Topic3
Module1,Topic8,Topic4,Topic2,Topic1
Module2,Topic1,Topic3,Topic5,Topic6
Module3,Topic0,Topic5
Module4,Topic0,Topic2,Topic5,Topic3,Topic7
Module5,Topic6,Topic9,Topic1
Module6,Topic1,Topic8,Topic2,Topic3,Topic9
Module7,Topic8,Topic1
Module8,Topic2,Topic6,Topic8,Topic5
Module9,Topic0,Topic6,Topic1,Topic3,Topic4
Module10,Topic7
Module11,Topic4,Topic2,Topic8,Topic5
Module12,Topic4
Module13,Topic8,Topic7
Module14,Topic3,Topic7,Topic2,Topic4,Topic1
Module15,Topic3,Topic1,Topic8,Topic5,Topic9
Module16,Topic7,Topic8,Topic0,Topic2,Topic5
Module17,Topic9
Module18,Topic1,Topic2,Topic7,Topic9,Topic3
Module19,Topic0,Topic1,Topic3,Topic7,Topic8
Module20,Topic5,Topic8,Topic0
Module21,Topic8
Module22,Topic3,Topic2,Topic1,Topic5
Module23,Topic9,Topic6,Topic7,Topic1
Module24,Topic1
===
[
(module.Module(name="Module15", topics=["Topic3","Topic1","Topic8","Topic5","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic3","Topic5","Topic8","Topic1"]), "module"),
(module.Module(name="Module4", topics=["Topic0","Topic2","Topic5","Topic3","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic2","Topic1","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic2","Topic1","Topic5"]), "module"),
(module.Module(name="Module24", topics=["Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic7","Topic8","Topic0","Topic2","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic5","Topic8","Topic7","Topic0"]), "module"),
(module.Module(name="Module5", topics=["Topic6","Topic9","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic1","Topic6"]), "module"),
(module.Module(name="Module1", topics=["Topic8","Topic4","Topic2","Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic1","Topic4","Topic8"]), "module"),
(module.Module(name="Module3", topics=["Topic0","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic0"]), "lab"),
(module.Module(name="Module3", topics=["Topic0","Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic5","Topic0"]), "module"),
(module.Module(name="Module20", topics=["Topic5","Topic8","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic8","Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic2","Topic6","Topic8","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic6","Topic5","Topic8","Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic3","Topic5","Topic6"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic6","Topic3","Topic5","Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic5","Topic0","Topic4"]), "module"),
(module.Module(name="Module19", topics=["Topic0","Topic1","Topic3","Topic7","Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic5","Topic8","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic2","Topic1","Topic5"]), "lab"),
(module.Module(name="Module10", topics=["Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic7","Topic5","Topic8","Topic0"]), "lab"),
(module.Module(name="Module18", topics=["Topic1","Topic2","Topic7","Topic9","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic2","Topic3","Topic5","Topic8","Topic7","Topic1"]), "module"),
(module.Module(name="Module13", topics=["Topic8","Topic7"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic8","Topic7","Topic1","Topic4"]), "module"),
(module.Module(name="Module11", topics=["Topic4","Topic2","Topic8","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic5","Topic8","Topic7","Topic4","Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic9"]), "module"),
(module.Module(name="Module17", topics=["Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic9","Topic2","Topic3","Topic5","Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic3"]), "lab"),
(module.Module(name="Module23", topics=["Topic9","Topic6","Topic7","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic5","Topic8","Topic7","Topic0"]), "lab"),
(module.Module(name="Module21", topics=["Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic8"]), "module"),
(module.Module(name="Module11", topics=["Topic4","Topic2","Topic8","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module1", topics=["Topic8","Topic4","Topic2","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic8","Topic3"]), "lab"),
(module.Module(name="Module2", topics=["Topic1","Topic3","Topic5","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic1"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module6", topics=["Topic1","Topic8","Topic2","Topic3","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic9","Topic2","Topic3","Topic8","Topic1"]), "module"),
(module.Module(name="Module9", topics=["Topic0","Topic6","Topic1","Topic3","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic8"]), "lab"),
(module.Module(name="Module14", topics=["Topic3","Topic7","Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic3","Topic8","Topic7","Topic1","Topic4"]), "module"),
(module.Module(name="Module7", topics=["Topic8","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic8","Topic0"]), "lab"),
(module.Module(name="Module23", topics=["Topic9","Topic6","Topic7","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic9","Topic2","Topic6","Topic3","Topic8","Topic7","Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic7","Topic8","Topic0","Topic2","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic8","Topic7"]), "lab"),
(module.Module(name="Module7", topics=["Topic8","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic8"]), "module"),
(module.Module(name="Module21", topics=["Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic8","Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic1"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic2","Topic1","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic1"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic2","Topic5","Topic3","Topic7"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic3","Topic5","Topic7","Topic0"]), "module"),
(module.Module(name="Module15", topics=["Topic3","Topic1","Topic8","Topic5","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic3","Topic5","Topic7","Topic0"]), "lab"),
(module.Module(name="Module8", topics=["Topic2","Topic6","Topic8","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic3","Topic5","Topic7","Topic0"]), "lab"),
(module.Module(name="Module18", topics=["Topic1","Topic2","Topic7","Topic9","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module0", topics=["Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic1"]), "module"),
(module.Module(name="Module6", topics=["Topic1","Topic8","Topic2","Topic3","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module10", topics=["Topic7"]),tutor.Tutor(name="Tutor17", expertise=["Topic7"]), "module"),
(module.Module(name="Module5", topics=["Topic6","Topic9","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic8","Topic0","Topic6"]), "lab"),
(module.Module(name="Module19", topics=["Topic0","Topic1","Topic3","Topic7","Topic8"]),tutor.Tutor(name="Tutor18", expertise=["Topic3","Topic8","Topic7","Topic1","Topic0"]), "module"),
(module.Module(name="Module14", topics=["Topic3","Topic7","Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor19", expertise=["Topic3"]), "lab"),
(module.Module(name="Module9", topics=["Topic0","Topic6","Topic1","Topic3","Topic4"]),tutor.Tutor(name="Tutor20", expertise=["Topic6","Topic3","Topic1","Topic4","Topic0"]), "module"),
]
