Tutor0,Topic3,Topic4,Topic7,Topic10,Topic11,Topic5,Topic14,Topic8,Topic6,Topic0,Topic9,Topic2,Topic13
Tutor1,Topic7,Topic12,Topic1,Topic5,Topic14,Topic0,Topic2,Topic13
Tutor2,Topic3,Topic4,Topic10,Topic7,Topic5,Topic8,Topic6,Topic13
Tutor3,Topic4,Topic10,Topic7,Topic11,Topic1,Topic8,Topic6,Topic9,Topic2,Topic13
Tutor4,Topic3,Topic4,Topic7,Topic10,Topic12,Topic11,Topic5,Topic14,Topic1,Topic8,Topic9,Topic13
Tutor5,Topic9,Topic13
Tutor6,Topic7,Topic5,Topic14,Topic8,Topic0,Topic6,Topic9,Topic13
Tutor7,Topic8,Topic0,Topic11
Tutor8,Topic7,Topic10,Topic5,Topic14,Topic0,Topic2
Tutor9,Topic11,Topic5,Topic14,Topic8,Topic0,Topic9,Topic2
Tutor10,Topic4,Topic7,Topic12,Topic11,Topic5,Topic6,Topic2,Topic13
Tutor11,Topic4,Topic10,Topic5,Topic1,Topic8,Topic6,Topic0,Topic9
Tutor12,Topic3,Topic7,Topic10,Topic12,Topic11,Topic1,Topic5,Topic14,Topic0,Topic6,Topic9,Topic2,Topic13
Tutor13,Topic12,Topic11,Topic5,Topic6,Topic9,Topic13
Tutor14,Topic4,Topic7,Topic11,Topic1,Topic5,Topic14,Topic8,Topic6,Topic0,Topic9,Topic2,Topic13
Tutor15,Topic0,Topic4,Topic5
Tutor16,Topic3,Topic4,Topic10,Topic11,Topic5,Topic14,Topic6,Topic13
Tutor17,Topic3,Topic4,Topic10,Topic7,Topic5,Topic6,Topic2,Topic13
Tutor18,Topic10,Topic12,Topic5,Topic1,Topic6,Topic9,Topic13
Tutor19,Topic9
Tutor20,Topic4,Topic7,Topic10,Topic12,Topic11,Topic5,Topic14,Topic8,Topic6,Topic13
===
Module0,Topic6,Topic8
Module1,Topic5,Topic9,Topic12,Topic6
Module2,Topic9,Topic5,Topic1,Topic3,Topic2,Topic0,Topic13
Module3,Topic0,Topic9,Topic14,Topic7,Topic13,Topic6,Topic8
Module4,Topic11,Topic4,Topic7,Topic13,Topic6,Topic5
Module5,Topic12,Topic1,Topic13,Topic7,Topic6,Topic10,Topic11,Topic9,Topic14
Module6,Topic9,Topic5,Topic12,Topic10,Topic13,Topic1,Topic6
Module7,Topic9,Topic6,Topic5,Topic1,Topic0,Topic8,Topic4
Module8,Topic0,Topic6,Topic4,Topic14,Topic3,Topic8,Topic7,Topic13,Topic9
Module9,Topic1,Topic12,Topic5,Topic4,Topic10,Topic9
Module10,Topic0,Topic2,Topic5,Topic10,Topic7
Module11,Topic10,Topic5,Topic7,Topic13,Topic8,Topic4,Topic11,Topic12,Topic6,Topic14
Module12,Topic4,Topic5,Topic6,Topic8,Topic10,Topic13,Topic3,Topic7
Module13,Topic5,Topic11,Topic13,Topic8,Topic10,Topic2,Topic14
Module14,Topic0,Topic14,Topic4,Topic2,Topic8
Module15,Topic13,Topic4,Topic11,Topic7,Topic10,Topic1,Topic8,Topic2,Topic6
Module16,Topic5,Topic11,Topic14,Topic6,Topic3,Topic10,Topic4,Topic13
Module17,Topic2,Topic13,Topic0,Topic1,Topic7,Topic12
Module18,Topic8,Topic11,Topic7,Topic5,Topic3,Topic10,Topic13,Topic14,Topic12,Topic9
Module19,Topic14
Module20,Topic2,Topic14,Topic9,Topic0,Topic8,Topic11
Module21,Topic13,Topic11,Topic9
Module22,Topic9
Module23,Topic2,Topic5,Topic4,Topic7,Topic10,Topic3,Topic6,Topic13
Module24,Topic5,Topic2,Topic11,Topic1,Topic7,Topic9,Topic13,Topic6
===
[
(module.Module(name="Module8", topics=["Topic0","Topic6","Topic4","Topic14","Topic3","Topic8","Topic7","Topic13","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic4","Topic7","Topic14","Topic8","Topic6","Topic0","Topic9","Topic13"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic13","Topic0","Topic1","Topic7","Topic12"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic12","Topic1","Topic0","Topic2","Topic13"]), "module"),
(module.Module(name="Module0", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic6"]), "module"),
(module.Module(name="Module15", topics=["Topic13","Topic4","Topic11","Topic7","Topic10","Topic1","Topic8","Topic2","Topic6"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic10","Topic7","Topic11","Topic1","Topic8","Topic6","Topic2","Topic13"]), "module"),
(module.Module(name="Module18", topics=["Topic8","Topic11","Topic7","Topic5","Topic3","Topic10","Topic13","Topic14","Topic12","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic7","Topic10","Topic12","Topic11","Topic5","Topic14","Topic8","Topic9","Topic13"]), "module"),
(module.Module(name="Module22", topics=["Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic9"]), "module"),
(module.Module(name="Module3", topics=["Topic0","Topic9","Topic14","Topic7","Topic13","Topic6","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic14","Topic8","Topic0","Topic6","Topic9","Topic13"]), "module"),
(module.Module(name="Module8", topics=["Topic0","Topic6","Topic4","Topic14","Topic3","Topic8","Topic7","Topic13","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic0"]), "lab"),
(module.Module(name="Module10", topics=["Topic0","Topic2","Topic5","Topic10","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic7","Topic10","Topic5","Topic0","Topic2"]), "module"),
(module.Module(name="Module4", topics=["Topic11","Topic4","Topic7","Topic13","Topic6","Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic11"]), "lab"),
(module.Module(name="Module23", topics=["Topic2","Topic5","Topic4","Topic7","Topic10","Topic3","Topic6","Topic13"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic10","Topic7","Topic11","Topic1","Topic8","Topic6","Topic2","Topic13"]), "lab"),
(module.Module(name="Module19", topics=["Topic14"]),tutor.Tutor(name="Tutor8", expertise=["Topic7","Topic10","Topic5","Topic14","Topic0","Topic2"]), "module"),
(module.Module(name="Module9", topics=["Topic1","Topic12","Topic5","Topic4","Topic10","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic4","Topic7","Topic10","Topic12","Topic11","Topic5","Topic14","Topic1","Topic8","Topic9","Topic13"]), "module"),
(module.Module(name="Module15", topics=["Topic13","Topic4","Topic11","Topic7","Topic10","Topic1","Topic8","Topic2","Topic6"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic13"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic2","Topic11","Topic1","Topic7","Topic9","Topic13","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic12","Topic1","Topic5","Topic0","Topic2","Topic13"]), "lab"),
(module.Module(name="Module7", topics=["Topic9","Topic6","Topic5","Topic1","Topic0","Topic8","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic14","Topic8","Topic0","Topic6","Topic9","Topic13"]), "lab"),
(module.Module(name="Module12", topics=["Topic4","Topic5","Topic6","Topic8","Topic10","Topic13","Topic3","Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic4","Topic10","Topic7","Topic5","Topic8","Topic6","Topic13"]), "module"),
(module.Module(name="Module18", topics=["Topic8","Topic11","Topic7","Topic5","Topic3","Topic10","Topic13","Topic14","Topic12","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic0","Topic11"]), "lab"),
(module.Module(name="Module13", topics=["Topic5","Topic11","Topic13","Topic8","Topic10","Topic2","Topic14"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic4","Topic7","Topic10","Topic11","Topic5","Topic14","Topic8","Topic6","Topic0","Topic9","Topic2","Topic13"]), "module"),
(module.Module(name="Module1", topics=["Topic5","Topic9","Topic12","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic5","Topic14","Topic8","Topic0","Topic6","Topic9","Topic13"]), "lab"),
(module.Module(name="Module22", topics=["Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic10","Topic7","Topic11","Topic1","Topic8","Topic6","Topic9","Topic2","Topic13"]), "lab"),
(module.Module(name="Module21", topics=["Topic13","Topic11","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic13"]), "lab"),
(module.Module(name="Module20", topics=["Topic2","Topic14","Topic9","Topic0","Topic8","Topic11"]),tutor.Tutor(name="Tutor9", expertise=["Topic11","Topic14","Topic8","Topic0","Topic9","Topic2"]), "module"),
(module.Module(name="Module10", topics=["Topic0","Topic2","Topic5","Topic10","Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic0","Topic11"]), "lab"),
(module.Module(name="Module19", topics=["Topic14"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic12","Topic1","Topic5","Topic14","Topic0","Topic2","Topic13"]), "lab"),
(module.Module(name="Module5", topics=["Topic12","Topic1","Topic13","Topic7","Topic6","Topic10","Topic11","Topic9","Topic14"]),tutor.Tutor(name="Tutor10", expertise=["Topic12"]), "lab"),
(module.Module(name="Module20", topics=["Topic2","Topic14","Topic9","Topic0","Topic8","Topic11"]),tutor.Tutor(name="Tutor10", expertise=["Topic12","Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic1","Topic12","Topic5","Topic4","Topic10","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic1"]), "lab"),
(module.Module(name="Module11", topics=["Topic10","Topic5","Topic7","Topic13","Topic8","Topic4","Topic11","Topic12","Topic6","Topic14"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic10"]), "lab"),
(module.Module(name="Module2", topics=["Topic9","Topic5","Topic1","Topic3","Topic2","Topic0","Topic13"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic1","Topic5","Topic0","Topic9","Topic2","Topic13"]), "module"),
(module.Module(name="Module5", topics=["Topic12","Topic1","Topic13","Topic7","Topic6","Topic10","Topic11","Topic9","Topic14"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic7","Topic10","Topic12","Topic11","Topic1","Topic5","Topic14","Topic0","Topic6","Topic9","Topic2","Topic13"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic13","Topic0","Topic1","Topic7","Topic12"]),tutor.Tutor(name="Tutor9", expertise=["Topic11","Topic14","Topic8","Topic0","Topic9","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic11","Topic4","Topic7","Topic13","Topic6","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic7","Topic12","Topic11","Topic5","Topic6","Topic2","Topic13"]), "module"),
(module.Module(name="Module7", topics=["Topic9","Topic6","Topic5","Topic1","Topic0","Topic8","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic10","Topic5","Topic1","Topic8","Topic6","Topic0","Topic9"]), "module"),
(module.Module(name="Module1", topics=["Topic5","Topic9","Topic12","Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic12","Topic6","Topic5"]), "module"),
(module.Module(name="Module16", topics=["Topic5","Topic11","Topic14","Topic6","Topic3","Topic10","Topic4","Topic13"]),tutor.Tutor(name="Tutor9", expertise=["Topic11","Topic5","Topic14","Topic8","Topic0","Topic9","Topic2"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic2","Topic11","Topic1","Topic7","Topic9","Topic13","Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic11","Topic1","Topic5","Topic6","Topic9","Topic2","Topic13"]), "module"),
(module.Module(name="Module14", topics=["Topic0","Topic14","Topic4","Topic2","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic4","Topic5","Topic6","Topic8","Topic10","Topic13","Topic3","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic4"]), "lab"),
(module.Module(name="Module0", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor16", expertise=["Topic6"]), "lab"),
(module.Module(name="Module3", topics=["Topic0","Topic9","Topic14","Topic7","Topic13","Topic6","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic4"]), "lab"),
(module.Module(name="Module21", topics=["Topic13","Topic11","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic12","Topic11","Topic5","Topic6","Topic9","Topic13"]), "module"),
(module.Module(name="Module14", topics=["Topic0","Topic14","Topic4","Topic2","Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic7","Topic11","Topic1","Topic5","Topic14","Topic8","Topic6","Topic0","Topic9","Topic2","Topic13"]), "module"),
(module.Module(name="Module16", topics=["Topic5","Topic11","Topic14","Topic6","Topic3","Topic10","Topic4","Topic13"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic4","Topic10","Topic11","Topic5","Topic14","Topic6","Topic13"]), "module"),
(module.Module(name="Module13", topics=["Topic5","Topic11","Topic13","Topic8","Topic10","Topic2","Topic14"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic4","Topic5"]), "lab"),
(module.Module(name="Module23", topics=["Topic2","Topic5","Topic4","Topic7","Topic10","Topic3","Topic6","Topic13"]),tutor.Tutor(name="Tutor17", expertise=["Topic3","Topic4","Topic10","Topic7","Topic5","Topic6","Topic2","Topic13"]), "module"),
(module.Module(name="Module6", topics=["Topic9","Topic5","Topic12","Topic10","Topic13","Topic1","Topic6"]),tutor.Tutor(name="Tutor18", expertise=["Topic10","Topic12","Topic5","Topic1","Topic6","Topic9","Topic13"]), "module"),
(module.Module(name="Module2", topics=["Topic9","Topic5","Topic1","Topic3","Topic2","Topic0","Topic13"]),tutor.Tutor(name="Tutor19", expertise=["Topic9"]), "lab"),
(module.Module(name="Module6", topics=["Topic9","Topic5","Topic12","Topic10","Topic13","Topic1","Topic6"]),tutor.Tutor(name="Tutor19", expertise=["Topic9"]), "lab"),
(module.Module(name="Module11", topics=["Topic10","Topic5","Topic7","Topic13","Topic8","Topic4","Topic11","Topic12","Topic6","Topic14"]),tutor.Tutor(name="Tutor20", expertise=["Topic4","Topic7","Topic10","Topic12","Topic11","Topic5","Topic14","Topic8","Topic6","Topic13"]), "module"),
]
