Tutor0,Topic8,Topic9,Topic13,Topic14,Topic11,Topic5,Topic10,Topic3,Topic7
Tutor1,Topic8,Topic9,Topic1,Topic13,Topic14,Topic11,Topic12,Topic4,Topic6,Topic5,Topic10,Topic0,Topic7
Tutor2,Topic13,Topic14,Topic9,Topic5
Tutor3,Topic9,Topic1,Topic14,Topic11,Topic12,Topic5,Topic10,Topic0,Topic3,Topic7
Tutor4,Topic9,Topic14,Topic11,Topic5,Topic0,Topic2,Topic7
Tutor5,Topic9,Topic1,Topic11,Topic4,Topic6,Topic5,Topic3
Tutor6,Topic8,Topic10,Topic1
Tutor7,Topic8,Topic6,Topic14,Topic9
Tutor8,Topic11,Topic6,Topic7
Tutor9,Topic13,Topic11,Topic5
Tutor10,Topic8,Topic0,Topic7
Tutor11,Topic8,Topic1,Topic11,Topic6,Topic5,Topic2,Topic7
Tutor12,Topic10,Topic14,Topic0,Topic7
Tutor13,Topic9,Topic1,Topic13,Topic14,Topic12,Topic6,Topic5,Topic3
Tutor14,Topic8,Topic1,Topic11,Topic4,Topic6,Topic5,Topic10,Topic0,Topic2,Topic7
Tutor15,Topic9,Topic13,Topic6,Topic5,Topic0
Tutor16,Topic1,Topic13,Topic14,Topic12,Topic6,Topic10,Topic0,Topic3,Topic7
Tutor17,Topic1,Topic14,Topic11,Topic6,Topic2
Tutor18,Topic8,Topic11
Tutor19,Topic7
Tutor20,Topic1,Topic4,Topic10,Topic0,Topic3
===
Module0,Topic0,Topic4,Topic10,Topic1,Topic3
Module1,Topic11,Topic14,Topic1,Topic6,Topic2
Module2,Topic5,Topic9,Topic13,Topic6
Module3,Topic14
Module4,Topic13,Topic5,Topic11
Module5,Topic0,Topic11,Topic6,Topic4,Topic13,Topic1,Topic14,Topic8,Topic7
Module6,Topic7,Topic3,Topic11,Topic14,Topic9,Topic1,Topic0,Topic10,Topic5
Module7,Topic10,Topic13,Topic12,Topic0,Topic1,Topic6,Topic14,Topic7,Topic3
Module8,Topic5,Topic1,Topic4,Topic11,Topic9,Topic3
Module9,Topic5,Topic13,Topic14
Module10,Topic11,Topic8
Module11,Topic0,Topic3,Topic7,Topic9,Topic12
Module12,Topic7,Topic0,Topic5
Module13,Topic8,Topic6,Topic1,Topic5,Topic7,Topic2,Topic11
Module14,Topic1,Topic9,Topic3,Topic13,Topic14,Topic12,Topic5,Topic6
Module15,Topic1
Module16,Topic7,Topic8,Topic11,Topic10,Topic2
Module17,Topic7,Topic6
Module18,Topic9,Topic6,Topic8
Module19,Topic10,Topic3,Topic8,Topic5,Topic13,Topic7,Topic9
Module20,Topic14,Topic11
Module21,Topic9,Topic7,Topic2,Topic11,Topic14
Module22,Topic6,Topic0
Module23,Topic8,Topic10,Topic4,Topic6,Topic1,Topic5,Topic0,Topic11
Module24,Topic5,Topic4,Topic1,Topic12,Topic6,Topic0,Topic10,Topic14,Topic11,Topic9
===
[
(module.Module(name="Module19", topics=["Topic10","Topic3","Topic8","Topic5","Topic13","Topic7","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic9","Topic13","Topic5","Topic10","Topic3","Topic7"]), "module"),
(module.Module(name="Module24", topics=["Topic5","Topic4","Topic1","Topic12","Topic6","Topic0","Topic10","Topic14","Topic11","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic9","Topic1","Topic14","Topic11","Topic12","Topic4","Topic6","Topic5","Topic10","Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic5","Topic13","Topic14"]),tutor.Tutor(name="Tutor2", expertise=["Topic13","Topic14","Topic5"]), "module"),
(module.Module(name="Module11", topics=["Topic0","Topic3","Topic7","Topic9","Topic12"]),tutor.Tutor(name="Tutor3", expertise=["Topic9","Topic12","Topic0","Topic3","Topic7"]), "module"),
(module.Module(name="Module21", topics=["Topic9","Topic7","Topic2","Topic11","Topic14"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic14","Topic11","Topic2","Topic7"]), "module"),
(module.Module(name="Module8", topics=["Topic5","Topic1","Topic4","Topic11","Topic9","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic1","Topic11","Topic4","Topic5","Topic3"]), "module"),
(module.Module(name="Module23", topics=["Topic8","Topic10","Topic4","Topic6","Topic1","Topic5","Topic0","Topic11"]),tutor.Tutor(name="Tutor6", expertise=["Topic8"]), "lab"),
(module.Module(name="Module3", topics=["Topic14"]),tutor.Tutor(name="Tutor7", expertise=["Topic14"]), "module"),
(module.Module(name="Module19", topics=["Topic10","Topic3","Topic8","Topic5","Topic13","Topic7","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic10"]), "lab"),
(module.Module(name="Module17", topics=["Topic7","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic7"]), "module"),
(module.Module(name="Module1", topics=["Topic11","Topic14","Topic1","Topic6","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic11","Topic6","Topic7"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic3","Topic11","Topic14","Topic9","Topic1","Topic0","Topic10","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic9","Topic1","Topic14","Topic11","Topic12","Topic5","Topic10","Topic0","Topic3","Topic7"]), "module"),
(module.Module(name="Module18", topics=["Topic9","Topic6","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic6","Topic14","Topic9"]), "module"),
(module.Module(name="Module20", topics=["Topic14","Topic11"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic9","Topic13","Topic14","Topic11","Topic5","Topic10","Topic3","Topic7"]), "module"),
(module.Module(name="Module12", topics=["Topic7","Topic0","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic14","Topic11","Topic5","Topic0","Topic2","Topic7"]), "module"),
(module.Module(name="Module22", topics=["Topic6","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic1","Topic11","Topic4","Topic6","Topic5","Topic3"]), "lab"),
(module.Module(name="Module15", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic10","Topic1"]), "lab"),
(module.Module(name="Module18", topics=["Topic9","Topic6","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic13","Topic14","Topic9","Topic5"]), "lab"),
(module.Module(name="Module5", topics=["Topic0","Topic11","Topic6","Topic4","Topic13","Topic1","Topic14","Topic8","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic9","Topic1","Topic13","Topic14","Topic11","Topic12","Topic4","Topic6","Topic5","Topic10","Topic0","Topic7"]), "module"),
(module.Module(name="Module14", topics=["Topic1","Topic9","Topic3","Topic13","Topic14","Topic12","Topic5","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic10","Topic1"]), "lab"),
(module.Module(name="Module3", topics=["Topic14"]),tutor.Tutor(name="Tutor2", expertise=["Topic13","Topic14","Topic9","Topic5"]), "lab"),
(module.Module(name="Module10", topics=["Topic11","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic11","Topic6","Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic13","Topic5","Topic11"]),tutor.Tutor(name="Tutor9", expertise=["Topic13","Topic11","Topic5"]), "module"),
(module.Module(name="Module24", topics=["Topic5","Topic4","Topic1","Topic12","Topic6","Topic0","Topic10","Topic14","Topic11","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic1","Topic11","Topic4","Topic6","Topic5","Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic3","Topic11","Topic14","Topic9","Topic1","Topic0","Topic10","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic7"]), "lab"),
(module.Module(name="Module15", topics=["Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic1"]), "module"),
(module.Module(name="Module13", topics=["Topic8","Topic6","Topic1","Topic5","Topic7","Topic2","Topic11"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic7"]), "lab"),
(module.Module(name="Module12", topics=["Topic7","Topic0","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic7"]), "lab"),
(module.Module(name="Module20", topics=["Topic14","Topic11"]),tutor.Tutor(name="Tutor12", expertise=["Topic14","Topic7"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic9","Topic3","Topic13","Topic14","Topic12","Topic5","Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic1","Topic13","Topic14","Topic12","Topic6","Topic5","Topic3"]), "module"),
(module.Module(name="Module11", topics=["Topic0","Topic3","Topic7","Topic9","Topic12"]),tutor.Tutor(name="Tutor12", expertise=["Topic14","Topic0","Topic7"]), "lab"),
(module.Module(name="Module5", topics=["Topic0","Topic11","Topic6","Topic4","Topic13","Topic1","Topic14","Topic8","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic0","Topic7"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic6","Topic1","Topic5","Topic7","Topic2","Topic11"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic1","Topic11","Topic6","Topic5","Topic2","Topic7"]), "module"),
(module.Module(name="Module21", topics=["Topic9","Topic7","Topic2","Topic11","Topic14"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic1","Topic13","Topic14","Topic12","Topic6","Topic5","Topic3"]), "lab"),
(module.Module(name="Module4", topics=["Topic13","Topic5","Topic11"]),tutor.Tutor(name="Tutor9", expertise=["Topic13","Topic11","Topic5"]), "lab"),
(module.Module(name="Module23", topics=["Topic8","Topic10","Topic4","Topic6","Topic1","Topic5","Topic0","Topic11"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic1","Topic11","Topic4","Topic6","Topic5","Topic10","Topic0"]), "module"),
(module.Module(name="Module2", topics=["Topic5","Topic9","Topic13","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic13","Topic9","Topic5"]), "module"),
(module.Module(name="Module9", topics=["Topic5","Topic13","Topic14"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic1","Topic13","Topic14","Topic12","Topic6","Topic5","Topic3"]), "lab"),
(module.Module(name="Module17", topics=["Topic7","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic0","Topic7"]), "lab"),
(module.Module(name="Module7", topics=["Topic10","Topic13","Topic12","Topic0","Topic1","Topic6","Topic14","Topic7","Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic13","Topic14","Topic12","Topic6","Topic10","Topic0","Topic3","Topic7"]), "module"),
(module.Module(name="Module22", topics=["Topic6","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic13","Topic14","Topic12","Topic6","Topic10","Topic0","Topic3","Topic7"]), "module"),
(module.Module(name="Module16", topics=["Topic7","Topic8","Topic11","Topic10","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic1","Topic11","Topic4","Topic6","Topic5","Topic10","Topic0","Topic2","Topic7"]), "module"),
(module.Module(name="Module2", topics=["Topic5","Topic9","Topic13","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic13","Topic11","Topic5"]), "lab"),
(module.Module(name="Module8", topics=["Topic5","Topic1","Topic4","Topic11","Topic9","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic13","Topic9","Topic5"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic4","Topic10","Topic1","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic13","Topic6","Topic5","Topic0"]), "lab"),
(module.Module(name="Module1", topics=["Topic11","Topic14","Topic1","Topic6","Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic1","Topic14","Topic11","Topic6","Topic2"]), "module"),
(module.Module(name="Module7", topics=["Topic10","Topic13","Topic12","Topic0","Topic1","Topic6","Topic14","Topic7","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic10","Topic14","Topic0","Topic7"]), "lab"),
(module.Module(name="Module10", topics=["Topic11","Topic8"]),tutor.Tutor(name="Tutor18", expertise=["Topic8","Topic11"]), "module"),
(module.Module(name="Module16", topics=["Topic7","Topic8","Topic11","Topic10","Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic7"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic4","Topic10","Topic1","Topic3"]),tutor.Tutor(name="Tutor20", expertise=["Topic1","Topic4","Topic10","Topic0","Topic3"]), "module"),
]
