Tutor0,Topic0,Topic9
Tutor1,Topic4,Topic3,Topic5,Topic2,Topic0
Tutor2,Topic7,Topic8,Topic4,Topic6,Topic5,Topic3,Topic9,Topic1,Topic2,Topic0
Tutor3,Topic4,Topic9,Topic0
Tutor4,Topic5,Topic0,Topic9,Topic2
Tutor5,Topic4,Topic0,Topic7,Topic8,Topic3,Topic1,Topic2,Topic5,Topic9
Tutor6,Topic5,Topic2,Topic3
Tutor7,Topic6,Topic4,Topic1,Topic2,Topic5,Topic9,Topic3
Tutor8,Topic0,Topic7,Topic4
Tutor9,Topic5,Topic1,Topic4,Topic6,Topic2
Tutor10,Topic2,Topic9
Tutor11,Topic7,Topic1,Topic3,Topic2,Topic0
Tutor12,Topic8
Tutor13,Topic9,Topic0,Topic5,Topic8,Topic7,Topic3,Topic2,Topic4
Tutor14,Topic9,Topic6,Topic5,Topic8,Topic2,Topic0,Topic7,Topic4,Topic1
Tutor15,Topic3,Topic6,Topic4,Topic7,Topic9
Tutor16,Topic8,Topic5,Topic1,Topic7,Topic0,Topic6
Tutor17,Topic8,Topic3,Topic2
Tutor18,Topic5,Topic8
Tutor19,Topic4,Topic3,Topic6,Topic0,Topic8,Topic9,Topic2,Topic5
===
Module0,Topic8,Topic9,Topic5
Module1,Topic8
Module2,Topic0,Topic1,Topic3
Module3,Topic6
Module4,Topic0
Module5,Topic0,Topic6
Module6,Topic3,Topic7
Module7,Topic2
Module8,Topic4
Module9,Topic3,Topic1,Topic0
Module10,Topic4
Module11,Topic2,Topic4
Module12,Topic4,Topic5,Topic6
Module13,Topic6,Topic7,Topic1
Module14,Topic7
Module15,Topic2
Module16,Topic3,Topic0
Module17,Topic2,Topic5,Topic4
Module18,Topic8
Module19,Topic5
Module20,Topic4,Topic9,Topic1
Module21,Topic3
Module22,Topic7,Topic6,Topic5
Module23,Topic6,Topic9,Topic0
Module24,Topic0,Topic4
