Tutor0,Topic13,Topic5,Topic10,Topic1,Topic9,Topic8,Topic4,Topic0,Topic12
Tutor1,Topic3,Topic5,Topic9,Topic2
Tutor2,Topic7,Topic10,Topic8,Topic4,Topic11,Topic0,Topic12
Tutor3,Topic8,Topic5,Topic9,Topic3
Tutor4,Topic12,Topic14,Topic2
Tutor5,Topic7,Topic10,Topic9,Topic14,Topic8,Topic4,Topic0,Topic3,Topic2
Tutor6,Topic7,Topic6,Topic5,Topic13,Topic9,Topic8,Topic11,Topic2,Topic12
Tutor7,Topic7,Topic6,Topic13,Topic9,Topic1,Topic14,Topic4,Topic2,Topic3
Tutor8,Topic6,Topic5,Topic13,Topic10,Topic11,Topic2,Topic12
Tutor9,Topic10,Topic9,Topic14,Topic1,Topic0,Topic3,Topic2
Tutor10,Topic3,Topic6,Topic10,Topic8
Tutor11,Topic3,Topic13,Topic4,Topic8
Tutor12,Topic7,Topic10,Topic6,Topic13,Topic14,Topic8,Topic4,Topic11,Topic2,Topic3
Tutor13,Topic10,Topic11,Topic8,Topic3
Tutor14,Topic9,Topic14,Topic7,Topic12
Tutor15,Topic7,Topic14,Topic11,Topic0,Topic3
Tutor16,Topic1
Tutor17,Topic13,Topic6,Topic9,Topic4,Topic2,Topic3,Topic12
Tutor18,Topic6
Tutor19,Topic10,Topic6,Topic9,Topic1,Topic8,Topic11,Topic0,Topic12
Tutor20,Topic7,Topic10,Topic13,Topic5,Topic14,Topic1,Topic3
Tutor21,Topic13,Topic10,Topic5,Topic14,Topic1,Topic4,Topic2,Topic3,Topic12
Tutor22,Topic2
===
Module0,Topic8,Topic10
Module1,Topic3,Topic10,Topic13,Topic14,Topic12,Topic1,Topic4,Topic2,Topic5
Module2,Topic3,Topic5
Module3,Topic6,Topic5,Topic13
Module4,Topic9,Topic7,Topic2,Topic4,Topic1,Topic3
Module5,Topic12,Topic4,Topic7,Topic8,Topic10,Topic11,Topic0
Module6,Topic13,Topic9,Topic2,Topic12,Topic3,Topic4,Topic6
Module7,Topic5,Topic10,Topic11,Topic2,Topic12
Module8,Topic7,Topic10
Module9,Topic11,Topic0,Topic3,Topic14,Topic7
Module10,Topic4,Topic0,Topic8,Topic1,Topic13,Topic5,Topic10,Topic12,Topic9
Module11,Topic2
Module12,Topic8,Topic14,Topic4,Topic3,Topic10,Topic0,Topic9
Module13,Topic7
Module14,Topic8,Topic10,Topic12,Topic9,Topic11,Topic1,Topic6,Topic0
Module15,Topic10,Topic13,Topic7,Topic14,Topic1,Topic3,Topic5
Module16,Topic2,Topic6,Topic8,Topic7,Topic12,Topic11
Module17,Topic6,Topic5,Topic7,Topic13,Topic9
Module18,Topic14,Topic6,Topic2,Topic4,Topic3,Topic13,Topic7,Topic9
Module19,Topic9,Topic12,Topic7,Topic14
Module20,Topic1
Module21,Topic3,Topic11,Topic14,Topic8,Topic2,Topic10,Topic4,Topic6,Topic13
Module22,Topic3,Topic4,Topic13
Module23,Topic2,Topic14
Module24,Topic0,Topic10,Topic14,Topic9,Topic3,Topic2
===
[
(module.Module(name="Module10", topics=["Topic4","Topic0","Topic8","Topic1","Topic13","Topic5","Topic10","Topic12","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic13","Topic5","Topic10","Topic1","Topic9","Topic8","Topic4","Topic0","Topic12"]), "module"),
(module.Module(name="Module4", topics=["Topic9","Topic7","Topic2","Topic4","Topic1","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic9"]), "lab"),
(module.Module(name="Module16", topics=["Topic2","Topic6","Topic8","Topic7","Topic12","Topic11"]),tutor.Tutor(name="Tutor1", expertise=["Topic9","Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic12","Topic4","Topic7","Topic8","Topic10","Topic11","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic10","Topic8","Topic4","Topic11","Topic0","Topic12"]), "module"),
(module.Module(name="Module19", topics=["Topic9","Topic12","Topic7","Topic14"]),tutor.Tutor(name="Tutor3", expertise=["Topic9"]), "lab"),
(module.Module(name="Module7", topics=["Topic5","Topic10","Topic11","Topic2","Topic12"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic2","Topic14"]),tutor.Tutor(name="Tutor4", expertise=["Topic14","Topic2"]), "module"),
(module.Module(name="Module8", topics=["Topic7","Topic10"]),tutor.Tutor(name="Tutor5", expertise=["Topic7"]), "lab"),
(module.Module(name="Module16", topics=["Topic2","Topic6","Topic8","Topic7","Topic12","Topic11"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic6","Topic8","Topic11","Topic2","Topic12"]), "module"),
(module.Module(name="Module4", topics=["Topic9","Topic7","Topic2","Topic4","Topic1","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic9","Topic1","Topic4","Topic2","Topic3"]), "module"),
(module.Module(name="Module17", topics=["Topic6","Topic5","Topic7","Topic13","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic6","Topic5","Topic13","Topic9","Topic8","Topic11","Topic2","Topic12"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic5","Topic9","Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic10","Topic8","Topic4","Topic11","Topic0","Topic12"]), "module"),
(module.Module(name="Module18", topics=["Topic14","Topic6","Topic2","Topic4","Topic3","Topic13","Topic7","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic6","Topic13","Topic9","Topic1","Topic14","Topic4","Topic2","Topic3"]), "module"),
(module.Module(name="Module0", topics=["Topic8","Topic10"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic5","Topic9"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic4","Topic13"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic5","Topic9","Topic3"]), "lab"),
(module.Module(name="Module5", topics=["Topic12","Topic4","Topic7","Topic8","Topic10","Topic11","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic12","Topic14","Topic2"]), "lab"),
(module.Module(name="Module12", topics=["Topic8","Topic14","Topic4","Topic3","Topic10","Topic0","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic7","Topic10","Topic9","Topic14","Topic8","Topic4","Topic0","Topic3"]), "module"),
(module.Module(name="Module11", topics=["Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic12","Topic14","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic4","Topic0","Topic8","Topic1","Topic13","Topic5","Topic10","Topic12","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic13","Topic5","Topic10","Topic1","Topic9","Topic8","Topic4","Topic0","Topic12"]), "lab"),
(module.Module(name="Module3", topics=["Topic6","Topic5","Topic13"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic5","Topic13"]), "module"),
(module.Module(name="Module6", topics=["Topic13","Topic9","Topic2","Topic12","Topic3","Topic4","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic13","Topic5","Topic10","Topic1","Topic9","Topic8","Topic4","Topic0","Topic12"]), "lab"),
(module.Module(name="Module23", topics=["Topic2","Topic14"]),tutor.Tutor(name="Tutor5", expertise=["Topic7","Topic10","Topic9","Topic14","Topic8","Topic4","Topic0","Topic3","Topic2"]), "lab"),
(module.Module(name="Module24", topics=["Topic0","Topic10","Topic14","Topic9","Topic3","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic9","Topic14","Topic0","Topic3","Topic2"]), "module"),
(module.Module(name="Module1", topics=["Topic3","Topic10","Topic13","Topic14","Topic12","Topic1","Topic4","Topic2","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic3"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic4","Topic13"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic13","Topic4"]), "module"),
(module.Module(name="Module17", topics=["Topic6","Topic5","Topic7","Topic13","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic6"]), "lab"),
(module.Module(name="Module8", topics=["Topic7","Topic10"]),tutor.Tutor(name="Tutor12", expertise=["Topic10","Topic7"]), "module"),
(module.Module(name="Module15", topics=["Topic10","Topic13","Topic7","Topic14","Topic1","Topic3","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic10"]), "lab"),
(module.Module(name="Module19", topics=["Topic9","Topic12","Topic7","Topic14"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic14","Topic7","Topic12"]), "module"),
(module.Module(name="Module9", topics=["Topic11","Topic0","Topic3","Topic14","Topic7"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic11"]), "lab"),
(module.Module(name="Module13", topics=["Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic14","Topic7","Topic12"]), "lab"),
(module.Module(name="Module14", topics=["Topic8","Topic10","Topic12","Topic9","Topic11","Topic1","Topic6","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic13","Topic4","Topic8"]), "lab"),
(module.Module(name="Module24", topics=["Topic0","Topic10","Topic14","Topic9","Topic3","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic9","Topic14","Topic0","Topic3","Topic2"]), "lab"),
(module.Module(name="Module0", topics=["Topic8","Topic10"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic6","Topic10","Topic8"]), "module"),
(module.Module(name="Module20", topics=["Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic9","Topic14","Topic1","Topic0","Topic3","Topic2"]), "lab"),
(module.Module(name="Module21", topics=["Topic3","Topic11","Topic14","Topic8","Topic2","Topic10","Topic4","Topic6","Topic13"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic10","Topic6","Topic13","Topic14","Topic8","Topic4","Topic11","Topic2","Topic3"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic13","Topic4","Topic8"]), "lab"),
(module.Module(name="Module12", topics=["Topic8","Topic14","Topic4","Topic3","Topic10","Topic0","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic11","Topic8"]), "lab"),
(module.Module(name="Module7", topics=["Topic5","Topic10","Topic11","Topic2","Topic12"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic5","Topic13","Topic10","Topic11","Topic2","Topic12"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic11","Topic14","Topic8","Topic2","Topic10","Topic4","Topic6","Topic13"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic11","Topic8","Topic3"]), "lab"),
(module.Module(name="Module9", topics=["Topic11","Topic0","Topic3","Topic14","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic7","Topic14","Topic11","Topic0","Topic3"]), "module"),
(module.Module(name="Module18", topics=["Topic14","Topic6","Topic2","Topic4","Topic3","Topic13","Topic7","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic14","Topic7","Topic12"]), "lab"),
(module.Module(name="Module20", topics=["Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic1"]), "module"),
(module.Module(name="Module6", topics=["Topic13","Topic9","Topic2","Topic12","Topic3","Topic4","Topic6"]),tutor.Tutor(name="Tutor17", expertise=["Topic13","Topic6","Topic9","Topic4","Topic2","Topic3","Topic12"]), "module"),
(module.Module(name="Module3", topics=["Topic6","Topic5","Topic13"]),tutor.Tutor(name="Tutor18", expertise=["Topic6"]), "lab"),
(module.Module(name="Module14", topics=["Topic8","Topic10","Topic12","Topic9","Topic11","Topic1","Topic6","Topic0"]),tutor.Tutor(name="Tutor19", expertise=["Topic10","Topic6","Topic9","Topic1","Topic8","Topic11","Topic0","Topic12"]), "module"),
(module.Module(name="Module15", topics=["Topic10","Topic13","Topic7","Topic14","Topic1","Topic3","Topic5"]),tutor.Tutor(name="Tutor20", expertise=["Topic7","Topic10","Topic13","Topic5","Topic14","Topic1","Topic3"]), "module"),
(module.Module(name="Module1", topics=["Topic3","Topic10","Topic13","Topic14","Topic12","Topic1","Topic4","Topic2","Topic5"]),tutor.Tutor(name="Tutor21", expertise=["Topic13","Topic10","Topic5","Topic14","Topic1","Topic4","Topic2","Topic3","Topic12"]), "module"),
(module.Module(name="Module11", topics=["Topic2"]),tutor.Tutor(name="Tutor22", expertise=["Topic2"]), "module"),
]
