Tutor0,Topic1,Topic8,Topic6
Tutor1,Topic6,Topic8,Topic7
Tutor2,Topic0,Topic1,Topic8,Topic2
Tutor3,Topic6,Topic8,Topic1,Topic4
Tutor4,Topic0,Topic1,Topic7,Topic3
Tutor5,Topic7,Topic9,Topic0,Topic5,Topic4,Topic2
Tutor6,Topic6,Topic9,Topic3,Topic5,Topic4
Tutor7,Topic6,Topic7,Topic1,Topic8,Topic4
Tutor8,Topic6,Topic7,Topic1,Topic8,Topic3
Tutor9,Topic6,Topic7,Topic8,Topic3,Topic0
Tutor10,Topic0,Topic6,Topic7,Topic9
Tutor11,Topic6,Topic1,Topic8,Topic3,Topic0,Topic5,Topic2
Tutor12,Topic6,Topic7,Topic9,Topic1,Topic3,Topic5,Topic4
Tutor13,Topic9,Topic1,Topic2,Topic4
Tutor14,Topic9,Topic3,Topic0,Topic5,Topic4
Tutor15,Topic6,Topic9,Topic1,Topic0,Topic2
Tutor16,Topic9,Topic7,Topic2
Tutor17,Topic0
Tutor18,Topic0,Topic4,Topic8,Topic3
Tutor19,Topic7,Topic9
Tutor20,Topic4,Topic8
Tutor21,Topic4
===
Module0,Topic8,Topic0,Topic5,Topic1,Topic2
Module1,Topic8,Topic4
Module2,Topic7,Topic8,Topic6,Topic4
Module3,Topic1,Topic7,Topic0
Module4,Topic4,Topic8,Topic0,Topic3
Module5,Topic0,Topic3,Topic8,Topic7
Module6,Topic4,Topic5,Topic0,Topic7,Topic2
Module7,Topic1,Topic0,Topic9,Topic2,Topic6
Module8,Topic9
Module9,Topic6,Topic5,Topic1,Topic9,Topic7
Module10,Topic4,Topic2,Topic9,Topic1
Module11,Topic1
Module12,Topic6,Topic7,Topic1
Module13,Topic0,Topic1,Topic3,Topic2,Topic6
Module14,Topic6,Topic0,Topic9,Topic7
Module15,Topic8,Topic2
Module16,Topic7,Topic2,Topic9
Module17,Topic6,Topic3,Topic8,Topic1
Module18,Topic9,Topic4
Module19,Topic1,Topic3
Module20,Topic3,Topic4,Topic0,Topic5
Module21,Topic0
Module22,Topic6,Topic2
Module23,Topic6,Topic4,Topic3,Topic9,Topic5
Module24,Topic9,Topic7
===
[
(module.Module(name="Module19", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic8","Topic0","Topic5","Topic1","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module1", topics=["Topic8","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic8"]), "lab"),
(module.Module(name="Module15", topics=["Topic8","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic2"]), "module"),
(module.Module(name="Module16", topics=["Topic7","Topic2","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic7"]), "lab"),
(module.Module(name="Module22", topics=["Topic6","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic6"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic3"]), "module"),
(module.Module(name="Module4", topics=["Topic4","Topic8","Topic0","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic9","Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic9"]), "lab"),
(module.Module(name="Module15", topics=["Topic8","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic8","Topic4"]), "lab"),
(module.Module(name="Module9", topics=["Topic6","Topic5","Topic1","Topic9","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic8","Topic6"]), "lab"),
(module.Module(name="Module11", topics=["Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic8","Topic1","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic1","Topic7","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic1","Topic7","Topic3"]), "module"),
(module.Module(name="Module7", topics=["Topic1","Topic0","Topic9","Topic2","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic8","Topic2"]), "lab"),
(module.Module(name="Module6", topics=["Topic4","Topic5","Topic0","Topic7","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic7","Topic9","Topic0","Topic5","Topic4","Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic6","Topic0","Topic9","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic8","Topic7"]), "lab"),
(module.Module(name="Module21", topics=["Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic1","Topic8","Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic9"]), "module"),
(module.Module(name="Module2", topics=["Topic7","Topic8","Topic6","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic7","Topic8","Topic4"]), "module"),
(module.Module(name="Module23", topics=["Topic6","Topic4","Topic3","Topic9","Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic6","Topic9","Topic3","Topic5","Topic4"]), "module"),
(module.Module(name="Module11", topics=["Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic7","Topic1","Topic8","Topic4"]), "module"),
(module.Module(name="Module17", topics=["Topic6","Topic3","Topic8","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic6","Topic8","Topic3"]), "module"),
(module.Module(name="Module23", topics=["Topic6","Topic4","Topic3","Topic9","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic8","Topic7"]), "lab"),
(module.Module(name="Module5", topics=["Topic0","Topic3","Topic8","Topic7"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic8","Topic3","Topic7"]), "module"),
(module.Module(name="Module14", topics=["Topic6","Topic0","Topic9","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic6","Topic7","Topic9"]), "module"),
(module.Module(name="Module12", topics=["Topic6","Topic7","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic8","Topic6"]), "lab"),
(module.Module(name="Module13", topics=["Topic0","Topic1","Topic3","Topic2","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic1","Topic3","Topic0","Topic2"]), "module"),
(module.Module(name="Module9", topics=["Topic6","Topic5","Topic1","Topic9","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic7","Topic9","Topic1","Topic5"]), "module"),
(module.Module(name="Module3", topics=["Topic1","Topic7","Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic1"]), "lab"),
(module.Module(name="Module10", topics=["Topic4","Topic2","Topic9","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic7","Topic9","Topic1","Topic5","Topic4"]), "lab"),
(module.Module(name="Module12", topics=["Topic6","Topic7","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic7","Topic1","Topic8","Topic3"]), "module"),
(module.Module(name="Module10", topics=["Topic4","Topic2","Topic9","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic1","Topic2","Topic4"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic3","Topic8","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic6","Topic7","Topic9"]), "lab"),
(module.Module(name="Module13", topics=["Topic0","Topic1","Topic3","Topic2","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic6","Topic7","Topic9"]), "lab"),
(module.Module(name="Module0", topics=["Topic8","Topic0","Topic5","Topic1","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic1","Topic8","Topic3","Topic0","Topic5","Topic2"]), "module"),
(module.Module(name="Module20", topics=["Topic3","Topic4","Topic0","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic7","Topic9","Topic1","Topic3","Topic5","Topic4"]), "lab"),
(module.Module(name="Module2", topics=["Topic7","Topic8","Topic6","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic8","Topic3","Topic7"]), "lab"),
(module.Module(name="Module20", topics=["Topic3","Topic4","Topic0","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic5","Topic4","Topic3"]), "module"),
(module.Module(name="Module22", topics=["Topic6","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic3","Topic0","Topic5","Topic4"]), "module"),
(module.Module(name="Module7", topics=["Topic1","Topic0","Topic9","Topic2","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic9","Topic1","Topic0","Topic2"]), "module"),
(module.Module(name="Module16", topics=["Topic7","Topic2","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic9","Topic7","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic6","Topic3","Topic8","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic6","Topic7","Topic8","Topic3","Topic0"]), "lab"),
(module.Module(name="Module4", topics=["Topic4","Topic8","Topic0","Topic3"]),tutor.Tutor(name="Tutor18", expertise=["Topic0","Topic4","Topic8","Topic3"]), "module"),
(module.Module(name="Module24", topics=["Topic9","Topic7"]),tutor.Tutor(name="Tutor19", expertise=["Topic7","Topic9"]), "module"),
(module.Module(name="Module1", topics=["Topic8","Topic4"]),tutor.Tutor(name="Tutor20", expertise=["Topic4","Topic8"]), "module"),
(module.Module(name="Module18", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic1","Topic2","Topic4"]), "lab"),
(module.Module(name="Module6", topics=["Topic4","Topic5","Topic0","Topic7","Topic2"]),tutor.Tutor(name="Tutor21", expertise=["Topic4"]), "lab"),
]
