Tutor0,Topic2,Topic9
Tutor1,Topic2,Topic0,Topic9,Topic3
Tutor2,Topic9,Topic1,Topic8,Topic4,Topic6
Tutor3,Topic2,Topic4,Topic6,Topic0
Tutor4,Topic2,Topic9,Topic1
Tutor5,Topic5,Topic0,Topic4,Topic8
Tutor6,Topic9,Topic1,Topic5,Topic6,Topic2
Tutor7,Topic1,Topic5,Topic0,Topic8,Topic4,Topic7,Topic2
Tutor8,Topic9,Topic3,Topic6,Topic7,Topic2
Tutor9,Topic9,Topic5,Topic0,Topic8,Topic4,Topic6,Topic2
Tutor10,Topic9,Topic1,Topic5,Topic3,Topic8,Topic6,Topic2
Tutor11,Topic5,Topic3,Topic8,Topic4,Topic7,Topic2
Tutor12,Topic2,Topic3,Topic5,Topic7
Tutor13,Topic5,Topic0,Topic8,Topic4,Topic2
Tutor14,Topic5,Topic3,Topic6,Topic8
Tutor15,Topic9,Topic1,Topic0,Topic3,Topic4,Topic7
Tutor16,Topic0,Topic4,Topic1
Tutor17,Topic5,Topic9,Topic6,Topic3
Tutor18,Topic5,Topic9
Tutor19,Topic9
Tutor20,Topic0,Topic6
===
Module0,Topic2
Module1,Topic9
Module2,Topic9,Topic6,Topic5,Topic3
Module3,Topic2,Topic1,Topic9,Topic5,Topic6
Module4,Topic5,Topic2,Topic4,Topic0,Topic8
Module5,Topic4,Topic5
Module6,Topic2,Topic1,Topic9
Module7,Topic6,Topic0,Topic5
Module8,Topic9,Topic2,Topic4,Topic8
Module9,Topic2,Topic3,Topic7
Module10,Topic4,Topic1,Topic7,Topic0,Topic8
Module11,Topic8,Topic9,Topic6
Module12,Topic3,Topic7,Topic2,Topic8
Module13,Topic8,Topic0
Module14,Topic2,Topic0
Module15,Topic4,Topic1
Module16,Topic0,Topic9,Topic7,Topic1
Module17,Topic3,Topic4
Module18,Topic2,Topic7,Topic3,Topic9,Topic6
Module19,Topic5,Topic2,Topic7,Topic1,Topic4
Module20,Topic0,Topic6
Module21,Topic9,Topic3,Topic2
Module22,Topic1,Topic4,Topic9
Module23,Topic5,Topic6,Topic3
Module24,Topic5,Topic6,Topic1,Topic8,Topic9
===
[
(module.Module(name="Module1", topics=["Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic9"]), "module"),
(module.Module(name="Module20", topics=["Topic0","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic1","Topic4","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic9","Topic4","Topic1"]), "module"),
(module.Module(name="Module17", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic3"]), "lab"),
(module.Module(name="Module7", topics=["Topic6","Topic0","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic6"]), "lab"),
(module.Module(name="Module10", topics=["Topic4","Topic1","Topic7","Topic0","Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic6"]), "lab"),
(module.Module(name="Module6", topics=["Topic2","Topic1","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic9","Topic1"]), "module"),
(module.Module(name="Module13", topics=["Topic8","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic0","Topic8"]), "module"),
(module.Module(name="Module6", topics=["Topic2","Topic1","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic2"]), "lab"),
(module.Module(name="Module19", topics=["Topic5","Topic2","Topic7","Topic1","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic1","Topic5","Topic4","Topic7","Topic2"]), "module"),
(module.Module(name="Module3", topics=["Topic2","Topic1","Topic9","Topic5","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic1","Topic5","Topic6","Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic0","Topic4","Topic8"]), "lab"),
(module.Module(name="Module0", topics=["Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic9","Topic1"]), "module"),
(module.Module(name="Module18", topics=["Topic2","Topic7","Topic3","Topic9","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic0","Topic3"]), "lab"),
(module.Module(name="Module10", topics=["Topic4","Topic1","Topic7","Topic0","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic1","Topic5","Topic0","Topic8","Topic4","Topic7","Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic9"]), "lab"),
(module.Module(name="Module11", topics=["Topic8","Topic9","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic9","Topic1","Topic8","Topic4","Topic6"]), "module"),
(module.Module(name="Module14", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic4","Topic6","Topic0"]), "module"),
(module.Module(name="Module21", topics=["Topic9","Topic3","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic9","Topic3"]), "module"),
(module.Module(name="Module0", topics=["Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic9"]), "lab"),
(module.Module(name="Module1", topics=["Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic0","Topic9","Topic3"]), "lab"),
(module.Module(name="Module18", topics=["Topic2","Topic7","Topic3","Topic9","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic3","Topic6","Topic7","Topic2"]), "module"),
(module.Module(name="Module8", topics=["Topic9","Topic2","Topic4","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic9","Topic8","Topic4"]), "module"),
(module.Module(name="Module24", topics=["Topic5","Topic6","Topic1","Topic8","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic1","Topic5","Topic8","Topic6"]), "module"),
(module.Module(name="Module23", topics=["Topic5","Topic6","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic0","Topic4","Topic8"]), "lab"),
(module.Module(name="Module12", topics=["Topic3","Topic7","Topic2","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic3","Topic8","Topic7"]), "module"),
(module.Module(name="Module2", topics=["Topic9","Topic6","Topic5","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic1","Topic5","Topic6","Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic2","Topic3","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic3","Topic7"]), "module"),
(module.Module(name="Module4", topics=["Topic5","Topic2","Topic4","Topic0","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic0","Topic8","Topic4","Topic2"]), "module"),
(module.Module(name="Module23", topics=["Topic5","Topic6","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic3","Topic6"]), "module"),
(module.Module(name="Module9", topics=["Topic2","Topic3","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic3","Topic7"]), "lab"),
(module.Module(name="Module3", topics=["Topic2","Topic1","Topic9","Topic5","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic1","Topic5","Topic8","Topic6","Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic0","Topic8","Topic4","Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic6","Topic0","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic5","Topic0","Topic8","Topic4","Topic6","Topic2"]), "module"),
(module.Module(name="Module11", topics=["Topic8","Topic9","Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic0","Topic8","Topic4","Topic2"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic3","Topic6","Topic8"]), "lab"),
(module.Module(name="Module5", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic5","Topic3","Topic8","Topic4","Topic7","Topic2"]), "module"),
(module.Module(name="Module17", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic4"]), "module"),
(module.Module(name="Module4", topics=["Topic5","Topic2","Topic4","Topic0","Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic3","Topic5","Topic7"]), "lab"),
(module.Module(name="Module15", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic0","Topic9","Topic7","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic0","Topic4","Topic1"]), "lab"),
(module.Module(name="Module22", topics=["Topic1","Topic4","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic0","Topic4","Topic1"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic6","Topic1","Topic8","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic3","Topic6","Topic8"]), "lab"),
(module.Module(name="Module16", topics=["Topic0","Topic9","Topic7","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic1","Topic0","Topic3","Topic4","Topic7"]), "module"),
(module.Module(name="Module12", topics=["Topic3","Topic7","Topic2","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic1","Topic5","Topic3","Topic8","Topic6","Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic9","Topic6","Topic5","Topic3"]),tutor.Tutor(name="Tutor17", expertise=["Topic5","Topic9","Topic6","Topic3"]), "module"),
(module.Module(name="Module8", topics=["Topic9","Topic2","Topic4","Topic8"]),tutor.Tutor(name="Tutor18", expertise=["Topic9"]), "lab"),
(module.Module(name="Module19", topics=["Topic5","Topic2","Topic7","Topic1","Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic5","Topic9"]), "lab"),
(module.Module(name="Module21", topics=["Topic9","Topic3","Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic9"]), "lab"),
(module.Module(name="Module20", topics=["Topic0","Topic6"]),tutor.Tutor(name="Tutor20", expertise=["Topic0","Topic6"]), "module"),
]
