Tutor0,Topic14,Topic5,Topic2
Tutor1,Topic7,Topic6,Topic2
Tutor2,Topic1,Topic5,Topic2
Tutor3,Topic10,Topic8,Topic5,Topic6,Topic2,Topic1
Tutor4,Topic14,Topic9,Topic8,Topic7,Topic12,Topic4,Topic13,Topic1,Topic0,Topic11
Tutor5,Topic14,Topic9,Topic10,Topic8,Topic6,Topic2,Topic7,Topic12,Topic4,Topic3,Topic13,Topic1,Topic0,Topic11
Tutor6,Topic9,Topic8,Topic6,Topic5,Topic4,Topic1,Topic0,Topic13
Tutor7,Topic7,Topic0,Topic13,Topic10
Tutor8,Topic9,Topic10,Topic6,Topic2,Topic1,Topic0,Topic11
Tutor9,Topic14,Topic10,Topic8,Topic7,Topic12,Topic3,Topic4,Topic13,Topic11
Tutor10,Topic10,Topic6,Topic5,Topic7,Topic0
Tutor11,Topic14,Topic10,Topic8,Topic6,Topic5,Topic2,Topic7,Topic12,Topic4,Topic3,Topic0
Tutor12,Topic7,Topic12,Topic8,Topic5
Tutor13,Topic14,Topic9,Topic8,Topic5,Topic2,Topic7,Topic12,Topic4,Topic1,Topic13,Topic11
Tutor14,Topic8,Topic6,Topic5,Topic4,Topic3,Topic13,Topic11
Tutor15,Topic14,Topic10,Topic5,Topic6,Topic7,Topic12,Topic3,Topic1,Topic0,Topic13
Tutor16,Topic10,Topic6,Topic5,Topic7,Topic12,Topic3,Topic1,Topic0
Tutor17,Topic10,Topic8,Topic5,Topic1,Topic0,Topic13
Tutor18,Topic7,Topic5,Topic3
Tutor19,Topic10,Topic8,Topic5,Topic7,Topic12,Topic4,Topic0,Topic13
Tutor20,Topic0
Tutor21,Topic14,Topic1,Topic3,Topic2
Tutor22,Topic14,Topic12,Topic9,Topic11
===
Module0,Topic7,Topic12
Module1,Topic0,Topic5,Topic1,Topic13,Topic10,Topic8
Module2,Topic8,Topic12,Topic11,Topic4,Topic9,Topic13,Topic7,Topic5,Topic1,Topic14
Module3,Topic13,Topic8
Module4,Topic14,Topic7,Topic13,Topic11,Topic12,Topic10,Topic3,Topic4
Module5,Topic2
Module6,Topic0,Topic14,Topic9,Topic11,Topic4,Topic7,Topic1,Topic8,Topic13,Topic12
Module7,Topic10,Topic14,Topic1,Topic0,Topic5,Topic6,Topic13,Topic7,Topic3,Topic12
Module8,Topic7,Topic8,Topic4,Topic10,Topic5,Topic12,Topic13,Topic0
Module9,Topic6,Topic3,Topic11,Topic4,Topic8,Topic13
Module10,Topic7,Topic3,Topic5
Module11,Topic5,Topic12,Topic8
Module12,Topic1,Topic2,Topic14,Topic3
Module13,Topic2,Topic11,Topic1,Topic0,Topic10,Topic9
Module14,Topic6
Module15,Topic5,Topic2,Topic1,Topic8
Module16,Topic5,Topic6,Topic10
Module17,Topic8,Topic6,Topic9,Topic10,Topic4,Topic1,Topic3,Topic11,Topic0,Topic7
Module18,Topic9,Topic12,Topic11,Topic14
Module19,Topic14,Topic10,Topic1,Topic0,Topic11,Topic12,Topic13,Topic9,Topic2,Topic4
Module20,Topic5
Module21,Topic2,Topic14,Topic3,Topic10,Topic0,Topic7,Topic6,Topic12,Topic5
Module22,Topic10,Topic8,Topic3,Topic14,Topic4
Module23,Topic0,Topic1,Topic13,Topic6,Topic4,Topic9
Module24,Topic10,Topic3,Topic5,Topic12,Topic6,Topic1,Topic0,Topic7
===
[
(module.Module(name="Module5", topics=["Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic14","Topic7","Topic13","Topic11","Topic12","Topic10","Topic3","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic14","Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic6","Topic3","Topic11","Topic4","Topic8","Topic13"]),tutor.Tutor(name="Tutor1", expertise=["Topic6"]), "lab"),
(module.Module(name="Module10", topics=["Topic7","Topic3","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic6"]), "lab"),
(module.Module(name="Module13", topics=["Topic2","Topic11","Topic1","Topic0","Topic10","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic5","Topic2","Topic1","Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic5","Topic1","Topic2"]), "module"),
(module.Module(name="Module6", topics=["Topic0","Topic14","Topic9","Topic11","Topic4","Topic7","Topic1","Topic8","Topic13","Topic12"]),tutor.Tutor(name="Tutor4", expertise=["Topic14","Topic9","Topic8","Topic7","Topic12","Topic4","Topic13","Topic1","Topic0","Topic11"]), "module"),
(module.Module(name="Module17", topics=["Topic8","Topic6","Topic9","Topic10","Topic4","Topic1","Topic3","Topic11","Topic0","Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic10","Topic8","Topic6","Topic7","Topic4","Topic3","Topic1","Topic0","Topic11"]), "module"),
(module.Module(name="Module23", topics=["Topic0","Topic1","Topic13","Topic6","Topic4","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic6","Topic4","Topic1","Topic0","Topic13"]), "module"),
(module.Module(name="Module12", topics=["Topic1","Topic2","Topic14","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic10","Topic8","Topic3","Topic14","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic10","Topic8","Topic5","Topic2","Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic14","Topic10","Topic1","Topic0","Topic11","Topic12","Topic13","Topic9","Topic2","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic14","Topic9","Topic10","Topic8","Topic6","Topic2","Topic7","Topic12","Topic4","Topic3","Topic13","Topic1","Topic0","Topic11"]), "module"),
(module.Module(name="Module20", topics=["Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic6","Topic5","Topic4","Topic1","Topic0","Topic13"]), "lab"),
(module.Module(name="Module3", topics=["Topic13","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic14","Topic9","Topic8","Topic7","Topic12","Topic4","Topic13","Topic1","Topic0","Topic11"]), "module"),
(module.Module(name="Module14", topics=["Topic6"]),tutor.Tutor(name="Tutor3", expertise=["Topic10","Topic8","Topic5","Topic6","Topic2","Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic14","Topic10","Topic1","Topic0","Topic11","Topic12","Topic13","Topic9","Topic2","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic14","Topic2"]), "lab"),
(module.Module(name="Module20", topics=["Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic5","Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic6","Topic2"]), "module"),
(module.Module(name="Module11", topics=["Topic5","Topic12","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic14","Topic5","Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic8","Topic12","Topic11","Topic4","Topic9","Topic13","Topic7","Topic5","Topic1","Topic14"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic8","Topic6","Topic5","Topic4","Topic1","Topic0","Topic13"]), "lab"),
(module.Module(name="Module8", topics=["Topic7","Topic8","Topic4","Topic10","Topic5","Topic12","Topic13","Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic7"]), "lab"),
(module.Module(name="Module14", topics=["Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic6"]), "module"),
(module.Module(name="Module7", topics=["Topic10","Topic14","Topic1","Topic0","Topic5","Topic6","Topic13","Topic7","Topic3","Topic12"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic10"]), "lab"),
(module.Module(name="Module4", topics=["Topic14","Topic7","Topic13","Topic11","Topic12","Topic10","Topic3","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic14","Topic10","Topic7","Topic12","Topic3","Topic4","Topic13","Topic11"]), "module"),
(module.Module(name="Module6", topics=["Topic0","Topic14","Topic9","Topic11","Topic4","Topic7","Topic1","Topic8","Topic13","Topic12"]),tutor.Tutor(name="Tutor10", expertise=["Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic10","Topic8","Topic3","Topic14","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic14","Topic10","Topic8","Topic4","Topic3"]), "module"),
(module.Module(name="Module0", topics=["Topic7","Topic12"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic12"]), "module"),
(module.Module(name="Module0", topics=["Topic7","Topic12"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic0"]), "lab"),
(module.Module(name="Module21", topics=["Topic2","Topic14","Topic3","Topic10","Topic0","Topic7","Topic6","Topic12","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic2"]), "lab"),
(module.Module(name="Module18", topics=["Topic9","Topic12","Topic11","Topic14"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic2"]), "lab"),
(module.Module(name="Module21", topics=["Topic2","Topic14","Topic3","Topic10","Topic0","Topic7","Topic6","Topic12","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic14","Topic10","Topic8","Topic6","Topic5","Topic2","Topic7","Topic12","Topic4","Topic3","Topic0"]), "module"),
(module.Module(name="Module13", topics=["Topic2","Topic11","Topic1","Topic0","Topic10","Topic9"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic10","Topic6","Topic2","Topic1","Topic0","Topic11"]), "module"),
(module.Module(name="Module2", topics=["Topic8","Topic12","Topic11","Topic4","Topic9","Topic13","Topic7","Topic5","Topic1","Topic14"]),tutor.Tutor(name="Tutor13", expertise=["Topic14","Topic9","Topic8","Topic5","Topic2","Topic7","Topic12","Topic4","Topic1","Topic13","Topic11"]), "module"),
(module.Module(name="Module11", topics=["Topic5","Topic12","Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic12","Topic8","Topic5"]), "module"),
(module.Module(name="Module16", topics=["Topic5","Topic6","Topic10"]),tutor.Tutor(name="Tutor10", expertise=["Topic10","Topic6","Topic5","Topic7","Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic8","Topic6","Topic9","Topic10","Topic4","Topic1","Topic3","Topic11","Topic0","Topic7"]),tutor.Tutor(name="Tutor9", expertise=["Topic14","Topic10","Topic8","Topic7","Topic12","Topic3","Topic4","Topic13","Topic11"]), "lab"),
(module.Module(name="Module24", topics=["Topic10","Topic3","Topic5","Topic12","Topic6","Topic1","Topic0","Topic7"]),tutor.Tutor(name="Tutor9", expertise=["Topic14","Topic10","Topic8","Topic7","Topic12","Topic3","Topic4","Topic13","Topic11"]), "lab"),
(module.Module(name="Module3", topics=["Topic13","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic13","Topic10"]), "lab"),
(module.Module(name="Module23", topics=["Topic0","Topic1","Topic13","Topic6","Topic4","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic0","Topic13","Topic10"]), "lab"),
(module.Module(name="Module9", topics=["Topic6","Topic3","Topic11","Topic4","Topic8","Topic13"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic6","Topic4","Topic3","Topic13","Topic11"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic2","Topic1","Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic6","Topic5","Topic4","Topic3","Topic13","Topic11"]), "lab"),
(module.Module(name="Module7", topics=["Topic10","Topic14","Topic1","Topic0","Topic5","Topic6","Topic13","Topic7","Topic3","Topic12"]),tutor.Tutor(name="Tutor15", expertise=["Topic14","Topic10","Topic5","Topic6","Topic7","Topic12","Topic3","Topic1","Topic0","Topic13"]), "module"),
(module.Module(name="Module24", topics=["Topic10","Topic3","Topic5","Topic12","Topic6","Topic1","Topic0","Topic7"]),tutor.Tutor(name="Tutor16", expertise=["Topic10","Topic6","Topic5","Topic7","Topic12","Topic3","Topic1","Topic0"]), "module"),
(module.Module(name="Module1", topics=["Topic0","Topic5","Topic1","Topic13","Topic10","Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic10","Topic8","Topic5","Topic1","Topic0","Topic13"]), "module"),
(module.Module(name="Module16", topics=["Topic5","Topic6","Topic10"]),tutor.Tutor(name="Tutor14", expertise=["Topic8","Topic6","Topic5","Topic4","Topic3","Topic13","Topic11"]), "lab"),
(module.Module(name="Module10", topics=["Topic7","Topic3","Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic7","Topic5","Topic3"]), "module"),
(module.Module(name="Module8", topics=["Topic7","Topic8","Topic4","Topic10","Topic5","Topic12","Topic13","Topic0"]),tutor.Tutor(name="Tutor19", expertise=["Topic10","Topic8","Topic5","Topic7","Topic12","Topic4","Topic0","Topic13"]), "module"),
(module.Module(name="Module1", topics=["Topic0","Topic5","Topic1","Topic13","Topic10","Topic8"]),tutor.Tutor(name="Tutor20", expertise=["Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic1","Topic2","Topic14","Topic3"]),tutor.Tutor(name="Tutor21", expertise=["Topic14","Topic1","Topic3","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic9","Topic12","Topic11","Topic14"]),tutor.Tutor(name="Tutor22", expertise=["Topic14","Topic12","Topic9","Topic11"]), "module"),
]
