Tutor0,Topic8,Topic5,Topic1
Tutor1,Topic3,Topic8
Tutor2,Topic3,Topic2,Topic1,Topic0
Tutor3,Topic3,Topic2,Topic6,Topic9,Topic4,Topic5
Tutor4,Topic5,Topic8,Topic0,Topic2,Topic9,Topic4,Topic6
Tutor5,Topic3,Topic5,Topic6,Topic9
Tutor6,Topic7,Topic6,Topic1,Topic9,Topic5
Tutor7,Topic3,Topic2,Topic1,Topic9,Topic4
Tutor8,Topic2,Topic7
Tutor9,Topic3,Topic8,Topic7,Topic0,Topic1
Tutor10,Topic3,Topic8,Topic7,Topic6,Topic5
Tutor11,Topic3,Topic8,Topic9
Tutor12,Topic3,Topic8,Topic6,Topic1
Tutor13,Topic8,Topic0,Topic2,Topic6,Topic5
Tutor14,Topic1,Topic9,Topic4
Tutor15,Topic3,Topic8,Topic0,Topic9,Topic4
Tutor16,Topic9
Tutor17,Topic4
Tutor18,Topic5,Topic9,Topic0
Tutor19,Topic8
Tutor20,Topic8,Topic5
Tutor21,Topic3
===
Module0,Topic8
Module1,Topic2
Module2,Topic5,Topic4,Topic3
Module3,Topic4,Topic8,Topic0,Topic3,Topic9
Module4,Topic3,Topic8
Module5,Topic8,Topic1,Topic7,Topic3,Topic0
Module6,Topic1,Topic9,Topic3,Topic4
Module7,Topic1,Topic7,Topic6,Topic9
Module8,Topic4,Topic9
Module9,Topic8
Module10,Topic0,Topic9,Topic5
Module11,Topic9
Module12,Topic8
Module13,Topic7,Topic2
Module14,Topic8,Topic9,Topic3
Module15,Topic4,Topic0,Topic6,Topic2,Topic8
Module16,Topic5
Module17,Topic1,Topic2
Module18,Topic3,Topic9,Topic4,Topic8
Module19,Topic3,Topic6,Topic2,Topic9
Module20,Topic5,Topic8,Topic6
Module21,Topic6,Topic3,Topic8,Topic1
Module22,Topic3
Module23,Topic5,Topic9,Topic6
Module24,Topic8,Topic0,Topic2,Topic6
===
[
(module.Module(name="Module24", topics=["Topic8","Topic0","Topic2","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic8"]), "lab"),
(module.Module(name="Module9", topics=["Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic8"]), "module"),
(module.Module(name="Module17", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module20", topics=["Topic5","Topic8","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic5"]), "lab"),
(module.Module(name="Module2", topics=["Topic5","Topic4","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic5","Topic4"]), "module"),
(module.Module(name="Module15", topics=["Topic4","Topic0","Topic6","Topic2","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic0","Topic2","Topic4","Topic6"]), "module"),
(module.Module(name="Module16", topics=["Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic5"]), "lab"),
(module.Module(name="Module7", topics=["Topic1","Topic7","Topic6","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic7","Topic6","Topic9"]), "module"),
(module.Module(name="Module21", topics=["Topic6","Topic3","Topic8","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic6"]), "lab"),
(module.Module(name="Module17", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic1"]), "lab"),
(module.Module(name="Module6", topics=["Topic1","Topic9","Topic3","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic1","Topic9","Topic4"]), "module"),
(module.Module(name="Module19", topics=["Topic3","Topic6","Topic2","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic2","Topic6","Topic9","Topic4","Topic5"]), "module"),
(module.Module(name="Module11", topics=["Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic6","Topic9"]), "lab"),
(module.Module(name="Module19", topics=["Topic3","Topic6","Topic2","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic5","Topic6","Topic9"]), "lab"),
(module.Module(name="Module16", topics=["Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic6","Topic1","Topic9","Topic5"]), "module"),
(module.Module(name="Module10", topics=["Topic0","Topic9","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic1","Topic0"]), "lab"),
(module.Module(name="Module4", topics=["Topic3","Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic8"]), "module"),
(module.Module(name="Module4", topics=["Topic3","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic2","Topic1","Topic0"]), "lab"),
(module.Module(name="Module23", topics=["Topic5","Topic9","Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic8","Topic0","Topic2","Topic9","Topic4","Topic6"]), "module"),
(module.Module(name="Module14", topics=["Topic8","Topic9","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic5"]), "lab"),
(module.Module(name="Module13", topics=["Topic7","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic7"]), "module"),
(module.Module(name="Module5", topics=["Topic8","Topic1","Topic7","Topic3","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic8","Topic7","Topic0","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic1","Topic7","Topic6","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic5","Topic1"]), "lab"),
(module.Module(name="Module20", topics=["Topic5","Topic8","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic5","Topic6"]), "module"),
(module.Module(name="Module1", topics=["Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic2","Topic1","Topic9","Topic4"]), "lab"),
(module.Module(name="Module14", topics=["Topic8","Topic9","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic8","Topic9"]), "module"),
(module.Module(name="Module21", topics=["Topic6","Topic3","Topic8","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic8","Topic6","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic5","Topic9","Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic5"]), "lab"),
(module.Module(name="Module5", topics=["Topic8","Topic1","Topic7","Topic3","Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic8","Topic5"]), "lab"),
(module.Module(name="Module8", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic4"]), "module"),
(module.Module(name="Module22", topics=["Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic8","Topic7","Topic0","Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic8","Topic0","Topic2","Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic8","Topic0","Topic2","Topic6","Topic5"]), "module"),
(module.Module(name="Module0", topics=["Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic8","Topic6","Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic8","Topic9"]), "module"),
(module.Module(name="Module22", topics=["Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic8","Topic5","Topic6"]), "lab"),
(module.Module(name="Module6", topics=["Topic1","Topic9","Topic3","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic9","Topic4"]), "lab"),
(module.Module(name="Module1", topics=["Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic7"]), "module"),
(module.Module(name="Module13", topics=["Topic7","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic8","Topic7","Topic6","Topic5"]), "lab"),
(module.Module(name="Module3", topics=["Topic4","Topic8","Topic0","Topic3","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic9","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic4","Topic8","Topic0","Topic3","Topic9"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic8","Topic0","Topic9","Topic4"]), "module"),
(module.Module(name="Module18", topics=["Topic3","Topic9","Topic4","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic8","Topic0","Topic9","Topic4"]), "module"),
(module.Module(name="Module11", topics=["Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic9"]), "module"),
(module.Module(name="Module15", topics=["Topic4","Topic0","Topic6","Topic2","Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor17", expertise=["Topic4"]), "lab"),
(module.Module(name="Module10", topics=["Topic0","Topic9","Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic5","Topic9","Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic8"]),tutor.Tutor(name="Tutor19", expertise=["Topic8"]), "lab"),
(module.Module(name="Module0", topics=["Topic8"]),tutor.Tutor(name="Tutor19", expertise=["Topic8"]), "lab"),
(module.Module(name="Module9", topics=["Topic8"]),tutor.Tutor(name="Tutor20", expertise=["Topic8"]), "lab"),
(module.Module(name="Module2", topics=["Topic5","Topic4","Topic3"]),tutor.Tutor(name="Tutor20", expertise=["Topic8","Topic5"]), "lab"),
(module.Module(name="Module18", topics=["Topic3","Topic9","Topic4","Topic8"]),tutor.Tutor(name="Tutor21", expertise=["Topic3"]), "lab"),
]
