Tutor0,Topic0,Topic4,Topic7
Tutor1,Topic3,Topic4,Topic2,Topic9,Topic8
Tutor2,Topic3,Topic7,Topic4,Topic1,Topic9,Topic8
Tutor3,Topic2,Topic7,Topic1
Tutor4,Topic7,Topic6,Topic1,Topic0,Topic9,Topic5
Tutor5,Topic3,Topic2,Topic1,Topic9,Topic8
Tutor6,Topic3,Topic7,Topic1
Tutor7,Topic4,Topic2,Topic1,Topic0,Topic9,Topic8,Topic5
Tutor8,Topic3,Topic7,Topic4,Topic1,Topic9
Tutor9,Topic3,Topic5,Topic7,Topic8
Tutor10,Topic7,Topic2,Topic1,Topic0,Topic8
Tutor11,Topic3,Topic6,Topic4,Topic1,Topic9,Topic8
Tutor12,Topic3,Topic7,Topic2,Topic1,Topic9,Topic8
Tutor13,Topic3,Topic0,Topic2,Topic6
Tutor14,Topic7
Tutor15,Topic6,Topic4,Topic1,Topic8,Topic5
Tutor16,Topic3,Topic5,Topic9
Tutor17,Topic8
Tutor18,Topic4
Tutor19,Topic3,Topic7,Topic4,Topic1,Topic5
Tutor20,Topic3,Topic4,Topic2,Topic1,Topic5
===
Module0,Topic2,Topic0,Topic1
Module1,Topic5,Topic3,Topic7,Topic8
Module2,Topic3,Topic7
Module3,Topic3,Topic7,Topic8,Topic9,Topic2
Module4,Topic1,Topic6,Topic8
Module5,Topic1,Topic9,Topic7,Topic4,Topic3
Module6,Topic4,Topic5,Topic1,Topic9,Topic8
Module7,Topic4,Topic5,Topic1,Topic3,Topic2
Module8,Topic3,Topic0,Topic6,Topic2
Module9,Topic8,Topic1,Topic6,Topic9,Topic4
Module10,Topic7
Module11,Topic8,Topic9
Module12,Topic3,Topic9,Topic2,Topic1,Topic8
Module13,Topic7
Module14,Topic3,Topic8,Topic4,Topic6
Module15,Topic7,Topic8,Topic2
Module16,Topic0,Topic4,Topic2,Topic1
Module17,Topic4,Topic9,Topic2
Module18,Topic1,Topic3
Module19,Topic1,Topic5,Topic3,Topic7,Topic4
Module20,Topic7,Topic1,Topic3
Module21,Topic5,Topic0,Topic9,Topic6,Topic1
Module22,Topic3,Topic9,Topic4,Topic7,Topic1
Module23,Topic8
Module24,Topic9
===
[
(module.Module(name="Module20", topics=["Topic7","Topic1","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic7"]), "lab"),
(module.Module(name="Module17", topics=["Topic4","Topic9","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic2","Topic9"]), "module"),
(module.Module(name="Module13", topics=["Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic7"]), "lab"),
(module.Module(name="Module11", topics=["Topic8","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic9","Topic8"]), "module"),
(module.Module(name="Module10", topics=["Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic7"]), "lab"),
(module.Module(name="Module21", topics=["Topic5","Topic0","Topic9","Topic6","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic6","Topic1","Topic0","Topic9","Topic5"]), "module"),
(module.Module(name="Module4", topics=["Topic1","Topic6","Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic1"]), "lab"),
(module.Module(name="Module12", topics=["Topic3","Topic9","Topic2","Topic1","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic2","Topic1","Topic9","Topic8"]), "module"),
(module.Module(name="Module18", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic0","Topic4","Topic2","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic4","Topic2","Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic6","Topic1","Topic0","Topic9","Topic5"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic9","Topic4","Topic7","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic7","Topic4","Topic1","Topic9","Topic8"]), "module"),
(module.Module(name="Module23", topics=["Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic2","Topic1","Topic9","Topic8"]), "lab"),
(module.Module(name="Module11", topics=["Topic8","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic2","Topic9","Topic8"]), "lab"),
(module.Module(name="Module16", topics=["Topic0","Topic4","Topic2","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic7"]), "lab"),
(module.Module(name="Module0", topics=["Topic2","Topic0","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic7","Topic1"]), "lab"),
(module.Module(name="Module20", topics=["Topic7","Topic1","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic7","Topic1"]), "module"),
(module.Module(name="Module15", topics=["Topic7","Topic8","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic7","Topic6","Topic1","Topic0","Topic9","Topic5"]), "lab"),
(module.Module(name="Module6", topics=["Topic4","Topic5","Topic1","Topic9","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic4","Topic7"]), "lab"),
(module.Module(name="Module6", topics=["Topic4","Topic5","Topic1","Topic9","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic2","Topic1","Topic0","Topic9","Topic8","Topic5"]), "module"),
(module.Module(name="Module19", topics=["Topic1","Topic5","Topic3","Topic7","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic7","Topic1"]), "lab"),
(module.Module(name="Module14", topics=["Topic3","Topic8","Topic4","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic4","Topic2","Topic9","Topic8"]), "lab"),
(module.Module(name="Module2", topics=["Topic3","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic7"]), "module"),
(module.Module(name="Module3", topics=["Topic3","Topic7","Topic8","Topic9","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic2","Topic1","Topic9","Topic8"]), "lab"),
(module.Module(name="Module1", topics=["Topic5","Topic3","Topic7","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic5","Topic7","Topic8"]), "module"),
(module.Module(name="Module15", topics=["Topic7","Topic8","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic7","Topic8"]), "module"),
(module.Module(name="Module14", topics=["Topic3","Topic8","Topic4","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic4","Topic6","Topic8"]), "module"),
(module.Module(name="Module3", topics=["Topic3","Topic7","Topic8","Topic9","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic7","Topic2","Topic9","Topic8"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic7"]),tutor.Tutor(name="Tutor13", expertise=["Topic3"]), "lab"),
(module.Module(name="Module13", topics=["Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic7"]), "module"),
(module.Module(name="Module10", topics=["Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic7"]), "module"),
(module.Module(name="Module5", topics=["Topic1","Topic9","Topic7","Topic4","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic7","Topic4","Topic1","Topic9"]), "module"),
(module.Module(name="Module0", topics=["Topic2","Topic0","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic2","Topic1","Topic0","Topic8"]), "module"),
(module.Module(name="Module5", topics=["Topic1","Topic9","Topic7","Topic4","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic7","Topic2","Topic1","Topic9","Topic8"]), "lab"),
(module.Module(name="Module8", topics=["Topic3","Topic0","Topic6","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic5","Topic7","Topic8"]), "lab"),
(module.Module(name="Module8", topics=["Topic3","Topic0","Topic6","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic0","Topic2","Topic6"]), "module"),
(module.Module(name="Module9", topics=["Topic8","Topic1","Topic6","Topic9","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic6","Topic4","Topic1","Topic9","Topic8"]), "module"),
(module.Module(name="Module9", topics=["Topic8","Topic1","Topic6","Topic9","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic5","Topic7","Topic8"]), "lab"),
(module.Module(name="Module4", topics=["Topic1","Topic6","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic6","Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic9"]), "module"),
(module.Module(name="Module18", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic7","Topic2","Topic1","Topic9","Topic8"]), "lab"),
(module.Module(name="Module17", topics=["Topic4","Topic9","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic4","Topic6","Topic1"]), "lab"),
(module.Module(name="Module1", topics=["Topic5","Topic3","Topic7","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic4","Topic1","Topic8","Topic5"]), "lab"),
(module.Module(name="Module12", topics=["Topic3","Topic9","Topic2","Topic1","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic0","Topic2","Topic6"]), "lab"),
(module.Module(name="Module21", topics=["Topic5","Topic0","Topic9","Topic6","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic8"]), "module"),
(module.Module(name="Module22", topics=["Topic3","Topic9","Topic4","Topic7","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic5","Topic9"]), "lab"),
(module.Module(name="Module7", topics=["Topic4","Topic5","Topic1","Topic3","Topic2"]),tutor.Tutor(name="Tutor18", expertise=["Topic4"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic5","Topic3","Topic7","Topic4"]),tutor.Tutor(name="Tutor19", expertise=["Topic3","Topic7","Topic4","Topic1","Topic5"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic5","Topic1","Topic3","Topic2"]),tutor.Tutor(name="Tutor20", expertise=["Topic3","Topic4","Topic2","Topic1","Topic5"]), "module"),
]
