Tutor0,Topic2,Topic5,Topic8,Topic6
Tutor1,Topic8,Topic6,Topic4,Topic3,Topic5,Topic1
Tutor2,Topic6,Topic4,Topic1,Topic9
Tutor3,Topic2,Topic4,Topic3,Topic0
Tutor4,Topic8,Topic4,Topic3,Topic9,Topic2,Topic1
Tutor5,Topic2,Topic5,Topic8,Topic9
Tutor6,Topic4,Topic8,Topic0
Tutor7,Topic6,Topic4,Topic3,Topic0
Tutor8,Topic1,Topic5,Topic6,Topic0
Tutor9,Topic1,Topic8,Topic0
Tutor10,Topic7,Topic8,Topic9,Topic0,Topic1
Tutor11,Topic6,Topic4,Topic9,Topic2,Topic5,Topic1
Tutor12,Topic4,Topic9,Topic1,Topic5,Topic3
Tutor13,Topic8,Topic4,Topic1,Topic0,Topic6
Tutor14,Topic7,Topic8,Topic3,Topic2,Topic5,Topic1
Tutor15,Topic8,Topic7,Topic3,Topic9
Tutor16,Topic4,Topic7,Topic8
Tutor17,Topic0,Topic4,Topic5,Topic9
Tutor18,Topic5
Tutor19,Topic8,Topic0
Tutor20,Topic0
===
Module0,Topic9,Topic2,Topic8,Topic5
Module1,Topic2,Topic4,Topic3
Module2,Topic0,Topic1,Topic7
Module3,Topic6,Topic3,Topic8,Topic5,Topic4
Module4,Topic0
Module5,Topic4,Topic8
Module6,Topic0,Topic4
Module7,Topic8,Topic0,Topic6,Topic4
Module8,Topic1,Topic3,Topic4
Module9,Topic4,Topic0,Topic3
Module10,Topic8
Module11,Topic9,Topic5,Topic4,Topic2,Topic6
Module12,Topic8
Module13,Topic5
Module14,Topic8,Topic2,Topic5
Module15,Topic5,Topic1,Topic0
Module16,Topic3,Topic1,Topic8,Topic9,Topic2
Module17,Topic7,Topic9,Topic3,Topic8
Module18,Topic1,Topic6
Module19,Topic6,Topic0
Module20,Topic8
Module21,Topic5,Topic8,Topic2
Module22,Topic8,Topic1,Topic4
Module23,Topic1,Topic3,Topic7,Topic5
Module24,Topic9,Topic0,Topic5,Topic4
===
[
(module.Module(name="Module21", topics=["Topic5","Topic8","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic5","Topic8"]), "module"),
(module.Module(name="Module20", topics=["Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic8"]), "lab"),
(module.Module(name="Module23", topics=["Topic1","Topic3","Topic7","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module5", topics=["Topic4","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic4"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic4","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic4","Topic3"]), "module"),
(module.Module(name="Module5", topics=["Topic4","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic8"]), "module"),
(module.Module(name="Module24", topics=["Topic9","Topic0","Topic5","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic9"]), "lab"),
(module.Module(name="Module13", topics=["Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic5"]), "lab"),
(module.Module(name="Module22", topics=["Topic8","Topic1","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic8"]), "lab"),
(module.Module(name="Module10", topics=["Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic8"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic4","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic5","Topic8"]), "lab"),
(module.Module(name="Module6", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic8","Topic0"]), "module"),
(module.Module(name="Module3", topics=["Topic6","Topic3","Topic8","Topic5","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic6","Topic4","Topic3","Topic5","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic9","Topic2","Topic8","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic5","Topic8","Topic9"]), "module"),
(module.Module(name="Module16", topics=["Topic3","Topic1","Topic8","Topic9","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic4","Topic3","Topic9","Topic2","Topic1"]), "module"),
(module.Module(name="Module18", topics=["Topic1","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic6","Topic4","Topic1","Topic9"]), "module"),
(module.Module(name="Module19", topics=["Topic6","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic5","Topic8","Topic6"]), "lab"),
(module.Module(name="Module4", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic4","Topic3","Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic4","Topic0","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic3","Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic6","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic0"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic1","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic5","Topic6","Topic0"]), "module"),
(module.Module(name="Module16", topics=["Topic3","Topic1","Topic8","Topic9","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic3","Topic0"]), "lab"),
(module.Module(name="Module3", topics=["Topic6","Topic3","Topic8","Topic5","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic4","Topic3","Topic0"]), "lab"),
(module.Module(name="Module14", topics=["Topic8","Topic2","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic8"]), "lab"),
(module.Module(name="Module18", topics=["Topic1","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module2", topics=["Topic0","Topic1","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic1","Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic1","Topic3","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic1"]), "lab"),
(module.Module(name="Module8", topics=["Topic1","Topic3","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic4","Topic1"]), "module"),
(module.Module(name="Module22", topics=["Topic8","Topic1","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic4","Topic8"]), "module"),
(module.Module(name="Module14", topics=["Topic8","Topic2","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic5","Topic8"]), "module"),
(module.Module(name="Module11", topics=["Topic9","Topic5","Topic4","Topic2","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic4","Topic9","Topic2","Topic5","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic9","Topic2","Topic8","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic4","Topic1","Topic9"]), "lab"),
(module.Module(name="Module7", topics=["Topic8","Topic0","Topic6","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic8","Topic4","Topic1","Topic0","Topic6"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic1","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic9","Topic1","Topic5","Topic3"]), "lab"),
(module.Module(name="Module23", topics=["Topic1","Topic3","Topic7","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic8","Topic3","Topic2","Topic5","Topic1"]), "module"),
(module.Module(name="Module6", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic1","Topic8","Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic7","Topic1","Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic7","Topic9","Topic3","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic7","Topic3","Topic9"]), "module"),
(module.Module(name="Module7", topics=["Topic8","Topic0","Topic6","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic1","Topic8","Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic8"]),tutor.Tutor(name="Tutor16", expertise=["Topic8"]), "module"),
(module.Module(name="Module11", topics=["Topic9","Topic5","Topic4","Topic2","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic8","Topic9","Topic0","Topic1"]), "lab"),
(module.Module(name="Module21", topics=["Topic5","Topic8","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic6","Topic4","Topic9","Topic2","Topic5","Topic1"]), "lab"),
(module.Module(name="Module20", topics=["Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic7","Topic3","Topic9"]), "module"),
(module.Module(name="Module17", topics=["Topic7","Topic9","Topic3","Topic8"]),tutor.Tutor(name="Tutor16", expertise=["Topic7","Topic8"]), "lab"),
(module.Module(name="Module24", topics=["Topic9","Topic0","Topic5","Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic0","Topic4","Topic5","Topic9"]), "module"),
(module.Module(name="Module13", topics=["Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic5"]), "module"),
(module.Module(name="Module9", topics=["Topic4","Topic0","Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic7","Topic8"]), "lab"),
(module.Module(name="Module4", topics=["Topic0"]),tutor.Tutor(name="Tutor19", expertise=["Topic0"]), "lab"),
(module.Module(name="Module10", topics=["Topic8"]),tutor.Tutor(name="Tutor19", expertise=["Topic8","Topic0"]), "lab"),
(module.Module(name="Module2", topics=["Topic0","Topic1","Topic7"]),tutor.Tutor(name="Tutor20", expertise=["Topic0"]), "lab"),
]
