Tutor0,Topic0,Topic3,Topic12,Topic13,Topic10,Topic11,Topic5,Topic4
Tutor1,Topic10,Topic2,Topic5,Topic6,Topic4
Tutor2,Topic5,Topic2
Tutor3,Topic5,Topic14,Topic12,Topic13
Tutor4,Topic7,Topic14,Topic13,Topic8
Tutor5,Topic0,Topic10,Topic13,Topic11,Topic8,Topic7,Topic2,Topic5,Topic9,Topic14,Topic1,Topic4
Tutor6,Topic0,Topic3,Topic12,Topic8,Topic11,Topic7,Topic2,Topic5,Topic6,Topic9,Topic1
Tutor7,Topic0,Topic10,Topic3,Topic13,Topic7,Topic8,Topic2,Topic5,Topic6,Topic14,Topic1,Topic4
Tutor8,Topic10,Topic12,Topic3,Topic13,Topic7,Topic8,Topic11,Topic5,Topic1,Topic4
Tutor9,Topic12,Topic13,Topic7,Topic8,Topic2,Topic5,Topic6,Topic14
Tutor10,Topic14,Topic12,Topic13
Tutor11,Topic10,Topic12,Topic3,Topic13,Topic7,Topic2,Topic5,Topic6,Topic14,Topic1,Topic4
Tutor12,Topic3,Topic13,Topic7,Topic11,Topic8,Topic2,Topic5,Topic6,Topic9,Topic1,Topic4
Tutor13,Topic5,Topic6,Topic8
Tutor14,Topic5,Topic10,Topic1,Topic13
Tutor15,Topic3,Topic1,Topic4
Tutor16,Topic7
Tutor17,Topic0,Topic3,Topic11,Topic2,Topic5
Tutor18,Topic0,Topic9,Topic12,Topic1
Tutor19,Topic3
Tutor20,Topic5,Topic7,Topic6
Tutor21,Topic11,Topic8
===
Module0,Topic1,Topic0,Topic9,Topic12
Module1,Topic12,Topic0,Topic11,Topic13,Topic5,Topic4,Topic3
Module2,Topic10,Topic1,Topic12,Topic4,Topic6,Topic3,Topic2,Topic14,Topic13,Topic7
Module3,Topic12,Topic14
Module4,Topic6,Topic8
Module5,Topic0,Topic4,Topic8,Topic1,Topic11,Topic5,Topic7,Topic13
Module6,Topic8
Module7,Topic14,Topic13,Topic8
Module8,Topic13,Topic5,Topic7,Topic8,Topic2,Topic14,Topic6
Module9,Topic11,Topic4,Topic7,Topic3
Module10,Topic13,Topic8,Topic1,Topic11
Module11,Topic4,Topic5,Topic6,Topic10,Topic2
Module12,Topic10,Topic0,Topic6,Topic1,Topic2
Module13,Topic10,Topic1,Topic5,Topic12,Topic3,Topic4,Topic7
Module14,Topic13
Module15,Topic14,Topic6,Topic5,Topic13,Topic3
Module16,Topic3,Topic9,Topic11,Topic8,Topic1,Topic2,Topic13,Topic6,Topic5
Module17,Topic5
Module18,Topic5,Topic2
Module19,Topic7
Module20,Topic5,Topic6,Topic7
Module21,Topic3,Topic0,Topic11,Topic2,Topic5
Module22,Topic3,Topic11,Topic1,Topic12,Topic7,Topic5,Topic9,Topic0,Topic2
Module23,Topic1,Topic2,Topic14,Topic10,Topic11,Topic9,Topic8
Module24,Topic5,Topic3,Topic14,Topic13,Topic6,Topic10,Topic7,Topic8,Topic4
===
[
(module.Module(name="Module1", topics=["Topic12","Topic0","Topic11","Topic13","Topic5","Topic4","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic3","Topic12","Topic13","Topic11","Topic5","Topic4"]), "module"),
(module.Module(name="Module17", topics=["Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic5"]), "lab"),
(module.Module(name="Module17", topics=["Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic5"]), "module"),
(module.Module(name="Module13", topics=["Topic10","Topic1","Topic5","Topic12","Topic3","Topic4","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic5","Topic10"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic3","Topic14","Topic13","Topic6","Topic10","Topic7","Topic8","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic5"]), "lab"),
(module.Module(name="Module1", topics=["Topic12","Topic0","Topic11","Topic13","Topic5","Topic4","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic12"]), "lab"),
(module.Module(name="Module7", topics=["Topic14","Topic13","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic14","Topic13","Topic8"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic4","Topic8","Topic1","Topic11","Topic5","Topic7","Topic13"]),tutor.Tutor(name="Tutor5", expertise=["Topic0","Topic13","Topic11","Topic8","Topic7","Topic5","Topic1","Topic4"]), "module"),
(module.Module(name="Module4", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic6"]), "module"),
(module.Module(name="Module12", topics=["Topic10","Topic0","Topic6","Topic1","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic10","Topic2","Topic6","Topic1"]), "module"),
(module.Module(name="Module11", topics=["Topic4","Topic5","Topic6","Topic10","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic10","Topic2","Topic5","Topic6","Topic4"]), "module"),
(module.Module(name="Module24", topics=["Topic5","Topic3","Topic14","Topic13","Topic6","Topic10","Topic7","Topic8","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic10","Topic3","Topic13","Topic7","Topic8","Topic2","Topic5","Topic6","Topic14","Topic1","Topic4"]), "module"),
(module.Module(name="Module19", topics=["Topic7"]),tutor.Tutor(name="Tutor4", expertise=["Topic7","Topic14","Topic13","Topic8"]), "lab"),
(module.Module(name="Module23", topics=["Topic1","Topic2","Topic14","Topic10","Topic11","Topic9","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic0","Topic10","Topic13","Topic11","Topic8","Topic7","Topic2","Topic5","Topic9","Topic14","Topic1","Topic4"]), "module"),
(module.Module(name="Module12", topics=["Topic10","Topic0","Topic6","Topic1","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic3","Topic12","Topic13","Topic10","Topic11","Topic5","Topic4"]), "lab"),
(module.Module(name="Module10", topics=["Topic13","Topic8","Topic1","Topic11"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic12","Topic13"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic11","Topic1","Topic12","Topic7","Topic5","Topic9","Topic0","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic3","Topic12","Topic8","Topic11","Topic7","Topic2","Topic5","Topic6","Topic9","Topic1"]), "module"),
(module.Module(name="Module18", topics=["Topic5","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic5","Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic4","Topic8","Topic1","Topic11","Topic5","Topic7","Topic13"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic3","Topic12","Topic13","Topic10","Topic11","Topic5","Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic13","Topic5","Topic7","Topic8","Topic2","Topic14","Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic7","Topic14","Topic13","Topic8"]), "lab"),
(module.Module(name="Module7", topics=["Topic14","Topic13","Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic14","Topic12","Topic13"]), "lab"),
(module.Module(name="Module13", topics=["Topic10","Topic1","Topic5","Topic12","Topic3","Topic4","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic12","Topic3","Topic7","Topic5","Topic1","Topic4"]), "module"),
(module.Module(name="Module15", topics=["Topic14","Topic6","Topic5","Topic13","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic14"]), "lab"),
(module.Module(name="Module3", topics=["Topic12","Topic14"]),tutor.Tutor(name="Tutor9", expertise=["Topic14","Topic12"]), "lab"),
(module.Module(name="Module14", topics=["Topic13"]),tutor.Tutor(name="Tutor10", expertise=["Topic13"]), "module"),
(module.Module(name="Module2", topics=["Topic10","Topic1","Topic12","Topic4","Topic6","Topic3","Topic2","Topic14","Topic13","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic10","Topic12","Topic3","Topic13","Topic7","Topic2","Topic6","Topic14","Topic1","Topic4"]), "module"),
(module.Module(name="Module9", topics=["Topic11","Topic4","Topic7","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic3","Topic4","Topic11"]), "module"),
(module.Module(name="Module6", topics=["Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic8"]), "module"),
(module.Module(name="Module14", topics=["Topic13"]),tutor.Tutor(name="Tutor14", expertise=["Topic13"]), "lab"),
(module.Module(name="Module0", topics=["Topic1","Topic0","Topic9","Topic12"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic13"]), "lab"),
(module.Module(name="Module15", topics=["Topic14","Topic6","Topic5","Topic13","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic10","Topic12","Topic3","Topic13","Topic7","Topic2","Topic5","Topic6","Topic14","Topic1","Topic4"]), "module"),
(module.Module(name="Module20", topics=["Topic5","Topic6","Topic7"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic8"]), "lab"),
(module.Module(name="Module10", topics=["Topic13","Topic8","Topic1","Topic11"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic12","Topic3","Topic13","Topic7","Topic8","Topic11","Topic5","Topic1","Topic4"]), "module"),
(module.Module(name="Module16", topics=["Topic3","Topic9","Topic11","Topic8","Topic1","Topic2","Topic13","Topic6","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic13","Topic7","Topic11","Topic8","Topic2","Topic5","Topic6","Topic9","Topic1","Topic4"]), "module"),
(module.Module(name="Module18", topics=["Topic5","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic1","Topic13"]), "lab"),
(module.Module(name="Module4", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic6","Topic8"]), "lab"),
(module.Module(name="Module8", topics=["Topic13","Topic5","Topic7","Topic8","Topic2","Topic14","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic12","Topic13","Topic7","Topic8","Topic2","Topic5","Topic6","Topic14"]), "module"),
(module.Module(name="Module3", topics=["Topic12","Topic14"]),tutor.Tutor(name="Tutor10", expertise=["Topic14","Topic12","Topic13"]), "module"),
(module.Module(name="Module2", topics=["Topic10","Topic1","Topic12","Topic4","Topic6","Topic3","Topic2","Topic14","Topic13","Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic10","Topic1","Topic13"]), "lab"),
(module.Module(name="Module11", topics=["Topic4","Topic5","Topic6","Topic10","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic4"]), "lab"),
(module.Module(name="Module21", topics=["Topic3","Topic0","Topic11","Topic2","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic4"]), "lab"),
(module.Module(name="Module19", topics=["Topic7"]),tutor.Tutor(name="Tutor16", expertise=["Topic7"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic0","Topic11","Topic2","Topic5"]),tutor.Tutor(name="Tutor17", expertise=["Topic0","Topic3","Topic11","Topic2","Topic5"]), "module"),
(module.Module(name="Module0", topics=["Topic1","Topic0","Topic9","Topic12"]),tutor.Tutor(name="Tutor18", expertise=["Topic0","Topic9","Topic12","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic1","Topic2","Topic14","Topic10","Topic11","Topic9","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic1","Topic4"]), "lab"),
(module.Module(name="Module16", topics=["Topic3","Topic9","Topic11","Topic8","Topic1","Topic2","Topic13","Topic6","Topic5"]),tutor.Tutor(name="Tutor19", expertise=["Topic3"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic11","Topic1","Topic12","Topic7","Topic5","Topic9","Topic0","Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic5","Topic6","Topic7"]),tutor.Tutor(name="Tutor20", expertise=["Topic5","Topic7","Topic6"]), "module"),
(module.Module(name="Module6", topics=["Topic8"]),tutor.Tutor(name="Tutor21", expertise=["Topic8"]), "lab"),
(module.Module(name="Module9", topics=["Topic11","Topic4","Topic7","Topic3"]),tutor.Tutor(name="Tutor21", expertise=["Topic11","Topic8"]), "lab"),
]
