Tutor0,Topic9,Topic7
Tutor1,Topic1,Topic3,Topic5,Topic7,Topic2
Tutor2,Topic1,Topic0,Topic9,Topic3,Topic6,Topic5,Topic2
Tutor3,Topic5,Topic1,Topic2
Tutor4,Topic9,Topic6,Topic2,Topic8
Tutor5,Topic4,Topic3,Topic5,Topic7,Topic2
Tutor6,Topic8,Topic1,Topic2
Tutor7,Topic0,Topic9,Topic8,Topic5,Topic7,Topic2
Tutor8,Topic0,Topic9,Topic8,Topic6,Topic5
Tutor9,Topic0,Topic9,Topic8,Topic6,Topic5,Topic7
Tutor10,Topic5,Topic1,Topic6
Tutor11,Topic0,Topic4,Topic8,Topic6,Topic7
Tutor12,Topic5,Topic3,Topic6,Topic8
Tutor13,Topic1,Topic4,Topic8,Topic3,Topic5
Tutor14,Topic1,Topic0,Topic9,Topic3,Topic6,Topic5,Topic2
Tutor15,Topic5,Topic7,Topic1
Tutor16,Topic5,Topic7,Topic1,Topic8
Tutor17,Topic2
Tutor18,Topic5,Topic3,Topic2
Tutor19,Topic9,Topic4,Topic1
Tutor20,Topic4,Topic2
===
Module0,Topic6,Topic8,Topic2
Module1,Topic1,Topic8,Topic2
Module2,Topic6,Topic8,Topic3
Module3,Topic9
Module4,Topic6,Topic5
Module5,Topic9,Topic0,Topic3,Topic1
Module6,Topic7,Topic5,Topic3
Module7,Topic8,Topic5,Topic7,Topic9,Topic6
Module8,Topic2
Module9,Topic1,Topic7
Module10,Topic9,Topic0,Topic5,Topic2,Topic8
Module11,Topic5
Module12,Topic5,Topic9,Topic2,Topic6
Module13,Topic2,Topic3,Topic5
Module14,Topic7,Topic1,Topic3
Module15,Topic4,Topic9,Topic1
Module16,Topic5,Topic1,Topic8
Module17,Topic0,Topic6,Topic9,Topic1
Module18,Topic1,Topic3,Topic8
Module19,Topic2,Topic5
Module20,Topic5,Topic6,Topic0,Topic9,Topic8
Module21,Topic7
Module22,Topic4,Topic0
Module23,Topic4,Topic7,Topic8,Topic6
Module24,Topic2,Topic5,Topic6,Topic1,Topic3
===
[
(module.Module(name="Module21", topics=["Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic7"]), "module"),
(module.Module(name="Module24", topics=["Topic2","Topic5","Topic6","Topic1","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic9","Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic9","Topic3","Topic1","Topic0"]), "module"),
(module.Module(name="Module16", topics=["Topic5","Topic1","Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic5","Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic1","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic2","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic2"]), "lab"),
(module.Module(name="Module3", topics=["Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic9"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic5","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic3","Topic7"]), "module"),
(module.Module(name="Module1", topics=["Topic1","Topic8","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic1","Topic2"]), "module"),
(module.Module(name="Module10", topics=["Topic9","Topic0","Topic5","Topic2","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic9","Topic8","Topic5","Topic2"]), "module"),
(module.Module(name="Module3", topics=["Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic7"]), "module"),
(module.Module(name="Module1", topics=["Topic1","Topic8","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic1","Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic7","Topic1","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic3","Topic5","Topic7","Topic2"]), "module"),
(module.Module(name="Module12", topics=["Topic5","Topic9","Topic2","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic0","Topic9","Topic3","Topic6","Topic5","Topic2"]), "module"),
(module.Module(name="Module19", topics=["Topic2","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic1","Topic2"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic3","Topic7","Topic4"]), "lab"),
(module.Module(name="Module5", topics=["Topic9","Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic9","Topic8","Topic5","Topic2"]), "lab"),
(module.Module(name="Module13", topics=["Topic2","Topic3","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic3","Topic5","Topic7","Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic7","Topic1","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic9","Topic8","Topic5","Topic7","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic6","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic6"]), "lab"),
(module.Module(name="Module0", topics=["Topic6","Topic8","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic6","Topic2","Topic8"]), "module"),
(module.Module(name="Module7", topics=["Topic8","Topic5","Topic7","Topic9","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic1","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic6","Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic6"]), "module"),
(module.Module(name="Module17", topics=["Topic0","Topic6","Topic9","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic0"]), "lab"),
(module.Module(name="Module10", topics=["Topic9","Topic0","Topic5","Topic2","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic0"]), "lab"),
(module.Module(name="Module18", topics=["Topic1","Topic3","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic4","Topic7","Topic8","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic7","Topic4","Topic6"]), "module"),
(module.Module(name="Module20", topics=["Topic5","Topic6","Topic0","Topic9","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic1"]), "lab"),
(module.Module(name="Module11", topics=["Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic5"]), "module"),
(module.Module(name="Module11", topics=["Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic5"]), "lab"),
(module.Module(name="Module20", topics=["Topic5","Topic6","Topic0","Topic9","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic9","Topic8","Topic6","Topic5"]), "module"),
(module.Module(name="Module0", topics=["Topic6","Topic8","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic1","Topic6"]), "lab"),
(module.Module(name="Module18", topics=["Topic1","Topic3","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic3","Topic1","Topic8"]), "module"),
(module.Module(name="Module7", topics=["Topic8","Topic5","Topic7","Topic9","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic9","Topic8","Topic6","Topic5","Topic7"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic4","Topic8","Topic6","Topic7"]), "module"),
(module.Module(name="Module2", topics=["Topic6","Topic8","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic3","Topic6","Topic8"]), "module"),
(module.Module(name="Module17", topics=["Topic0","Topic6","Topic9","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic6","Topic1","Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic1","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic7","Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic6","Topic8","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic1","Topic6"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic5","Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic7"]), "lab"),
(module.Module(name="Module16", topics=["Topic5","Topic1","Topic8"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic7","Topic1","Topic8"]), "module"),
(module.Module(name="Module15", topics=["Topic4","Topic9","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic4","Topic8","Topic3","Topic5"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic5","Topic6","Topic1","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic0","Topic9","Topic3","Topic6","Topic5","Topic2"]), "module"),
(module.Module(name="Module12", topics=["Topic5","Topic9","Topic2","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic5","Topic7","Topic1"]), "lab"),
(module.Module(name="Module8", topics=["Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic2","Topic3","Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic5","Topic3","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic5","Topic7","Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic4","Topic9","Topic1"]),tutor.Tutor(name="Tutor19", expertise=["Topic9","Topic4","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic4","Topic7","Topic8","Topic6"]),tutor.Tutor(name="Tutor20", expertise=["Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic2"]),tutor.Tutor(name="Tutor20", expertise=["Topic4","Topic2"]), "lab"),
]
