Tutor0,Topic0,Topic5,Topic7,Topic1
Tutor1,Topic4,Topic2,Topic1
Tutor2,Topic4,Topic3,Topic7,Topic1
Tutor3,Topic8,Topic7,Topic1,Topic4,Topic9
Tutor4,Topic6
Tutor5,Topic3,Topic7
Tutor6,Topic4,Topic8,Topic6,Topic1
Tutor7,Topic8,Topic1,Topic0,Topic4,Topic5
Tutor8,Topic4,Topic9,Topic2,Topic7
Tutor9,Topic3,Topic6
Tutor10,Topic4,Topic9,Topic6
Tutor11,Topic4,Topic7,Topic2
Tutor12,Topic4,Topic9,Topic6,Topic1
Tutor13,Topic8,Topic6,Topic7,Topic4,Topic5
Tutor14,Topic3,Topic1,Topic0,Topic9,Topic5,Topic2
Tutor15,Topic4,Topic6,Topic2,Topic1
Tutor16,Topic6,Topic7,Topic1,Topic4,Topic2
Tutor17,Topic8,Topic3,Topic1,Topic9,Topic5
Tutor18,Topic6,Topic2
Tutor19,Topic8,Topic6,Topic7,Topic1,Topic5
Tutor20,Topic9
Tutor21,Topic4,Topic9
===
Module0,Topic6
Module1,Topic2,Topic1,Topic4
Module2,Topic6,Topic4,Topic8
Module3,Topic2
Module4,Topic3
Module5,Topic4,Topic7,Topic5
Module6,Topic8,Topic6,Topic1,Topic7,Topic5
Module7,Topic6,Topic2,Topic4,Topic7,Topic1
Module8,Topic4,Topic9,Topic6
Module9,Topic8,Topic1,Topic5,Topic0
Module10,Topic6
Module11,Topic4,Topic1,Topic7,Topic9
Module12,Topic9,Topic4
Module13,Topic9,Topic1,Topic5,Topic3,Topic8
Module14,Topic7
Module15,Topic4
Module16,Topic6
Module17,Topic1
Module18,Topic4,Topic9
Module19,Topic1,Topic7
Module20,Topic0,Topic1,Topic7,Topic5
Module21,Topic6
Module22,Topic7,Topic2
Module23,Topic3
Module24,Topic1,Topic9,Topic5,Topic2
===
[
(module.Module(name="Module20", topics=["Topic0","Topic1","Topic7","Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic5","Topic7","Topic1"]), "module"),
(module.Module(name="Module5", topics=["Topic4","Topic7","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic7"]), "lab"),
(module.Module(name="Module17", topics=["Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic1"]), "lab"),
(module.Module(name="Module11", topics=["Topic4","Topic1","Topic7","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic9","Topic7","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic6","Topic2","Topic4","Topic7","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic6"]), "lab"),
(module.Module(name="Module10", topics=["Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic6"]), "lab"),
(module.Module(name="Module23", topics=["Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic3"]), "module"),
(module.Module(name="Module2", topics=["Topic6","Topic4","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic8","Topic6"]), "module"),
(module.Module(name="Module8", topics=["Topic4","Topic9","Topic6"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic9","Topic7","Topic1"]), "lab"),
(module.Module(name="Module9", topics=["Topic8","Topic1","Topic5","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic7","Topic1","Topic4","Topic9"]), "lab"),
(module.Module(name="Module11", topics=["Topic4","Topic1","Topic7","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic7","Topic1"]), "lab"),
(module.Module(name="Module24", topics=["Topic1","Topic9","Topic5","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic8","Topic6","Topic1"]), "lab"),
(module.Module(name="Module17", topics=["Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic2","Topic1"]), "module"),
(module.Module(name="Module14", topics=["Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic7"]), "module"),
(module.Module(name="Module19", topics=["Topic1","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic5","Topic7","Topic1"]), "module"),
(module.Module(name="Module21", topics=["Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic6"]), "module"),
(module.Module(name="Module9", topics=["Topic8","Topic1","Topic5","Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic0","Topic5","Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic9"]), "module"),
(module.Module(name="Module15", topics=["Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic1","Topic0","Topic4","Topic5"]), "module"),
(module.Module(name="Module0", topics=["Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic8","Topic6","Topic1"]), "lab"),
(module.Module(name="Module22", topics=["Topic7","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic9","Topic2","Topic7"]), "module"),
(module.Module(name="Module23", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic3","Topic7","Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic6"]), "module"),
(module.Module(name="Module10", topics=["Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic6"]), "module"),
(module.Module(name="Module3", topics=["Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic6"]), "lab"),
(module.Module(name="Module5", topics=["Topic4","Topic7","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic5","Topic7"]), "module"),
(module.Module(name="Module24", topics=["Topic1","Topic9","Topic5","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic5","Topic2","Topic1"]), "module"),
(module.Module(name="Module8", topics=["Topic4","Topic9","Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic9","Topic6"]), "module"),
(module.Module(name="Module6", topics=["Topic8","Topic6","Topic1","Topic7","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic8","Topic5","Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic3","Topic1","Topic9","Topic5","Topic2"]), "lab"),
(module.Module(name="Module20", topics=["Topic0","Topic1","Topic7","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic3","Topic1","Topic0","Topic9","Topic5","Topic2"]), "lab"),
(module.Module(name="Module13", topics=["Topic9","Topic1","Topic5","Topic3","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic6"]), "lab"),
(module.Module(name="Module22", topics=["Topic7","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic7","Topic2"]), "lab"),
(module.Module(name="Module18", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic9","Topic6"]), "lab"),
(module.Module(name="Module15", topics=["Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic7","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic6"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic1","Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic4","Topic2","Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic4","Topic6","Topic2","Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic8","Topic6","Topic7","Topic4","Topic5"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic9","Topic6","Topic1"]), "lab"),
(module.Module(name="Module7", topics=["Topic6","Topic2","Topic4","Topic7","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic6","Topic7","Topic1","Topic4","Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic9","Topic1","Topic5","Topic3","Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic8","Topic3","Topic1","Topic9","Topic5"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic1","Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic6","Topic4","Topic8"]),tutor.Tutor(name="Tutor18", expertise=["Topic6","Topic2"]), "lab"),
(module.Module(name="Module6", topics=["Topic8","Topic6","Topic1","Topic7","Topic5"]),tutor.Tutor(name="Tutor19", expertise=["Topic8","Topic6","Topic7","Topic1","Topic5"]), "module"),
(module.Module(name="Module12", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor20", expertise=["Topic9"]), "lab"),
(module.Module(name="Module18", topics=["Topic4","Topic9"]),tutor.Tutor(name="Tutor21", expertise=["Topic4","Topic9"]), "module"),
]
