Tutor0,Topic12,Topic9,Topic11,Topic4,Topic0,Topic13,Topic5,Topic14
Tutor1,Topic9,Topic0,Topic7,Topic3,Topic5,Topic2,Topic8
Tutor2,Topic3,Topic12,Topic1
Tutor3,Topic12,Topic9,Topic7,Topic6,Topic3,Topic5,Topic2,Topic8,Topic1
Tutor4,Topic6,Topic10,Topic3,Topic2,Topic14,Topic8
Tutor5,Topic6,Topic3,Topic9
Tutor6,Topic12,Topic9,Topic7,Topic0,Topic13,Topic6,Topic10,Topic5,Topic14,Topic1
Tutor7,Topic10,Topic0,Topic8,Topic9
Tutor8,Topic4,Topic13,Topic6,Topic10,Topic5
Tutor9,Topic9,Topic7,Topic13,Topic6,Topic10,Topic3,Topic5,Topic1
Tutor10,Topic9,Topic11,Topic7,Topic0,Topic6,Topic5
Tutor11,Topic4,Topic14,Topic12
Tutor12,Topic12,Topic11,Topic7,Topic13,Topic6,Topic10,Topic2,Topic14,Topic8,Topic1
Tutor13,Topic12,Topic11,Topic4,Topic6,Topic10,Topic14,Topic1
Tutor14,Topic11,Topic4,Topic6,Topic10,Topic5,Topic1
Tutor15,Topic9,Topic4,Topic6,Topic2,Topic1
Tutor16,Topic4,Topic7,Topic6,Topic10,Topic3,Topic5,Topic2,Topic8,Topic1
Tutor17,Topic3
Tutor18,Topic12,Topic4,Topic6,Topic14,Topic1
Tutor19,Topic3,Topic0,Topic14,Topic13
Tutor20,Topic13
Tutor21,Topic14,Topic9
===
Module0,Topic14,Topic3,Topic6,Topic8
Module1,Topic12,Topic1
Module2,Topic10,Topic6,Topic13,Topic4
Module3,Topic0,Topic6,Topic5,Topic9,Topic7
Module4,Topic4
Module5,Topic9,Topic14
Module6,Topic11,Topic6,Topic14,Topic10,Topic12,Topic4
Module7,Topic1,Topic5,Topic6,Topic11
Module8,Topic13,Topic3,Topic14,Topic0
Module9,Topic5
Module10,Topic6,Topic5,Topic0,Topic13,Topic7,Topic1,Topic9,Topic10
Module11,Topic9,Topic1,Topic8,Topic6,Topic3,Topic7,Topic12
Module12,Topic12,Topic13,Topic6
Module13,Topic8,Topic0,Topic3,Topic9,Topic7,Topic2
Module14,Topic1,Topic6,Topic9,Topic2
Module15,Topic3
Module16,Topic10,Topic2
Module17,Topic5,Topic1,Topic7,Topic3,Topic6,Topic13
Module18,Topic3
Module19,Topic6,Topic3,Topic7,Topic4,Topic1,Topic2,Topic10,Topic5,Topic8
Module20,Topic9,Topic5,Topic2
Module21,Topic4,Topic10,Topic11
Module22,Topic14,Topic0,Topic12,Topic9,Topic13,Topic11,Topic5
Module23,Topic12,Topic1,Topic6,Topic4,Topic14
Module24,Topic10,Topic12,Topic2,Topic11,Topic8,Topic1,Topic7,Topic14
===
[
(module.Module(name="Module21", topics=["Topic4","Topic10","Topic11"]),tutor.Tutor(name="Tutor0", expertise=["Topic4"]), "lab"),
(module.Module(name="Module9", topics=["Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic5"]), "module"),
(module.Module(name="Module1", topics=["Topic12","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic12","Topic1"]), "module"),
(module.Module(name="Module20", topics=["Topic9","Topic5","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic2","Topic9"]), "module"),
(module.Module(name="Module16", topics=["Topic10","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic10","Topic2"]), "module"),
(module.Module(name="Module23", topics=["Topic12","Topic1","Topic6","Topic4","Topic14"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic12"]), "lab"),
(module.Module(name="Module18", topics=["Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic3"]), "lab"),
(module.Module(name="Module15", topics=["Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic3"]), "lab"),
(module.Module(name="Module10", topics=["Topic6","Topic5","Topic0","Topic13","Topic7","Topic1","Topic9","Topic10"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic7","Topic0","Topic13","Topic6","Topic10","Topic5","Topic1"]), "module"),
(module.Module(name="Module13", topics=["Topic8","Topic0","Topic3","Topic9","Topic7","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic8"]), "lab"),
(module.Module(name="Module3", topics=["Topic0","Topic6","Topic5","Topic9","Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic8"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic0","Topic3","Topic9","Topic7","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic9","Topic0","Topic7","Topic3","Topic5","Topic2","Topic8"]), "module"),
(module.Module(name="Module11", topics=["Topic9","Topic1","Topic8","Topic6","Topic3","Topic7","Topic12"]),tutor.Tutor(name="Tutor3", expertise=["Topic12","Topic9","Topic7","Topic6","Topic3","Topic5","Topic2","Topic8","Topic1"]), "module"),
(module.Module(name="Module18", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic12","Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic10","Topic12","Topic2","Topic11","Topic8","Topic1","Topic7","Topic14"]),tutor.Tutor(name="Tutor7", expertise=["Topic10","Topic0","Topic8"]), "lab"),
(module.Module(name="Module0", topics=["Topic14","Topic3","Topic6","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic6","Topic10","Topic3","Topic2","Topic14","Topic8"]), "module"),
(module.Module(name="Module22", topics=["Topic14","Topic0","Topic12","Topic9","Topic13","Topic11","Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic12","Topic9","Topic11","Topic4","Topic0","Topic13","Topic5","Topic14"]), "module"),
(module.Module(name="Module10", topics=["Topic6","Topic5","Topic0","Topic13","Topic7","Topic1","Topic9","Topic10"]),tutor.Tutor(name="Tutor5", expertise=["Topic6","Topic3"]), "lab"),
(module.Module(name="Module22", topics=["Topic14","Topic0","Topic12","Topic9","Topic13","Topic11","Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic7","Topic0","Topic13","Topic6","Topic10","Topic5","Topic14","Topic1"]), "lab"),
(module.Module(name="Module2", topics=["Topic10","Topic6","Topic13","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic10","Topic4","Topic13"]), "module"),
(module.Module(name="Module11", topics=["Topic9","Topic1","Topic8","Topic6","Topic3","Topic7","Topic12"]),tutor.Tutor(name="Tutor5", expertise=["Topic6","Topic3","Topic9"]), "lab"),
(module.Module(name="Module9", topics=["Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic13","Topic6","Topic10","Topic5"]), "lab"),
(module.Module(name="Module17", topics=["Topic5","Topic1","Topic7","Topic3","Topic6","Topic13"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic13","Topic6","Topic3","Topic5","Topic1"]), "module"),
(module.Module(name="Module3", topics=["Topic0","Topic6","Topic5","Topic9","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic7","Topic0","Topic6","Topic5"]), "module"),
(module.Module(name="Module4", topics=["Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic4"]), "module"),
(module.Module(name="Module5", topics=["Topic9","Topic14"]),tutor.Tutor(name="Tutor7", expertise=["Topic10","Topic0","Topic8","Topic9"]), "lab"),
(module.Module(name="Module12", topics=["Topic12","Topic13","Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic13","Topic12"]), "module"),
(module.Module(name="Module6", topics=["Topic11","Topic6","Topic14","Topic10","Topic12","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic12","Topic11","Topic4","Topic6","Topic10","Topic14"]), "module"),
(module.Module(name="Module12", topics=["Topic12","Topic13","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic12","Topic9","Topic7","Topic0","Topic13","Topic6","Topic10","Topic5","Topic14","Topic1"]), "lab"),
(module.Module(name="Module2", topics=["Topic10","Topic6","Topic13","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic13","Topic6","Topic10","Topic5"]), "lab"),
(module.Module(name="Module24", topics=["Topic10","Topic12","Topic2","Topic11","Topic8","Topic1","Topic7","Topic14"]),tutor.Tutor(name="Tutor12", expertise=["Topic12","Topic11","Topic7","Topic13","Topic6","Topic10","Topic2","Topic14","Topic8","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic14","Topic3","Topic6","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic14"]), "lab"),
(module.Module(name="Module6", topics=["Topic11","Topic6","Topic14","Topic10","Topic12","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic11","Topic7","Topic0","Topic6","Topic5"]), "lab"),
(module.Module(name="Module17", topics=["Topic5","Topic1","Topic7","Topic3","Topic6","Topic13"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic11","Topic7","Topic0","Topic6","Topic5"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic6","Topic9","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic12","Topic11","Topic4","Topic6","Topic10","Topic14","Topic1"]), "lab"),
(module.Module(name="Module20", topics=["Topic9","Topic5","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic7","Topic13","Topic6","Topic3","Topic5","Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic10","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic7","Topic13","Topic6","Topic10","Topic3","Topic5","Topic1"]), "lab"),
(module.Module(name="Module1", topics=["Topic12","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic14","Topic12"]), "lab"),
(module.Module(name="Module21", topics=["Topic4","Topic10","Topic11"]),tutor.Tutor(name="Tutor14", expertise=["Topic11","Topic10","Topic4"]), "module"),
(module.Module(name="Module14", topics=["Topic1","Topic6","Topic9","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic9","Topic2","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic6","Topic3","Topic7","Topic4","Topic1","Topic2","Topic10","Topic5","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic9","Topic2","Topic1"]), "lab"),
(module.Module(name="Module7", topics=["Topic1","Topic5","Topic6","Topic11"]),tutor.Tutor(name="Tutor14", expertise=["Topic11","Topic4","Topic6","Topic10","Topic5","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic6","Topic3","Topic7","Topic4","Topic1","Topic2","Topic10","Topic5","Topic8"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic7","Topic6","Topic10","Topic3","Topic5","Topic2","Topic8","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic1","Topic5","Topic6","Topic11"]),tutor.Tutor(name="Tutor13", expertise=["Topic12","Topic11","Topic4","Topic6","Topic10","Topic14","Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic3"]),tutor.Tutor(name="Tutor17", expertise=["Topic3"]), "module"),
(module.Module(name="Module23", topics=["Topic12","Topic1","Topic6","Topic4","Topic14"]),tutor.Tutor(name="Tutor18", expertise=["Topic12","Topic4","Topic6","Topic14","Topic1"]), "module"),
(module.Module(name="Module4", topics=["Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic9","Topic4","Topic6","Topic2","Topic1"]), "lab"),
(module.Module(name="Module8", topics=["Topic13","Topic3","Topic14","Topic0"]),tutor.Tutor(name="Tutor19", expertise=["Topic3","Topic0","Topic14","Topic13"]), "module"),
(module.Module(name="Module8", topics=["Topic13","Topic3","Topic14","Topic0"]),tutor.Tutor(name="Tutor20", expertise=["Topic13"]), "lab"),
(module.Module(name="Module5", topics=["Topic9","Topic14"]),tutor.Tutor(name="Tutor21", expertise=["Topic14","Topic9"]), "module"),
]
