Tutor0,Topic9,Topic8,Topic4
Tutor1,Topic5,Topic7,Topic6,Topic9,Topic3,Topic2
Tutor2,Topic5,Topic7,Topic9,Topic8,Topic0,Topic3,Topic4
Tutor3,Topic5,Topic7,Topic9,Topic8,Topic3
Tutor4,Topic9,Topic0,Topic3,Topic2
Tutor5,Topic5,Topic7,Topic1,Topic6,Topic0,Topic3,Topic4,Topic2
Tutor6,Topic7,Topic9,Topic0,Topic3
Tutor7,Topic7,Topic6,Topic3,Topic4,Topic2
Tutor8,Topic5,Topic7,Topic9,Topic8,Topic4
Tutor9,Topic9,Topic0,Topic4
Tutor10,Topic5,Topic6,Topic4,Topic2
Tutor11,Topic5,Topic7,Topic9,Topic8,Topic2
Tutor12,Topic8,Topic4,Topic2
Tutor13,Topic9,Topic6,Topic4
Tutor14,Topic5,Topic0,Topic1,Topic2
Tutor15,Topic1,Topic6,Topic3,Topic4,Topic2
Tutor16,Topic0
Tutor17,Topic4
Tutor18,Topic4
Tutor19,Topic3
Tutor20,Topic5,Topic1,Topic9,Topic8,Topic0
Tutor21,Topic0,Topic3
Tutor22,Topic5
===
Module0,Topic9,Topic2,Topic0
Module1,Topic4,Topic8,Topic3,Topic0
Module2,Topic2,Topic5,Topic1,Topic0
Module3,Topic5,Topic8,Topic7
Module4,Topic4,Topic8,Topic5,Topic7,Topic9
Module5,Topic5,Topic6,Topic0,Topic7,Topic4
Module6,Topic3
Module7,Topic2,Topic4
Module8,Topic8
Module9,Topic9,Topic7,Topic0
Module10,Topic4
Module11,Topic0
Module12,Topic9,Topic4
Module13,Topic5,Topic6
Module14,Topic2,Topic5,Topic6,Topic3,Topic7
Module15,Topic9,Topic5,Topic3,Topic8,Topic7
Module16,Topic4,Topic7,Topic6,Topic3,Topic2
Module17,Topic9,Topic2
Module18,Topic4
Module19,Topic4,Topic2,Topic1,Topic5,Topic3
Module20,Topic3
Module21,Topic6
Module22,Topic3,Topic6,Topic2,Topic4,Topic1
Module23,Topic0,Topic9,Topic8,Topic1,Topic5
Module24,Topic9,Topic4,Topic5,Topic7,Topic3
===
[
(module.Module(name="Module8", topics=["Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic8"]), "lab"),
(module.Module(name="Module17", topics=["Topic9","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic9","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic4"]), "lab"),
(module.Module(name="Module24", topics=["Topic9","Topic4","Topic5","Topic7","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic5","Topic7","Topic9","Topic3","Topic4"]), "module"),
(module.Module(name="Module15", topics=["Topic9","Topic5","Topic3","Topic8","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic7","Topic9","Topic8","Topic3"]), "module"),
(module.Module(name="Module20", topics=["Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic3"]), "lab"),
(module.Module(name="Module19", topics=["Topic4","Topic2","Topic1","Topic5","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic1","Topic3","Topic4","Topic2"]), "module"),
(module.Module(name="Module20", topics=["Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3"]), "module"),
(module.Module(name="Module24", topics=["Topic9","Topic4","Topic5","Topic7","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic3"]), "lab"),
(module.Module(name="Module16", topics=["Topic4","Topic7","Topic6","Topic3","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic6","Topic3","Topic4","Topic2"]), "module"),
(module.Module(name="Module12", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic8","Topic4"]), "lab"),
(module.Module(name="Module9", topics=["Topic9","Topic7","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic9","Topic0","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic4","Topic2","Topic1","Topic5","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic8","Topic4"]), "lab"),
(module.Module(name="Module0", topics=["Topic9","Topic2","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic0","Topic3","Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic5","Topic6","Topic0","Topic7","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic7","Topic1","Topic6","Topic0","Topic3","Topic4","Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic2","Topic5","Topic6","Topic3","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic5","Topic7","Topic6","Topic9","Topic3","Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic5","Topic6"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic7","Topic9","Topic8","Topic3"]), "lab"),
(module.Module(name="Module16", topics=["Topic4","Topic7","Topic6","Topic3","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic6","Topic3","Topic4","Topic2"]), "lab"),
(module.Module(name="Module1", topics=["Topic4","Topic8","Topic3","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic5","Topic7","Topic9","Topic8","Topic0","Topic3","Topic4"]), "module"),
(module.Module(name="Module21", topics=["Topic6"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic6","Topic3","Topic4","Topic2"]), "lab"),
(module.Module(name="Module6", topics=["Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic7","Topic9","Topic8","Topic3"]), "lab"),
(module.Module(name="Module4", topics=["Topic4","Topic8","Topic5","Topic7","Topic9"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic7","Topic9","Topic8","Topic4"]), "module"),
(module.Module(name="Module0", topics=["Topic9","Topic2","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic9"]), "lab"),
(module.Module(name="Module9", topics=["Topic9","Topic7","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic9"]), "lab"),
(module.Module(name="Module13", topics=["Topic5","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic6"]), "module"),
(module.Module(name="Module7", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic6"]), "module"),
(module.Module(name="Module15", topics=["Topic9","Topic5","Topic3","Topic8","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic9","Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic2","Topic5","Topic1","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic2","Topic5","Topic1","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic0","Topic1","Topic2"]), "module"),
(module.Module(name="Module1", topics=["Topic4","Topic8","Topic3","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic7","Topic9","Topic8","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic5","Topic8","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic5","Topic7","Topic9","Topic8","Topic2"]), "module"),
(module.Module(name="Module17", topics=["Topic9","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic7","Topic9","Topic8","Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic8","Topic4","Topic2"]), "module"),
(module.Module(name="Module12", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic6","Topic4"]), "module"),
(module.Module(name="Module14", topics=["Topic2","Topic5","Topic6","Topic3","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic6","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic4","Topic8","Topic5","Topic7","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic6","Topic4","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic4"]), "lab"),
(module.Module(name="Module23", topics=["Topic0","Topic9","Topic8","Topic1","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic9","Topic0","Topic4"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic6","Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic1","Topic6","Topic3","Topic4","Topic2"]), "module"),
(module.Module(name="Module11", topics=["Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic0"]), "module"),
(module.Module(name="Module5", topics=["Topic5","Topic6","Topic0","Topic7","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic0","Topic1","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic4"]), "module"),
(module.Module(name="Module18", topics=["Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic4"]), "module"),
(module.Module(name="Module6", topics=["Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic3"]), "module"),
(module.Module(name="Module23", topics=["Topic0","Topic9","Topic8","Topic1","Topic5"]),tutor.Tutor(name="Tutor20", expertise=["Topic5","Topic1","Topic9","Topic8","Topic0"]), "module"),
(module.Module(name="Module11", topics=["Topic0"]),tutor.Tutor(name="Tutor21", expertise=["Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic6","Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor21", expertise=["Topic0","Topic3"]), "lab"),
(module.Module(name="Module3", topics=["Topic5","Topic8","Topic7"]),tutor.Tutor(name="Tutor22", expertise=["Topic5"]), "lab"),
]
