Tutor0,Topic2,Topic6,Topic5,Topic8,Topic7,Topic11,Topic3,Topic13,Topic0,Topic14,Topic9
Tutor1,Topic0,Topic1,Topic12,Topic9
Tutor2,Topic2,Topic5,Topic7,Topic3,Topic10,Topic1
Tutor3,Topic5,Topic3,Topic13,Topic0,Topic1,Topic11
Tutor4,Topic0,Topic3,Topic8
Tutor5,Topic3,Topic11,Topic5,Topic9
Tutor6,Topic12,Topic6,Topic4,Topic10,Topic0,Topic14
Tutor7,Topic12,Topic6,Topic14,Topic7,Topic13,Topic3,Topic11,Topic0,Topic8
Tutor8,Topic2,Topic6,Topic12,Topic5,Topic14,Topic4,Topic7,Topic3,Topic10,Topic1,Topic11
Tutor9,Topic2,Topic5,Topic4,Topic14,Topic11,Topic3,Topic10,Topic0,Topic8,Topic9
Tutor10,Topic2,Topic6,Topic5,Topic8,Topic14,Topic7,Topic4,Topic3,Topic13,Topic0,Topic1,Topic11
Tutor11,Topic7,Topic1,Topic6,Topic8
Tutor12,Topic13,Topic0,Topic1,Topic11
Tutor13,Topic2,Topic12,Topic6,Topic4,Topic7,Topic3,Topic10,Topic0,Topic1,Topic11,Topic9
Tutor14,Topic2,Topic6,Topic12,Topic5,Topic4,Topic7,Topic3,Topic13,Topic0,Topic1,Topic14
Tutor15,Topic5,Topic4,Topic13,Topic0,Topic14
Tutor16,Topic10,Topic3
Tutor17,Topic2,Topic6,Topic5,Topic8,Topic3,Topic10,Topic0,Topic1,Topic11
Tutor18,Topic2,Topic12,Topic5,Topic7,Topic13,Topic3,Topic10,Topic0,Topic1,Topic14
Tutor19,Topic3,Topic12
Tutor20,Topic2,Topic12,Topic6,Topic5,Topic8,Topic7,Topic11,Topic13,Topic1,Topic14
Tutor21,Topic10,Topic1
===
Module0,Topic8,Topic12,Topic14,Topic0,Topic6,Topic13,Topic7,Topic3
Module1,Topic12,Topic1,Topic9
Module2,Topic10,Topic14,Topic2,Topic13,Topic12,Topic0,Topic5,Topic1,Topic3,Topic7
Module3,Topic11,Topic1,Topic5,Topic3,Topic0
Module4,Topic4,Topic5,Topic14,Topic13
Module5,Topic3,Topic11,Topic2,Topic10
Module6,Topic3,Topic7,Topic2,Topic11,Topic6,Topic8
Module7,Topic8,Topic7,Topic13,Topic11,Topic14,Topic1,Topic2,Topic5,Topic12,Topic6
Module8,Topic0,Topic12,Topic6,Topic3,Topic7,Topic13,Topic14,Topic5,Topic2
Module9,Topic1,Topic0
Module10,Topic1,Topic7
Module11,Topic8,Topic9,Topic3,Topic5,Topic4,Topic0,Topic10,Topic14,Topic11,Topic2
Module12,Topic7,Topic2,Topic11,Topic3,Topic5,Topic14,Topic8,Topic4
Module13,Topic10,Topic5,Topic2,Topic3,Topic1
Module14,Topic7,Topic8
Module15,Topic1,Topic6
Module16,Topic12,Topic2,Topic6,Topic10,Topic3,Topic5,Topic11,Topic14,Topic1,Topic4
Module17,Topic0,Topic1,Topic4,Topic7,Topic9,Topic12,Topic6,Topic11,Topic3
Module18,Topic0,Topic8,Topic6,Topic11,Topic5,Topic3,Topic7,Topic13,Topic1,Topic2
Module19,Topic4,Topic6,Topic14,Topic0
Module20,Topic13
Module21,Topic3,Topic9,Topic14,Topic6,Topic13,Topic8,Topic11,Topic0,Topic5
Module22,Topic10,Topic3,Topic11,Topic2,Topic5,Topic6,Topic0,Topic1,Topic8
Module23,Topic5,Topic9,Topic3
Module24,Topic11,Topic3
===
[
(module.Module(name="Module21", topics=["Topic3","Topic9","Topic14","Topic6","Topic13","Topic8","Topic11","Topic0","Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic6","Topic5","Topic8","Topic11","Topic3","Topic13","Topic0","Topic14","Topic9"]), "module"),
(module.Module(name="Module1", topics=["Topic12","Topic1","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic12","Topic9"]), "module"),
(module.Module(name="Module12", topics=["Topic7","Topic2","Topic11","Topic3","Topic5","Topic14","Topic8","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic7"]), "lab"),
(module.Module(name="Module20", topics=["Topic13"]),tutor.Tutor(name="Tutor3", expertise=["Topic13"]), "module"),
(module.Module(name="Module14", topics=["Topic7","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic7"]), "lab"),
(module.Module(name="Module0", topics=["Topic8","Topic12","Topic14","Topic0","Topic6","Topic13","Topic7","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic8"]), "lab"),
(module.Module(name="Module24", topics=["Topic11","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic11"]), "module"),
(module.Module(name="Module11", topics=["Topic8","Topic9","Topic3","Topic5","Topic4","Topic0","Topic10","Topic14","Topic11","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic8"]), "lab"),
(module.Module(name="Module19", topics=["Topic4","Topic6","Topic14","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic0","Topic6","Topic14"]), "module"),
(module.Module(name="Module3", topics=["Topic11","Topic1","Topic5","Topic3","Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic11"]), "lab"),
(module.Module(name="Module13", topics=["Topic10","Topic5","Topic2","Topic3","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic5","Topic7","Topic3","Topic10","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic5","Topic9","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic11","Topic5","Topic9"]), "module"),
(module.Module(name="Module9", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic1","Topic12","Topic9"]), "module"),
(module.Module(name="Module1", topics=["Topic12","Topic1","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic12","Topic6","Topic4","Topic0","Topic14"]), "lab"),
(module.Module(name="Module3", topics=["Topic11","Topic1","Topic5","Topic3","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic3","Topic13","Topic0","Topic1","Topic11"]), "module"),
(module.Module(name="Module6", topics=["Topic3","Topic7","Topic2","Topic11","Topic6","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic6","Topic5","Topic8","Topic7","Topic11","Topic3","Topic13","Topic0","Topic14","Topic9"]), "module"),
(module.Module(name="Module0", topics=["Topic8","Topic12","Topic14","Topic0","Topic6","Topic13","Topic7","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic12","Topic6","Topic14","Topic7","Topic13","Topic3","Topic11","Topic0","Topic8"]), "module"),
(module.Module(name="Module5", topics=["Topic3","Topic11","Topic2","Topic10"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic8"]), "lab"),
(module.Module(name="Module22", topics=["Topic10","Topic3","Topic11","Topic2","Topic5","Topic6","Topic0","Topic1","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic12","Topic6","Topic4","Topic10","Topic0","Topic14"]), "lab"),
(module.Module(name="Module17", topics=["Topic0","Topic1","Topic4","Topic7","Topic9","Topic12","Topic6","Topic11","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic3","Topic8"]), "lab"),
(module.Module(name="Module10", topics=["Topic1","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic7","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic8","Topic7","Topic13","Topic11","Topic14","Topic1","Topic2","Topic5","Topic12","Topic6"]),tutor.Tutor(name="Tutor7", expertise=["Topic12","Topic6","Topic14","Topic7","Topic13","Topic3","Topic11","Topic0","Topic8"]), "lab"),
(module.Module(name="Module23", topics=["Topic5","Topic9","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic5"]), "lab"),
(module.Module(name="Module18", topics=["Topic0","Topic8","Topic6","Topic11","Topic5","Topic3","Topic7","Topic13","Topic1","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic6","Topic5","Topic8","Topic7","Topic3","Topic13","Topic0","Topic1","Topic11"]), "module"),
(module.Module(name="Module4", topics=["Topic4","Topic5","Topic14","Topic13"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic5"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic6"]), "module"),
(module.Module(name="Module15", topics=["Topic1","Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic1"]), "lab"),
(module.Module(name="Module24", topics=["Topic11","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic11"]), "lab"),
(module.Module(name="Module5", topics=["Topic3","Topic11","Topic2","Topic10"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic2","Topic3","Topic11"]), "module"),
(module.Module(name="Module8", topics=["Topic0","Topic12","Topic6","Topic3","Topic7","Topic13","Topic14","Topic5","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic6","Topic12","Topic5","Topic7","Topic3","Topic13","Topic0","Topic14"]), "module"),
(module.Module(name="Module12", topics=["Topic7","Topic2","Topic11","Topic3","Topic5","Topic14","Topic8","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic6","Topic5","Topic8","Topic14","Topic7","Topic4","Topic3","Topic13","Topic0","Topic1","Topic11"]), "module"),
(module.Module(name="Module17", topics=["Topic0","Topic1","Topic4","Topic7","Topic9","Topic12","Topic6","Topic11","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic12","Topic6","Topic4","Topic7","Topic3","Topic10","Topic0","Topic1","Topic11","Topic9"]), "module"),
(module.Module(name="Module8", topics=["Topic0","Topic12","Topic6","Topic3","Topic7","Topic13","Topic14","Topic5","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic1","Topic11"]), "lab"),
(module.Module(name="Module14", topics=["Topic7","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic7","Topic1","Topic6","Topic8"]), "module"),
(module.Module(name="Module20", topics=["Topic13"]),tutor.Tutor(name="Tutor12", expertise=["Topic13","Topic0","Topic1","Topic11"]), "lab"),
(module.Module(name="Module16", topics=["Topic12","Topic2","Topic6","Topic10","Topic3","Topic5","Topic11","Topic14","Topic1","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic6","Topic12","Topic5","Topic14","Topic4","Topic7","Topic3","Topic10","Topic1","Topic11"]), "module"),
(module.Module(name="Module9", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic6","Topic12","Topic5","Topic7","Topic3","Topic13","Topic0","Topic1","Topic14"]), "lab"),
(module.Module(name="Module19", topics=["Topic4","Topic6","Topic14","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic6","Topic12","Topic5","Topic4","Topic7","Topic3","Topic13","Topic0","Topic1","Topic14"]), "lab"),
(module.Module(name="Module11", topics=["Topic8","Topic9","Topic3","Topic5","Topic4","Topic0","Topic10","Topic14","Topic11","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic5","Topic4","Topic14","Topic11","Topic3","Topic10","Topic0","Topic8","Topic9"]), "module"),
(module.Module(name="Module18", topics=["Topic0","Topic8","Topic6","Topic11","Topic5","Topic3","Topic7","Topic13","Topic1","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic0"]), "lab"),
(module.Module(name="Module4", topics=["Topic4","Topic5","Topic14","Topic13"]),tutor.Tutor(name="Tutor15", expertise=["Topic5","Topic4","Topic13","Topic0","Topic14"]), "module"),
(module.Module(name="Module13", topics=["Topic10","Topic5","Topic2","Topic3","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic10"]), "lab"),
(module.Module(name="Module22", topics=["Topic10","Topic3","Topic11","Topic2","Topic5","Topic6","Topic0","Topic1","Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic2","Topic6","Topic5","Topic8","Topic3","Topic10","Topic0","Topic1","Topic11"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic9","Topic14","Topic6","Topic13","Topic8","Topic11","Topic0","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic10","Topic3"]), "lab"),
(module.Module(name="Module2", topics=["Topic10","Topic14","Topic2","Topic13","Topic12","Topic0","Topic5","Topic1","Topic3","Topic7"]),tutor.Tutor(name="Tutor18", expertise=["Topic2","Topic12","Topic5","Topic7","Topic13","Topic3","Topic10","Topic0","Topic1","Topic14"]), "module"),
(module.Module(name="Module16", topics=["Topic12","Topic2","Topic6","Topic10","Topic3","Topic5","Topic11","Topic14","Topic1","Topic4"]),tutor.Tutor(name="Tutor19", expertise=["Topic12"]), "lab"),
(module.Module(name="Module6", topics=["Topic3","Topic7","Topic2","Topic11","Topic6","Topic8"]),tutor.Tutor(name="Tutor19", expertise=["Topic3","Topic12"]), "lab"),
(module.Module(name="Module7", topics=["Topic8","Topic7","Topic13","Topic11","Topic14","Topic1","Topic2","Topic5","Topic12","Topic6"]),tutor.Tutor(name="Tutor20", expertise=["Topic2","Topic12","Topic6","Topic5","Topic8","Topic7","Topic11","Topic13","Topic1","Topic14"]), "module"),
(module.Module(name="Module2", topics=["Topic10","Topic14","Topic2","Topic13","Topic12","Topic0","Topic5","Topic1","Topic3","Topic7"]),tutor.Tutor(name="Tutor21", expertise=["Topic10"]), "lab"),
(module.Module(name="Module10", topics=["Topic1","Topic7"]),tutor.Tutor(name="Tutor21", expertise=["Topic10","Topic1"]), "lab"),
]
