Tutor0,Topic3,Topic7
Tutor1,Topic4,Topic2,Topic7,Topic0
Tutor2,Topic3,Topic1,Topic7,Topic8,Topic0,Topic9
Tutor3,Topic8,Topic2,Topic7
Tutor4,Topic5,Topic3,Topic1,Topic2,Topic7,Topic8,Topic0
Tutor5,Topic3,Topic5,Topic1,Topic2,Topic7,Topic4,Topic9
Tutor6,Topic1,Topic2,Topic6,Topic9
Tutor7,Topic0,Topic7,Topic2
Tutor8,Topic3,Topic4,Topic0,Topic9
Tutor9,Topic5,Topic3,Topic6,Topic1,Topic2,Topic8,Topic9
Tutor10,Topic5,Topic6,Topic1,Topic8,Topic0
Tutor11,Topic3,Topic5,Topic1,Topic8,Topic0,Topic9
Tutor12,Topic5,Topic6,Topic2,Topic8,Topic4,Topic9
Tutor13,Topic3,Topic1,Topic5
Tutor14,Topic1,Topic2,Topic4,Topic6
Tutor15,Topic3,Topic5,Topic0,Topic9
Tutor16,Topic8,Topic5,Topic0,Topic7
Tutor17,Topic5
Tutor18,Topic8,Topic0,Topic9,Topic2
Tutor19,Topic5,Topic6,Topic1,Topic0,Topic9
Tutor20,Topic1,Topic0
===
Module0,Topic0,Topic9,Topic1,Topic6,Topic5
Module1,Topic3,Topic7,Topic5,Topic9,Topic1
Module2,Topic5,Topic8,Topic7,Topic3,Topic0
Module3,Topic2,Topic9
Module4,Topic9,Topic4
Module5,Topic3,Topic1,Topic5,Topic9
Module6,Topic0,Topic9,Topic2,Topic8
Module7,Topic5
Module8,Topic1,Topic2,Topic4,Topic6
Module9,Topic8,Topic9,Topic6,Topic4,Topic2
Module10,Topic2,Topic3,Topic4,Topic1
Module11,Topic1
Module12,Topic7,Topic2,Topic4
Module13,Topic8,Topic2,Topic9,Topic5,Topic6
Module14,Topic1,Topic9,Topic6
Module15,Topic3
Module16,Topic0,Topic2
Module17,Topic7,Topic0
Module18,Topic8,Topic7,Topic5
Module19,Topic0,Topic1
Module20,Topic8,Topic0,Topic6
Module21,Topic1,Topic3,Topic7,Topic0,Topic9
Module22,Topic2,Topic7,Topic0
Module23,Topic5,Topic0,Topic3
Module24,Topic7
===
[
(module.Module(name="Module15", topics=["Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic3"]), "module"),
(module.Module(name="Module22", topics=["Topic2","Topic7","Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic7","Topic0"]), "module"),
(module.Module(name="Module21", topics=["Topic1","Topic3","Topic7","Topic0","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic1","Topic7","Topic0","Topic9"]), "module"),
(module.Module(name="Module3", topics=["Topic2","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic5","Topic8","Topic7","Topic3","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic3","Topic7","Topic8","Topic0"]), "module"),
(module.Module(name="Module10", topics=["Topic2","Topic3","Topic4","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic4","Topic2","Topic1"]), "module"),
(module.Module(name="Module20", topics=["Topic8","Topic0","Topic6"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic9","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic6","Topic9"]), "module"),
(module.Module(name="Module12", topics=["Topic7","Topic2","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic9"]), "module"),
(module.Module(name="Module19", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic0","Topic9"]), "lab"),
(module.Module(name="Module16", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic7","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic8","Topic7","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic2"]), "lab"),
(module.Module(name="Module24", topics=["Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic7"]), "module"),
(module.Module(name="Module12", topics=["Topic7","Topic2","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic2","Topic7","Topic0"]), "module"),
(module.Module(name="Module14", topics=["Topic1","Topic9","Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic3","Topic1","Topic7","Topic8","Topic0"]), "lab"),
(module.Module(name="Module1", topics=["Topic3","Topic7","Topic5","Topic9","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic5","Topic1","Topic2","Topic7","Topic4","Topic9"]), "module"),
(module.Module(name="Module9", topics=["Topic8","Topic9","Topic6","Topic4","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic1","Topic7","Topic8","Topic0","Topic9"]), "lab"),
(module.Module(name="Module3", topics=["Topic2","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic2","Topic6","Topic9"]), "module"),
(module.Module(name="Module10", topics=["Topic2","Topic3","Topic4","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic3","Topic1","Topic2","Topic7","Topic8","Topic0"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic2","Topic9","Topic5","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic6","Topic2","Topic8","Topic9"]), "module"),
(module.Module(name="Module20", topics=["Topic8","Topic0","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic0","Topic6"]), "module"),
(module.Module(name="Module0", topics=["Topic0","Topic9","Topic1","Topic6","Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic7","Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic3","Topic1","Topic5","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic1","Topic9","Topic5"]), "module"),
(module.Module(name="Module9", topics=["Topic8","Topic9","Topic6","Topic4","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic2","Topic8","Topic4","Topic9"]), "module"),
(module.Module(name="Module17", topics=["Topic7","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic2","Topic7"]), "lab"),
(module.Module(name="Module24", topics=["Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic1","Topic7","Topic8","Topic0","Topic9"]), "lab"),
(module.Module(name="Module15", topics=["Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic4","Topic0","Topic9"]), "lab"),
(module.Module(name="Module1", topics=["Topic3","Topic7","Topic5","Topic9","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic3"]), "lab"),
(module.Module(name="Module23", topics=["Topic5","Topic0","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic5"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic2","Topic9","Topic5","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic5","Topic1","Topic8","Topic9"]), "lab"),
(module.Module(name="Module21", topics=["Topic1","Topic3","Topic7","Topic0","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic1","Topic0","Topic6"]), "lab"),
(module.Module(name="Module7", topics=["Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic6","Topic2","Topic8","Topic4","Topic9"]), "module"),
(module.Module(name="Module11", topics=["Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic1","Topic5"]), "module"),
(module.Module(name="Module6", topics=["Topic0","Topic9","Topic2","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic5","Topic1","Topic8","Topic0","Topic9"]), "lab"),
(module.Module(name="Module5", topics=["Topic3","Topic1","Topic5","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic3","Topic6","Topic2","Topic8","Topic9"]), "lab"),
(module.Module(name="Module8", topics=["Topic1","Topic2","Topic4","Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic2","Topic4","Topic6"]), "module"),
(module.Module(name="Module8", topics=["Topic1","Topic2","Topic4","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic3","Topic6","Topic1","Topic2","Topic8","Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic5","Topic0","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic5","Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic7","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic0","Topic7"]), "module"),
(module.Module(name="Module4", topics=["Topic9","Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic5","Topic0","Topic9"]), "lab"),
(module.Module(name="Module16", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic5","Topic0","Topic9"]), "lab"),
(module.Module(name="Module18", topics=["Topic8","Topic7","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic8","Topic5","Topic0","Topic7"]), "module"),
(module.Module(name="Module22", topics=["Topic2","Topic7","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic2","Topic4","Topic6"]), "lab"),
(module.Module(name="Module11", topics=["Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic2","Topic4","Topic6"]), "lab"),
(module.Module(name="Module2", topics=["Topic5","Topic8","Topic7","Topic3","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic6","Topic1","Topic8","Topic0"]), "lab"),
(module.Module(name="Module7", topics=["Topic5"]),tutor.Tutor(name="Tutor17", expertise=["Topic5"]), "lab"),
(module.Module(name="Module6", topics=["Topic0","Topic9","Topic2","Topic8"]),tutor.Tutor(name="Tutor18", expertise=["Topic8","Topic0","Topic9","Topic2"]), "module"),
(module.Module(name="Module0", topics=["Topic0","Topic9","Topic1","Topic6","Topic5"]),tutor.Tutor(name="Tutor19", expertise=["Topic5","Topic6","Topic1","Topic0","Topic9"]), "module"),
(module.Module(name="Module19", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor20", expertise=["Topic1","Topic0"]), "module"),
]
