Tutor0,Topic7,Topic8,Topic1,Topic6,Topic4,Topic0
Tutor1,Topic5,Topic8
Tutor2,Topic7,Topic2,Topic6
Tutor3,Topic7,Topic5,Topic1,Topic6,Topic4,Topic9
Tutor4,Topic4,Topic7,Topic6
Tutor5,Topic3,Topic8,Topic6,Topic2,Topic0
Tutor6,Topic3,Topic5,Topic7
Tutor7,Topic7,Topic5,Topic8,Topic1,Topic4,Topic2
Tutor8,Topic4,Topic5,Topic6
Tutor9,Topic5,Topic8,Topic6,Topic2,Topic0
Tutor10,Topic4,Topic3,Topic2
Tutor11,Topic5,Topic8,Topic2
Tutor12,Topic3,Topic7,Topic0
Tutor13,Topic7,Topic2,Topic3,Topic5,Topic8,Topic6,Topic4,Topic9,Topic0
Tutor14,Topic7,Topic5,Topic6,Topic4,Topic2
Tutor15,Topic5,Topic2,Topic8,Topic1
Tutor16,Topic7,Topic3,Topic5,Topic8,Topic4,Topic9,Topic0
Tutor17,Topic4,Topic7
Tutor18,Topic4,Topic3,Topic7
Tutor19,Topic4,Topic0
Tutor20,Topic0
===
Module0,Topic9,Topic7,Topic5,Topic0,Topic2
Module1,Topic5
Module2,Topic8
Module3,Topic5,Topic8,Topic1,Topic2
Module4,Topic2
Module5,Topic6,Topic8,Topic5,Topic2
Module6,Topic8,Topic5
Module7,Topic2,Topic1,Topic4,Topic7
Module8,Topic5,Topic4,Topic8,Topic7,Topic3
Module9,Topic0,Topic8
Module10,Topic0,Topic3,Topic7,Topic5,Topic9
Module11,Topic7
Module12,Topic0,Topic6,Topic7,Topic1,Topic4
Module13,Topic3,Topic7,Topic4
Module14,Topic2,Topic3,Topic8
Module15,Topic7,Topic3
Module16,Topic4,Topic3
Module17,Topic7,Topic4
Module18,Topic6
Module19,Topic7,Topic1,Topic5,Topic6,Topic4
Module20,Topic4,Topic6
Module21,Topic0,Topic2,Topic6
Module22,Topic5,Topic7,Topic4,Topic6
Module23,Topic5,Topic6,Topic4
Module24,Topic8,Topic3,Topic9,Topic6,Topic4
===
[
(module.Module(name="Module2", topics=["Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic8"]), "module"),
(module.Module(name="Module1", topics=["Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic5"]), "module"),
(module.Module(name="Module18", topics=["Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic6"]), "module"),
(module.Module(name="Module18", topics=["Topic6"]),tutor.Tutor(name="Tutor3", expertise=["Topic6"]), "lab"),
(module.Module(name="Module0", topics=["Topic9","Topic7","Topic5","Topic0","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic9","Topic6"]), "lab"),
(module.Module(name="Module5", topics=["Topic6","Topic8","Topic5","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic6"]), "lab"),
(module.Module(name="Module14", topics=["Topic2","Topic3","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic8","Topic2"]), "module"),
(module.Module(name="Module15", topics=["Topic7","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic7"]), "module"),
(module.Module(name="Module7", topics=["Topic2","Topic1","Topic4","Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic7","Topic2","Topic1"]), "module"),
(module.Module(name="Module20", topics=["Topic4","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic6"]), "module"),
(module.Module(name="Module8", topics=["Topic5","Topic4","Topic8","Topic7","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic5","Topic7"]), "lab"),
(module.Module(name="Module19", topics=["Topic7","Topic1","Topic5","Topic6","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic5","Topic1","Topic6","Topic4","Topic9"]), "module"),
(module.Module(name="Module1", topics=["Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic5","Topic1","Topic4","Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic5","Topic8"]), "lab"),
(module.Module(name="Module16", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic6"]), "lab"),
(module.Module(name="Module12", topics=["Topic0","Topic6","Topic7","Topic1","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic7","Topic8","Topic1","Topic6","Topic4","Topic0"]), "module"),
(module.Module(name="Module11", topics=["Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic6"]), "lab"),
(module.Module(name="Module23", topics=["Topic5","Topic6","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic5","Topic6"]), "module"),
(module.Module(name="Module21", topics=["Topic0","Topic2","Topic6"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic8","Topic6","Topic2","Topic0"]), "module"),
(module.Module(name="Module23", topics=["Topic5","Topic6","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic5","Topic8"]), "lab"),
(module.Module(name="Module24", topics=["Topic8","Topic3","Topic9","Topic6","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic5","Topic8","Topic1","Topic4","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic2","Topic6"]), "lab"),
(module.Module(name="Module11", topics=["Topic7"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic7","Topic6"]), "module"),
(module.Module(name="Module5", topics=["Topic6","Topic8","Topic5","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic8","Topic2","Topic6"]), "module"),
(module.Module(name="Module17", topics=["Topic7","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic5","Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic2"]), "module"),
(module.Module(name="Module22", topics=["Topic5","Topic7","Topic4","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic5"]), "lab"),
(module.Module(name="Module7", topics=["Topic2","Topic1","Topic4","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic5","Topic2"]), "lab"),
(module.Module(name="Module21", topics=["Topic0","Topic2","Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic8","Topic3","Topic9","Topic6","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic8","Topic6","Topic4","Topic9"]), "module"),
(module.Module(name="Module0", topics=["Topic9","Topic7","Topic5","Topic0","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic2","Topic3","Topic5","Topic8","Topic6","Topic4","Topic9","Topic0"]), "module"),
(module.Module(name="Module16", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic3","Topic2"]), "module"),
(module.Module(name="Module6", topics=["Topic8","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic5","Topic8","Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic0","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic8","Topic6","Topic2","Topic0"]), "module"),
(module.Module(name="Module3", topics=["Topic5","Topic8","Topic1","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic5","Topic8","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic0","Topic3","Topic7","Topic5","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic5","Topic7","Topic4","Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic5","Topic7","Topic6"]), "module"),
(module.Module(name="Module13", topics=["Topic3","Topic7","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module6", topics=["Topic8","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic5","Topic8"]), "module"),
(module.Module(name="Module10", topics=["Topic0","Topic3","Topic7","Topic5","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic7","Topic3","Topic5","Topic9","Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic5","Topic4","Topic8","Topic7","Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic7","Topic3","Topic5","Topic8","Topic4","Topic9","Topic0"]), "module"),
(module.Module(name="Module3", topics=["Topic5","Topic8","Topic1","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic5","Topic2","Topic8","Topic1"]), "module"),
(module.Module(name="Module14", topics=["Topic2","Topic3","Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic5","Topic6","Topic4","Topic2"]), "lab"),
(module.Module(name="Module17", topics=["Topic7","Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic4","Topic7"]), "module"),
(module.Module(name="Module15", topics=["Topic7","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic7","Topic0"]), "lab"),
(module.Module(name="Module13", topics=["Topic3","Topic7","Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic4","Topic3","Topic7"]), "module"),
(module.Module(name="Module19", topics=["Topic7","Topic1","Topic5","Topic6","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic5","Topic6","Topic4","Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic0","Topic8"]),tutor.Tutor(name="Tutor19", expertise=["Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic4","Topic6"]),tutor.Tutor(name="Tutor19", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic0","Topic6","Topic7","Topic1","Topic4"]),tutor.Tutor(name="Tutor20", expertise=["Topic0"]), "lab"),
]
