Tutor0,Topic4,Topic1,Topic0
Tutor1,Topic4,Topic1,Topic0
Tutor2,Topic1,Topic0,Topic2
Tutor3,Topic1,Topic0
Tutor4,Topic1,Topic3,Topic0
Tutor5,Topic4,Topic1,Topic3,Topic0
Tutor6,Topic1,Topic3,Topic0
Tutor7,Topic4,Topic1,Topic3,Topic0
Tutor8,Topic1,Topic3,Topic0,Topic2
Tutor9,Topic4,Topic3,Topic0
Tutor10,Topic1,Topic3,Topic0
Tutor11,Topic4,Topic3,Topic0
Tutor12,Topic1,Topic3,Topic0,Topic2
Tutor13,Topic1,Topic0,Topic2
Tutor14,Topic4,Topic0,Topic2
Tutor15,Topic3,Topic0,Topic2
Tutor16,Topic1,Topic0,Topic2
Tutor17,Topic4,Topic1,Topic3
Tutor18,Topic1
Tutor19,Topic4,Topic1
Tutor20,Topic0
Tutor21,Topic4,Topic3,Topic2
===
Module0,Topic0
Module1,Topic2,Topic4,Topic3
Module2,Topic3,Topic2,Topic1
Module3,Topic0,Topic1,Topic2
Module4,Topic0,Topic4
Module5,Topic0
Module6,Topic2,Topic3
Module7,Topic0,Topic2
Module8,Topic1,Topic2
Module9,Topic1,Topic4,Topic0
Module10,Topic1
Module11,Topic1
Module12,Topic3
Module13,Topic1,Topic3,Topic0
Module14,Topic0,Topic1,Topic3
Module15,Topic0
Module16,Topic4,Topic3
Module17,Topic3,Topic4,Topic1
Module18,Topic0,Topic2
Module19,Topic3,Topic4
Module20,Topic0
Module21,Topic2,Topic0
Module22,Topic4,Topic1
Module23,Topic1,Topic4,Topic3
Module24,Topic0
===
[
(module.Module(name="Module9", topics=["Topic1","Topic4","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic1","Topic0"]), "module"),
(module.Module(name="Module20", topics=["Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic0"]), "module"),
(module.Module(name="Module15", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic0"]), "module"),
(module.Module(name="Module16", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module0", topics=["Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic0"]), "module"),
(module.Module(name="Module13", topics=["Topic1","Topic3","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic1","Topic3","Topic0"]), "module"),
(module.Module(name="Module11", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic1","Topic4","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic1","Topic3"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic2","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic3","Topic2"]), "module"),
(module.Module(name="Module8", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic0","Topic2"]), "module"),
(module.Module(name="Module10", topics=["Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic0"]), "lab"),
(module.Module(name="Module10", topics=["Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic1","Topic0"]), "module"),
(module.Module(name="Module24", topics=["Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic1","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic3","Topic0","Topic2"]), "module"),
(module.Module(name="Module7", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic3","Topic0"]), "lab"),
(module.Module(name="Module3", topics=["Topic0","Topic1","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic0"]), "lab"),
(module.Module(name="Module19", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic1","Topic3","Topic0"]), "module"),
(module.Module(name="Module14", topics=["Topic0","Topic1","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic1","Topic3","Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic3","Topic0"]), "module"),
(module.Module(name="Module16", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module23", topics=["Topic1","Topic4","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic0"]), "lab"),
(module.Module(name="Module13", topics=["Topic1","Topic3","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic1"]), "lab"),
(module.Module(name="Module18", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic0"]), "lab"),
(module.Module(name="Module0", topics=["Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0"]), "lab"),
(module.Module(name="Module14", topics=["Topic0","Topic1","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic3","Topic4","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic3"]), "lab"),
(module.Module(name="Module7", topics=["Topic0","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic0","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic3","Topic0"]), "module"),
(module.Module(name="Module24", topics=["Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic0"]), "lab"),
(module.Module(name="Module22", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic0","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic2","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic3","Topic0"]), "lab"),
(module.Module(name="Module6", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic0","Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic3"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic4","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic3","Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic1","Topic4","Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic0","Topic2"]), "lab"),
(module.Module(name="Module6", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic3","Topic0","Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic0","Topic2"]), "lab"),
(module.Module(name="Module21", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic0","Topic2"]), "lab"),
(module.Module(name="Module19", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3","Topic0"]), "lab"),
(module.Module(name="Module3", topics=["Topic0","Topic1","Topic2"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic0","Topic2"]), "module"),
(module.Module(name="Module17", topics=["Topic3","Topic4","Topic1"]),tutor.Tutor(name="Tutor17", expertise=["Topic4","Topic1","Topic3"]), "module"),
(module.Module(name="Module11", topics=["Topic1"]),tutor.Tutor(name="Tutor18", expertise=["Topic1"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor19", expertise=["Topic4","Topic1"]), "module"),
(module.Module(name="Module4", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor20", expertise=["Topic0"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic4","Topic3"]),tutor.Tutor(name="Tutor21", expertise=["Topic4","Topic3","Topic2"]), "module"),
]
