Tutor0,Topic2,Topic3,Topic9
Tutor1,Topic5,Topic2,Topic0,Topic9
Tutor2,Topic1,Topic3,Topic9
Tutor3,Topic0,Topic7,Topic9
Tutor4,Topic6,Topic1,Topic0,Topic7
Tutor5,Topic6,Topic1,Topic0,Topic5
Tutor6,Topic5,Topic6,Topic9
Tutor7,Topic2,Topic7,Topic5,Topic6,Topic9
Tutor8,Topic6,Topic2,Topic0,Topic7
Tutor9,Topic7,Topic5,Topic1,Topic0,Topic6,Topic9
Tutor10,Topic2,Topic0,Topic4,Topic3,Topic9
Tutor11,Topic2,Topic1,Topic0,Topic8,Topic9
Tutor12,Topic4,Topic0,Topic6
Tutor13,Topic1,Topic3
Tutor14,Topic7,Topic5,Topic1,Topic0,Topic6,Topic3,Topic9
Tutor15,Topic2,Topic7,Topic0,Topic4,Topic9
Tutor16,Topic6,Topic1,Topic3,Topic0
Tutor17,Topic6,Topic3,Topic0
Tutor18,Topic9
Tutor19,Topic5,Topic4,Topic0,Topic6,Topic3
Tutor20,Topic4
Tutor21,Topic2,Topic0,Topic7
===
Module0,Topic4
Module1,Topic0
Module2,Topic1
Module3,Topic2,Topic0,Topic7
Module4,Topic0,Topic1
Module5,Topic7,Topic5,Topic6,Topic9,Topic3
Module6,Topic2,Topic6
Module7,Topic9,Topic6,Topic5,Topic1
Module8,Topic9,Topic7
Module9,Topic3,Topic6,Topic5,Topic0,Topic1
Module10,Topic0,Topic6
Module11,Topic0,Topic5,Topic2
Module12,Topic3,Topic6,Topic0
Module13,Topic5,Topic6,Topic1
Module14,Topic9
Module15,Topic1,Topic3,Topic0,Topic6
Module16,Topic2,Topic8,Topic9
Module17,Topic0,Topic6,Topic7
Module18,Topic6,Topic7
Module19,Topic5,Topic7,Topic9
Module20,Topic0,Topic3,Topic4,Topic2
Module21,Topic7,Topic2,Topic0,Topic9,Topic4
Module22,Topic9
Module23,Topic6,Topic0,Topic5,Topic3,Topic4
Module24,Topic3,Topic1
===
[
(module.Module(name="Module3", topics=["Topic2","Topic0","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic9"]), "module"),
(module.Module(name="Module24", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic3"]), "module"),
(module.Module(name="Module8", topics=["Topic9","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic9"]), "module"),
(module.Module(name="Module9", topics=["Topic3","Topic6","Topic5","Topic0","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic3"]), "lab"),
(module.Module(name="Module5", topics=["Topic7","Topic5","Topic6","Topic9","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic7"]), "lab"),
(module.Module(name="Module10", topics=["Topic0","Topic6"]),tutor.Tutor(name="Tutor5", expertise=["Topic6","Topic0"]), "module"),
(module.Module(name="Module15", topics=["Topic1","Topic3","Topic0","Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic7"]), "lab"),
(module.Module(name="Module8", topics=["Topic9","Topic7"]),tutor.Tutor(name="Tutor6", expertise=["Topic9"]), "lab"),
(module.Module(name="Module19", topics=["Topic5","Topic7","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic7","Topic5"]), "module"),
(module.Module(name="Module13", topics=["Topic5","Topic6","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic6","Topic1","Topic0","Topic5"]), "module"),
(module.Module(name="Module19", topics=["Topic5","Topic7","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic5","Topic9"]), "lab"),
(module.Module(name="Module12", topics=["Topic3","Topic6","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic3"]), "lab"),
(module.Module(name="Module17", topics=["Topic0","Topic6","Topic7"]),tutor.Tutor(name="Tutor4", expertise=["Topic6","Topic1","Topic0","Topic7"]), "module"),
(module.Module(name="Module22", topics=["Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic3","Topic9"]), "module"),
(module.Module(name="Module6", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor7", expertise=["Topic2","Topic7","Topic5","Topic6","Topic9"]), "module"),
(module.Module(name="Module11", topics=["Topic0","Topic5","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic5","Topic2","Topic0","Topic9"]), "module"),
(module.Module(name="Module1", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic7","Topic9"]), "module"),
(module.Module(name="Module13", topics=["Topic5","Topic6","Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic5","Topic9"]), "lab"),
(module.Module(name="Module14", topics=["Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic3","Topic9"]), "lab"),
(module.Module(name="Module18", topics=["Topic6","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic7"]), "module"),
(module.Module(name="Module7", topics=["Topic9","Topic6","Topic5","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic6","Topic1","Topic9"]), "module"),
(module.Module(name="Module20", topics=["Topic0","Topic3","Topic4","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic4","Topic2","Topic0"]), "module"),
(module.Module(name="Module23", topics=["Topic6","Topic0","Topic5","Topic3","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic5","Topic6","Topic9"]), "lab"),
(module.Module(name="Module16", topics=["Topic2","Topic8","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic9","Topic8"]), "module"),
(module.Module(name="Module0", topics=["Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic4"]), "lab"),
(module.Module(name="Module2", topics=["Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic1"]), "module"),
(module.Module(name="Module4", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module5", topics=["Topic7","Topic5","Topic6","Topic9","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic5","Topic6","Topic3","Topic9"]), "module"),
(module.Module(name="Module16", topics=["Topic2","Topic8","Topic9"]),tutor.Tutor(name="Tutor15", expertise=["Topic2"]), "lab"),
(module.Module(name="Module20", topics=["Topic0","Topic3","Topic4","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic0","Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic1","Topic0","Topic8","Topic9"]), "module"),
(module.Module(name="Module21", topics=["Topic7","Topic2","Topic0","Topic9","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic5","Topic1","Topic6","Topic9"]), "lab"),
(module.Module(name="Module1", topics=["Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module11", topics=["Topic0","Topic5","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module10", topics=["Topic0","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic4","Topic2","Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic0","Topic6","Topic7"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic5","Topic1","Topic0","Topic6","Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic3"]), "lab"),
(module.Module(name="Module22", topics=["Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic0","Topic4","Topic3","Topic9"]), "lab"),
(module.Module(name="Module2", topics=["Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic3"]), "lab"),
(module.Module(name="Module21", topics=["Topic7","Topic2","Topic0","Topic9","Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic7","Topic0","Topic4","Topic9"]), "module"),
(module.Module(name="Module6", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic2","Topic0","Topic7"]), "lab"),
(module.Module(name="Module9", topics=["Topic3","Topic6","Topic5","Topic0","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic5","Topic1","Topic0","Topic6","Topic3","Topic9"]), "module"),
(module.Module(name="Module15", topics=["Topic1","Topic3","Topic0","Topic6"]),tutor.Tutor(name="Tutor16", expertise=["Topic6","Topic1","Topic3","Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic3","Topic6","Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic6","Topic3","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic6","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic0","Topic6"]), "lab"),
(module.Module(name="Module7", topics=["Topic9","Topic6","Topic5","Topic1"]),tutor.Tutor(name="Tutor18", expertise=["Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic6","Topic0","Topic5","Topic3","Topic4"]),tutor.Tutor(name="Tutor19", expertise=["Topic5","Topic4","Topic0","Topic6","Topic3"]), "module"),
(module.Module(name="Module0", topics=["Topic4"]),tutor.Tutor(name="Tutor20", expertise=["Topic4"]), "module"),
(module.Module(name="Module3", topics=["Topic2","Topic0","Topic7"]),tutor.Tutor(name="Tutor21", expertise=["Topic2","Topic0","Topic7"]), "module"),
]
