Tutor0,Topic2,Topic6,Topic4,Topic1,Topic9,Topic7
Tutor1,Topic8,Topic5,Topic6,Topic3
Tutor2,Topic8,Topic9
Tutor3,Topic5,Topic6,Topic4,Topic0,Topic9,Topic8
Tutor4,Topic2,Topic6,Topic4,Topic1,Topic0,Topic7
Tutor5,Topic8,Topic9,Topic5,Topic6
Tutor6,Topic5,Topic3,Topic2,Topic4,Topic8
Tutor7,Topic0,Topic2,Topic4
Tutor8,Topic5,Topic2,Topic4,Topic0,Topic9
Tutor9,Topic3,Topic1,Topic4,Topic0,Topic8
Tutor10,Topic5,Topic1,Topic4
Tutor11,Topic8,Topic6,Topic2,Topic7
Tutor12,Topic5,Topic1,Topic4,Topic9,Topic7,Topic8
Tutor13,Topic2,Topic5,Topic1,Topic9
Tutor14,Topic5,Topic6,Topic4,Topic1
Tutor15,Topic6,Topic2
Tutor16,Topic1,Topic6
Tutor17,Topic4
Tutor18,Topic8,Topic9,Topic1
Tutor19,Topic7
Tutor20,Topic6
Tutor21,Topic4
===
Module0,Topic5,Topic1
Module1,Topic9,Topic1,Topic2,Topic7,Topic4
Module2,Topic4,Topic7,Topic2,Topic1
Module3,Topic7
Module4,Topic6
Module5,Topic9,Topic8,Topic1
Module6,Topic8,Topic6
Module7,Topic8
Module8,Topic6,Topic5,Topic8
Module9,Topic4,Topic2
Module10,Topic6
Module11,Topic2
Module12,Topic4,Topic8
Module13,Topic1,Topic6
Module14,Topic8,Topic2,Topic7
Module15,Topic2,Topic0
Module16,Topic4
Module17,Topic3,Topic1,Topic4,Topic8,Topic0
Module18,Topic5,Topic3,Topic2,Topic8,Topic4
Module19,Topic9,Topic8,Topic0,Topic4
Module20,Topic5,Topic9,Topic1
Module21,Topic4,Topic1,Topic8,Topic7
Module22,Topic6,Topic9,Topic8
Module23,Topic4,Topic5
Module24,Topic0,Topic9,Topic2,Topic4,Topic5
===
[
(module.Module(name="Module23", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic6","Topic5","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic6","Topic4"]), "lab"),
(module.Module(name="Module6", topics=["Topic8","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic6"]), "module"),
(module.Module(name="Module14", topics=["Topic8","Topic2","Topic7"]),tutor.Tutor(name="Tutor2", expertise=["Topic8"]), "lab"),
(module.Module(name="Module7", topics=["Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic8"]), "lab"),
(module.Module(name="Module19", topics=["Topic9","Topic8","Topic0","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic0","Topic9","Topic4"]), "module"),
(module.Module(name="Module4", topics=["Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic6"]), "lab"),
(module.Module(name="Module22", topics=["Topic6","Topic9","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic9","Topic6"]), "module"),
(module.Module(name="Module24", topics=["Topic0","Topic9","Topic2","Topic4","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic6"]), "lab"),
(module.Module(name="Module7", topics=["Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic8"]), "module"),
(module.Module(name="Module18", topics=["Topic5","Topic3","Topic2","Topic8","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic5","Topic6"]), "lab"),
(module.Module(name="Module8", topics=["Topic6","Topic5","Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic5","Topic6","Topic4","Topic0","Topic9","Topic8"]), "module"),
(module.Module(name="Module18", topics=["Topic5","Topic3","Topic2","Topic8","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic5","Topic3","Topic2","Topic4","Topic8"]), "module"),
(module.Module(name="Module5", topics=["Topic9","Topic8","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic9"]), "lab"),
(module.Module(name="Module1", topics=["Topic9","Topic1","Topic2","Topic7","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic6","Topic4","Topic1","Topic9","Topic7"]), "module"),
(module.Module(name="Module2", topics=["Topic4","Topic7","Topic2","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic6","Topic4","Topic1","Topic0","Topic7"]), "module"),
(module.Module(name="Module0", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic9","Topic5","Topic6"]), "lab"),
(module.Module(name="Module17", topics=["Topic3","Topic1","Topic4","Topic8","Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic5","Topic6","Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic8","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic9"]), "lab"),
(module.Module(name="Module9", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic2","Topic4"]), "module"),
(module.Module(name="Module15", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic2","Topic4"]), "module"),
(module.Module(name="Module24", topics=["Topic0","Topic9","Topic2","Topic4","Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic2","Topic4","Topic0","Topic9"]), "module"),
(module.Module(name="Module17", topics=["Topic3","Topic1","Topic4","Topic8","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic1","Topic4","Topic0","Topic8"]), "module"),
(module.Module(name="Module1", topics=["Topic9","Topic1","Topic2","Topic7","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic9","Topic5","Topic6"]), "lab"),
(module.Module(name="Module2", topics=["Topic4","Topic7","Topic2","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic4"]), "lab"),
(module.Module(name="Module14", topics=["Topic8","Topic2","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic2","Topic7"]), "module"),
(module.Module(name="Module21", topics=["Topic4","Topic1","Topic8","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic8","Topic7","Topic1","Topic4"]), "module"),
(module.Module(name="Module13", topics=["Topic1","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic4"]), "lab"),
(module.Module(name="Module20", topics=["Topic5","Topic9","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic1","Topic9"]), "module"),
(module.Module(name="Module10", topics=["Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic6"]), "lab"),
(module.Module(name="Module16", topics=["Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic2","Topic4","Topic0","Topic9"]), "module"),
(module.Module(name="Module3", topics=["Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic2","Topic7"]), "lab"),
(module.Module(name="Module11", topics=["Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic5","Topic1","Topic9"]), "lab"),
(module.Module(name="Module20", topics=["Topic5","Topic9","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic1","Topic4","Topic7","Topic8"]), "lab"),
(module.Module(name="Module0", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic6","Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic4","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic1","Topic4","Topic0","Topic8"]), "module"),
(module.Module(name="Module23", topics=["Topic4","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic1","Topic4"]), "module"),
(module.Module(name="Module19", topics=["Topic9","Topic8","Topic0","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic1","Topic4","Topic9","Topic7","Topic8"]), "lab"),
(module.Module(name="Module4", topics=["Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic6"]), "module"),
(module.Module(name="Module15", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic5","Topic1","Topic9"]), "lab"),
(module.Module(name="Module11", topics=["Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic4","Topic1","Topic8","Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic6","Topic4","Topic1"]), "lab"),
(module.Module(name="Module22", topics=["Topic6","Topic9","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic8","Topic6","Topic2","Topic7"]), "lab"),
(module.Module(name="Module13", topics=["Topic1","Topic6"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic6"]), "module"),
(module.Module(name="Module12", topics=["Topic4","Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic4"]), "lab"),
(module.Module(name="Module5", topics=["Topic9","Topic8","Topic1"]),tutor.Tutor(name="Tutor18", expertise=["Topic8","Topic9","Topic1"]), "module"),
(module.Module(name="Module3", topics=["Topic7"]),tutor.Tutor(name="Tutor19", expertise=["Topic7"]), "module"),
(module.Module(name="Module16", topics=["Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic4"]), "lab"),
(module.Module(name="Module10", topics=["Topic6"]),tutor.Tutor(name="Tutor20", expertise=["Topic6"]), "module"),
(module.Module(name="Module9", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor21", expertise=["Topic4"]), "lab"),
]
