Tutor0,Topic6,Topic9,Topic8,Topic5,Topic11,Topic13
Tutor1,Topic8,Topic10,Topic5,Topic11
Tutor2,Topic10,Topic3,Topic2,Topic9,Topic12,Topic4,Topic5,Topic0,Topic7,Topic1
Tutor3,Topic10,Topic2,Topic14,Topic6,Topic9,Topic12,Topic8,Topic4,Topic13,Topic7
Tutor4,Topic10,Topic3,Topic2,Topic9,Topic8,Topic5,Topic0,Topic11,Topic13,Topic7,Topic1
Tutor5,Topic13,Topic8,Topic2
Tutor6,Topic14,Topic8,Topic4,Topic11,Topic1
Tutor7,Topic10,Topic2,Topic9,Topic5,Topic0,Topic13,Topic7,Topic1
Tutor8,Topic10,Topic3,Topic2,Topic6,Topic9,Topic12,Topic4,Topic5,Topic11,Topic13,Topic7,Topic1
Tutor9,Topic2,Topic3,Topic9,Topic1
Tutor10,Topic3,Topic2,Topic12,Topic8,Topic5,Topic4,Topic0,Topic7
Tutor11,Topic10,Topic2,Topic14,Topic6,Topic12,Topic0
Tutor12,Topic10,Topic3,Topic2,Topic6,Topic9,Topic12,Topic8,Topic4,Topic0,Topic13,Topic1
Tutor13,Topic10,Topic14,Topic9,Topic8,Topic11,Topic13,Topic7,Topic1
Tutor14,Topic3,Topic2,Topic14,Topic9,Topic4
Tutor15,Topic14,Topic12,Topic8,Topic5,Topic0,Topic11,Topic13,Topic7
Tutor16,Topic3,Topic2,Topic14,Topic12,Topic8,Topic5,Topic0,Topic11
Tutor17,Topic3,Topic6,Topic9,Topic8,Topic5,Topic13,Topic7
Tutor18,Topic5,Topic4,Topic7
Tutor19,Topic13
Tutor20,Topic14,Topic10,Topic0
Tutor21,Topic10,Topic3,Topic2,Topic6,Topic14,Topic9,Topic8,Topic5,Topic0,Topic11
===
Module0,Topic9,Topic14,Topic3
Module1,Topic1,Topic11,Topic3,Topic2,Topic4,Topic5,Topic7
Module2,Topic0,Topic14
Module3,Topic3,Topic11,Topic5,Topic9,Topic0,Topic10,Topic2,Topic8,Topic6,Topic14
Module4,Topic12,Topic14,Topic7,Topic8,Topic10,Topic4,Topic2,Topic6,Topic9
Module5,Topic2,Topic0,Topic3,Topic1,Topic10
Module6,Topic10,Topic14,Topic0
Module7,Topic10,Topic13,Topic8,Topic11,Topic9,Topic1
Module8,Topic4,Topic5,Topic0,Topic7,Topic2,Topic3
Module9,Topic13
Module10,Topic8,Topic2,Topic10,Topic5
Module11,Topic2,Topic4,Topic9,Topic12,Topic1,Topic6,Topic3,Topic13,Topic11,Topic10
Module12,Topic8,Topic14,Topic11
Module13,Topic11,Topic9,Topic8,Topic5,Topic6,Topic13
Module14,Topic5
Module15,Topic5,Topic0,Topic7,Topic10,Topic1,Topic13,Topic2
Module16,Topic2,Topic11,Topic5,Topic13,Topic8,Topic3,Topic9,Topic7,Topic0,Topic1
Module17,Topic10,Topic2,Topic0,Topic12,Topic6
Module18,Topic4,Topic7,Topic5
Module19,Topic1,Topic9,Topic0,Topic7,Topic10,Topic12,Topic2,Topic3,Topic4
Module20,Topic13,Topic7,Topic8,Topic11,Topic12,Topic5,Topic14
Module21,Topic14,Topic11,Topic3,Topic0,Topic5,Topic8,Topic2,Topic12
Module22,Topic13,Topic8,Topic9,Topic6,Topic3,Topic5,Topic7
Module23,Topic9,Topic14,Topic7,Topic1
Module24,Topic8,Topic4,Topic6,Topic9,Topic13,Topic1,Topic2,Topic12
===
[
(module.Module(name="Module13", topics=["Topic11","Topic9","Topic8","Topic5","Topic6","Topic13"]),tutor.Tutor(name="Tutor0", expertise=["Topic6","Topic9","Topic8","Topic5","Topic11","Topic13"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic0","Topic7","Topic10","Topic1","Topic13","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic5"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic9","Topic0","Topic7","Topic10","Topic12","Topic2","Topic3","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic10","Topic3","Topic2","Topic9","Topic12","Topic4","Topic0","Topic7","Topic1"]), "module"),
(module.Module(name="Module13", topics=["Topic11","Topic9","Topic8","Topic5","Topic6","Topic13"]),tutor.Tutor(name="Tutor1", expertise=["Topic5","Topic11"]), "lab"),
(module.Module(name="Module6", topics=["Topic10","Topic14","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic10"]), "lab"),
(module.Module(name="Module22", topics=["Topic13","Topic8","Topic9","Topic6","Topic3","Topic5","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic13","Topic10"]), "lab"),
(module.Module(name="Module16", topics=["Topic2","Topic11","Topic5","Topic13","Topic8","Topic3","Topic9","Topic7","Topic0","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic2","Topic9","Topic8","Topic5","Topic0","Topic11","Topic13","Topic7","Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic2","Topic11","Topic5","Topic13","Topic8","Topic3","Topic9","Topic7","Topic0","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic2"]), "lab"),
(module.Module(name="Module12", topics=["Topic8","Topic14","Topic11"]),tutor.Tutor(name="Tutor6", expertise=["Topic14","Topic8","Topic11"]), "module"),
(module.Module(name="Module9", topics=["Topic13"]),tutor.Tutor(name="Tutor5", expertise=["Topic13","Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic10","Topic3","Topic2","Topic9","Topic12","Topic4","Topic5","Topic0","Topic7","Topic1"]), "lab"),
(module.Module(name="Module10", topics=["Topic8","Topic2","Topic10","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic5","Topic11"]), "lab"),
(module.Module(name="Module10", topics=["Topic8","Topic2","Topic10","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic10","Topic3","Topic2","Topic9","Topic8","Topic5","Topic0","Topic11","Topic13","Topic7","Topic1"]), "module"),
(module.Module(name="Module14", topics=["Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic6","Topic9","Topic8","Topic5","Topic11","Topic13"]), "module"),
(module.Module(name="Module24", topics=["Topic8","Topic4","Topic6","Topic9","Topic13","Topic1","Topic2","Topic12"]),tutor.Tutor(name="Tutor5", expertise=["Topic13","Topic8","Topic2"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic9","Topic0","Topic7","Topic10","Topic12","Topic2","Topic3","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic14","Topic8","Topic1","Topic11"]), "lab"),
(module.Module(name="Module4", topics=["Topic12","Topic14","Topic7","Topic8","Topic10","Topic4","Topic2","Topic6","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic10","Topic2","Topic14","Topic6","Topic9","Topic12","Topic8","Topic4","Topic13","Topic7"]), "module"),
(module.Module(name="Module8", topics=["Topic4","Topic5","Topic0","Topic7","Topic2","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic14","Topic8","Topic4","Topic11","Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic5","Topic0","Topic7","Topic10","Topic1","Topic13","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic10","Topic2","Topic5","Topic0","Topic13","Topic7","Topic1"]), "module"),
(module.Module(name="Module20", topics=["Topic13","Topic7","Topic8","Topic11","Topic12","Topic5","Topic14"]),tutor.Tutor(name="Tutor5", expertise=["Topic13","Topic8","Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic10","Topic13","Topic8","Topic11","Topic9","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic10","Topic5","Topic11"]), "lab"),
(module.Module(name="Module2", topics=["Topic0","Topic14"]),tutor.Tutor(name="Tutor7", expertise=["Topic10","Topic2","Topic5","Topic0","Topic13","Topic7","Topic1"]), "lab"),
(module.Module(name="Module1", topics=["Topic1","Topic11","Topic3","Topic2","Topic4","Topic5","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic2","Topic4","Topic5","Topic11","Topic7","Topic1"]), "module"),
(module.Module(name="Module17", topics=["Topic10","Topic2","Topic0","Topic12","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic10","Topic3","Topic2","Topic9","Topic12","Topic4","Topic5","Topic0","Topic7","Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic9","Topic14","Topic7","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic10","Topic2","Topic9","Topic5","Topic0","Topic13","Topic7","Topic1"]), "lab"),
(module.Module(name="Module3", topics=["Topic3","Topic11","Topic5","Topic9","Topic0","Topic10","Topic2","Topic8","Topic6","Topic14"]),tutor.Tutor(name="Tutor9", expertise=["Topic3"]), "lab"),
(module.Module(name="Module8", topics=["Topic4","Topic5","Topic0","Topic7","Topic2","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic2","Topic5","Topic4","Topic0","Topic7"]), "module"),
(module.Module(name="Module0", topics=["Topic9","Topic14","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic9"]), "lab"),
(module.Module(name="Module21", topics=["Topic14","Topic11","Topic3","Topic0","Topic5","Topic8","Topic2","Topic12"]),tutor.Tutor(name="Tutor11", expertise=["Topic14"]), "lab"),
(module.Module(name="Module5", topics=["Topic2","Topic0","Topic3","Topic1","Topic10"]),tutor.Tutor(name="Tutor12", expertise=["Topic10","Topic3","Topic2","Topic0","Topic1"]), "module"),
(module.Module(name="Module5", topics=["Topic2","Topic0","Topic3","Topic1","Topic10"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic3","Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic8","Topic4","Topic6","Topic9","Topic13","Topic1","Topic2","Topic12"]),tutor.Tutor(name="Tutor12", expertise=["Topic10","Topic3","Topic2","Topic6","Topic9","Topic12","Topic8","Topic4","Topic0","Topic13","Topic1"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic4","Topic9","Topic12","Topic1","Topic6","Topic3","Topic13","Topic11","Topic10"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic3","Topic2","Topic6","Topic9","Topic12","Topic4","Topic5","Topic11","Topic13","Topic7","Topic1"]), "module"),
(module.Module(name="Module17", topics=["Topic10","Topic2","Topic0","Topic12","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic10","Topic2","Topic14","Topic6","Topic12","Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic8","Topic14","Topic11"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic2","Topic8","Topic5","Topic4","Topic0","Topic7"]), "lab"),
(module.Module(name="Module1", topics=["Topic1","Topic11","Topic3","Topic2","Topic4","Topic5","Topic7"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic3","Topic9","Topic1"]), "lab"),
(module.Module(name="Module7", topics=["Topic10","Topic13","Topic8","Topic11","Topic9","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic9","Topic8","Topic11","Topic13","Topic1"]), "module"),
(module.Module(name="Module4", topics=["Topic12","Topic14","Topic7","Topic8","Topic10","Topic4","Topic2","Topic6","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic2","Topic12","Topic8","Topic5","Topic4","Topic0","Topic7"]), "lab"),
(module.Module(name="Module0", topics=["Topic9","Topic14","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic14","Topic3","Topic9"]), "module"),
(module.Module(name="Module2", topics=["Topic0","Topic14"]),tutor.Tutor(name="Tutor15", expertise=["Topic14","Topic0"]), "module"),
(module.Module(name="Module20", topics=["Topic13","Topic7","Topic8","Topic11","Topic12","Topic5","Topic14"]),tutor.Tutor(name="Tutor15", expertise=["Topic14","Topic12","Topic8","Topic5","Topic0","Topic11","Topic13","Topic7"]), "module"),
(module.Module(name="Module18", topics=["Topic4","Topic7","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic14","Topic4","Topic3","Topic9"]), "lab"),
(module.Module(name="Module11", topics=["Topic2","Topic4","Topic9","Topic12","Topic1","Topic6","Topic3","Topic13","Topic11","Topic10"]),tutor.Tutor(name="Tutor14", expertise=["Topic3","Topic2","Topic14","Topic9","Topic4"]), "lab"),
(module.Module(name="Module23", topics=["Topic9","Topic14","Topic7","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic14","Topic9","Topic8","Topic11","Topic13","Topic7","Topic1"]), "module"),
(module.Module(name="Module21", topics=["Topic14","Topic11","Topic3","Topic0","Topic5","Topic8","Topic2","Topic12"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic2","Topic14","Topic12","Topic8","Topic5","Topic0","Topic11"]), "module"),
(module.Module(name="Module22", topics=["Topic13","Topic8","Topic9","Topic6","Topic3","Topic5","Topic7"]),tutor.Tutor(name="Tutor17", expertise=["Topic3","Topic6","Topic9","Topic8","Topic5","Topic13","Topic7"]), "module"),
(module.Module(name="Module18", topics=["Topic4","Topic7","Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic5","Topic4","Topic7"]), "module"),
(module.Module(name="Module9", topics=["Topic13"]),tutor.Tutor(name="Tutor19", expertise=["Topic13"]), "module"),
(module.Module(name="Module6", topics=["Topic10","Topic14","Topic0"]),tutor.Tutor(name="Tutor20", expertise=["Topic14","Topic10","Topic0"]), "module"),
(module.Module(name="Module3", topics=["Topic3","Topic11","Topic5","Topic9","Topic0","Topic10","Topic2","Topic8","Topic6","Topic14"]),tutor.Tutor(name="Tutor21", expertise=["Topic10","Topic3","Topic2","Topic6","Topic14","Topic9","Topic8","Topic5","Topic0","Topic11"]), "module"),
]
