Tutor0,Topic10,Topic7,Topic8,Topic14,Topic13,Topic2,Topic1,Topic11,Topic3,Topic12,Topic9
Tutor1,Topic10,Topic7,Topic5,Topic14,Topic13,Topic0,Topic1,Topic11,Topic12,Topic9
Tutor2,Topic5,Topic8,Topic4,Topic1,Topic3
Tutor3,Topic8,Topic2,Topic6,Topic11,Topic12
Tutor4,Topic11,Topic10,Topic1,Topic13
Tutor5,Topic4,Topic14,Topic8,Topic0,Topic2,Topic6,Topic1,Topic11
Tutor6,Topic7,Topic4,Topic6,Topic1,Topic11,Topic12
Tutor7,Topic10,Topic14,Topic13,Topic2,Topic6,Topic12,Topic9
Tutor8,Topic10,Topic4,Topic14,Topic0,Topic2,Topic6,Topic1,Topic11,Topic3,Topic12,Topic9
Tutor9,Topic10,Topic7,Topic5,Topic8,Topic4,Topic0,Topic6,Topic1,Topic12,Topic9
Tutor10,Topic11,Topic3,Topic9,Topic2
Tutor11,Topic4,Topic13,Topic0,Topic6,Topic1,Topic9
Tutor12,Topic7,Topic4,Topic8,Topic13,Topic14,Topic5,Topic2,Topic6,Topic1,Topic3,Topic12,Topic9
Tutor13,Topic10,Topic7,Topic5,Topic8,Topic14,Topic4,Topic0,Topic1,Topic11,Topic9
Tutor14,Topic10,Topic7,Topic4,Topic8,Topic5,Topic0,Topic2,Topic6,Topic1,Topic3,Topic12
Tutor15,Topic10,Topic7,Topic13,Topic6,Topic1,Topic11,Topic9
Tutor16,Topic11,Topic6
Tutor17,Topic12,Topic1,Topic14
Tutor18,Topic3,Topic7
Tutor19,Topic12,Topic8
Tutor20,Topic3,Topic10,Topic7
Tutor21,Topic1
===
Module0,Topic11,Topic1,Topic2,Topic9,Topic10,Topic12
Module1,Topic6,Topic0,Topic4,Topic11,Topic2,Topic8,Topic1
Module2,Topic6,Topic9,Topic7,Topic1
Module3,Topic9,Topic0,Topic11,Topic14,Topic10
Module4,Topic4,Topic2,Topic1,Topic0
Module5,Topic8,Topic10,Topic3,Topic7,Topic2,Topic14,Topic9,Topic1,Topic13
Module6,Topic14,Topic6,Topic10,Topic12,Topic13,Topic9
Module7,Topic4,Topic6,Topic9,Topic13,Topic0
Module8,Topic2,Topic9,Topic0,Topic4,Topic6,Topic10,Topic1,Topic11,Topic14,Topic3
Module9,Topic1
Module10,Topic3,Topic9,Topic12,Topic8,Topic1,Topic2,Topic7,Topic6,Topic13
Module11,Topic2,Topic3,Topic13,Topic14,Topic7,Topic4,Topic5
Module12,Topic10,Topic13,Topic1
Module13,Topic2,Topic12,Topic8,Topic6,Topic11
Module14,Topic8,Topic5
Module15,Topic11,Topic7,Topic14,Topic9,Topic10,Topic1,Topic4,Topic0
Module16,Topic3,Topic7,Topic10
Module17,Topic1,Topic3,Topic4,Topic5,Topic8
Module18,Topic12,Topic1,Topic11,Topic0,Topic13,Topic7,Topic5,Topic9
Module19,Topic11,Topic1,Topic7,Topic9,Topic10,Topic6,Topic13
Module20,Topic11,Topic1
Module21,Topic12,Topic6,Topic8,Topic7,Topic4,Topic10,Topic5,Topic3
Module22,Topic1,Topic6,Topic12,Topic7
Module23,Topic12,Topic1,Topic14
Module24,Topic7,Topic5,Topic10,Topic9,Topic8,Topic0,Topic12,Topic1,Topic4
===
[
(module.Module(name="Module5", topics=["Topic8","Topic10","Topic3","Topic7","Topic2","Topic14","Topic9","Topic1","Topic13"]),tutor.Tutor(name="Tutor0", expertise=["Topic10","Topic7","Topic8","Topic14","Topic13","Topic2","Topic1","Topic3","Topic9"]), "module"),
(module.Module(name="Module18", topics=["Topic12","Topic1","Topic11","Topic0","Topic13","Topic7","Topic5","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic5","Topic13","Topic0","Topic1","Topic11","Topic12","Topic9"]), "module"),
(module.Module(name="Module17", topics=["Topic1","Topic3","Topic4","Topic5","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic5","Topic8","Topic4","Topic1","Topic3"]), "module"),
(module.Module(name="Module23", topics=["Topic12","Topic1","Topic14"]),tutor.Tutor(name="Tutor3", expertise=["Topic12"]), "lab"),
(module.Module(name="Module14", topics=["Topic8","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic12","Topic8"]), "lab"),
(module.Module(name="Module17", topics=["Topic1","Topic3","Topic4","Topic5","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic11","Topic1","Topic2","Topic9","Topic10","Topic12"]),tutor.Tutor(name="Tutor4", expertise=["Topic11","Topic1"]), "lab"),
(module.Module(name="Module6", topics=["Topic14","Topic6","Topic10","Topic12","Topic13","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic14"]), "lab"),
(module.Module(name="Module22", topics=["Topic1","Topic6","Topic12","Topic7"]),tutor.Tutor(name="Tutor6", expertise=["Topic6","Topic7","Topic12","Topic1"]), "module"),
(module.Module(name="Module13", topics=["Topic2","Topic12","Topic8","Topic6","Topic11"]),tutor.Tutor(name="Tutor5", expertise=["Topic14","Topic2"]), "lab"),
(module.Module(name="Module3", topics=["Topic9","Topic0","Topic11","Topic14","Topic10"]),tutor.Tutor(name="Tutor1", expertise=["Topic10","Topic7","Topic5","Topic14","Topic13","Topic0","Topic1","Topic11","Topic12","Topic9"]), "module"),
(module.Module(name="Module9", topics=["Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic5","Topic8","Topic4","Topic1","Topic3"]), "module"),
(module.Module(name="Module0", topics=["Topic11","Topic1","Topic2","Topic9","Topic10","Topic12"]),tutor.Tutor(name="Tutor0", expertise=["Topic10","Topic7","Topic8","Topic14","Topic13","Topic2","Topic1","Topic11","Topic3","Topic12","Topic9"]), "module"),
(module.Module(name="Module13", topics=["Topic2","Topic12","Topic8","Topic6","Topic11"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic2","Topic6","Topic11","Topic12"]), "module"),
(module.Module(name="Module12", topics=["Topic10","Topic13","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic11","Topic10","Topic1","Topic13"]), "module"),
(module.Module(name="Module15", topics=["Topic11","Topic7","Topic14","Topic9","Topic10","Topic1","Topic4","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic6","Topic1","Topic11","Topic12"]), "lab"),
(module.Module(name="Module4", topics=["Topic4","Topic2","Topic1","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic4","Topic6","Topic1","Topic11","Topic12"]), "lab"),
(module.Module(name="Module1", topics=["Topic6","Topic0","Topic4","Topic11","Topic2","Topic8","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic14","Topic8","Topic0","Topic2","Topic6","Topic1","Topic11"]), "module"),
(module.Module(name="Module8", topics=["Topic2","Topic9","Topic0","Topic4","Topic6","Topic10","Topic1","Topic11","Topic14","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic2","Topic9","Topic0","Topic4","Topic6","Topic10","Topic1","Topic11","Topic14","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic4","Topic14","Topic0","Topic2","Topic6","Topic1","Topic11","Topic3","Topic9"]), "module"),
(module.Module(name="Module6", topics=["Topic14","Topic6","Topic10","Topic12","Topic13","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic10","Topic14","Topic13","Topic2","Topic6","Topic12","Topic9"]), "module"),
(module.Module(name="Module18", topics=["Topic12","Topic1","Topic11","Topic0","Topic13","Topic7","Topic5","Topic9"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic4","Topic14","Topic0","Topic2","Topic6","Topic1","Topic11","Topic3","Topic12","Topic9"]), "lab"),
(module.Module(name="Module12", topics=["Topic10","Topic13","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic4","Topic14","Topic0","Topic2","Topic6","Topic1","Topic11","Topic3","Topic12","Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic7","Topic5","Topic10","Topic9","Topic8","Topic0","Topic12","Topic1","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic7","Topic5","Topic8","Topic4","Topic0","Topic1","Topic12","Topic9"]), "module"),
(module.Module(name="Module10", topics=["Topic3","Topic9","Topic12","Topic8","Topic1","Topic2","Topic7","Topic6","Topic13"]),tutor.Tutor(name="Tutor10", expertise=["Topic3"]), "lab"),
(module.Module(name="Module7", topics=["Topic4","Topic6","Topic9","Topic13","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic13","Topic0","Topic6","Topic9"]), "module"),
(module.Module(name="Module10", topics=["Topic3","Topic9","Topic12","Topic8","Topic1","Topic2","Topic7","Topic6","Topic13"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic8","Topic13","Topic2","Topic6","Topic1","Topic3","Topic12","Topic9"]), "module"),
(module.Module(name="Module14", topics=["Topic8","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic8"]), "module"),
(module.Module(name="Module3", topics=["Topic9","Topic0","Topic11","Topic14","Topic10"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic9"]), "lab"),
(module.Module(name="Module4", topics=["Topic4","Topic2","Topic1","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic4","Topic1","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic12","Topic6","Topic8","Topic7","Topic4","Topic10","Topic5","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic10","Topic7","Topic4","Topic8","Topic5","Topic0","Topic2","Topic6","Topic1","Topic3","Topic12"]), "module"),
(module.Module(name="Module15", topics=["Topic11","Topic7","Topic14","Topic9","Topic10","Topic1","Topic4","Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic7","Topic5","Topic8","Topic14","Topic4","Topic0","Topic1","Topic11","Topic9"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic3","Topic13","Topic14","Topic7","Topic4","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic9","Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic4","Topic6","Topic9","Topic13","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic13","Topic0","Topic6","Topic9"]), "lab"),
(module.Module(name="Module2", topics=["Topic6","Topic9","Topic7","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic7","Topic5","Topic8","Topic4","Topic0","Topic6","Topic1","Topic12","Topic9"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic3","Topic13","Topic14","Topic7","Topic4","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic4","Topic8","Topic13","Topic14","Topic5","Topic2","Topic6","Topic1","Topic3","Topic12","Topic9"]), "module"),
(module.Module(name="Module19", topics=["Topic11","Topic1","Topic7","Topic9","Topic10","Topic6","Topic13"]),tutor.Tutor(name="Tutor10", expertise=["Topic11","Topic3","Topic9","Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic1","Topic6","Topic12","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic13","Topic0","Topic6","Topic1","Topic9"]), "lab"),
(module.Module(name="Module2", topics=["Topic6","Topic9","Topic7","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic10","Topic14","Topic13","Topic2","Topic6","Topic12","Topic9"]), "lab"),
(module.Module(name="Module20", topics=["Topic11","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic11","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic11","Topic1","Topic7","Topic9","Topic10","Topic6","Topic13"]),tutor.Tutor(name="Tutor15", expertise=["Topic10","Topic7","Topic13","Topic6","Topic1","Topic11","Topic9"]), "module"),
(module.Module(name="Module1", topics=["Topic6","Topic0","Topic4","Topic11","Topic2","Topic8","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic6"]), "lab"),
(module.Module(name="Module23", topics=["Topic12","Topic1","Topic14"]),tutor.Tutor(name="Tutor17", expertise=["Topic12","Topic1","Topic14"]), "module"),
(module.Module(name="Module20", topics=["Topic11","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic11","Topic6"]), "lab"),
(module.Module(name="Module24", topics=["Topic7","Topic5","Topic10","Topic9","Topic8","Topic0","Topic12","Topic1","Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic7"]), "lab"),
(module.Module(name="Module16", topics=["Topic3","Topic7","Topic10"]),tutor.Tutor(name="Tutor18", expertise=["Topic3","Topic7"]), "lab"),
(module.Module(name="Module5", topics=["Topic8","Topic10","Topic3","Topic7","Topic2","Topic14","Topic9","Topic1","Topic13"]),tutor.Tutor(name="Tutor19", expertise=["Topic8"]), "lab"),
(module.Module(name="Module16", topics=["Topic3","Topic7","Topic10"]),tutor.Tutor(name="Tutor20", expertise=["Topic3","Topic10","Topic7"]), "module"),
(module.Module(name="Module21", topics=["Topic12","Topic6","Topic8","Topic7","Topic4","Topic10","Topic5","Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic12","Topic8"]), "lab"),
(module.Module(name="Module9", topics=["Topic1"]),tutor.Tutor(name="Tutor21", expertise=["Topic1"]), "lab"),
]
