Tutor0,Topic4,Topic3,Topic1,Topic0,Topic6
Tutor1,Topic7,Topic1,Topic5
Tutor2,Topic7,Topic8,Topic1
Tutor3,Topic7,Topic3,Topic1
Tutor4,Topic4,Topic3,Topic1,Topic0,Topic6
Tutor5,Topic2,Topic6,Topic1,Topic5
Tutor6,Topic9,Topic4,Topic7,Topic3,Topic2,Topic8
Tutor7,Topic9,Topic7,Topic5
Tutor8,Topic9,Topic1,Topic2,Topic0,Topic6,Topic8,Topic5
Tutor9,Topic4,Topic7,Topic2,Topic0,Topic6,Topic8,Topic5
Tutor10,Topic9,Topic7,Topic1,Topic2,Topic6,Topic8,Topic5
Tutor11,Topic4,Topic3,Topic0,Topic8,Topic5
Tutor12,Topic9,Topic4,Topic7,Topic3,Topic1,Topic2
Tutor13,Topic7,Topic3,Topic6,Topic2
Tutor14,Topic7,Topic4,Topic2,Topic6,Topic8,Topic5
Tutor15,Topic3,Topic7,Topic1,Topic2,Topic8
Tutor16,Topic7,Topic6,Topic1
Tutor17,Topic2,Topic3,Topic1,Topic5
Tutor18,Topic8,Topic6
Tutor19,Topic0,Topic6,Topic1
Tutor20,Topic9,Topic2,Topic3,Topic5
Tutor21,Topic4
===
Module0,Topic1
Module1,Topic5,Topic7,Topic1,Topic6,Topic8
Module2,Topic3,Topic1,Topic4,Topic0
Module3,Topic2,Topic1
Module4,Topic9,Topic5,Topic2,Topic3
Module5,Topic8,Topic2,Topic6,Topic7,Topic4
Module6,Topic7
Module7,Topic6,Topic4,Topic0,Topic1
Module8,Topic3,Topic4,Topic7,Topic9,Topic2
Module9,Topic8,Topic3,Topic7
Module10,Topic2,Topic9,Topic7,Topic4
Module11,Topic6,Topic0,Topic1
Module12,Topic1,Topic5
Module13,Topic4,Topic6
Module14,Topic7,Topic9
Module15,Topic0,Topic9,Topic8
Module16,Topic1,Topic5,Topic8,Topic2,Topic6
Module17,Topic2,Topic8,Topic6,Topic0,Topic5
Module18,Topic7,Topic3,Topic8
Module19,Topic4,Topic7,Topic5
Module20,Topic3,Topic4,Topic5,Topic8,Topic0
Module21,Topic6,Topic1,Topic7
Module22,Topic1,Topic6,Topic2
Module23,Topic5,Topic7
Module24,Topic5,Topic2,Topic1,Topic3
===
[
(module.Module(name="Module13", topics=["Topic4","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic6"]), "module"),
(module.Module(name="Module12", topics=["Topic1","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic5"]), "module"),
(module.Module(name="Module22", topics=["Topic1","Topic6","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic1"]), "lab"),
(module.Module(name="Module6", topics=["Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic7"]), "module"),
(module.Module(name="Module5", topics=["Topic8","Topic2","Topic6","Topic7","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic1"]), "lab"),
(module.Module(name="Module15", topics=["Topic0","Topic9","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic3","Topic4","Topic5","Topic8","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module23", topics=["Topic5","Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic5"]), "lab"),
(module.Module(name="Module11", topics=["Topic6","Topic0","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic6","Topic5"]), "lab"),
(module.Module(name="Module10", topics=["Topic2","Topic9","Topic7","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic9","Topic2","Topic7"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic1","Topic4","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic3"]), "lab"),
(module.Module(name="Module18", topics=["Topic7","Topic3","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic8","Topic1"]), "lab"),
(module.Module(name="Module18", topics=["Topic7","Topic3","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic4","Topic7","Topic3","Topic2","Topic8"]), "module"),
(module.Module(name="Module0", topics=["Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic7","Topic8","Topic1"]), "lab"),
(module.Module(name="Module22", topics=["Topic1","Topic6","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic6","Topic1","Topic5"]), "module"),
(module.Module(name="Module16", topics=["Topic1","Topic5","Topic8","Topic2","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic5"]), "lab"),
(module.Module(name="Module7", topics=["Topic6","Topic4","Topic0","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic3","Topic1","Topic0","Topic6"]), "module"),
(module.Module(name="Module12", topics=["Topic1","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic3","Topic1"]), "lab"),
(module.Module(name="Module2", topics=["Topic3","Topic1","Topic4","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic3","Topic1","Topic0","Topic6"]), "module"),
(module.Module(name="Module23", topics=["Topic5","Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic7","Topic5"]), "module"),
(module.Module(name="Module14", topics=["Topic7","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic7","Topic5"]), "module"),
(module.Module(name="Module16", topics=["Topic1","Topic5","Topic8","Topic2","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic2","Topic6","Topic8","Topic5"]), "module"),
(module.Module(name="Module6", topics=["Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic1","Topic5"]), "lab"),
(module.Module(name="Module17", topics=["Topic2","Topic8","Topic6","Topic0","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic0","Topic6","Topic8","Topic5"]), "module"),
(module.Module(name="Module1", topics=["Topic5","Topic7","Topic1","Topic6","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic1","Topic6","Topic8","Topic5"]), "module"),
(module.Module(name="Module20", topics=["Topic3","Topic4","Topic5","Topic8","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3","Topic0","Topic8","Topic5"]), "module"),
(module.Module(name="Module0", topics=["Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic1"]), "module"),
(module.Module(name="Module8", topics=["Topic3","Topic4","Topic7","Topic9","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic3"]), "lab"),
(module.Module(name="Module14", topics=["Topic7","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic3"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic2","Topic1","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic5"]), "lab"),
(module.Module(name="Module5", topics=["Topic8","Topic2","Topic6","Topic7","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic4","Topic2","Topic6","Topic8","Topic5"]), "module"),
(module.Module(name="Module19", topics=["Topic4","Topic7","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic7","Topic2","Topic0","Topic6","Topic8","Topic5"]), "module"),
(module.Module(name="Module7", topics=["Topic6","Topic4","Topic0","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic3","Topic6"]), "lab"),
(module.Module(name="Module15", topics=["Topic0","Topic9","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic1","Topic2","Topic0","Topic6","Topic8","Topic5"]), "module"),
(module.Module(name="Module4", topics=["Topic9","Topic5","Topic2","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic7","Topic1","Topic6","Topic8","Topic5"]), "lab"),
(module.Module(name="Module8", topics=["Topic3","Topic4","Topic7","Topic9","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic9","Topic4","Topic7","Topic3","Topic1","Topic2"]), "module"),
(module.Module(name="Module10", topics=["Topic2","Topic9","Topic7","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic3","Topic6","Topic2"]), "lab"),
(module.Module(name="Module19", topics=["Topic4","Topic7","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3","Topic0","Topic8","Topic5"]), "lab"),
(module.Module(name="Module1", topics=["Topic5","Topic7","Topic1","Topic6","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic4","Topic3","Topic0","Topic8","Topic5"]), "lab"),
(module.Module(name="Module3", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module9", topics=["Topic8","Topic3","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic7","Topic1","Topic2","Topic8"]), "module"),
(module.Module(name="Module21", topics=["Topic6","Topic1","Topic7"]),tutor.Tutor(name="Tutor16", expertise=["Topic7","Topic6","Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic5","Topic2","Topic1","Topic3"]),tutor.Tutor(name="Tutor17", expertise=["Topic2","Topic3","Topic1","Topic5"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic8","Topic6","Topic0","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic7","Topic1","Topic2","Topic6","Topic8","Topic5"]), "lab"),
(module.Module(name="Module3", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic4","Topic2","Topic6","Topic8","Topic5"]), "lab"),
(module.Module(name="Module21", topics=["Topic6","Topic1","Topic7"]),tutor.Tutor(name="Tutor18", expertise=["Topic6"]), "lab"),
(module.Module(name="Module9", topics=["Topic8","Topic3","Topic7"]),tutor.Tutor(name="Tutor18", expertise=["Topic8","Topic6"]), "lab"),
(module.Module(name="Module11", topics=["Topic6","Topic0","Topic1"]),tutor.Tutor(name="Tutor19", expertise=["Topic0","Topic6","Topic1"]), "module"),
(module.Module(name="Module4", topics=["Topic9","Topic5","Topic2","Topic3"]),tutor.Tutor(name="Tutor20", expertise=["Topic9","Topic2","Topic3","Topic5"]), "module"),
(module.Module(name="Module13", topics=["Topic4","Topic6"]),tutor.Tutor(name="Tutor21", expertise=["Topic4"]), "lab"),
]
