Tutor0,Topic11,Topic5,Topic1
Tutor1,Topic1,Topic10,Topic6,Topic11,Topic8,Topic5,Topic4,Topic0,Topic7
Tutor2,Topic14,Topic6,Topic3,Topic4,Topic7
Tutor3,Topic10,Topic12,Topic14
Tutor4,Topic13,Topic10,Topic9,Topic11,Topic4,Topic5,Topic14,Topic0,Topic8
Tutor5,Topic14,Topic13,Topic1,Topic10,Topic9,Topic6,Topic8,Topic5,Topic3,Topic4,Topic0,Topic7
Tutor6,Topic9,Topic2
Tutor7,Topic13,Topic11,Topic5,Topic12,Topic3,Topic14,Topic0,Topic7
Tutor8,Topic13,Topic1,Topic7,Topic9,Topic5,Topic12,Topic3,Topic4,Topic8
Tutor9,Topic7,Topic10,Topic6,Topic5,Topic2,Topic12,Topic0,Topic8
Tutor10,Topic1,Topic10,Topic9,Topic8,Topic4,Topic12,Topic3,Topic14,Topic0,Topic7
Tutor11,Topic1,Topic10,Topic9,Topic6,Topic5,Topic2,Topic3,Topic14,Topic0
Tutor12,Topic5,Topic13,Topic4
Tutor13,Topic7,Topic9,Topic6,Topic5,Topic2,Topic12,Topic4,Topic8
Tutor14,Topic10,Topic9,Topic12,Topic14
Tutor15,Topic1,Topic10,Topic7,Topic11,Topic5,Topic12,Topic3,Topic14,Topic8
Tutor16,Topic13,Topic1,Topic7,Topic9,Topic12,Topic8
Tutor17,Topic13,Topic1,Topic11,Topic6,Topic5,Topic2
Tutor18,Topic13,Topic1,Topic9,Topic6,Topic5,Topic2,Topic0,Topic8
Tutor19,Topic14,Topic13,Topic10,Topic9,Topic6,Topic11,Topic5,Topic12,Topic4,Topic7
Tutor20,Topic10,Topic6,Topic7,Topic4
===
Module0,Topic5,Topic13,Topic8,Topic0,Topic6,Topic14,Topic4
Module1,Topic7,Topic12,Topic3,Topic0,Topic11,Topic13
Module2,Topic4,Topic9,Topic8,Topic6,Topic2,Topic12,Topic5
Module3,Topic7,Topic14,Topic6
Module4,Topic3,Topic0,Topic9,Topic14,Topic7,Topic4,Topic12,Topic10,Topic8
Module5,Topic10,Topic1,Topic14,Topic6,Topic5,Topic2,Topic9
Module6,Topic9
Module7,Topic4,Topic3,Topic6,Topic13,Topic7,Topic1,Topic9,Topic10
Module8,Topic14,Topic9,Topic10,Topic8,Topic13,Topic5,Topic11,Topic0
Module9,Topic3,Topic0,Topic6
Module10,Topic11,Topic2,Topic13,Topic5,Topic6,Topic1
Module11,Topic5,Topic10,Topic6,Topic11,Topic0,Topic7,Topic8,Topic4
Module12,Topic7,Topic10,Topic6,Topic4
Module13,Topic8,Topic1,Topic9,Topic5,Topic12,Topic7,Topic13,Topic3,Topic4
Module14,Topic8,Topic7,Topic12,Topic9,Topic1,Topic13
Module15,Topic5,Topic8,Topic2,Topic0,Topic1,Topic6,Topic13,Topic9
Module16,Topic13
Module17,Topic12
Module18,Topic4
Module19,Topic7,Topic1
Module20,Topic1
Module21,Topic10,Topic12,Topic14
Module22,Topic9,Topic5,Topic7,Topic6,Topic13,Topic4,Topic12,Topic11,Topic14,Topic10
Module23,Topic14,Topic3,Topic5,Topic10,Topic12,Topic1,Topic8,Topic11
Module24,Topic2,Topic12,Topic5,Topic0,Topic6,Topic10
===
[
(module.Module(name="Module20", topics=["Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic1"]), "module"),
(module.Module(name="Module11", topics=["Topic5","Topic10","Topic6","Topic11","Topic0","Topic7","Topic8","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic10","Topic6","Topic11","Topic8","Topic5","Topic4","Topic0","Topic7"]), "module"),
(module.Module(name="Module3", topics=["Topic7","Topic14","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic6","Topic7","Topic14"]), "module"),
(module.Module(name="Module23", topics=["Topic14","Topic3","Topic5","Topic10","Topic12","Topic1","Topic8","Topic11"]),tutor.Tutor(name="Tutor3", expertise=["Topic14"]), "lab"),
(module.Module(name="Module21", topics=["Topic10","Topic12","Topic14"]),tutor.Tutor(name="Tutor3", expertise=["Topic10","Topic14"]), "lab"),
(module.Module(name="Module18", topics=["Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic4"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic3","Topic6","Topic13","Topic7","Topic1","Topic9","Topic10"]),tutor.Tutor(name="Tutor5", expertise=["Topic13","Topic1","Topic10","Topic9","Topic6","Topic3","Topic4","Topic7"]), "module"),
(module.Module(name="Module22", topics=["Topic9","Topic5","Topic7","Topic6","Topic13","Topic4","Topic12","Topic11","Topic14","Topic10"]),tutor.Tutor(name="Tutor6", expertise=["Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic12","Topic5","Topic0","Topic6","Topic10"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic14","Topic9","Topic10","Topic8","Topic13","Topic5","Topic11","Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic14"]), "lab"),
(module.Module(name="Module17", topics=["Topic12"]),tutor.Tutor(name="Tutor3", expertise=["Topic10","Topic12","Topic14"]), "module"),
(module.Module(name="Module10", topics=["Topic11","Topic2","Topic13","Topic5","Topic6","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic11","Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic5","Topic13","Topic8","Topic0","Topic6","Topic14","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic14","Topic13","Topic1","Topic10","Topic9","Topic6","Topic8","Topic5","Topic3","Topic4","Topic0","Topic7"]), "module"),
(module.Module(name="Module1", topics=["Topic7","Topic12","Topic3","Topic0","Topic11","Topic13"]),tutor.Tutor(name="Tutor7", expertise=["Topic13","Topic11","Topic12","Topic3","Topic14","Topic0","Topic7"]), "module"),
(module.Module(name="Module8", topics=["Topic14","Topic9","Topic10","Topic8","Topic13","Topic5","Topic11","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic13","Topic10","Topic9","Topic11","Topic4","Topic5","Topic14","Topic0","Topic8"]), "module"),
(module.Module(name="Module20", topics=["Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic10","Topic6","Topic11","Topic8","Topic5","Topic4","Topic0","Topic7"]), "lab"),
(module.Module(name="Module6", topics=["Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic2"]), "module"),
(module.Module(name="Module0", topics=["Topic5","Topic13","Topic8","Topic0","Topic6","Topic14","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic11","Topic5","Topic1"]), "lab"),
(module.Module(name="Module9", topics=["Topic3","Topic0","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic6","Topic7","Topic14"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic1","Topic9","Topic5","Topic12","Topic7","Topic13","Topic3","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic13","Topic1","Topic7","Topic9","Topic5","Topic12","Topic3","Topic4","Topic8"]), "module"),
(module.Module(name="Module4", topics=["Topic3","Topic0","Topic9","Topic14","Topic7","Topic4","Topic12","Topic10","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic13","Topic1","Topic7","Topic9","Topic5","Topic12","Topic3","Topic4","Topic8"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic12","Topic5","Topic0","Topic6","Topic10"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic6","Topic5","Topic2","Topic12","Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic7","Topic10","Topic6","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic13","Topic1","Topic7","Topic9","Topic5","Topic12","Topic3","Topic4","Topic8"]), "lab"),
(module.Module(name="Module2", topics=["Topic4","Topic9","Topic8","Topic6","Topic2","Topic12","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic14","Topic6","Topic3","Topic4","Topic7"]), "lab"),
(module.Module(name="Module5", topics=["Topic10","Topic1","Topic14","Topic6","Topic5","Topic2","Topic9"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic10","Topic6","Topic11","Topic8","Topic5","Topic4","Topic0","Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic3","Topic0","Topic9","Topic14","Topic7","Topic4","Topic12","Topic10","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic10","Topic9","Topic8","Topic4","Topic12","Topic3","Topic14","Topic0","Topic7"]), "module"),
(module.Module(name="Module9", topics=["Topic3","Topic0","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic6","Topic3"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic8","Topic2","Topic0","Topic1","Topic6","Topic13","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic13","Topic11","Topic5","Topic12","Topic3","Topic14","Topic0","Topic7"]), "lab"),
(module.Module(name="Module16", topics=["Topic13"]),tutor.Tutor(name="Tutor12", expertise=["Topic13"]), "module"),
(module.Module(name="Module1", topics=["Topic7","Topic12","Topic3","Topic0","Topic11","Topic13"]),tutor.Tutor(name="Tutor13", expertise=["Topic7"]), "lab"),
(module.Module(name="Module14", topics=["Topic8","Topic7","Topic12","Topic9","Topic1","Topic13"]),tutor.Tutor(name="Tutor9", expertise=["Topic10","Topic6","Topic5","Topic2","Topic12","Topic0","Topic8"]), "lab"),
(module.Module(name="Module2", topics=["Topic4","Topic9","Topic8","Topic6","Topic2","Topic12","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic9","Topic6","Topic5","Topic2","Topic12","Topic4","Topic8"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic3","Topic6","Topic13","Topic7","Topic1","Topic9","Topic10"]),tutor.Tutor(name="Tutor12", expertise=["Topic13","Topic4"]), "lab"),
(module.Module(name="Module19", topics=["Topic7","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic1","Topic10","Topic9","Topic8","Topic4","Topic12","Topic3","Topic14","Topic0","Topic7"]), "module"),
(module.Module(name="Module5", topics=["Topic10","Topic1","Topic14","Topic6","Topic5","Topic2","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic10","Topic9","Topic6","Topic5","Topic2","Topic3","Topic14","Topic0"]), "module"),
(module.Module(name="Module21", topics=["Topic10","Topic12","Topic14"]),tutor.Tutor(name="Tutor14", expertise=["Topic10","Topic12","Topic14"]), "module"),
(module.Module(name="Module23", topics=["Topic14","Topic3","Topic5","Topic10","Topic12","Topic1","Topic8","Topic11"]),tutor.Tutor(name="Tutor15", expertise=["Topic1","Topic10","Topic11","Topic5","Topic12","Topic3","Topic14","Topic8"]), "module"),
(module.Module(name="Module14", topics=["Topic8","Topic7","Topic12","Topic9","Topic1","Topic13"]),tutor.Tutor(name="Tutor16", expertise=["Topic13","Topic1","Topic7","Topic9","Topic12","Topic8"]), "module"),
(module.Module(name="Module19", topics=["Topic7","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic10","Topic6","Topic5","Topic2","Topic12","Topic0","Topic8"]), "lab"),
(module.Module(name="Module11", topics=["Topic5","Topic10","Topic6","Topic11","Topic0","Topic7","Topic8","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic5","Topic13","Topic4"]), "lab"),
(module.Module(name="Module6", topics=["Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic10","Topic9","Topic12","Topic14"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic1","Topic9","Topic5","Topic12","Topic7","Topic13","Topic3","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic13","Topic1","Topic7","Topic9","Topic12","Topic8"]), "lab"),
(module.Module(name="Module18", topics=["Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic9","Topic6","Topic5","Topic2","Topic12","Topic4","Topic8"]), "lab"),
(module.Module(name="Module16", topics=["Topic13"]),tutor.Tutor(name="Tutor16", expertise=["Topic13","Topic1","Topic7","Topic9","Topic12","Topic8"]), "lab"),
(module.Module(name="Module3", topics=["Topic7","Topic14","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic1","Topic10","Topic7","Topic11","Topic5","Topic12","Topic3","Topic14","Topic8"]), "lab"),
(module.Module(name="Module17", topics=["Topic12"]),tutor.Tutor(name="Tutor14", expertise=["Topic10","Topic9","Topic12","Topic14"]), "lab"),
(module.Module(name="Module10", topics=["Topic11","Topic2","Topic13","Topic5","Topic6","Topic1"]),tutor.Tutor(name="Tutor17", expertise=["Topic13","Topic1","Topic11","Topic6","Topic5","Topic2"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic8","Topic2","Topic0","Topic1","Topic6","Topic13","Topic9"]),tutor.Tutor(name="Tutor18", expertise=["Topic13","Topic1","Topic9","Topic6","Topic5","Topic2","Topic0","Topic8"]), "module"),
(module.Module(name="Module22", topics=["Topic9","Topic5","Topic7","Topic6","Topic13","Topic4","Topic12","Topic11","Topic14","Topic10"]),tutor.Tutor(name="Tutor19", expertise=["Topic14","Topic13","Topic10","Topic9","Topic6","Topic11","Topic5","Topic12","Topic4","Topic7"]), "module"),
(module.Module(name="Module12", topics=["Topic7","Topic10","Topic6","Topic4"]),tutor.Tutor(name="Tutor20", expertise=["Topic10","Topic6","Topic7","Topic4"]), "module"),
]
