Tutor0,Topic3,Topic2,Topic0
Tutor1,Topic2,Topic1,Topic0
Tutor2,Topic2,Topic0
Tutor3,Topic2,Topic0
Tutor4,Topic3,Topic0,Topic2,Topic1
Tutor5,Topic2,Topic1,Topic0
Tutor6,Topic3,Topic1,Topic4
Tutor7,Topic0,Topic4
Tutor8,Topic3,Topic2,Topic1,Topic4
Tutor9,Topic3,Topic2,Topic4,Topic1
Tutor10,Topic2,Topic1,Topic0
Tutor11,Topic2,Topic1,Topic0
Tutor12,Topic3,Topic2
Tutor13,Topic3,Topic0,Topic2,Topic4
Tutor14,Topic2,Topic4,Topic0
Tutor15,Topic0,Topic4
Tutor16,Topic3,Topic0,Topic2,Topic1
Tutor17,Topic0
Tutor18,Topic0
Tutor19,Topic2
Tutor20,Topic2,Topic1,Topic0
===
Module0,Topic4,Topic3
Module1,Topic2,Topic0
Module2,Topic4
Module3,Topic4
Module4,Topic0
Module5,Topic2,Topic3,Topic1
Module6,Topic0,Topic1
Module7,Topic2
Module8,Topic2,Topic3
Module9,Topic2,Topic0
Module10,Topic2,Topic3,Topic1
Module11,Topic1,Topic0
Module12,Topic2,Topic4,Topic1
Module13,Topic2,Topic1,Topic3
Module14,Topic2,Topic0
Module15,Topic1,Topic2,Topic0
Module16,Topic0
Module17,Topic2
Module18,Topic4,Topic3,Topic2
Module19,Topic0,Topic3
Module20,Topic2,Topic1,Topic0
Module21,Topic0
Module22,Topic0
Module23,Topic1,Topic2
Module24,Topic3
===
[
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic3"]), "module"),
(module.Module(name="Module17", topics=["Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic0"]), "module"),
(module.Module(name="Module6", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module9", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic2"]), "lab"),
(module.Module(name="Module16", topics=["Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic0"]), "lab"),
(module.Module(name="Module14", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic2"]), "lab"),
(module.Module(name="Module23", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic2"]), "lab"),
(module.Module(name="Module23", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic1","Topic0"]), "lab"),
(module.Module(name="Module4", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module10", topics=["Topic2","Topic3","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic0","Topic2","Topic1"]), "module"),
(module.Module(name="Module21", topics=["Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic1","Topic0"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic2","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic1","Topic4"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic2","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic1","Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module21", topics=["Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic1","Topic4"]), "module"),
(module.Module(name="Module5", topics=["Topic2","Topic3","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic2","Topic1","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic4"]), "module"),
(module.Module(name="Module10", topics=["Topic2","Topic3","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module5", topics=["Topic2","Topic3","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic2","Topic1"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic0"]), "module"),
(module.Module(name="Module0", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic1","Topic4"]), "lab"),
(module.Module(name="Module7", topics=["Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2"]), "module"),
(module.Module(name="Module8", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic2"]), "module"),
(module.Module(name="Module22", topics=["Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic2","Topic0"]), "lab"),
(module.Module(name="Module18", topics=["Topic4","Topic3","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic2","Topic4","Topic1"]), "module"),
(module.Module(name="Module20", topics=["Topic2","Topic1","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module6", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic1","Topic0"]), "module"),
(module.Module(name="Module11", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic1","Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic2"]), "module"),
(module.Module(name="Module19", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic4","Topic3","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic2","Topic1","Topic4"]), "lab"),
(module.Module(name="Module2", topics=["Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic4"]), "module"),
(module.Module(name="Module4", topics=["Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic0"]), "module"),
(module.Module(name="Module11", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic0","Topic1"]), "module"),
(module.Module(name="Module9", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic4","Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic0"]), "lab"),
(module.Module(name="Module13", topics=["Topic2","Topic1","Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic0","Topic2","Topic1"]), "module"),
(module.Module(name="Module13", topics=["Topic2","Topic1","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic0","Topic2"]), "lab"),
(module.Module(name="Module3", topics=["Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic0","Topic2","Topic4"]), "lab"),
(module.Module(name="Module2", topics=["Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic4"]), "lab"),
(module.Module(name="Module16", topics=["Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic0"]), "module"),
(module.Module(name="Module22", topics=["Topic0"]),tutor.Tutor(name="Tutor18", expertise=["Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor19", expertise=["Topic2"]), "lab"),
(module.Module(name="Module20", topics=["Topic2","Topic1","Topic0"]),tutor.Tutor(name="Tutor20", expertise=["Topic2","Topic1","Topic0"]), "module"),
]
