Tutor0,Topic3,Topic1
Tutor1,Topic2,Topic4,Topic1
Tutor2,Topic4,Topic0
Tutor3,Topic2,Topic3,Topic1
Tutor4,Topic2,Topic3,Topic0,Topic1
Tutor5,Topic4,Topic3,Topic0
Tutor6,Topic2,Topic1
Tutor7,Topic3,Topic0,Topic1
Tutor8,Topic2,Topic4,Topic1
Tutor9,Topic4,Topic3,Topic0
Tutor10,Topic4,Topic3,Topic1
Tutor11,Topic2,Topic3,Topic0
Tutor12,Topic2,Topic3
Tutor13,Topic2,Topic0
Tutor14,Topic2,Topic3,Topic1
Tutor15,Topic2,Topic3,Topic1
Tutor16,Topic0
Tutor17,Topic3,Topic0
Tutor18,Topic1
Tutor19,Topic2,Topic1
Tutor20,Topic2,Topic3
Tutor21,Topic0
===
Module0,Topic0
Module1,Topic2,Topic3,Topic1
Module2,Topic3,Topic1,Topic2
Module3,Topic2
Module4,Topic4
Module5,Topic0
Module6,Topic3,Topic2,Topic1
Module7,Topic2,Topic1
Module8,Topic1,Topic0,Topic3
Module9,Topic4
Module10,Topic1
Module11,Topic2,Topic3
Module12,Topic2,Topic0,Topic3
Module13,Topic0,Topic3
Module14,Topic3,Topic4
Module15,Topic1,Topic0,Topic2
Module16,Topic3,Topic2,Topic0
Module17,Topic1
Module18,Topic0,Topic3,Topic1
Module19,Topic3,Topic2,Topic1
Module20,Topic3
Module21,Topic1
Module22,Topic3,Topic4,Topic1
Module23,Topic2,Topic4,Topic1
Module24,Topic0
===
[
(module.Module(name="Module6", topics=["Topic3","Topic2","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic3"]), "lab"),
(module.Module(name="Module23", topics=["Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic4","Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic1"]), "module"),
(module.Module(name="Module15", topics=["Topic1","Topic0","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic0","Topic1"]), "module"),
(module.Module(name="Module17", topics=["Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic1"]), "lab"),
(module.Module(name="Module14", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic3"]), "module"),
(module.Module(name="Module8", topics=["Topic1","Topic0","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic1"]), "lab"),
(module.Module(name="Module12", topics=["Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic1"]), "lab"),
(module.Module(name="Module18", topics=["Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic0","Topic1"]), "module"),
(module.Module(name="Module21", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic1"]), "lab"),
(module.Module(name="Module6", topics=["Topic3","Topic2","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic3","Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic1"]), "module"),
(module.Module(name="Module4", topics=["Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic4","Topic1"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic3","Topic0","Topic1"]), "module"),
(module.Module(name="Module5", topics=["Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic0"]), "lab"),
(module.Module(name="Module0", topics=["Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic3","Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module8", topics=["Topic1","Topic0","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic0","Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic1"]), "lab"),
(module.Module(name="Module7", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module9", topics=["Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic4"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic1","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic3"]), "lab"),
(module.Module(name="Module16", topics=["Topic3","Topic2","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic3","Topic0"]), "module"),
(module.Module(name="Module14", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic3"]), "lab"),
(module.Module(name="Module23", topics=["Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic3","Topic2","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic3","Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic1","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic3","Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic3","Topic2","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic3","Topic1"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic3","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic3"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic3","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic3","Topic1"]), "module"),
(module.Module(name="Module4", topics=["Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic4","Topic1"]), "lab"),
(module.Module(name="Module3", topics=["Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic0"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic4","Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic3"]), "lab"),
(module.Module(name="Module12", topics=["Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic3","Topic0"]), "module"),
(module.Module(name="Module22", topics=["Topic3","Topic4","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic4","Topic3","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic3","Topic2","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic3","Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic0"]), "lab"),
(module.Module(name="Module18", topics=["Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic0"]), "lab"),
(module.Module(name="Module13", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor17", expertise=["Topic3","Topic0"]), "module"),
(module.Module(name="Module21", topics=["Topic1"]),tutor.Tutor(name="Tutor18", expertise=["Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor19", expertise=["Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic0","Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic2","Topic1"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic4","Topic1"]),tutor.Tutor(name="Tutor20", expertise=["Topic3"]), "lab"),
(module.Module(name="Module3", topics=["Topic2"]),tutor.Tutor(name="Tutor20", expertise=["Topic2","Topic3"]), "lab"),
(module.Module(name="Module13", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor21", expertise=["Topic0"]), "lab"),
]
