Tutor0,Topic3,Topic2
Tutor1,Topic3,Topic4,Topic1
Tutor2,Topic3,Topic4,Topic2
Tutor3,Topic4,Topic0,Topic2
Tutor4,Topic3,Topic0,Topic1
Tutor5,Topic3,Topic0,Topic1,Topic2
Tutor6,Topic3,Topic0,Topic1,Topic2
Tutor7,Topic3,Topic4,Topic1,Topic2
Tutor8,Topic0,Topic1,Topic2
Tutor9,Topic4,Topic0,Topic1,Topic2
Tutor10,Topic3,Topic1
Tutor11,Topic3,Topic0,Topic1
Tutor12,Topic3,Topic0
Tutor13,Topic3,Topic2
Tutor14,Topic0,Topic1,Topic2
Tutor15,Topic0,Topic1
Tutor16,Topic3,Topic4,Topic0,Topic2
Tutor17,Topic3,Topic0,Topic2
Tutor18,Topic4,Topic1,Topic2
Tutor19,Topic3,Topic2
Tutor20,Topic3
===
Module0,Topic2,Topic1,Topic0
Module1,Topic0,Topic1,Topic2
Module2,Topic1,Topic0
Module3,Topic2,Topic4,Topic1
Module4,Topic0,Topic3
Module5,Topic1,Topic2
Module6,Topic0
Module7,Topic0
Module8,Topic1,Topic4,Topic3
Module9,Topic4,Topic1
Module10,Topic3
Module11,Topic2
Module12,Topic2,Topic4,Topic3
Module13,Topic3,Topic4
Module14,Topic1
Module15,Topic3,Topic0
Module16,Topic3,Topic0
Module17,Topic2,Topic3,Topic0
Module18,Topic1
Module19,Topic2,Topic4,Topic0
Module20,Topic3
Module21,Topic3,Topic1,Topic0
Module22,Topic3,Topic2
Module23,Topic3
Module24,Topic3,Topic1
===
[
(module.Module(name="Module19", topics=["Topic2","Topic4","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic2"]), "lab"),
(module.Module(name="Module23", topics=["Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic3"]), "module"),
(module.Module(name="Module10", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic3"]), "module"),
(module.Module(name="Module6", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic0"]), "module"),
(module.Module(name="Module15", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic4","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic1","Topic4","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic4","Topic1"]), "module"),
(module.Module(name="Module1", topics=["Topic0","Topic1","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic0","Topic1","Topic2"]), "module"),
(module.Module(name="Module6", topics=["Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic1","Topic2"]), "lab"),
(module.Module(name="Module11", topics=["Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic4","Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic1","Topic4","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic0","Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic2","Topic4","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic0","Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic0","Topic1","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic0","Topic1","Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic4","Topic1"]), "lab"),
(module.Module(name="Module2", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic1"]), "module"),
(module.Module(name="Module3", topics=["Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic4","Topic1","Topic2"]), "lab"),
(module.Module(name="Module17", topics=["Topic2","Topic3","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic2"]), "lab"),
(module.Module(name="Module24", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic3"]), "lab"),
(module.Module(name="Module21", topics=["Topic3","Topic1","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic0","Topic1"]), "module"),
(module.Module(name="Module16", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic0"]), "module"),
(module.Module(name="Module22", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic2"]), "module"),
(module.Module(name="Module11", topics=["Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic0","Topic1","Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic1"]), "lab"),
(module.Module(name="Module13", topics=["Topic3","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic1"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic0","Topic1"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic1","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module9", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic4","Topic0","Topic1","Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic0"]), "module"),
(module.Module(name="Module15", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic4","Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic4","Topic0","Topic2"]), "module"),
(module.Module(name="Module0", topics=["Topic2","Topic1","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic1","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic1"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic3","Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic3","Topic0","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic1"]), "lab"),
(module.Module(name="Module3", topics=["Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor18", expertise=["Topic4","Topic1","Topic2"]), "module"),
(module.Module(name="Module23", topics=["Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module16", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor19", expertise=["Topic3"]), "lab"),
(module.Module(name="Module0", topics=["Topic2","Topic1","Topic0"]),tutor.Tutor(name="Tutor19", expertise=["Topic3","Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor20", expertise=["Topic3"]), "lab"),
]
