Tutor0,Topic13,Topic10,Topic1,Topic8,Topic0,Topic14
Tutor1,Topic13,Topic2,Topic10,Topic1,Topic4,Topic11,Topic5,Topic14,Topic12,Topic3
Tutor2,Topic14,Topic6
Tutor3,Topic14,Topic1,Topic13
Tutor4,Topic1,Topic4,Topic8,Topic12
Tutor5,Topic13,Topic10,Topic4,Topic12,Topic3
Tutor6,Topic4,Topic6,Topic5
Tutor7,Topic14,Topic8,Topic4,Topic11
Tutor8,Topic13,Topic10,Topic0,Topic14,Topic9,Topic3
Tutor9,Topic8,Topic11,Topic5,Topic0,Topic14
Tutor10,Topic2,Topic4,Topic10,Topic8,Topic11,Topic0,Topic14,Topic9,Topic7
Tutor11,Topic2,Topic4,Topic9,Topic6,Topic3
Tutor12,Topic13,Topic2,Topic10,Topic1,Topic5,Topic6,Topic3
Tutor13,Topic2,Topic10,Topic8,Topic7
Tutor14,Topic12,Topic11,Topic6,Topic7
Tutor15,Topic2,Topic13,Topic10,Topic4,Topic5,Topic9,Topic7,Topic12,Topic6,Topic3
Tutor16,Topic14,Topic12,Topic10,Topic7
Tutor17,Topic4,Topic1,Topic5,Topic0,Topic12,Topic7
Tutor18,Topic9,Topic12
Tutor19,Topic13,Topic10,Topic4,Topic5,Topic6,Topic3
Tutor20,Topic14,Topic11,Topic7
===
Module0,Topic13,Topic4,Topic6,Topic5,Topic10,Topic3
Module1,Topic14,Topic3,Topic10,Topic13,Topic2,Topic12,Topic5,Topic1,Topic4,Topic11
Module2,Topic8,Topic4,Topic12
Module3,Topic6
Module4,Topic6,Topic10,Topic4,Topic13,Topic9,Topic12,Topic2,Topic3,Topic7,Topic5
Module5,Topic1,Topic13
Module6,Topic3,Topic5,Topic10,Topic13,Topic2,Topic1
Module7,Topic7,Topic8
Module8,Topic4,Topic0,Topic14,Topic2,Topic8,Topic7,Topic9
Module9,Topic7,Topic4,Topic0,Topic12,Topic5,Topic1
Module10,Topic10,Topic14,Topic3,Topic9,Topic0
Module11,Topic14,Topic11,Topic7
Module12,Topic14,Topic8,Topic0
Module13,Topic5,Topic11
Module14,Topic1,Topic5
Module15,Topic4
Module16,Topic14
Module17,Topic10,Topic13,Topic12
Module18,Topic11,Topic12
Module19,Topic11,Topic8,Topic4
Module20,Topic2,Topic3,Topic9
Module21,Topic1,Topic13,Topic14,Topic10,Topic8,Topic0
Module22,Topic6,Topic3,Topic2
Module23,Topic9,Topic12
Module24,Topic10,Topic7,Topic14,Topic12
===
[
(module.Module(name="Module21", topics=["Topic1","Topic13","Topic14","Topic10","Topic8","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic1"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic5"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic5"]), "module"),
(module.Module(name="Module3", topics=["Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic6"]), "module"),
(module.Module(name="Module2", topics=["Topic8","Topic4","Topic12"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module1", topics=["Topic14","Topic3","Topic10","Topic13","Topic2","Topic12","Topic5","Topic1","Topic4","Topic11"]),tutor.Tutor(name="Tutor3", expertise=["Topic14"]), "lab"),
(module.Module(name="Module16", topics=["Topic14"]),tutor.Tutor(name="Tutor3", expertise=["Topic14"]), "lab"),
(module.Module(name="Module2", topics=["Topic8","Topic4","Topic12"]),tutor.Tutor(name="Tutor4", expertise=["Topic4","Topic8","Topic12"]), "module"),
(module.Module(name="Module6", topics=["Topic3","Topic5","Topic10","Topic13","Topic2","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic3"]), "lab"),
(module.Module(name="Module15", topics=["Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic4"]), "module"),
(module.Module(name="Module8", topics=["Topic4","Topic0","Topic14","Topic2","Topic8","Topic7","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic3"]), "lab"),
(module.Module(name="Module21", topics=["Topic1","Topic13","Topic14","Topic10","Topic8","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic13","Topic10","Topic1","Topic8","Topic0","Topic14"]), "module"),
(module.Module(name="Module1", topics=["Topic14","Topic3","Topic10","Topic13","Topic2","Topic12","Topic5","Topic1","Topic4","Topic11"]),tutor.Tutor(name="Tutor1", expertise=["Topic13","Topic2","Topic10","Topic1","Topic4","Topic11","Topic5","Topic14","Topic12","Topic3"]), "module"),
(module.Module(name="Module5", topics=["Topic1","Topic13"]),tutor.Tutor(name="Tutor3", expertise=["Topic14","Topic1","Topic13"]), "module"),
(module.Module(name="Module16", topics=["Topic14"]),tutor.Tutor(name="Tutor2", expertise=["Topic14","Topic6"]), "module"),
(module.Module(name="Module17", topics=["Topic10","Topic13","Topic12"]),tutor.Tutor(name="Tutor5", expertise=["Topic13","Topic10","Topic4","Topic12","Topic3"]), "module"),
(module.Module(name="Module5", topics=["Topic1","Topic13"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic4","Topic8","Topic12"]), "lab"),
(module.Module(name="Module3", topics=["Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic6"]), "lab"),
(module.Module(name="Module13", topics=["Topic5","Topic11"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic6","Topic5"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic4","Topic8","Topic12"]), "lab"),
(module.Module(name="Module19", topics=["Topic11","Topic8","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic8","Topic4","Topic11"]), "module"),
(module.Module(name="Module11", topics=["Topic14","Topic11","Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic14","Topic8","Topic4","Topic11"]), "lab"),
(module.Module(name="Module18", topics=["Topic11","Topic12"]),tutor.Tutor(name="Tutor7", expertise=["Topic14","Topic8","Topic4","Topic11"]), "lab"),
(module.Module(name="Module0", topics=["Topic13","Topic4","Topic6","Topic5","Topic10","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic13"]), "lab"),
(module.Module(name="Module13", topics=["Topic5","Topic11"]),tutor.Tutor(name="Tutor9", expertise=["Topic11","Topic5"]), "module"),
(module.Module(name="Module12", topics=["Topic14","Topic8","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic13","Topic14"]), "lab"),
(module.Module(name="Module8", topics=["Topic4","Topic0","Topic14","Topic2","Topic8","Topic7","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic4","Topic8","Topic0","Topic14","Topic9","Topic7"]), "module"),
(module.Module(name="Module23", topics=["Topic9","Topic12"]),tutor.Tutor(name="Tutor11", expertise=["Topic9"]), "lab"),
(module.Module(name="Module6", topics=["Topic3","Topic5","Topic10","Topic13","Topic2","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic13","Topic2","Topic10","Topic1","Topic5","Topic3"]), "module"),
(module.Module(name="Module7", topics=["Topic7","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic8","Topic7"]), "module"),
(module.Module(name="Module18", topics=["Topic11","Topic12"]),tutor.Tutor(name="Tutor14", expertise=["Topic12","Topic11"]), "module"),
(module.Module(name="Module4", topics=["Topic6","Topic10","Topic4","Topic13","Topic9","Topic12","Topic2","Topic3","Topic7","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic13","Topic2","Topic10","Topic1","Topic5","Topic6","Topic3"]), "lab"),
(module.Module(name="Module22", topics=["Topic6","Topic3","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic12","Topic11","Topic6"]), "lab"),
(module.Module(name="Module22", topics=["Topic6","Topic3","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic9","Topic6","Topic3"]), "module"),
(module.Module(name="Module12", topics=["Topic14","Topic8","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic8","Topic11","Topic5","Topic0","Topic14"]), "module"),
(module.Module(name="Module24", topics=["Topic10","Topic7","Topic14","Topic12"]),tutor.Tutor(name="Tutor13", expertise=["Topic10","Topic8","Topic7"]), "lab"),
(module.Module(name="Module19", topics=["Topic11","Topic8","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic4","Topic8","Topic11","Topic0","Topic14","Topic9","Topic7"]), "lab"),
(module.Module(name="Module10", topics=["Topic10","Topic14","Topic3","Topic9","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic13","Topic10","Topic0","Topic14","Topic9","Topic3"]), "module"),
(module.Module(name="Module20", topics=["Topic2","Topic3","Topic9"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic9","Topic3"]), "module"),
(module.Module(name="Module24", topics=["Topic10","Topic7","Topic14","Topic12"]),tutor.Tutor(name="Tutor16", expertise=["Topic14","Topic12","Topic10","Topic7"]), "module"),
(module.Module(name="Module10", topics=["Topic10","Topic14","Topic3","Topic9","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic4","Topic10","Topic8","Topic11","Topic0","Topic14","Topic9","Topic7"]), "lab"),
(module.Module(name="Module15", topics=["Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic4","Topic9","Topic6","Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic2","Topic3","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic10","Topic8","Topic7"]), "lab"),
(module.Module(name="Module7", topics=["Topic7","Topic8"]),tutor.Tutor(name="Tutor16", expertise=["Topic14","Topic12","Topic10","Topic7"]), "lab"),
(module.Module(name="Module17", topics=["Topic10","Topic13","Topic12"]),tutor.Tutor(name="Tutor16", expertise=["Topic14","Topic12","Topic10","Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic6","Topic10","Topic4","Topic13","Topic9","Topic12","Topic2","Topic3","Topic7","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic13","Topic10","Topic4","Topic5","Topic9","Topic7","Topic12","Topic6","Topic3"]), "module"),
(module.Module(name="Module9", topics=["Topic7","Topic4","Topic0","Topic12","Topic5","Topic1"]),tutor.Tutor(name="Tutor17", expertise=["Topic4","Topic1","Topic5","Topic0","Topic12","Topic7"]), "module"),
(module.Module(name="Module23", topics=["Topic9","Topic12"]),tutor.Tutor(name="Tutor18", expertise=["Topic9","Topic12"]), "module"),
(module.Module(name="Module0", topics=["Topic13","Topic4","Topic6","Topic5","Topic10","Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic13","Topic10","Topic4","Topic5","Topic6","Topic3"]), "module"),
(module.Module(name="Module11", topics=["Topic14","Topic11","Topic7"]),tutor.Tutor(name="Tutor20", expertise=["Topic14","Topic11","Topic7"]), "module"),
(module.Module(name="Module9", topics=["Topic7","Topic4","Topic0","Topic12","Topic5","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic12","Topic11","Topic6","Topic7"]), "lab"),
]
