Tutor0,Topic8,Topic4,Topic1,Topic5,Topic0,Topic6,Topic7
Tutor1,Topic2,Topic4,Topic3
Tutor2,Topic9,Topic2
Tutor3,Topic2,Topic6,Topic1,Topic3
Tutor4,Topic9,Topic2,Topic5,Topic6
Tutor5,Topic9,Topic2,Topic6,Topic4
Tutor6,Topic8,Topic4,Topic5,Topic0,Topic7
Tutor7,Topic2,Topic3,Topic9,Topic6,Topic0
Tutor8,Topic8,Topic0,Topic5,Topic3
Tutor9,Topic0,Topic5,Topic7
Tutor10,Topic2,Topic5,Topic3,Topic9,Topic1,Topic0
Tutor11,Topic2,Topic5,Topic7,Topic3
Tutor12,Topic7,Topic5,Topic0,Topic6,Topic1
Tutor13,Topic4,Topic1,Topic5,Topic0,Topic6,Topic7
Tutor14,Topic6,Topic1,Topic4
Tutor15,Topic1,Topic4,Topic2,Topic5,Topic3,Topic9,Topic6,Topic7
Tutor16,Topic5,Topic3
Tutor17,Topic8,Topic0,Topic7,Topic1
Tutor18,Topic4,Topic2,Topic5,Topic3,Topic7
Tutor19,Topic3
Tutor20,Topic8,Topic5,Topic6
Tutor21,Topic4,Topic5,Topic3,Topic9,Topic6
===
Module0,Topic7,Topic4,Topic6
Module1,Topic9,Topic3,Topic2,Topic0,Topic5
Module2,Topic3,Topic5
Module3,Topic2
Module4,Topic4,Topic6,Topic9,Topic5,Topic3
Module5,Topic4,Topic9,Topic2,Topic7,Topic6
Module6,Topic0,Topic5,Topic3,Topic8
Module7,Topic3,Topic7,Topic1,Topic6,Topic5
Module8,Topic0,Topic1,Topic5
Module9,Topic8,Topic5,Topic6
Module10,Topic4,Topic5,Topic7
Module11,Topic6,Topic1
Module12,Topic3,Topic2,Topic9
Module13,Topic9
Module14,Topic5,Topic3,Topic7,Topic2
Module15,Topic7,Topic4,Topic8,Topic0
Module16,Topic0,Topic5,Topic3,Topic1
Module17,Topic2,Topic6
Module18,Topic0,Topic7,Topic1,Topic8
Module19,Topic3,Topic2
Module20,Topic7,Topic5,Topic0
Module21,Topic2,Topic4,Topic7,Topic5,Topic3
Module22,Topic6,Topic5,Topic1,Topic0,Topic7
Module23,Topic6,Topic1
Module24,Topic5,Topic6,Topic1,Topic7
===
[
(module.Module(name="Module15", topics=["Topic7","Topic4","Topic8","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic0","Topic7","Topic4"]), "module"),
(module.Module(name="Module5", topics=["Topic4","Topic9","Topic2","Topic7","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic4"]), "lab"),
(module.Module(name="Module21", topics=["Topic2","Topic4","Topic7","Topic5","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic4"]), "lab"),
(module.Module(name="Module13", topics=["Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic9"]), "module"),
(module.Module(name="Module11", topics=["Topic6","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic6","Topic1"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic6"]), "module"),
(module.Module(name="Module3", topics=["Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic4","Topic6","Topic9","Topic5","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic4"]), "lab"),
(module.Module(name="Module16", topics=["Topic0","Topic5","Topic3","Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic0"]), "lab"),
(module.Module(name="Module9", topics=["Topic8","Topic5","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic0"]), "lab"),
(module.Module(name="Module3", topics=["Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic9","Topic2"]), "module"),
(module.Module(name="Module19", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic6","Topic1","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic4","Topic3"]), "lab"),
(module.Module(name="Module1", topics=["Topic9","Topic3","Topic2","Topic0","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic2","Topic4"]), "lab"),
(module.Module(name="Module17", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic4","Topic3"]), "lab"),
(module.Module(name="Module10", topics=["Topic4","Topic5","Topic7"]),tutor.Tutor(name="Tutor6", expertise=["Topic8","Topic4","Topic5","Topic0","Topic7"]), "module"),
(module.Module(name="Module14", topics=["Topic5","Topic3","Topic7","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic5","Topic6"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic6","Topic1","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic8","Topic4","Topic1","Topic5","Topic0","Topic6","Topic7"]), "module"),
(module.Module(name="Module12", topics=["Topic3","Topic2","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic2","Topic3"]), "module"),
(module.Module(name="Module13", topics=["Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic2","Topic5","Topic6"]), "lab"),
(module.Module(name="Module18", topics=["Topic0","Topic7","Topic1","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic2","Topic0","Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic0","Topic5","Topic3","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic8","Topic0","Topic5","Topic3"]), "module"),
(module.Module(name="Module22", topics=["Topic6","Topic5","Topic1","Topic0","Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic2","Topic3","Topic9","Topic6","Topic0"]), "lab"),
(module.Module(name="Module20", topics=["Topic7","Topic5","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic5","Topic7"]), "module"),
(module.Module(name="Module16", topics=["Topic0","Topic5","Topic3","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic5","Topic1","Topic3"]), "module"),
(module.Module(name="Module14", topics=["Topic5","Topic3","Topic7","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic5","Topic7","Topic3"]), "module"),
(module.Module(name="Module22", topics=["Topic6","Topic5","Topic1","Topic0","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic5","Topic0","Topic6","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic7","Topic4","Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic6","Topic7","Topic4"]), "module"),
(module.Module(name="Module23", topics=["Topic6","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic2","Topic6","Topic4"]), "lab"),
(module.Module(name="Module23", topics=["Topic6","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic6","Topic1"]), "module"),
(module.Module(name="Module8", topics=["Topic0","Topic1","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic1","Topic5","Topic0","Topic6","Topic7"]), "module"),
(module.Module(name="Module11", topics=["Topic6","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic6","Topic1"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic6","Topic1","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic5","Topic0","Topic6","Topic1"]), "lab"),
(module.Module(name="Module6", topics=["Topic0","Topic5","Topic3","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic8","Topic0","Topic5","Topic3"]), "lab"),
(module.Module(name="Module1", topics=["Topic9","Topic3","Topic2","Topic0","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic5","Topic3","Topic9","Topic1","Topic0"]), "module"),
(module.Module(name="Module0", topics=["Topic7","Topic4","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic5","Topic7","Topic3"]), "lab"),
(module.Module(name="Module7", topics=["Topic3","Topic7","Topic1","Topic6","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic5","Topic7","Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic7","Topic5","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic5","Topic7"]), "lab"),
(module.Module(name="Module8", topics=["Topic0","Topic1","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic5","Topic7"]), "lab"),
(module.Module(name="Module7", topics=["Topic3","Topic7","Topic1","Topic6","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic1","Topic5","Topic3","Topic6","Topic7"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic8","Topic0","Topic5","Topic3"]), "lab"),
(module.Module(name="Module5", topics=["Topic4","Topic9","Topic2","Topic7","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic1","Topic4","Topic2","Topic5","Topic3","Topic9","Topic6","Topic7"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic3"]), "module"),
(module.Module(name="Module18", topics=["Topic0","Topic7","Topic1","Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic8","Topic0","Topic7","Topic1"]), "module"),
(module.Module(name="Module21", topics=["Topic2","Topic4","Topic7","Topic5","Topic3"]),tutor.Tutor(name="Tutor18", expertise=["Topic4","Topic2","Topic5","Topic3","Topic7"]), "module"),
(module.Module(name="Module10", topics=["Topic4","Topic5","Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic6","Topic1","Topic4"]), "lab"),
(module.Module(name="Module15", topics=["Topic7","Topic4","Topic8","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic5","Topic0","Topic6","Topic1"]), "lab"),
(module.Module(name="Module12", topics=["Topic3","Topic2","Topic9"]),tutor.Tutor(name="Tutor19", expertise=["Topic3"]), "lab"),
(module.Module(name="Module9", topics=["Topic8","Topic5","Topic6"]),tutor.Tutor(name="Tutor20", expertise=["Topic8","Topic5","Topic6"]), "module"),
(module.Module(name="Module4", topics=["Topic4","Topic6","Topic9","Topic5","Topic3"]),tutor.Tutor(name="Tutor21", expertise=["Topic4","Topic5","Topic3","Topic9","Topic6"]), "module"),
]
