Tutor0,Topic11,Topic4,Topic2,Topic1,Topic12,Topic13,Topic10,Topic3,Topic7
Tutor1,Topic11,Topic2,Topic4,Topic14,Topic1,Topic12,Topic0,Topic13,Topic7,Topic10,Topic3,Topic8
Tutor2,Topic5,Topic4,Topic7
Tutor3,Topic13,Topic3,Topic12,Topic6
Tutor4,Topic2,Topic14,Topic9,Topic13,Topic5,Topic8
Tutor5,Topic1,Topic5,Topic8
Tutor6,Topic9,Topic2,Topic14,Topic6
Tutor7,Topic11,Topic4,Topic1,Topic9,Topic12,Topic0,Topic5,Topic13,Topic6,Topic10,Topic3,Topic7
Tutor8,Topic11,Topic2,Topic8
Tutor9,Topic11,Topic4,Topic2,Topic12,Topic8,Topic0,Topic5,Topic6,Topic10,Topic3,Topic7
Tutor10,Topic11,Topic4,Topic2,Topic1,Topic12,Topic0,Topic5,Topic13,Topic10,Topic3,Topic8
Tutor11,Topic2,Topic1,Topic12,Topic13,Topic6,Topic10,Topic3,Topic8
Tutor12,Topic9,Topic3,Topic6,Topic8
Tutor13,Topic2,Topic4,Topic14,Topic1,Topic9,Topic12,Topic13,Topic10,Topic3
Tutor14,Topic11,Topic4,Topic2,Topic9,Topic12,Topic13,Topic5,Topic6,Topic7,Topic8
Tutor15,Topic11,Topic4,Topic14,Topic1,Topic12,Topic0,Topic5,Topic6,Topic10,Topic3,Topic8
Tutor16,Topic11,Topic14,Topic9,Topic12,Topic5,Topic6,Topic7
Tutor17,Topic4,Topic8
Tutor18,Topic11,Topic4,Topic2,Topic14,Topic1,Topic0,Topic5,Topic10,Topic3,Topic8
Tutor19,Topic11,Topic2,Topic14,Topic1,Topic0,Topic5,Topic6,Topic3,Topic8
Tutor20,Topic11,Topic4,Topic14,Topic9,Topic13,Topic0,Topic5,Topic10,Topic8
Tutor21,Topic7
===
Module0,Topic2,Topic5,Topic8,Topic13,Topic9,Topic14
Module1,Topic8,Topic13,Topic4,Topic9,Topic14,Topic0,Topic5,Topic10,Topic11
Module2,Topic9,Topic13,Topic2,Topic3,Topic14
Module3,Topic3,Topic14,Topic12,Topic11,Topic2,Topic0
Module4,Topic2,Topic1,Topic4,Topic14,Topic5,Topic8,Topic10,Topic11,Topic0,Topic3
Module5,Topic3,Topic11,Topic6,Topic5,Topic1,Topic12,Topic14,Topic4,Topic0
Module6,Topic12,Topic1,Topic4,Topic3,Topic10,Topic14
Module7,Topic11,Topic10,Topic7,Topic4,Topic6,Topic3,Topic12,Topic2
Module8,Topic8,Topic2,Topic3,Topic12,Topic10,Topic6,Topic1
Module9,Topic13,Topic4,Topic2,Topic3,Topic1,Topic8,Topic10,Topic7,Topic0
Module10,Topic7,Topic6,Topic5,Topic3,Topic12,Topic0,Topic13,Topic4,Topic11,Topic9
Module11,Topic4
Module12,Topic8,Topic13,Topic11
Module13,Topic8
Module14,Topic5,Topic0,Topic3,Topic11,Topic1,Topic4,Topic8,Topic2
Module15,Topic8,Topic7,Topic10,Topic11,Topic6,Topic2,Topic3,Topic5,Topic0
Module16,Topic13,Topic12,Topic2,Topic10
Module17,Topic2,Topic0,Topic5,Topic6,Topic1,Topic8,Topic14,Topic3,Topic11
Module18,Topic6,Topic10,Topic7,Topic1,Topic9
Module19,Topic6,Topic8,Topic12,Topic2,Topic4,Topic7,Topic13,Topic9,Topic5
Module20,Topic14,Topic9,Topic6
Module21,Topic1,Topic11,Topic10,Topic3,Topic0,Topic5,Topic12,Topic6,Topic4,Topic8
Module22,Topic5,Topic11,Topic14,Topic9,Topic7,Topic6,Topic12
Module23,Topic3,Topic10,Topic4,Topic2,Topic13,Topic1,Topic12,Topic7
Module24,Topic7,Topic11
===
[
(module.Module(name="Module24", topics=["Topic7","Topic11"]),tutor.Tutor(name="Tutor0", expertise=["Topic11","Topic7"]), "module"),
(module.Module(name="Module3", topics=["Topic3","Topic14","Topic12","Topic11","Topic2","Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic11","Topic2","Topic14","Topic12","Topic0","Topic3"]), "module"),
(module.Module(name="Module14", topics=["Topic5","Topic0","Topic3","Topic11","Topic1","Topic4","Topic8","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic5"]), "lab"),
(module.Module(name="Module24", topics=["Topic7","Topic11"]),tutor.Tutor(name="Tutor2", expertise=["Topic5","Topic7"]), "lab"),
(module.Module(name="Module18", topics=["Topic6","Topic10","Topic7","Topic1","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic6"]), "lab"),
(module.Module(name="Module5", topics=["Topic3","Topic11","Topic6","Topic5","Topic1","Topic12","Topic14","Topic4","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic6"]), "lab"),
(module.Module(name="Module8", topics=["Topic8","Topic2","Topic3","Topic12","Topic10","Topic6","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic8"]), "lab"),
(module.Module(name="Module13", topics=["Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic8"]), "lab"),
(module.Module(name="Module13", topics=["Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic8"]), "module"),
(module.Module(name="Module20", topics=["Topic14","Topic9","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic14","Topic6"]), "module"),
(module.Module(name="Module16", topics=["Topic13","Topic12","Topic2","Topic10"]),tutor.Tutor(name="Tutor3", expertise=["Topic13","Topic3","Topic6"]), "lab"),
(module.Module(name="Module22", topics=["Topic5","Topic11","Topic14","Topic9","Topic7","Topic6","Topic12"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic8"]), "lab"),
(module.Module(name="Module17", topics=["Topic2","Topic0","Topic5","Topic6","Topic1","Topic8","Topic14","Topic3","Topic11"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic2","Topic14","Topic6"]), "lab"),
(module.Module(name="Module9", topics=["Topic13","Topic4","Topic2","Topic3","Topic1","Topic8","Topic10","Topic7","Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic11","Topic2","Topic4","Topic14","Topic1","Topic12","Topic0","Topic13","Topic7","Topic10","Topic3","Topic8"]), "module"),
(module.Module(name="Module0", topics=["Topic2","Topic5","Topic8","Topic13","Topic9","Topic14"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic14","Topic9","Topic13","Topic5","Topic8"]), "module"),
(module.Module(name="Module20", topics=["Topic14","Topic9","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic2","Topic14","Topic6"]), "lab"),
(module.Module(name="Module11", topics=["Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic5","Topic4","Topic7"]), "module"),
(module.Module(name="Module23", topics=["Topic3","Topic10","Topic4","Topic2","Topic13","Topic1","Topic12","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic11","Topic4","Topic2","Topic1","Topic12","Topic13","Topic10","Topic3","Topic7"]), "module"),
(module.Module(name="Module10", topics=["Topic7","Topic6","Topic5","Topic3","Topic12","Topic0","Topic13","Topic4","Topic11","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic11","Topic4","Topic9","Topic12","Topic0","Topic5","Topic13","Topic6","Topic3","Topic7"]), "module"),
(module.Module(name="Module6", topics=["Topic12","Topic1","Topic4","Topic3","Topic10","Topic14"]),tutor.Tutor(name="Tutor3", expertise=["Topic13","Topic3","Topic12","Topic6"]), "lab"),
(module.Module(name="Module18", topics=["Topic6","Topic10","Topic7","Topic1","Topic9"]),tutor.Tutor(name="Tutor7", expertise=["Topic11","Topic4","Topic1","Topic9","Topic12","Topic0","Topic5","Topic13","Topic6","Topic10","Topic3","Topic7"]), "module"),
(module.Module(name="Module21", topics=["Topic1","Topic11","Topic10","Topic3","Topic0","Topic5","Topic12","Topic6","Topic4","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic1","Topic5","Topic8"]), "lab"),
(module.Module(name="Module7", topics=["Topic11","Topic10","Topic7","Topic4","Topic6","Topic3","Topic12","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic11"]), "lab"),
(module.Module(name="Module7", topics=["Topic11","Topic10","Topic7","Topic4","Topic6","Topic3","Topic12","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic11","Topic4","Topic2","Topic12","Topic6","Topic10","Topic3","Topic7"]), "module"),
(module.Module(name="Module14", topics=["Topic5","Topic0","Topic3","Topic11","Topic1","Topic4","Topic8","Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic11","Topic4","Topic2","Topic1","Topic0","Topic5","Topic3","Topic8"]), "module"),
(module.Module(name="Module8", topics=["Topic8","Topic2","Topic3","Topic12","Topic10","Topic6","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic1","Topic12","Topic6","Topic10","Topic3","Topic8"]), "module"),
(module.Module(name="Module4", topics=["Topic2","Topic1","Topic4","Topic14","Topic5","Topic8","Topic10","Topic11","Topic0","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic11","Topic2"]), "lab"),
(module.Module(name="Module1", topics=["Topic8","Topic13","Topic4","Topic9","Topic14","Topic0","Topic5","Topic10","Topic11"]),tutor.Tutor(name="Tutor12", expertise=["Topic8"]), "lab"),
(module.Module(name="Module2", topics=["Topic9","Topic13","Topic2","Topic3","Topic14"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic14","Topic9","Topic13","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic6","Topic8","Topic12","Topic2","Topic4","Topic7","Topic13","Topic9","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic8"]), "lab"),
(module.Module(name="Module3", topics=["Topic3","Topic14","Topic12","Topic11","Topic2","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic6","Topic8"]), "lab"),
(module.Module(name="Module2", topics=["Topic9","Topic13","Topic2","Topic3","Topic14"]),tutor.Tutor(name="Tutor12", expertise=["Topic9","Topic3","Topic6","Topic8"]), "lab"),
(module.Module(name="Module15", topics=["Topic8","Topic7","Topic10","Topic11","Topic6","Topic2","Topic3","Topic5","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic11","Topic2","Topic8"]), "lab"),
(module.Module(name="Module23", topics=["Topic3","Topic10","Topic4","Topic2","Topic13","Topic1","Topic12","Topic7"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic1","Topic12","Topic6","Topic10","Topic3","Topic8"]), "lab"),
(module.Module(name="Module16", topics=["Topic13","Topic12","Topic2","Topic10"]),tutor.Tutor(name="Tutor10", expertise=["Topic11","Topic4","Topic2","Topic1","Topic12","Topic0","Topic5","Topic13","Topic10","Topic3","Topic8"]), "module"),
(module.Module(name="Module15", topics=["Topic8","Topic7","Topic10","Topic11","Topic6","Topic2","Topic3","Topic5","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic11","Topic4","Topic2","Topic12","Topic8","Topic0","Topic5","Topic6","Topic10","Topic3","Topic7"]), "module"),
(module.Module(name="Module6", topics=["Topic12","Topic1","Topic4","Topic3","Topic10","Topic14"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic4","Topic14","Topic1","Topic9","Topic12","Topic13","Topic10","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic6","Topic8","Topic12","Topic2","Topic4","Topic7","Topic13","Topic9","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic2","Topic9","Topic12","Topic13","Topic5","Topic6","Topic7","Topic8"]), "module"),
(module.Module(name="Module5", topics=["Topic3","Topic11","Topic6","Topic5","Topic1","Topic12","Topic14","Topic4","Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic11","Topic4","Topic14","Topic1","Topic12","Topic0","Topic5","Topic6","Topic3"]), "module"),
(module.Module(name="Module9", topics=["Topic13","Topic4","Topic2","Topic3","Topic1","Topic8","Topic10","Topic7","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic1","Topic12","Topic13","Topic6","Topic10","Topic3","Topic8"]), "lab"),
(module.Module(name="Module12", topics=["Topic8","Topic13","Topic11"]),tutor.Tutor(name="Tutor14", expertise=["Topic11","Topic4","Topic2","Topic9","Topic12","Topic13","Topic5","Topic6","Topic7","Topic8"]), "module"),
(module.Module(name="Module21", topics=["Topic1","Topic11","Topic10","Topic3","Topic0","Topic5","Topic12","Topic6","Topic4","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic11","Topic4","Topic14","Topic1","Topic12","Topic0","Topic5","Topic6","Topic10","Topic3","Topic8"]), "module"),
(module.Module(name="Module22", topics=["Topic5","Topic11","Topic14","Topic9","Topic7","Topic6","Topic12"]),tutor.Tutor(name="Tutor16", expertise=["Topic11","Topic14","Topic9","Topic12","Topic5","Topic6","Topic7"]), "module"),
(module.Module(name="Module0", topics=["Topic2","Topic5","Topic8","Topic13","Topic9","Topic14"]),tutor.Tutor(name="Tutor8", expertise=["Topic11","Topic2","Topic8"]), "lab"),
(module.Module(name="Module12", topics=["Topic8","Topic13","Topic11"]),tutor.Tutor(name="Tutor17", expertise=["Topic8"]), "lab"),
(module.Module(name="Module4", topics=["Topic2","Topic1","Topic4","Topic14","Topic5","Topic8","Topic10","Topic11","Topic0","Topic3"]),tutor.Tutor(name="Tutor18", expertise=["Topic11","Topic4","Topic2","Topic14","Topic1","Topic0","Topic5","Topic10","Topic3","Topic8"]), "module"),
(module.Module(name="Module11", topics=["Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic4","Topic8"]), "lab"),
(module.Module(name="Module17", topics=["Topic2","Topic0","Topic5","Topic6","Topic1","Topic8","Topic14","Topic3","Topic11"]),tutor.Tutor(name="Tutor19", expertise=["Topic11","Topic2","Topic14","Topic1","Topic0","Topic5","Topic6","Topic3","Topic8"]), "module"),
(module.Module(name="Module1", topics=["Topic8","Topic13","Topic4","Topic9","Topic14","Topic0","Topic5","Topic10","Topic11"]),tutor.Tutor(name="Tutor20", expertise=["Topic11","Topic4","Topic14","Topic9","Topic13","Topic0","Topic5","Topic10","Topic8"]), "module"),
(module.Module(name="Module10", topics=["Topic7","Topic6","Topic5","Topic3","Topic12","Topic0","Topic13","Topic4","Topic11","Topic9"]),tutor.Tutor(name="Tutor21", expertise=["Topic7"]), "lab"),
]
