Tutor0,Topic0,Topic2
Tutor1,Topic8,Topic6
Tutor2,Topic1,Topic4,Topic2
Tutor3,Topic9,Topic5,Topic8,Topic2,Topic6
Tutor4,Topic7,Topic1,Topic2
Tutor5,Topic8,Topic7,Topic4,Topic2,Topic1
Tutor6,Topic2,Topic8,Topic6
Tutor7,Topic3,Topic2,Topic4,Topic0,Topic7,Topic1,Topic6
Tutor8,Topic3,Topic0,Topic8,Topic2,Topic6
Tutor9,Topic7,Topic8,Topic2
Tutor10,Topic0,Topic8
Tutor11,Topic3,Topic4,Topic2,Topic1,Topic6
Tutor12,Topic3,Topic2,Topic8,Topic4,Topic0,Topic1
Tutor13,Topic3,Topic9,Topic0,Topic7,Topic1,Topic6
Tutor14,Topic7,Topic9,Topic0,Topic2
Tutor15,Topic8,Topic4,Topic2,Topic7,Topic1
Tutor16,Topic5,Topic8,Topic4,Topic7,Topic1,Topic6
Tutor17,Topic9,Topic5,Topic4,Topic2,Topic7
Tutor18,Topic1,Topic7,Topic2,Topic0
Tutor19,Topic5,Topic8,Topic4,Topic2,Topic7
Tutor20,Topic9,Topic5,Topic7,Topic6
===
Module0,Topic6,Topic5,Topic1,Topic4,Topic7
Module1,Topic0
Module2,Topic9,Topic5,Topic6,Topic7
Module3,Topic2,Topic8,Topic5,Topic6,Topic9
Module4,Topic8,Topic2,Topic4,Topic7,Topic5
Module5,Topic6,Topic8
Module6,Topic7,Topic4,Topic8,Topic1
Module7,Topic0,Topic1,Topic2,Topic7
Module8,Topic2,Topic8
Module9,Topic8
Module10,Topic4,Topic3,Topic0,Topic7,Topic6
Module11,Topic2,Topic3,Topic6
Module12,Topic6
Module13,Topic8,Topic2,Topic4,Topic7
Module14,Topic2
Module15,Topic1,Topic2,Topic0,Topic3,Topic4
Module16,Topic7,Topic4,Topic9,Topic5,Topic2
Module17,Topic1
Module18,Topic7,Topic2,Topic8
Module19,Topic8,Topic3,Topic2,Topic0
Module20,Topic4,Topic0,Topic3,Topic1
Module21,Topic2,Topic0,Topic7,Topic9
Module22,Topic8,Topic7
Module23,Topic6,Topic9,Topic0,Topic3,Topic7
Module24,Topic1
===
[
(module.Module(name="Module11", topics=["Topic2","Topic3","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic6"]), "module"),
(module.Module(name="Module14", topics=["Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic2"]), "module"),
(module.Module(name="Module3", topics=["Topic2","Topic8","Topic5","Topic6","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic9","Topic5","Topic8","Topic2","Topic6"]), "module"),
(module.Module(name="Module7", topics=["Topic0","Topic1","Topic2","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic2"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic4","Topic8","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic7"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic2","Topic4","Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic7","Topic4","Topic8"]), "module"),
(module.Module(name="Module12", topics=["Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic6"]), "module"),
(module.Module(name="Module10", topics=["Topic4","Topic3","Topic0","Topic7","Topic6"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic4","Topic0","Topic7","Topic6"]), "module"),
(module.Module(name="Module19", topics=["Topic8","Topic3","Topic2","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic3","Topic0","Topic8"]), "module"),
(module.Module(name="Module21", topics=["Topic2","Topic0","Topic7","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic6"]), "lab"),
(module.Module(name="Module23", topics=["Topic6","Topic9","Topic0","Topic3","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic6"]), "lab"),
(module.Module(name="Module12", topics=["Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic8","Topic6"]), "lab"),
(module.Module(name="Module17", topics=["Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic2"]), "lab"),
(module.Module(name="Module1", topics=["Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic2"]), "module"),
(module.Module(name="Module9", topics=["Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic8","Topic6"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic2","Topic4","Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic7","Topic4","Topic8"]), "lab"),
(module.Module(name="Module2", topics=["Topic9","Topic5","Topic6","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic9","Topic5","Topic8","Topic2","Topic6"]), "lab"),
(module.Module(name="Module5", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic0","Topic8","Topic2","Topic6"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic2","Topic0","Topic3","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic2","Topic4","Topic0","Topic7","Topic1","Topic6"]), "module"),
(module.Module(name="Module17", topics=["Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic7","Topic1"]), "module"),
(module.Module(name="Module4", topics=["Topic8","Topic2","Topic4","Topic7","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic9","Topic5","Topic8","Topic2","Topic6"]), "lab"),
(module.Module(name="Module18", topics=["Topic7","Topic2","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic8","Topic2"]), "module"),
(module.Module(name="Module24", topics=["Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic7","Topic4","Topic2","Topic1"]), "lab"),
(module.Module(name="Module20", topics=["Topic4","Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic4","Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic8"]), "module"),
(module.Module(name="Module0", topics=["Topic6","Topic5","Topic1","Topic4","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic0","Topic8","Topic2","Topic6"]), "lab"),
(module.Module(name="Module10", topics=["Topic4","Topic3","Topic0","Topic7","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic2","Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic8","Topic2"]), "module"),
(module.Module(name="Module23", topics=["Topic6","Topic9","Topic0","Topic3","Topic7"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic9","Topic0","Topic7","Topic6"]), "module"),
(module.Module(name="Module20", topics=["Topic4","Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic2","Topic8","Topic4","Topic0","Topic1"]), "module"),
(module.Module(name="Module14", topics=["Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic8","Topic2"]), "lab"),
(module.Module(name="Module3", topics=["Topic2","Topic8","Topic5","Topic6","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic7","Topic1","Topic2"]), "lab"),
(module.Module(name="Module11", topics=["Topic2","Topic3","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic3","Topic6","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic8"]), "lab"),
(module.Module(name="Module24", topics=["Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic9","Topic0","Topic7","Topic1","Topic6"]), "module"),
(module.Module(name="Module21", topics=["Topic2","Topic0","Topic7","Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic9","Topic0","Topic2"]), "module"),
(module.Module(name="Module18", topics=["Topic7","Topic2","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic8","Topic2"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic4","Topic8","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic7","Topic8","Topic1","Topic4"]), "module"),
(module.Module(name="Module22", topics=["Topic8","Topic7"]),tutor.Tutor(name="Tutor16", expertise=["Topic7","Topic8"]), "module"),
(module.Module(name="Module19", topics=["Topic8","Topic3","Topic2","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic8"]), "lab"),
(module.Module(name="Module0", topics=["Topic6","Topic5","Topic1","Topic4","Topic7"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic8","Topic4","Topic7","Topic1","Topic6"]), "module"),
(module.Module(name="Module15", topics=["Topic1","Topic2","Topic0","Topic3","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic4","Topic2","Topic1","Topic6"]), "lab"),
(module.Module(name="Module8", topics=["Topic2","Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic4","Topic2","Topic7","Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic7","Topic4","Topic9","Topic5","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic9","Topic0","Topic2"]), "lab"),
(module.Module(name="Module16", topics=["Topic7","Topic4","Topic9","Topic5","Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic9","Topic5","Topic4","Topic2","Topic7"]), "module"),
(module.Module(name="Module7", topics=["Topic0","Topic1","Topic2","Topic7"]),tutor.Tutor(name="Tutor18", expertise=["Topic1","Topic7","Topic2","Topic0"]), "module"),
(module.Module(name="Module4", topics=["Topic8","Topic2","Topic4","Topic7","Topic5"]),tutor.Tutor(name="Tutor19", expertise=["Topic5","Topic8","Topic4","Topic2","Topic7"]), "module"),
(module.Module(name="Module22", topics=["Topic8","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic8","Topic4","Topic2","Topic7","Topic1"]), "lab"),
(module.Module(name="Module2", topics=["Topic9","Topic5","Topic6","Topic7"]),tutor.Tutor(name="Tutor20", expertise=["Topic9","Topic5","Topic7","Topic6"]), "module"),
]
