Tutor0,Topic9,Topic3,Topic5,Topic4,Topic2,Topic7,Topic8
Tutor1,Topic3,Topic2,Topic4,Topic7
Tutor2,Topic9,Topic3,Topic5,Topic6,Topic1,Topic8
Tutor3,Topic4,Topic7,Topic2
Tutor4,Topic9,Topic3,Topic1,Topic2
Tutor5,Topic9,Topic7,Topic6,Topic2
Tutor6,Topic4,Topic5,Topic2
Tutor7,Topic5,Topic4,Topic6,Topic7,Topic2
Tutor8,Topic9,Topic3,Topic6,Topic1,Topic8
Tutor9,Topic5,Topic4,Topic6,Topic1,Topic8,Topic2
Tutor10,Topic9,Topic6,Topic0,Topic2
Tutor11,Topic3,Topic6,Topic8,Topic2
Tutor12,Topic3,Topic6,Topic2
Tutor13,Topic6,Topic8,Topic2
Tutor14,Topic9,Topic6,Topic8
Tutor15,Topic6,Topic2
Tutor16,Topic9,Topic6
Tutor17,Topic9,Topic4,Topic5,Topic1,Topic7
Tutor18,Topic7,Topic6,Topic0,Topic5
Tutor19,Topic9
Tutor20,Topic3,Topic6,Topic1,Topic0
Tutor21,Topic3,Topic1,Topic7
===
Module0,Topic6,Topic0
Module1,Topic7,Topic4,Topic5,Topic2,Topic6
Module2,Topic8
Module3,Topic7,Topic6,Topic0,Topic5
Module4,Topic9
Module5,Topic9,Topic6
Module6,Topic2,Topic4,Topic5
Module7,Topic6,Topic9
Module8,Topic9,Topic2,Topic7,Topic3,Topic8
Module9,Topic4,Topic7
Module10,Topic2
Module11,Topic2
Module12,Topic8,Topic6
Module13,Topic2,Topic4
Module14,Topic2,Topic8,Topic3
Module15,Topic6,Topic8
Module16,Topic5,Topic1,Topic6
Module17,Topic2
Module18,Topic1,Topic9,Topic3,Topic5
Module19,Topic3,Topic7,Topic1
Module20,Topic6,Topic0,Topic3,Topic1
Module21,Topic4,Topic9,Topic5,Topic7,Topic1
Module22,Topic2,Topic3
Module23,Topic3,Topic6,Topic9,Topic1
Module24,Topic4,Topic2,Topic8,Topic1
===
[
(module.Module(name="Module8", topics=["Topic9","Topic2","Topic7","Topic3","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic3","Topic2","Topic7","Topic8"]), "module"),
(module.Module(name="Module23", topics=["Topic3","Topic6","Topic9","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic3"]), "lab"),
(module.Module(name="Module1", topics=["Topic7","Topic4","Topic5","Topic2","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic7"]), "lab"),
(module.Module(name="Module18", topics=["Topic1","Topic9","Topic3","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic9","Topic3","Topic5","Topic1"]), "module"),
(module.Module(name="Module17", topics=["Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic2"]), "lab"),
(module.Module(name="Module18", topics=["Topic1","Topic9","Topic3","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic1"]), "lab"),
(module.Module(name="Module4", topics=["Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic1"]), "lab"),
(module.Module(name="Module3", topics=["Topic7","Topic6","Topic0","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic7"]), "lab"),
(module.Module(name="Module5", topics=["Topic9","Topic6"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic7"]), "lab"),
(module.Module(name="Module12", topics=["Topic8","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic9","Topic3","Topic5","Topic6","Topic1","Topic8"]), "module"),
(module.Module(name="Module13", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic2","Topic4","Topic7"]), "module"),
(module.Module(name="Module22", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic3","Topic1","Topic2"]), "module"),
(module.Module(name="Module7", topics=["Topic6","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic7","Topic6"]), "lab"),
(module.Module(name="Module16", topics=["Topic5","Topic1","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic3","Topic5","Topic2","Topic7","Topic8"]), "lab"),
(module.Module(name="Module9", topics=["Topic4","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic7","Topic2"]), "module"),
(module.Module(name="Module6", topics=["Topic2","Topic4","Topic5"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic5","Topic2"]), "module"),
(module.Module(name="Module11", topics=["Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic2"]), "module"),
(module.Module(name="Module9", topics=["Topic4","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic3","Topic5","Topic4","Topic2","Topic7","Topic8"]), "lab"),
(module.Module(name="Module23", topics=["Topic3","Topic6","Topic9","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic3","Topic6","Topic1"]), "module"),
(module.Module(name="Module24", topics=["Topic4","Topic2","Topic8","Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic5","Topic2"]), "lab"),
(module.Module(name="Module13", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic7","Topic6","Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic3","Topic6","Topic1","Topic8"]), "lab"),
(module.Module(name="Module1", topics=["Topic7","Topic4","Topic5","Topic2","Topic6"]),tutor.Tutor(name="Tutor7", expertise=["Topic5","Topic4","Topic6","Topic7","Topic2"]), "module"),
(module.Module(name="Module16", topics=["Topic5","Topic1","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic6","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic6","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic6","Topic0"]), "module"),
(module.Module(name="Module12", topics=["Topic8","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic3","Topic6","Topic1","Topic8"]), "lab"),
(module.Module(name="Module21", topics=["Topic4","Topic9","Topic5","Topic7","Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic4","Topic5","Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic2","Topic8","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic8","Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic2","Topic8","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic2"]), "lab"),
(module.Module(name="Module11", topics=["Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic6","Topic0","Topic2"]), "lab"),
(module.Module(name="Module24", topics=["Topic4","Topic2","Topic8","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic4","Topic6","Topic1","Topic8","Topic2"]), "module"),
(module.Module(name="Module19", topics=["Topic3","Topic7","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic6","Topic8","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic6","Topic8","Topic2"]), "lab"),
(module.Module(name="Module17", topics=["Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic9","Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic6"]), "module"),
(module.Module(name="Module20", topics=["Topic6","Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic6","Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic9","Topic2","Topic7","Topic3","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic6","Topic0","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic2"]), "module"),
(module.Module(name="Module15", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic6","Topic8","Topic2"]), "module"),
(module.Module(name="Module0", topics=["Topic6","Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic6","Topic8"]), "module"),
(module.Module(name="Module7", topics=["Topic6","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic9","Topic6"]), "module"),
(module.Module(name="Module21", topics=["Topic4","Topic9","Topic5","Topic7","Topic1"]),tutor.Tutor(name="Tutor17", expertise=["Topic9","Topic4","Topic5","Topic1","Topic7"]), "module"),
(module.Module(name="Module3", topics=["Topic7","Topic6","Topic0","Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic7","Topic6","Topic0","Topic5"]), "module"),
(module.Module(name="Module4", topics=["Topic9"]),tutor.Tutor(name="Tutor19", expertise=["Topic9"]), "module"),
(module.Module(name="Module20", topics=["Topic6","Topic0","Topic3","Topic1"]),tutor.Tutor(name="Tutor20", expertise=["Topic3","Topic6","Topic1","Topic0"]), "module"),
(module.Module(name="Module6", topics=["Topic2","Topic4","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic6","Topic2"]), "lab"),
(module.Module(name="Module19", topics=["Topic3","Topic7","Topic1"]),tutor.Tutor(name="Tutor21", expertise=["Topic3","Topic1","Topic7"]), "module"),
]
