Tutor0,Topic7,Topic12,Topic5,Topic9,Topic2,Topic11,Topic4,Topic1
Tutor1,Topic7,Topic12,Topic14,Topic8,Topic0,Topic9,Topic11,Topic1,Topic13
Tutor2,Topic3,Topic0,Topic5,Topic2,Topic11,Topic1
Tutor3,Topic8,Topic5,Topic14
Tutor4,Topic8,Topic2,Topic11,Topic12
Tutor5,Topic12,Topic14,Topic2,Topic1,Topic4
Tutor6,Topic7,Topic10,Topic3,Topic14,Topic5,Topic2,Topic1,Topic4
Tutor7,Topic12,Topic10,Topic14,Topic3,Topic5,Topic1
Tutor8,Topic12,Topic10,Topic5,Topic9,Topic4,Topic1
Tutor9,Topic3,Topic8,Topic6,Topic14,Topic0,Topic9,Topic4,Topic1,Topic13
Tutor10,Topic7,Topic6,Topic5,Topic0,Topic2,Topic11,Topic1
Tutor11,Topic7,Topic12,Topic3,Topic5,Topic9,Topic2,Topic4
Tutor12,Topic7,Topic12,Topic3,Topic14,Topic6,Topic5,Topic0,Topic13
Tutor13,Topic12,Topic1,Topic4
Tutor14,Topic4,Topic1,Topic5,Topic14
Tutor15,Topic7,Topic12,Topic3,Topic14,Topic6,Topic10,Topic0,Topic2,Topic4,Topic13
Tutor16,Topic7,Topic12,Topic10,Topic5,Topic9,Topic11
Tutor17,Topic12,Topic10,Topic6,Topic11,Topic4,Topic1
Tutor18,Topic0,Topic4
Tutor19,Topic3,Topic5,Topic14
Tutor20,Topic5,Topic9
Tutor21,Topic5,Topic14
Tutor22,Topic14
===
Module0,Topic5,Topic8
Module1,Topic14,Topic3,Topic5,Topic0,Topic13
Module2,Topic1,Topic5,Topic2,Topic3,Topic0,Topic11
Module3,Topic11,Topic7,Topic5,Topic9,Topic10,Topic12
Module4,Topic7,Topic11,Topic2,Topic5
Module5,Topic14,Topic5,Topic3
Module6,Topic4,Topic12,Topic2,Topic9,Topic3,Topic5
Module7,Topic1,Topic6,Topic0,Topic5
Module8,Topic4,Topic6,Topic1,Topic0,Topic14
Module9,Topic1,Topic12,Topic14,Topic4
Module10,Topic5,Topic14,Topic1,Topic3,Topic10,Topic2,Topic4,Topic7
Module11,Topic5,Topic4,Topic12,Topic9,Topic10
Module12,Topic0,Topic8,Topic13,Topic7,Topic1,Topic9,Topic11,Topic12
Module13,Topic1
Module14,Topic9,Topic13,Topic8,Topic3,Topic4
Module15,Topic14,Topic5
Module16,Topic4
Module17,Topic12,Topic5,Topic2,Topic4,Topic7,Topic1,Topic11,Topic9
Module18,Topic1
Module19,Topic4,Topic10,Topic1,Topic6,Topic11,Topic12
Module20,Topic12,Topic6,Topic13,Topic7,Topic3
Module21,Topic14,Topic2,Topic3,Topic6,Topic12,Topic0,Topic4,Topic10,Topic7,Topic13
Module22,Topic12,Topic1,Topic10,Topic3
Module23,Topic14
Module24,Topic2,Topic8
===
[
(module.Module(name="Module17", topics=["Topic12","Topic5","Topic2","Topic4","Topic7","Topic1","Topic11","Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic7","Topic12","Topic5","Topic9","Topic2","Topic11","Topic4","Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic0","Topic8","Topic13","Topic7","Topic1","Topic9","Topic11","Topic12"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic12","Topic8","Topic0","Topic9","Topic11","Topic1","Topic13"]), "module"),
(module.Module(name="Module9", topics=["Topic1","Topic12","Topic14","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic14"]),tutor.Tutor(name="Tutor3", expertise=["Topic14"]), "module"),
(module.Module(name="Module13", topics=["Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic1"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic2"]), "module"),
(module.Module(name="Module9", topics=["Topic1","Topic12","Topic14","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic12","Topic1","Topic4","Topic14"]), "module"),
(module.Module(name="Module10", topics=["Topic5","Topic14","Topic1","Topic3","Topic10","Topic2","Topic4","Topic7"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic10","Topic3","Topic14","Topic5","Topic2","Topic1","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic14","Topic3","Topic5","Topic0","Topic13"]),tutor.Tutor(name="Tutor7", expertise=["Topic14"]), "lab"),
(module.Module(name="Module0", topics=["Topic5","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic5","Topic14"]), "lab"),
(module.Module(name="Module5", topics=["Topic14","Topic5","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic12","Topic14","Topic8","Topic0","Topic9","Topic11","Topic1","Topic13"]), "lab"),
(module.Module(name="Module16", topics=["Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic10","Topic3","Topic14","Topic5","Topic2","Topic1","Topic4"]), "lab"),
(module.Module(name="Module22", topics=["Topic12","Topic1","Topic10","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic12","Topic10","Topic14","Topic3","Topic5","Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic5","Topic2","Topic3","Topic0","Topic11"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic0","Topic5","Topic2","Topic11","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic5","Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic8","Topic5","Topic14"]), "module"),
(module.Module(name="Module16", topics=["Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic7","Topic12","Topic5","Topic9","Topic2","Topic11","Topic4","Topic1"]), "module"),
(module.Module(name="Module3", topics=["Topic11","Topic7","Topic5","Topic9","Topic10","Topic12"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic2","Topic11"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic12","Topic14","Topic2","Topic1","Topic4"]), "lab"),
(module.Module(name="Module20", topics=["Topic12","Topic6","Topic13","Topic7","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic2","Topic11","Topic12"]), "lab"),
(module.Module(name="Module18", topics=["Topic1"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic10","Topic3","Topic14","Topic5","Topic2","Topic1","Topic4"]), "lab"),
(module.Module(name="Module11", topics=["Topic5","Topic4","Topic12","Topic9","Topic10"]),tutor.Tutor(name="Tutor8", expertise=["Topic12","Topic10","Topic5","Topic9","Topic4"]), "module"),
(module.Module(name="Module14", topics=["Topic9","Topic13","Topic8","Topic3","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic8","Topic9","Topic4","Topic13"]), "module"),
(module.Module(name="Module4", topics=["Topic7","Topic11","Topic2","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic2","Topic11","Topic5"]), "module"),
(module.Module(name="Module6", topics=["Topic4","Topic12","Topic2","Topic9","Topic3","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic12","Topic3","Topic5","Topic9","Topic2","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic14","Topic3","Topic5","Topic0","Topic13"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic14","Topic5","Topic0","Topic13"]), "module"),
(module.Module(name="Module13", topics=["Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic5","Topic2","Topic3","Topic0","Topic11"]),tutor.Tutor(name="Tutor5", expertise=["Topic12","Topic14","Topic2","Topic1","Topic4"]), "lab"),
(module.Module(name="Module21", topics=["Topic14","Topic2","Topic3","Topic6","Topic12","Topic0","Topic4","Topic10","Topic7","Topic13"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic12","Topic14","Topic8","Topic0","Topic9","Topic11","Topic1","Topic13"]), "lab"),
(module.Module(name="Module6", topics=["Topic4","Topic12","Topic2","Topic9","Topic3","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic4"]), "lab"),
(module.Module(name="Module15", topics=["Topic14","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic14"]), "lab"),
(module.Module(name="Module17", topics=["Topic12","Topic5","Topic2","Topic4","Topic7","Topic1","Topic11","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic12","Topic3","Topic5","Topic9","Topic2","Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic4","Topic6","Topic1","Topic0","Topic14"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic8","Topic6","Topic14","Topic0","Topic9","Topic4","Topic1","Topic13"]), "module"),
(module.Module(name="Module18", topics=["Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic12","Topic10","Topic5","Topic9","Topic4","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic4","Topic10","Topic1","Topic6","Topic11","Topic12"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic4"]), "lab"),
(module.Module(name="Module7", topics=["Topic1","Topic6","Topic0","Topic5"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic6","Topic5","Topic0","Topic2","Topic11","Topic1"]), "module"),
(module.Module(name="Module22", topics=["Topic12","Topic1","Topic10","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic12","Topic1","Topic4"]), "lab"),
(module.Module(name="Module7", topics=["Topic1","Topic6","Topic0","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic1","Topic14"]), "lab"),
(module.Module(name="Module20", topics=["Topic12","Topic6","Topic13","Topic7","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic7","Topic12","Topic3","Topic14","Topic6","Topic5","Topic0","Topic13"]), "module"),
(module.Module(name="Module4", topics=["Topic7","Topic11","Topic2","Topic5"]),tutor.Tutor(name="Tutor11", expertise=["Topic7","Topic12","Topic3","Topic5","Topic9","Topic2","Topic4"]), "lab"),
(module.Module(name="Module11", topics=["Topic5","Topic4","Topic12","Topic9","Topic10"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic1","Topic5","Topic14"]), "lab"),
(module.Module(name="Module21", topics=["Topic14","Topic2","Topic3","Topic6","Topic12","Topic0","Topic4","Topic10","Topic7","Topic13"]),tutor.Tutor(name="Tutor15", expertise=["Topic7","Topic12","Topic3","Topic14","Topic6","Topic10","Topic0","Topic2","Topic4","Topic13"]), "module"),
(module.Module(name="Module3", topics=["Topic11","Topic7","Topic5","Topic9","Topic10","Topic12"]),tutor.Tutor(name="Tutor16", expertise=["Topic7","Topic12","Topic10","Topic5","Topic9","Topic11"]), "module"),
(module.Module(name="Module19", topics=["Topic4","Topic10","Topic1","Topic6","Topic11","Topic12"]),tutor.Tutor(name="Tutor17", expertise=["Topic12","Topic10","Topic6","Topic11","Topic4","Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic0","Topic8","Topic13","Topic7","Topic1","Topic9","Topic11","Topic12"]),tutor.Tutor(name="Tutor18", expertise=["Topic0"]), "lab"),
(module.Module(name="Module5", topics=["Topic14","Topic5","Topic3"]),tutor.Tutor(name="Tutor19", expertise=["Topic3","Topic5","Topic14"]), "module"),
(module.Module(name="Module8", topics=["Topic4","Topic6","Topic1","Topic0","Topic14"]),tutor.Tutor(name="Tutor18", expertise=["Topic0","Topic4"]), "lab"),
(module.Module(name="Module10", topics=["Topic5","Topic14","Topic1","Topic3","Topic10","Topic2","Topic4","Topic7"]),tutor.Tutor(name="Tutor20", expertise=["Topic5"]), "lab"),
(module.Module(name="Module15", topics=["Topic14","Topic5"]),tutor.Tutor(name="Tutor21", expertise=["Topic5","Topic14"]), "module"),
(module.Module(name="Module14", topics=["Topic9","Topic13","Topic8","Topic3","Topic4"]),tutor.Tutor(name="Tutor20", expertise=["Topic5","Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic14"]),tutor.Tutor(name="Tutor22", expertise=["Topic14"]), "lab"),
]
