Tutor0,Topic2,Topic7,Topic3,Topic9
Tutor1,Topic2,Topic5,Topic7
Tutor2,Topic2,Topic7,Topic0,Topic6
Tutor3,Topic2,Topic5,Topic8,Topic1,Topic3,Topic7
Tutor4,Topic9,Topic6
Tutor5,Topic9,Topic4,Topic5,Topic6,Topic7
Tutor6,Topic7,Topic9,Topic1,Topic8
Tutor7,Topic2,Topic9,Topic5,Topic1,Topic6,Topic3,Topic7
Tutor8,Topic2,Topic9,Topic5,Topic8,Topic1,Topic3,Topic0
Tutor9,Topic2,Topic1,Topic6,Topic3,Topic7
Tutor10,Topic8,Topic1
Tutor11,Topic5,Topic8,Topic1,Topic6,Topic3
Tutor12,Topic2,Topic8,Topic1,Topic4
Tutor13,Topic7,Topic9,Topic1,Topic6
Tutor14,Topic9,Topic8,Topic6,Topic3,Topic0
Tutor15,Topic2,Topic8
Tutor16,Topic7,Topic0,Topic8
Tutor17,Topic9,Topic1,Topic8,Topic4
Tutor18,Topic2,Topic9,Topic7
Tutor19,Topic9,Topic4,Topic8,Topic1,Topic0
Tutor20,Topic2
Tutor21,Topic5,Topic7,Topic1
Tutor22,Topic2,Topic4,Topic1,Topic3,Topic0
===
Module0,Topic2,Topic9,Topic7
Module1,Topic8
Module2,Topic9,Topic2,Topic1
Module3,Topic3,Topic0,Topic2,Topic4,Topic1
Module4,Topic7,Topic6,Topic0,Topic2
Module5,Topic6,Topic8,Topic0,Topic3
Module6,Topic7,Topic1,Topic6,Topic9,Topic2
Module7,Topic7,Topic8,Topic0
Module8,Topic1,Topic4,Topic2
Module9,Topic9
Module10,Topic6
Module11,Topic2,Topic0
Module12,Topic8,Topic0,Topic1,Topic3,Topic5
Module13,Topic2
Module14,Topic9,Topic4,Topic8,Topic1
Module15,Topic5,Topic8,Topic1
Module16,Topic9
Module17,Topic7,Topic4,Topic6,Topic5
Module18,Topic3,Topic6
Module19,Topic7,Topic1,Topic5
Module20,Topic8,Topic1,Topic0,Topic9,Topic4
Module21,Topic6,Topic2,Topic1,Topic7,Topic3
Module22,Topic3,Topic5
Module23,Topic1
Module24,Topic1,Topic2,Topic5,Topic8
===
[
(module.Module(name="Module17", topics=["Topic7","Topic4","Topic6","Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic7"]), "lab"),
(module.Module(name="Module13", topics=["Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic7","Topic6","Topic0","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic7","Topic0","Topic6"]), "module"),
(module.Module(name="Module6", topics=["Topic7","Topic1","Topic6","Topic9","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic7"]), "lab"),
(module.Module(name="Module10", topics=["Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic6"]), "module"),
(module.Module(name="Module22", topics=["Topic3","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic3"]), "lab"),
(module.Module(name="Module17", topics=["Topic7","Topic4","Topic6","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic6","Topic5","Topic7","Topic4"]), "module"),
(module.Module(name="Module9", topics=["Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic9"]), "lab"),
(module.Module(name="Module7", topics=["Topic7","Topic8","Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic9"]), "lab"),
(module.Module(name="Module15", topics=["Topic5","Topic8","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic5"]), "lab"),
(module.Module(name="Module16", topics=["Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic7","Topic9"]), "lab"),
(module.Module(name="Module4", topics=["Topic7","Topic6","Topic0","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic5","Topic7"]), "lab"),
(module.Module(name="Module14", topics=["Topic9","Topic4","Topic8","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic6"]), "lab"),
(module.Module(name="Module8", topics=["Topic1","Topic4","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic9","Topic1"]), "lab"),
(module.Module(name="Module9", topics=["Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic4","Topic5","Topic6","Topic7"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic7","Topic0","Topic6"]), "module"),
(module.Module(name="Module24", topics=["Topic1","Topic2","Topic5","Topic8"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic5","Topic8","Topic1","Topic3","Topic7"]), "module"),
(module.Module(name="Module21", topics=["Topic6","Topic2","Topic1","Topic7","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic9","Topic6"]), "lab"),
(module.Module(name="Module1", topics=["Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic7","Topic9","Topic1","Topic8"]), "lab"),
(module.Module(name="Module3", topics=["Topic3","Topic0","Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic2","Topic7","Topic3","Topic9"]), "lab"),
(module.Module(name="Module6", topics=["Topic7","Topic1","Topic6","Topic9","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic2","Topic9","Topic1","Topic6","Topic7"]), "module"),
(module.Module(name="Module12", topics=["Topic8","Topic0","Topic1","Topic3","Topic5"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic8","Topic1","Topic3","Topic0"]), "module"),
(module.Module(name="Module18", topics=["Topic3","Topic6"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic6"]), "module"),
(module.Module(name="Module23", topics=["Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic1"]), "module"),
(module.Module(name="Module15", topics=["Topic5","Topic8","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic5","Topic8","Topic1"]), "module"),
(module.Module(name="Module8", topics=["Topic1","Topic4","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic1","Topic4"]), "module"),
(module.Module(name="Module2", topics=["Topic9","Topic2","Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic9"]), "lab"),
(module.Module(name="Module16", topics=["Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic9"]), "module"),
(module.Module(name="Module5", topics=["Topic6","Topic8","Topic0","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic9","Topic6"]), "lab"),
(module.Module(name="Module5", topics=["Topic6","Topic8","Topic0","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic8","Topic6","Topic3","Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic7","Topic1","Topic5"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic9","Topic6"]), "lab"),
(module.Module(name="Module1", topics=["Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic8","Topic1","Topic4"]), "module"),
(module.Module(name="Module18", topics=["Topic3","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic5","Topic8","Topic1","Topic3"]), "lab"),
(module.Module(name="Module21", topics=["Topic6","Topic2","Topic1","Topic7","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic1","Topic6","Topic3","Topic7"]), "module"),
(module.Module(name="Module23", topics=["Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic1"]), "lab"),
(module.Module(name="Module24", topics=["Topic1","Topic2","Topic5","Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic7","Topic9","Topic1","Topic6"]), "lab"),
(module.Module(name="Module2", topics=["Topic9","Topic2","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic9","Topic5","Topic8","Topic1","Topic3","Topic0"]), "module"),
(module.Module(name="Module10", topics=["Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic5","Topic8","Topic1","Topic6","Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic8","Topic1","Topic0","Topic9","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic8","Topic1"]), "lab"),
(module.Module(name="Module22", topics=["Topic3","Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic2","Topic9","Topic5","Topic1","Topic6","Topic3","Topic7"]), "module"),
(module.Module(name="Module12", topics=["Topic8","Topic0","Topic1","Topic3","Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic8"]), "lab"),
(module.Module(name="Module7", topics=["Topic7","Topic8","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic7","Topic0","Topic8"]), "module"),
(module.Module(name="Module0", topics=["Topic2","Topic9","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic8"]), "lab"),
(module.Module(name="Module14", topics=["Topic9","Topic4","Topic8","Topic1"]),tutor.Tutor(name="Tutor17", expertise=["Topic9","Topic1","Topic8","Topic4"]), "module"),
(module.Module(name="Module0", topics=["Topic2","Topic9","Topic7"]),tutor.Tutor(name="Tutor18", expertise=["Topic2","Topic9","Topic7"]), "module"),
(module.Module(name="Module20", topics=["Topic8","Topic1","Topic0","Topic9","Topic4"]),tutor.Tutor(name="Tutor19", expertise=["Topic9","Topic4","Topic8","Topic1","Topic0"]), "module"),
(module.Module(name="Module11", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor20", expertise=["Topic2"]), "lab"),
(module.Module(name="Module19", topics=["Topic7","Topic1","Topic5"]),tutor.Tutor(name="Tutor21", expertise=["Topic5","Topic7","Topic1"]), "module"),
(module.Module(name="Module3", topics=["Topic3","Topic0","Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor22", expertise=["Topic2","Topic4","Topic1","Topic3","Topic0"]), "module"),
]
