Tutor0,Topic5,Topic1,Topic7,Topic8
Tutor1,Topic0,Topic3,Topic4,Topic2,Topic6,Topic5,Topic9,Topic1
Tutor2,Topic6,Topic9,Topic4,Topic3
Tutor3,Topic0,Topic3,Topic4,Topic8,Topic2,Topic5,Topic7
Tutor4,Topic0,Topic4,Topic1,Topic5,Topic7
Tutor5,Topic2,Topic9,Topic1,Topic5
Tutor6,Topic0,Topic3,Topic4,Topic8,Topic6
Tutor7,Topic6,Topic5,Topic3
Tutor8,Topic3,Topic8,Topic6,Topic9,Topic5
Tutor9,Topic0,Topic8,Topic2,Topic5,Topic9,Topic7
Tutor10,Topic0,Topic3,Topic4,Topic6,Topic1,Topic9,Topic5
Tutor11,Topic0,Topic4,Topic8,Topic3
Tutor12,Topic6,Topic1,Topic7
Tutor13,Topic6,Topic1,Topic8
Tutor14,Topic0,Topic4,Topic2,Topic6,Topic9,Topic5,Topic7
Tutor15,Topic2,Topic5,Topic8
Tutor16,Topic6,Topic1
Tutor17,Topic6,Topic5,Topic0
Tutor18,Topic2,Topic1
Tutor19,Topic0,Topic8,Topic2,Topic9,Topic7
Tutor20,Topic0,Topic3
Tutor21,Topic6
===
Module0,Topic6,Topic1
Module1,Topic4,Topic0,Topic9,Topic1,Topic3
Module2,Topic1,Topic7,Topic5,Topic4
Module3,Topic1
Module4,Topic3,Topic0
Module5,Topic7,Topic9,Topic2,Topic8,Topic0
Module6,Topic9,Topic5
Module7,Topic0,Topic5,Topic6
Module8,Topic9,Topic7,Topic0,Topic4,Topic2
Module9,Topic3,Topic5,Topic6
Module10,Topic8
Module11,Topic8,Topic3,Topic6,Topic4
Module12,Topic5
Module13,Topic6,Topic9,Topic5,Topic4
Module14,Topic6,Topic3
Module15,Topic6
Module16,Topic2,Topic0,Topic5,Topic7,Topic9
Module17,Topic5,Topic0,Topic9,Topic4,Topic6
Module18,Topic4,Topic3,Topic8,Topic0
Module19,Topic1,Topic3,Topic6,Topic2
Module20,Topic0
Module21,Topic1,Topic2
Module22,Topic8,Topic4,Topic3
Module23,Topic2,Topic5,Topic8,Topic4,Topic7
Module24,Topic8,Topic5,Topic7
===
[
(module.Module(name="Module24", topics=["Topic8","Topic5","Topic7"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic7","Topic8"]), "module"),
(module.Module(name="Module17", topics=["Topic5","Topic0","Topic9","Topic4","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic4","Topic6","Topic5","Topic9"]), "module"),
(module.Module(name="Module9", topics=["Topic3","Topic5","Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic3"]), "lab"),
(module.Module(name="Module18", topics=["Topic4","Topic3","Topic8","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic3"]), "lab"),
(module.Module(name="Module23", topics=["Topic2","Topic5","Topic8","Topic4","Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic4","Topic8","Topic2","Topic5","Topic7"]), "module"),
(module.Module(name="Module20", topics=["Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic0"]), "module"),
(module.Module(name="Module6", topics=["Topic9","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic9","Topic5"]), "module"),
(module.Module(name="Module11", topics=["Topic8","Topic3","Topic6","Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic6","Topic4","Topic8","Topic3"]), "module"),
(module.Module(name="Module12", topics=["Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic5"]), "module"),
(module.Module(name="Module8", topics=["Topic9","Topic7","Topic0","Topic4","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic9"]), "lab"),
(module.Module(name="Module0", topics=["Topic6","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic6","Topic4","Topic3"]), "lab"),
(module.Module(name="Module14", topics=["Topic6","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic6","Topic5","Topic3"]), "module"),
(module.Module(name="Module16", topics=["Topic2","Topic0","Topic5","Topic7","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic9","Topic5"]), "lab"),
(module.Module(name="Module1", topics=["Topic4","Topic0","Topic9","Topic1","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic6","Topic4","Topic8","Topic3"]), "lab"),
(module.Module(name="Module7", topics=["Topic0","Topic5","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic3","Topic4","Topic8","Topic6"]), "lab"),
(module.Module(name="Module9", topics=["Topic3","Topic5","Topic6"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic9","Topic5","Topic3"]), "module"),
(module.Module(name="Module3", topics=["Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic1","Topic7","Topic8"]), "module"),
(module.Module(name="Module20", topics=["Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic4","Topic8","Topic2","Topic5","Topic7"]), "lab"),
(module.Module(name="Module2", topics=["Topic1","Topic7","Topic5","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic4","Topic1","Topic5","Topic7"]), "module"),
(module.Module(name="Module4", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic3","Topic4","Topic8","Topic2","Topic5","Topic7"]), "lab"),
(module.Module(name="Module6", topics=["Topic9","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic6","Topic9","Topic4","Topic3"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic3","Topic6","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic3","Topic4","Topic2","Topic6","Topic5","Topic9","Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic8"]), "module"),
(module.Module(name="Module1", topics=["Topic4","Topic0","Topic9","Topic1","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic3","Topic4","Topic1","Topic9"]), "module"),
(module.Module(name="Module19", topics=["Topic1","Topic3","Topic6","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic9","Topic1","Topic5"]), "lab"),
(module.Module(name="Module18", topics=["Topic4","Topic3","Topic8","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic4","Topic8","Topic3"]), "module"),
(module.Module(name="Module11", topics=["Topic8","Topic3","Topic6","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic8","Topic6","Topic9","Topic5"]), "lab"),
(module.Module(name="Module15", topics=["Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic6"]), "module"),
(module.Module(name="Module21", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic1"]), "lab"),
(module.Module(name="Module22", topics=["Topic8","Topic4","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module3", topics=["Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic1"]), "lab"),
(module.Module(name="Module22", topics=["Topic8","Topic4","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic4","Topic8","Topic3"]), "module"),
(module.Module(name="Module5", topics=["Topic7","Topic9","Topic2","Topic8","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic6","Topic1","Topic7"]), "lab"),
(module.Module(name="Module13", topics=["Topic6","Topic9","Topic5","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic3","Topic4","Topic6","Topic1","Topic9","Topic5"]), "module"),
(module.Module(name="Module16", topics=["Topic2","Topic0","Topic5","Topic7","Topic9"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic8","Topic2","Topic5","Topic9","Topic7"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic7","Topic5","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic8"]), "lab"),
(module.Module(name="Module8", topics=["Topic9","Topic7","Topic0","Topic4","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic4","Topic2","Topic9","Topic7"]), "module"),
(module.Module(name="Module14", topics=["Topic6","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic6","Topic1","Topic8"]), "lab"),
(module.Module(name="Module23", topics=["Topic2","Topic5","Topic8","Topic4","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic2"]), "lab"),
(module.Module(name="Module12", topics=["Topic5"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic5"]), "lab"),
(module.Module(name="Module17", topics=["Topic5","Topic0","Topic9","Topic4","Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic4","Topic2","Topic9","Topic5","Topic7"]), "lab"),
(module.Module(name="Module24", topics=["Topic8","Topic5","Topic7"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic5","Topic8"]), "lab"),
(module.Module(name="Module0", topics=["Topic6","Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic6","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic0","Topic5","Topic6"]),tutor.Tutor(name="Tutor17", expertise=["Topic6","Topic5","Topic0"]), "module"),
(module.Module(name="Module21", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor18", expertise=["Topic2","Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic5","Topic8"]), "lab"),
(module.Module(name="Module5", topics=["Topic7","Topic9","Topic2","Topic8","Topic0"]),tutor.Tutor(name="Tutor19", expertise=["Topic0","Topic8","Topic2","Topic9","Topic7"]), "module"),
(module.Module(name="Module13", topics=["Topic6","Topic9","Topic5","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic0","Topic4","Topic2","Topic6","Topic9","Topic5","Topic7"]), "lab"),
(module.Module(name="Module4", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor20", expertise=["Topic0","Topic3"]), "module"),
(module.Module(name="Module15", topics=["Topic6"]),tutor.Tutor(name="Tutor21", expertise=["Topic6"]), "lab"),
]
