Tutor0,Topic9,Topic4,Topic5,Topic13,Topic8,Topic6,Topic1,Topic14,Topic10,Topic11,Topic7
Tutor1,Topic6,Topic1,Topic12,Topic11
Tutor2,Topic8,Topic1,Topic4,Topic11
Tutor3,Topic2,Topic9,Topic12,Topic4,Topic5,Topic13,Topic8,Topic3,Topic11,Topic7
Tutor4,Topic3,Topic10,Topic13,Topic8
Tutor5,Topic12,Topic8,Topic6,Topic1,Topic14,Topic0,Topic10,Topic11
Tutor6,Topic9,Topic4,Topic13,Topic6,Topic14,Topic3,Topic0,Topic7
Tutor7,Topic9,Topic12,Topic13,Topic5,Topic4,Topic8,Topic6
Tutor8,Topic9,Topic12,Topic4,Topic13,Topic5,Topic6,Topic1,Topic14,Topic3,Topic0,Topic11
Tutor9,Topic3,Topic5,Topic8
Tutor10,Topic9,Topic4,Topic5,Topic13,Topic6,Topic1,Topic14,Topic3,Topic10
Tutor11,Topic2,Topic12,Topic8,Topic6,Topic3
Tutor12,Topic3,Topic9,Topic13
Tutor13,Topic2,Topic12,Topic13,Topic4,Topic10,Topic0,Topic11
Tutor14,Topic2,Topic9,Topic12,Topic4,Topic6,Topic1,Topic14,Topic3,Topic10,Topic7
Tutor15,Topic2,Topic9,Topic8,Topic6,Topic1,Topic14,Topic3
Tutor16,Topic2,Topic9,Topic13,Topic5,Topic8,Topic6,Topic1,Topic10,Topic7
Tutor17,Topic2,Topic13,Topic4,Topic5,Topic6,Topic14,Topic0,Topic10,Topic11
Tutor18,Topic9,Topic12,Topic13,Topic8,Topic1,Topic3,Topic10,Topic0,Topic11,Topic7
Tutor19,Topic2,Topic9,Topic12,Topic13,Topic5,Topic8,Topic6,Topic14,Topic0,Topic7
Tutor20,Topic2,Topic4,Topic13,Topic5,Topic6,Topic14,Topic3,Topic10,Topic11,Topic7
===
Module0,Topic1,Topic14,Topic9,Topic6,Topic12,Topic2,Topic3,Topic10
Module1,Topic8,Topic6,Topic12,Topic13,Topic4
Module2,Topic8,Topic12,Topic14,Topic10
Module3,Topic9,Topic5
Module4,Topic9
Module5,Topic12,Topic11,Topic13,Topic10,Topic0,Topic4
Module6,Topic3,Topic0,Topic4,Topic14,Topic9,Topic7,Topic13
Module7,Topic5,Topic14,Topic4,Topic6,Topic3,Topic9,Topic13,Topic1
Module8,Topic11,Topic0,Topic8,Topic6,Topic1
Module9,Topic8,Topic1
Module10,Topic9,Topic6,Topic1,Topic3,Topic14,Topic2
Module11,Topic12,Topic14,Topic13,Topic5,Topic8,Topic6,Topic0,Topic7,Topic9,Topic2
Module12,Topic4,Topic9,Topic14,Topic6,Topic11
Module13,Topic10,Topic4,Topic14
Module14,Topic8,Topic4,Topic3,Topic2,Topic7,Topic5,Topic13,Topic12,Topic9
Module15,Topic6,Topic7
Module16,Topic11,Topic14,Topic10,Topic0,Topic13,Topic4,Topic2,Topic6,Topic5
Module17,Topic13,Topic0,Topic1,Topic9,Topic14,Topic12,Topic3,Topic5,Topic11
Module18,Topic11,Topic8,Topic9,Topic7,Topic3,Topic13,Topic12,Topic10,Topic0,Topic1
Module19,Topic1,Topic8,Topic10,Topic7,Topic6,Topic11,Topic5,Topic4,Topic14,Topic13
Module20,Topic10,Topic5,Topic7,Topic13,Topic6,Topic8,Topic1,Topic2
Module21,Topic3,Topic8
Module22,Topic4,Topic7,Topic1
Module23,Topic13,Topic11,Topic3,Topic14,Topic4,Topic7,Topic6,Topic10,Topic2,Topic5
Module24,Topic2,Topic6,Topic3
===
[
(module.Module(name="Module3", topics=["Topic9","Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic9"]), "lab"),
(module.Module(name="Module4", topics=["Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic9"]), "lab"),
(module.Module(name="Module0", topics=["Topic1","Topic14","Topic9","Topic6","Topic12","Topic2","Topic3","Topic10"]),tutor.Tutor(name="Tutor1", expertise=["Topic1"]), "lab"),
(module.Module(name="Module5", topics=["Topic12","Topic11","Topic13","Topic10","Topic0","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic1","Topic12"]), "lab"),
(module.Module(name="Module16", topics=["Topic11","Topic14","Topic10","Topic0","Topic13","Topic4","Topic2","Topic6","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic11"]), "lab"),
(module.Module(name="Module14", topics=["Topic8","Topic4","Topic3","Topic2","Topic7","Topic5","Topic13","Topic12","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic9","Topic12","Topic4","Topic5","Topic13","Topic8","Topic3","Topic7"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic7","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic4","Topic11"]), "lab"),
(module.Module(name="Module6", topics=["Topic3","Topic0","Topic4","Topic14","Topic9","Topic7","Topic13"]),tutor.Tutor(name="Tutor4", expertise=["Topic3"]), "lab"),
(module.Module(name="Module8", topics=["Topic11","Topic0","Topic8","Topic6","Topic1"]),tutor.Tutor(name="Tutor5", expertise=["Topic8","Topic6","Topic1","Topic0","Topic11"]), "module"),
(module.Module(name="Module15", topics=["Topic6","Topic7"]),tutor.Tutor(name="Tutor6", expertise=["Topic6","Topic7"]), "module"),
(module.Module(name="Module8", topics=["Topic11","Topic0","Topic8","Topic6","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic9","Topic12","Topic4","Topic5","Topic13","Topic8","Topic3","Topic11","Topic7"]), "lab"),
(module.Module(name="Module23", topics=["Topic13","Topic11","Topic3","Topic14","Topic4","Topic7","Topic6","Topic10","Topic2","Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic13"]), "lab"),
(module.Module(name="Module6", topics=["Topic3","Topic0","Topic4","Topic14","Topic9","Topic7","Topic13"]),tutor.Tutor(name="Tutor6", expertise=["Topic9","Topic4","Topic13","Topic6","Topic14","Topic3","Topic0","Topic7"]), "module"),
(module.Module(name="Module15", topics=["Topic6","Topic7"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic1","Topic12"]), "lab"),
(module.Module(name="Module19", topics=["Topic1","Topic8","Topic10","Topic7","Topic6","Topic11","Topic5","Topic4","Topic14","Topic13"]),tutor.Tutor(name="Tutor0", expertise=["Topic9","Topic4","Topic5","Topic13","Topic8","Topic6","Topic1","Topic14","Topic10","Topic11","Topic7"]), "module"),
(module.Module(name="Module19", topics=["Topic1","Topic8","Topic10","Topic7","Topic6","Topic11","Topic5","Topic4","Topic14","Topic13"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic4","Topic11"]), "lab"),
(module.Module(name="Module2", topics=["Topic8","Topic12","Topic14","Topic10"]),tutor.Tutor(name="Tutor5", expertise=["Topic12","Topic8","Topic6","Topic1","Topic14","Topic0","Topic10","Topic11"]), "module"),
(module.Module(name="Module3", topics=["Topic9","Topic5"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic5"]), "module"),
(module.Module(name="Module12", topics=["Topic4","Topic9","Topic14","Topic6","Topic11"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic4","Topic6","Topic14","Topic11"]), "module"),
(module.Module(name="Module2", topics=["Topic8","Topic12","Topic14","Topic10"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic1","Topic4","Topic11"]), "lab"),
(module.Module(name="Module1", topics=["Topic8","Topic6","Topic12","Topic13","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic13","Topic8"]), "lab"),
(module.Module(name="Module17", topics=["Topic13","Topic0","Topic1","Topic9","Topic14","Topic12","Topic3","Topic5","Topic11"]),tutor.Tutor(name="Tutor8", expertise=["Topic9","Topic12","Topic4","Topic13","Topic5","Topic6","Topic1","Topic14","Topic3","Topic0","Topic11"]), "module"),
(module.Module(name="Module18", topics=["Topic11","Topic8","Topic9","Topic7","Topic3","Topic13","Topic12","Topic10","Topic0","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic1","Topic12","Topic11"]), "lab"),
(module.Module(name="Module1", topics=["Topic8","Topic6","Topic12","Topic13","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic9","Topic12","Topic13","Topic5","Topic4","Topic8","Topic6"]), "module"),
(module.Module(name="Module12", topics=["Topic4","Topic9","Topic14","Topic6","Topic11"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic9","Topic12","Topic4","Topic5","Topic13","Topic8","Topic3","Topic11","Topic7"]), "lab"),
(module.Module(name="Module21", topics=["Topic3","Topic8"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic8"]), "module"),
(module.Module(name="Module13", topics=["Topic10","Topic4","Topic14"]),tutor.Tutor(name="Tutor10", expertise=["Topic14","Topic10","Topic4"]), "module"),
(module.Module(name="Module20", topics=["Topic10","Topic5","Topic7","Topic13","Topic6","Topic8","Topic1","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic10","Topic13","Topic8"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic6","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic6","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic3"]), "lab"),
(module.Module(name="Module7", topics=["Topic5","Topic14","Topic4","Topic6","Topic3","Topic9","Topic13","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic9","Topic4","Topic5","Topic13","Topic6","Topic1","Topic14","Topic3","Topic10"]), "module"),
(module.Module(name="Module7", topics=["Topic5","Topic14","Topic4","Topic6","Topic3","Topic9","Topic13","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic5","Topic8"]), "lab"),
(module.Module(name="Module4", topics=["Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic9"]), "module"),
(module.Module(name="Module14", topics=["Topic8","Topic4","Topic3","Topic2","Topic7","Topic5","Topic13","Topic12","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic6","Topic2","Topic8"]), "lab"),
(module.Module(name="Module9", topics=["Topic8","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic5","Topic8"]), "lab"),
(module.Module(name="Module11", topics=["Topic12","Topic14","Topic13","Topic5","Topic8","Topic6","Topic0","Topic7","Topic9","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic12","Topic8","Topic6","Topic3"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic6","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic4","Topic7","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic7","Topic1","Topic4"]), "module"),
(module.Module(name="Module10", topics=["Topic9","Topic6","Topic1","Topic3","Topic14","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic9","Topic6","Topic1","Topic14","Topic3"]), "module"),
(module.Module(name="Module20", topics=["Topic10","Topic5","Topic7","Topic13","Topic6","Topic8","Topic1","Topic2"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic13","Topic5","Topic8","Topic6","Topic1","Topic10","Topic7"]), "module"),
(module.Module(name="Module10", topics=["Topic9","Topic6","Topic1","Topic3","Topic14","Topic2"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic9","Topic13","Topic5","Topic8","Topic6","Topic1","Topic10","Topic7"]), "lab"),
(module.Module(name="Module0", topics=["Topic1","Topic14","Topic9","Topic6","Topic12","Topic2","Topic3","Topic10"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic9","Topic12","Topic4","Topic6","Topic1","Topic14","Topic3","Topic10","Topic7"]), "module"),
(module.Module(name="Module5", topics=["Topic12","Topic11","Topic13","Topic10","Topic0","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic12","Topic13","Topic4","Topic10","Topic0","Topic11"]), "module"),
(module.Module(name="Module9", topics=["Topic8","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic9","Topic8","Topic6","Topic1","Topic14","Topic3"]), "module"),
(module.Module(name="Module17", topics=["Topic13","Topic0","Topic1","Topic9","Topic14","Topic12","Topic3","Topic5","Topic11"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic9","Topic13"]), "lab"),
(module.Module(name="Module16", topics=["Topic11","Topic14","Topic10","Topic0","Topic13","Topic4","Topic2","Topic6","Topic5"]),tutor.Tutor(name="Tutor17", expertise=["Topic2","Topic13","Topic4","Topic5","Topic6","Topic14","Topic0","Topic10","Topic11"]), "module"),
(module.Module(name="Module13", topics=["Topic10","Topic4","Topic14"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic9","Topic13","Topic5","Topic8","Topic6","Topic1","Topic10","Topic7"]), "lab"),
(module.Module(name="Module18", topics=["Topic11","Topic8","Topic9","Topic7","Topic3","Topic13","Topic12","Topic10","Topic0","Topic1"]),tutor.Tutor(name="Tutor18", expertise=["Topic9","Topic12","Topic13","Topic8","Topic1","Topic3","Topic10","Topic0","Topic11","Topic7"]), "module"),
(module.Module(name="Module11", topics=["Topic12","Topic14","Topic13","Topic5","Topic8","Topic6","Topic0","Topic7","Topic9","Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic2","Topic9","Topic12","Topic13","Topic5","Topic8","Topic6","Topic14","Topic0","Topic7"]), "module"),
(module.Module(name="Module23", topics=["Topic13","Topic11","Topic3","Topic14","Topic4","Topic7","Topic6","Topic10","Topic2","Topic5"]),tutor.Tutor(name="Tutor20", expertise=["Topic2","Topic4","Topic13","Topic5","Topic6","Topic14","Topic3","Topic10","Topic11","Topic7"]), "module"),
]
