Tutor0,Topic5,Topic8,Topic4
Tutor1,Topic6,Topic3,Topic8,Topic0
Tutor2,Topic2,Topic1,Topic9,Topic3,Topic4,Topic7,Topic6
Tutor3,Topic0,Topic1,Topic9,Topic7,Topic8
Tutor4,Topic1,Topic5,Topic3,Topic6,Topic8
Tutor5,Topic2,Topic1,Topic9,Topic5,Topic3,Topic4
Tutor6,Topic0,Topic5,Topic7,Topic6,Topic8
Tutor7,Topic3,Topic0,Topic1
Tutor8,Topic3,Topic5,Topic6,Topic8
Tutor9,Topic0,Topic1,Topic9,Topic5,Topic4,Topic7
Tutor10,Topic0,Topic1,Topic9,Topic5,Topic3,Topic8
Tutor11,Topic0,Topic5,Topic3,Topic4,Topic7
Tutor12,Topic0,Topic1,Topic3,Topic4,Topic8
Tutor13,Topic8,Topic1
Tutor14,Topic1,Topic9,Topic5,Topic4,Topic6,Topic8
Tutor15,Topic3,Topic6
Tutor16,Topic0,Topic9,Topic4,Topic7,Topic8
Tutor17,Topic2,Topic4
Tutor18,Topic3,Topic6,Topic4,Topic1
Tutor19,Topic5,Topic1
Tutor20,Topic9,Topic7,Topic6,Topic2
Tutor21,Topic9,Topic6,Topic8
===
Module0,Topic4,Topic2
Module1,Topic9,Topic4,Topic6
Module2,Topic0,Topic1,Topic4,Topic3
Module3,Topic1,Topic9,Topic3,Topic8
Module4,Topic0,Topic4,Topic8,Topic7
Module5,Topic0,Topic8,Topic9,Topic7,Topic1
Module6,Topic4,Topic5,Topic8
Module7,Topic3,Topic5,Topic1,Topic2
Module8,Topic5,Topic7,Topic0
Module9,Topic8,Topic6,Topic9
Module10,Topic5,Topic7,Topic6
Module11,Topic5,Topic1
Module12,Topic3
Module13,Topic8
Module14,Topic0
Module15,Topic7,Topic2,Topic6,Topic3
Module16,Topic4,Topic3
Module17,Topic8,Topic1,Topic4,Topic6,Topic5
Module18,Topic6,Topic3,Topic1,Topic4
Module19,Topic6,Topic9,Topic7,Topic2
Module20,Topic6,Topic1,Topic5,Topic3,Topic8
Module21,Topic8,Topic6,Topic0
Module22,Topic9,Topic1,Topic4,Topic0,Topic5
Module23,Topic8,Topic5,Topic6,Topic3
Module24,Topic1,Topic4,Topic9
===
[
(module.Module(name="Module8", topics=["Topic5","Topic7","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic5"]), "lab"),
(module.Module(name="Module6", topics=["Topic4","Topic5","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic4"]), "lab"),
(module.Module(name="Module12", topics=["Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic3"]), "lab"),
(module.Module(name="Module15", topics=["Topic7","Topic2","Topic6","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic3","Topic7","Topic6","Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic8","Topic9","Topic7","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic0"]), "lab"),
(module.Module(name="Module23", topics=["Topic8","Topic5","Topic6","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic8"]), "lab"),
(module.Module(name="Module20", topics=["Topic6","Topic1","Topic5","Topic3","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic5","Topic3","Topic6","Topic8"]), "module"),
(module.Module(name="Module7", topics=["Topic3","Topic5","Topic1","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic5","Topic3","Topic2","Topic1"]), "module"),
(module.Module(name="Module10", topics=["Topic5","Topic7","Topic6"]),tutor.Tutor(name="Tutor6", expertise=["Topic5","Topic6","Topic7"]), "module"),
(module.Module(name="Module14", topics=["Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic0"]), "module"),
(module.Module(name="Module3", topics=["Topic1","Topic9","Topic3","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic0","Topic1"]), "lab"),
(module.Module(name="Module10", topics=["Topic5","Topic7","Topic6"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic5","Topic3","Topic6","Topic8"]), "lab"),
(module.Module(name="Module7", topics=["Topic3","Topic5","Topic1","Topic2"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic0","Topic1"]), "lab"),
(module.Module(name="Module24", topics=["Topic1","Topic4","Topic9"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic1","Topic9","Topic3","Topic4","Topic7","Topic6"]), "module"),
(module.Module(name="Module22", topics=["Topic9","Topic1","Topic4","Topic0","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic1","Topic9","Topic5","Topic3"]), "lab"),
(module.Module(name="Module5", topics=["Topic0","Topic8","Topic9","Topic7","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic1","Topic9","Topic7","Topic8"]), "module"),
(module.Module(name="Module6", topics=["Topic4","Topic5","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic5","Topic8","Topic4"]), "module"),
(module.Module(name="Module13", topics=["Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic5","Topic6","Topic8","Topic7"]), "lab"),
(module.Module(name="Module0", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic1","Topic9","Topic5","Topic3","Topic4"]), "lab"),
(module.Module(name="Module21", topics=["Topic8","Topic6","Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic3","Topic8","Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic8","Topic1","Topic4","Topic6","Topic5"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic1","Topic9","Topic7","Topic8"]), "lab"),
(module.Module(name="Module14", topics=["Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic5","Topic7","Topic6","Topic8"]), "lab"),
(module.Module(name="Module9", topics=["Topic8","Topic6","Topic9"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic5","Topic3","Topic6","Topic8"]), "lab"),
(module.Module(name="Module20", topics=["Topic6","Topic1","Topic5","Topic3","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic6"]), "lab"),
(module.Module(name="Module18", topics=["Topic6","Topic3","Topic1","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic6"]), "lab"),
(module.Module(name="Module16", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic4"]), "lab"),
(module.Module(name="Module15", topics=["Topic7","Topic2","Topic6","Topic3"]),tutor.Tutor(name="Tutor9", expertise=["Topic7","Topic4"]), "lab"),
(module.Module(name="Module11", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor10", expertise=["Topic5"]), "lab"),
(module.Module(name="Module2", topics=["Topic0","Topic1","Topic4","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic5","Topic0"]), "lab"),
(module.Module(name="Module16", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic4"]), "module"),
(module.Module(name="Module8", topics=["Topic5","Topic7","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic0","Topic5","Topic3","Topic4","Topic7"]), "module"),
(module.Module(name="Module22", topics=["Topic9","Topic1","Topic4","Topic0","Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic1","Topic9","Topic5","Topic4","Topic7"]), "module"),
(module.Module(name="Module3", topics=["Topic1","Topic9","Topic3","Topic8"]),tutor.Tutor(name="Tutor10", expertise=["Topic0","Topic1","Topic9","Topic5","Topic3","Topic8"]), "module"),
(module.Module(name="Module23", topics=["Topic8","Topic5","Topic6","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic5","Topic6","Topic8"]), "module"),
(module.Module(name="Module21", topics=["Topic8","Topic6","Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic8"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic4","Topic8","Topic7"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic8"]), "lab"),
(module.Module(name="Module13", topics=["Topic8"]),tutor.Tutor(name="Tutor13", expertise=["Topic8"]), "module"),
(module.Module(name="Module17", topics=["Topic8","Topic1","Topic4","Topic6","Topic5"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic5","Topic4","Topic6","Topic8"]), "module"),
(module.Module(name="Module19", topics=["Topic6","Topic9","Topic7","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic6"]), "lab"),
(module.Module(name="Module4", topics=["Topic0","Topic4","Topic8","Topic7"]),tutor.Tutor(name="Tutor16", expertise=["Topic7","Topic0","Topic8","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic9","Topic4","Topic6"]),tutor.Tutor(name="Tutor16", expertise=["Topic0","Topic9","Topic4","Topic7","Topic8"]), "lab"),
(module.Module(name="Module1", topics=["Topic9","Topic4","Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic9","Topic5","Topic4","Topic6","Topic8"]), "module"),
(module.Module(name="Module2", topics=["Topic0","Topic1","Topic4","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic1","Topic3","Topic4","Topic8"]), "module"),
(module.Module(name="Module24", topics=["Topic1","Topic4","Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic8","Topic1"]), "lab"),
(module.Module(name="Module12", topics=["Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic6"]), "module"),
(module.Module(name="Module0", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor17", expertise=["Topic2","Topic4"]), "module"),
(module.Module(name="Module18", topics=["Topic6","Topic3","Topic1","Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic3","Topic6","Topic4","Topic1"]), "module"),
(module.Module(name="Module11", topics=["Topic5","Topic1"]),tutor.Tutor(name="Tutor19", expertise=["Topic5","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic6","Topic9","Topic7","Topic2"]),tutor.Tutor(name="Tutor20", expertise=["Topic9","Topic7","Topic6","Topic2"]), "module"),
(module.Module(name="Module9", topics=["Topic8","Topic6","Topic9"]),tutor.Tutor(name="Tutor21", expertise=["Topic9","Topic6","Topic8"]), "module"),
]
