Tutor0,Topic6,Topic8,Topic9
Tutor1,Topic3,Topic7,Topic2,Topic8,Topic1
Tutor2,Topic0,Topic7,Topic2,Topic6,Topic8,Topic5
Tutor3,Topic7,Topic3,Topic9
Tutor4,Topic2,Topic0
Tutor5,Topic3,Topic7,Topic6,Topic8,Topic1
Tutor6,Topic6,Topic8,Topic9
Tutor7,Topic4,Topic7
Tutor8,Topic3,Topic0,Topic6,Topic2,Topic8,Topic5
Tutor9,Topic0,Topic2,Topic8,Topic1,Topic9
Tutor10,Topic7,Topic2,Topic1,Topic6,Topic5,Topic9
Tutor11,Topic3,Topic0,Topic2,Topic1,Topic9
Tutor12,Topic3,Topic0,Topic6,Topic7,Topic8,Topic5,Topic9
Tutor13,Topic3,Topic0,Topic6,Topic7,Topic4,Topic1,Topic9
Tutor14,Topic6,Topic5,Topic9
Tutor15,Topic0,Topic1,Topic2,Topic6,Topic4,Topic5,Topic9
Tutor16,Topic4,Topic3,Topic1,Topic9
Tutor17,Topic8
Tutor18,Topic6,Topic5,Topic1
Tutor19,Topic8
Tutor20,Topic5,Topic3,Topic1
===
Module0,Topic9,Topic5,Topic4,Topic2,Topic6
Module1,Topic3,Topic0,Topic7,Topic1,Topic4
Module2,Topic6,Topic1,Topic5
Module3,Topic8,Topic9,Topic2,Topic0
Module4,Topic3,Topic1,Topic5
Module5,Topic6,Topic2,Topic0,Topic3
Module6,Topic9
Module7,Topic9
Module8,Topic5,Topic0,Topic8
Module9,Topic9
Module10,Topic2,Topic0,Topic1,Topic3
Module11,Topic8,Topic1,Topic7,Topic3
Module12,Topic6,Topic9,Topic8
Module13,Topic6,Topic8
Module14,Topic1,Topic6,Topic7,Topic9
Module15,Topic8
Module16,Topic7,Topic3,Topic1
Module17,Topic2,Topic8
Module18,Topic7
Module19,Topic8,Topic7,Topic5,Topic0,Topic2
Module20,Topic6,Topic7,Topic3,Topic9
Module21,Topic1,Topic5,Topic0,Topic2
Module22,Topic0
Module23,Topic4
Module24,Topic5,Topic2,Topic7
===
[
(module.Module(name="Module12", topics=["Topic6","Topic9","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic6","Topic8","Topic9"]), "module"),
(module.Module(name="Module16", topics=["Topic7","Topic3","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic3","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic8","Topic7","Topic5","Topic0","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic7","Topic2","Topic8","Topic5"]), "module"),
(module.Module(name="Module18", topics=["Topic7"]),tutor.Tutor(name="Tutor3", expertise=["Topic7"]), "lab"),
(module.Module(name="Module16", topics=["Topic7","Topic3","Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic7"]), "lab"),
(module.Module(name="Module10", topics=["Topic2","Topic0","Topic1","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic2"]), "lab"),
(module.Module(name="Module11", topics=["Topic8","Topic1","Topic7","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic7","Topic8","Topic3","Topic1"]), "module"),
(module.Module(name="Module9", topics=["Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic9"]), "module"),
(module.Module(name="Module23", topics=["Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic4"]), "module"),
(module.Module(name="Module5", topics=["Topic6","Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic6","Topic2","Topic3","Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic9"]), "lab"),
(module.Module(name="Module17", topics=["Topic2","Topic8"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic7","Topic2","Topic8","Topic1"]), "module"),
(module.Module(name="Module13", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic6","Topic8","Topic9"]), "lab"),
(module.Module(name="Module8", topics=["Topic5","Topic0","Topic8"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic0","Topic6","Topic2","Topic5"]), "lab"),
(module.Module(name="Module13", topics=["Topic6","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic6","Topic8","Topic9"]), "module"),
(module.Module(name="Module18", topics=["Topic7"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic7"]), "module"),
(module.Module(name="Module20", topics=["Topic6","Topic7","Topic3","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic7","Topic6","Topic8","Topic1"]), "lab"),
(module.Module(name="Module22", topics=["Topic0"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic0"]), "module"),
(module.Module(name="Module3", topics=["Topic8","Topic9","Topic2","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic0","Topic6","Topic2","Topic8","Topic5"]), "lab"),
(module.Module(name="Module2", topics=["Topic6","Topic1","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic7","Topic2","Topic6","Topic8","Topic5"]), "lab"),
(module.Module(name="Module3", topics=["Topic8","Topic9","Topic2","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic2","Topic8","Topic9"]), "module"),
(module.Module(name="Module7", topics=["Topic9"]),tutor.Tutor(name="Tutor0", expertise=["Topic6","Topic8","Topic9"]), "lab"),
(module.Module(name="Module1", topics=["Topic3","Topic0","Topic7","Topic1","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic3","Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic2","Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic2","Topic5"]), "module"),
(module.Module(name="Module19", topics=["Topic8","Topic7","Topic5","Topic0","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic7","Topic2","Topic6","Topic8","Topic5"]), "lab"),
(module.Module(name="Module10", topics=["Topic2","Topic0","Topic1","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic3","Topic1","Topic0"]), "module"),
(module.Module(name="Module8", topics=["Topic5","Topic0","Topic8"]),tutor.Tutor(name="Tutor12", expertise=["Topic8","Topic5","Topic0"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module11", topics=["Topic8","Topic1","Topic7","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic7","Topic6","Topic8","Topic1"]), "lab"),
(module.Module(name="Module5", topics=["Topic6","Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic6"]), "lab"),
(module.Module(name="Module21", topics=["Topic1","Topic5","Topic0","Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic2","Topic8","Topic1","Topic9"]), "lab"),
(module.Module(name="Module1", topics=["Topic3","Topic0","Topic7","Topic1","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic0","Topic6","Topic7","Topic4","Topic1"]), "module"),
(module.Module(name="Module20", topics=["Topic6","Topic7","Topic3","Topic9"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic0","Topic6","Topic7","Topic8","Topic5","Topic9"]), "module"),
(module.Module(name="Module14", topics=["Topic1","Topic6","Topic7","Topic9"]),tutor.Tutor(name="Tutor10", expertise=["Topic7","Topic2","Topic1","Topic6","Topic5","Topic9"]), "module"),
(module.Module(name="Module22", topics=["Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic0","Topic2","Topic8","Topic1","Topic9"]), "lab"),
(module.Module(name="Module7", topics=["Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic0","Topic2","Topic1","Topic9"]), "module"),
(module.Module(name="Module6", topics=["Topic9"]),tutor.Tutor(name="Tutor14", expertise=["Topic9"]), "module"),
(module.Module(name="Module21", topics=["Topic1","Topic5","Topic0","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic2","Topic5","Topic1","Topic0"]), "module"),
(module.Module(name="Module0", topics=["Topic9","Topic5","Topic4","Topic2","Topic6"]),tutor.Tutor(name="Tutor16", expertise=["Topic9"]), "lab"),
(module.Module(name="Module4", topics=["Topic3","Topic1","Topic5"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic9"]), "lab"),
(module.Module(name="Module14", topics=["Topic1","Topic6","Topic7","Topic9"]),tutor.Tutor(name="Tutor16", expertise=["Topic3","Topic1","Topic9"]), "lab"),
(module.Module(name="Module24", topics=["Topic5","Topic2","Topic7"]),tutor.Tutor(name="Tutor14", expertise=["Topic5","Topic9"]), "lab"),
(module.Module(name="Module23", topics=["Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic3","Topic1","Topic9"]), "lab"),
(module.Module(name="Module0", topics=["Topic9","Topic5","Topic4","Topic2","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic1","Topic2","Topic6","Topic4","Topic5","Topic9"]), "module"),
(module.Module(name="Module15", topics=["Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic8"]), "module"),
(module.Module(name="Module2", topics=["Topic6","Topic1","Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic6","Topic5","Topic1"]), "module"),
(module.Module(name="Module6", topics=["Topic9"]),tutor.Tutor(name="Tutor13", expertise=["Topic3","Topic0","Topic6","Topic7","Topic4","Topic1","Topic9"]), "lab"),
(module.Module(name="Module12", topics=["Topic6","Topic9","Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic6","Topic5","Topic9"]), "lab"),
(module.Module(name="Module15", topics=["Topic8"]),tutor.Tutor(name="Tutor19", expertise=["Topic8"]), "lab"),
(module.Module(name="Module4", topics=["Topic3","Topic1","Topic5"]),tutor.Tutor(name="Tutor20", expertise=["Topic5","Topic3","Topic1"]), "module"),
]
