Tutor0,Topic4,Topic0,Topic3
Tutor1,Topic2,Topic0,Topic1,Topic3
Tutor2,Topic2,Topic0,Topic3
Tutor3,Topic3,Topic0,Topic1,Topic2,Topic4
Tutor4,Topic3,Topic0,Topic2,Topic1,Topic4
Tutor5,Topic4,Topic1,Topic2,Topic3
Tutor6,Topic2,Topic0,Topic3
Tutor7,Topic4,Topic0,Topic3
Tutor8,Topic4,Topic0,Topic2
Tutor9,Topic2,Topic0,Topic4
Tutor10,Topic2,Topic1,Topic3
Tutor11,Topic1,Topic0,Topic2,Topic3
Tutor12,Topic2,Topic4,Topic0
Tutor13,Topic4,Topic0,Topic3,Topic2
Tutor14,Topic1,Topic0,Topic3
Tutor15,Topic3,Topic0,Topic1,Topic2,Topic4
Tutor16,Topic4,Topic1
Tutor17,Topic2,Topic0
Tutor18,Topic1,Topic4,Topic3
Tutor19,Topic2
Tutor20,Topic4,Topic3,Topic2
Tutor21,Topic2
===
Module0,Topic0,Topic3
Module1,Topic2,Topic0,Topic3
Module2,Topic3
Module3,Topic4,Topic2,Topic3
Module4,Topic0,Topic3,Topic4
Module5,Topic4,Topic0
Module6,Topic0,Topic3,Topic4
Module7,Topic2,Topic1,Topic3
Module8,Topic4,Topic2
Module9,Topic1,Topic3,Topic2
Module10,Topic0,Topic1
Module11,Topic0,Topic2,Topic4
Module12,Topic2,Topic1,Topic3
Module13,Topic3
Module14,Topic2,Topic4,Topic1
Module15,Topic1,Topic3,Topic4
Module16,Topic3,Topic0
Module17,Topic1,Topic2
Module18,Topic4,Topic0,Topic2
Module19,Topic2
Module20,Topic0,Topic3
Module21,Topic4,Topic2
Module22,Topic4,Topic2,Topic0
Module23,Topic3,Topic1
Module24,Topic2,Topic0,Topic3
===
[
(module.Module(name="Module18", topics=["Topic4","Topic0","Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic4"]), "lab"),
(module.Module(name="Module10", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic0"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic0","Topic3"]), "module"),
(module.Module(name="Module20", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic0"]), "lab"),
(module.Module(name="Module1", topics=["Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module11", topics=["Topic0","Topic2","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic0"]), "lab"),
(module.Module(name="Module2", topics=["Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic0","Topic3"]), "lab"),
(module.Module(name="Module13", topics=["Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic3"]), "lab"),
(module.Module(name="Module8", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic3"]), "lab"),
(module.Module(name="Module14", topics=["Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic0","Topic2","Topic1","Topic4"]), "module"),
(module.Module(name="Module13", topics=["Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic2","Topic0","Topic3"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic1","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic4","Topic1","Topic2","Topic3"]), "module"),
(module.Module(name="Module2", topics=["Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic0","Topic3"]), "module"),
(module.Module(name="Module17", topics=["Topic1","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic0","Topic1","Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic0","Topic3","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic0","Topic1","Topic2","Topic4"]), "module"),
(module.Module(name="Module0", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic2","Topic0","Topic1","Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic0","Topic3"]), "module"),
(module.Module(name="Module4", topics=["Topic0","Topic3","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic0","Topic3"]), "module"),
(module.Module(name="Module21", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic2"]), "module"),
(module.Module(name="Module5", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic4","Topic0","Topic2"]), "module"),
(module.Module(name="Module24", topics=["Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic2","Topic0","Topic3"]), "module"),
(module.Module(name="Module5", topics=["Topic4","Topic0"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic0","Topic3"]), "lab"),
(module.Module(name="Module11", topics=["Topic0","Topic2","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic0","Topic4"]), "module"),
(module.Module(name="Module7", topics=["Topic2","Topic1","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic1","Topic3"]), "module"),
(module.Module(name="Module3", topics=["Topic4","Topic2","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic0","Topic3"]), "lab"),
(module.Module(name="Module9", topics=["Topic1","Topic3","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic2","Topic3"]), "module"),
(module.Module(name="Module14", topics=["Topic2","Topic4","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic2"]), "lab"),
(module.Module(name="Module19", topics=["Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic4"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic4","Topic0","Topic3","Topic2"]), "module"),
(module.Module(name="Module12", topics=["Topic2","Topic1","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic1","Topic3"]), "lab"),
(module.Module(name="Module10", topics=["Topic0","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic0","Topic2","Topic3"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic2","Topic0"]),tutor.Tutor(name="Tutor9", expertise=["Topic2","Topic0","Topic4"]), "module"),
(module.Module(name="Module16", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic1","Topic3"]), "lab"),
(module.Module(name="Module6", topics=["Topic0","Topic3","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic4","Topic0"]), "lab"),
(module.Module(name="Module9", topics=["Topic1","Topic3","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic1","Topic3"]), "module"),
(module.Module(name="Module23", topics=["Topic3","Topic1"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic3"]), "lab"),
(module.Module(name="Module16", topics=["Topic3","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic0","Topic3"]), "module"),
(module.Module(name="Module18", topics=["Topic4","Topic0","Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic3","Topic0","Topic1","Topic2","Topic4"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic2","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic4"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic3","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic4","Topic1"]), "lab"),
(module.Module(name="Module7", topics=["Topic2","Topic1","Topic3"]),tutor.Tutor(name="Tutor17", expertise=["Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic1","Topic3","Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic1","Topic4","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic2"]),tutor.Tutor(name="Tutor19", expertise=["Topic2"]), "module"),
(module.Module(name="Module3", topics=["Topic4","Topic2","Topic3"]),tutor.Tutor(name="Tutor20", expertise=["Topic4","Topic3","Topic2"]), "module"),
(module.Module(name="Module4", topics=["Topic0","Topic3","Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module24", topics=["Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor21", expertise=["Topic2"]), "lab"),
]
