Tutor0,Topic4,Topic0,Topic6
Tutor1,Topic4,Topic5,Topic12,Topic7,Topic1,Topic6
Tutor2,Topic1,Topic0,Topic6
Tutor3,Topic3,Topic4,Topic13,Topic7,Topic1,Topic11,Topic6
Tutor4,Topic14,Topic5,Topic13,Topic11,Topic6
Tutor5,Topic14,Topic6,Topic7,Topic1,Topic2
Tutor6,Topic5,Topic1,Topic0,Topic3
Tutor7,Topic4,Topic5,Topic9,Topic13,Topic10,Topic7
Tutor8,Topic5,Topic7,Topic0
Tutor9,Topic5,Topic10,Topic9,Topic3
Tutor10,Topic14,Topic4,Topic3,Topic12,Topic7,Topic1
Tutor11,Topic14,Topic9,Topic7,Topic11
Tutor12,Topic4,Topic5,Topic9,Topic13,Topic1,Topic2
Tutor13,Topic5,Topic1,Topic6
Tutor14,Topic14,Topic8,Topic0,Topic7,Topic6
Tutor15,Topic8
Tutor16,Topic5,Topic13,Topic0,Topic12
Tutor17,Topic6,Topic8
Tutor18,Topic4,Topic9,Topic0,Topic11,Topic8
Tutor19,Topic14
Tutor20,Topic3,Topic13,Topic10,Topic6,Topic8
Tutor21,Topic5
Tutor22,Topic14,Topic3
===
Module0,Topic0,Topic6
Module1,Topic7,Topic12,Topic5,Topic6,Topic4
Module2,Topic1,Topic0
Module3,Topic11,Topic1,Topic6,Topic13,Topic4
Module4,Topic7,Topic13,Topic4
Module5,Topic1,Topic3,Topic14,Topic4,Topic12
Module6,Topic9,Topic5,Topic10
Module7,Topic4,Topic2,Topic5,Topic1
Module8,Topic5,Topic12,Topic0,Topic13
Module9,Topic5
Module10,Topic6,Topic13,Topic11
Module11,Topic0
Module12,Topic5,Topic0,Topic7
Module13,Topic6
Module14,Topic14,Topic8,Topic7,Topic0
Module15,Topic3,Topic10
Module16,Topic14,Topic6,Topic2,Topic7
Module17,Topic8
Module18,Topic14,Topic3
Module19,Topic9,Topic13
Module20,Topic1
Module21,Topic5,Topic1,Topic3
Module22,Topic0,Topic9,Topic11,Topic8,Topic4
Module23,Topic7
Module24,Topic6,Topic8,Topic3,Topic13,Topic10
===
[
(module.Module(name="Module10", topics=["Topic6","Topic13","Topic11"]),tutor.Tutor(name="Tutor0", expertise=["Topic6"]), "lab"),
(module.Module(name="Module1", topics=["Topic7","Topic12","Topic5","Topic6","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic5","Topic12","Topic7","Topic6"]), "module"),
(module.Module(name="Module22", topics=["Topic0","Topic9","Topic11","Topic8","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic0","Topic6"]), "lab"),
(module.Module(name="Module2", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic0"]), "module"),
(module.Module(name="Module15", topics=["Topic3","Topic10"]),tutor.Tutor(name="Tutor3", expertise=["Topic3"]), "lab"),
(module.Module(name="Module10", topics=["Topic6","Topic13","Topic11"]),tutor.Tutor(name="Tutor4", expertise=["Topic13","Topic11","Topic6"]), "module"),
(module.Module(name="Module1", topics=["Topic7","Topic12","Topic5","Topic6","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic7","Topic3"]), "lab"),
(module.Module(name="Module5", topics=["Topic1","Topic3","Topic14","Topic4","Topic12"]),tutor.Tutor(name="Tutor5", expertise=["Topic1"]), "lab"),
(module.Module(name="Module21", topics=["Topic5","Topic1","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic5","Topic1","Topic3"]), "module"),
(module.Module(name="Module23", topics=["Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic7","Topic1"]), "lab"),
(module.Module(name="Module7", topics=["Topic4","Topic2","Topic5","Topic1"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic0","Topic6"]), "lab"),
(module.Module(name="Module16", topics=["Topic14","Topic6","Topic2","Topic7"]),tutor.Tutor(name="Tutor5", expertise=["Topic14","Topic6","Topic7","Topic1","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic5","Topic1","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic5","Topic13","Topic11","Topic6"]), "lab"),
(module.Module(name="Module3", topics=["Topic11","Topic1","Topic6","Topic13","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic4","Topic13","Topic7","Topic1","Topic11","Topic6"]), "module"),
(module.Module(name="Module13", topics=["Topic6"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic0","Topic6"]), "module"),
(module.Module(name="Module8", topics=["Topic5","Topic12","Topic0","Topic13"]),tutor.Tutor(name="Tutor6", expertise=["Topic5","Topic1","Topic3"]), "lab"),
(module.Module(name="Module20", topics=["Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic4","Topic5","Topic12","Topic7","Topic1","Topic6"]), "module"),
(module.Module(name="Module11", topics=["Topic0"]),tutor.Tutor(name="Tutor6", expertise=["Topic5","Topic1","Topic0","Topic3"]), "lab"),
(module.Module(name="Module18", topics=["Topic14","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic14","Topic5","Topic13","Topic11","Topic6"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic6"]),tutor.Tutor(name="Tutor0", expertise=["Topic4","Topic0","Topic6"]), "lab"),
(module.Module(name="Module4", topics=["Topic7","Topic13","Topic4"]),tutor.Tutor(name="Tutor7", expertise=["Topic13","Topic7","Topic4"]), "module"),
(module.Module(name="Module11", topics=["Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic5"]),tutor.Tutor(name="Tutor9", expertise=["Topic5"]), "lab"),
(module.Module(name="Module23", topics=["Topic7"]),tutor.Tutor(name="Tutor10", expertise=["Topic7"]), "module"),
(module.Module(name="Module6", topics=["Topic9","Topic5","Topic10"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic9"]), "lab"),
(module.Module(name="Module14", topics=["Topic14","Topic8","Topic7","Topic0"]),tutor.Tutor(name="Tutor11", expertise=["Topic14"]), "lab"),
(module.Module(name="Module7", topics=["Topic4","Topic2","Topic5","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic5","Topic1","Topic4"]), "module"),
(module.Module(name="Module3", topics=["Topic11","Topic1","Topic6","Topic13","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic14","Topic11"]), "lab"),
(module.Module(name="Module24", topics=["Topic6","Topic8","Topic3","Topic13","Topic10"]),tutor.Tutor(name="Tutor13", expertise=["Topic6"]), "lab"),
(module.Module(name="Module14", topics=["Topic14","Topic8","Topic7","Topic0"]),tutor.Tutor(name="Tutor14", expertise=["Topic14","Topic7","Topic0","Topic8"]), "module"),
(module.Module(name="Module4", topics=["Topic7","Topic13","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic14","Topic7","Topic11"]), "lab"),
(module.Module(name="Module5", topics=["Topic1","Topic3","Topic14","Topic4","Topic12"]),tutor.Tutor(name="Tutor10", expertise=["Topic14","Topic4","Topic3","Topic12","Topic7","Topic1"]), "module"),
(module.Module(name="Module15", topics=["Topic3","Topic10"]),tutor.Tutor(name="Tutor9", expertise=["Topic5","Topic10","Topic9","Topic3"]), "module"),
(module.Module(name="Module19", topics=["Topic9","Topic13"]),tutor.Tutor(name="Tutor11", expertise=["Topic14","Topic9","Topic7","Topic11"]), "lab"),
(module.Module(name="Module19", topics=["Topic9","Topic13"]),tutor.Tutor(name="Tutor12", expertise=["Topic4","Topic5","Topic9","Topic13","Topic1","Topic2"]), "module"),
(module.Module(name="Module6", topics=["Topic9","Topic5","Topic10"]),tutor.Tutor(name="Tutor7", expertise=["Topic4","Topic5","Topic9","Topic13","Topic10","Topic7"]), "module"),
(module.Module(name="Module20", topics=["Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic6"]), "lab"),
(module.Module(name="Module12", topics=["Topic5","Topic0","Topic7"]),tutor.Tutor(name="Tutor8", expertise=["Topic5","Topic7","Topic0"]), "module"),
(module.Module(name="Module0", topics=["Topic0","Topic6"]),tutor.Tutor(name="Tutor14", expertise=["Topic14","Topic8","Topic0","Topic7","Topic6"]), "module"),
(module.Module(name="Module12", topics=["Topic5","Topic0","Topic7"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic1","Topic6"]), "lab"),
(module.Module(name="Module17", topics=["Topic8"]),tutor.Tutor(name="Tutor15", expertise=["Topic8"]), "module"),
(module.Module(name="Module8", topics=["Topic5","Topic12","Topic0","Topic13"]),tutor.Tutor(name="Tutor16", expertise=["Topic5","Topic13","Topic0","Topic12"]), "module"),
(module.Module(name="Module2", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor13", expertise=["Topic5","Topic1","Topic6"]), "lab"),
(module.Module(name="Module17", topics=["Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic8"]), "lab"),
(module.Module(name="Module13", topics=["Topic6"]),tutor.Tutor(name="Tutor17", expertise=["Topic6","Topic8"]), "lab"),
(module.Module(name="Module22", topics=["Topic0","Topic9","Topic11","Topic8","Topic4"]),tutor.Tutor(name="Tutor18", expertise=["Topic4","Topic9","Topic0","Topic11","Topic8"]), "module"),
(module.Module(name="Module16", topics=["Topic14","Topic6","Topic2","Topic7"]),tutor.Tutor(name="Tutor19", expertise=["Topic14"]), "lab"),
(module.Module(name="Module24", topics=["Topic6","Topic8","Topic3","Topic13","Topic10"]),tutor.Tutor(name="Tutor20", expertise=["Topic3","Topic13","Topic10","Topic6","Topic8"]), "module"),
(module.Module(name="Module9", topics=["Topic5"]),tutor.Tutor(name="Tutor21", expertise=["Topic5"]), "module"),
(module.Module(name="Module18", topics=["Topic14","Topic3"]),tutor.Tutor(name="Tutor22", expertise=["Topic14","Topic3"]), "module"),
]
