Tutor0,Topic1,Topic4
Tutor1,Topic0,Topic4
Tutor2,Topic1,Topic0,Topic4
Tutor3,Topic2,Topic0,Topic4
Tutor4,Topic3,Topic2,Topic0,Topic4,Topic1
Tutor5,Topic3,Topic0,Topic4
Tutor6,Topic3,Topic1,Topic4
Tutor7,Topic3,Topic1
Tutor8,Topic1,Topic2,Topic4
Tutor9,Topic1,Topic2
Tutor10,Topic3,Topic2,Topic0
Tutor11,Topic2,Topic3,Topic1,Topic4
Tutor12,Topic2,Topic1,Topic4
Tutor13,Topic1,Topic4
Tutor14,Topic3,Topic1,Topic4
Tutor15,Topic1,Topic0
Tutor16,Topic1,Topic2,Topic0
Tutor17,Topic1,Topic4
Tutor18,Topic1
Tutor19,Topic0
===
Module0,Topic0,Topic4
Module1,Topic1
Module2,Topic4
Module3,Topic3
Module4,Topic3
Module5,Topic4
Module6,Topic2
Module7,Topic1,Topic4
Module8,Topic2
Module9,Topic0
Module10,Topic1
Module11,Topic1,Topic3
Module12,Topic1
Module13,Topic0,Topic4
Module14,Topic0,Topic1,Topic4
Module15,Topic1
Module16,Topic0
Module17,Topic2,Topic1
Module18,Topic0,Topic3
Module19,Topic4
Module20,Topic1,Topic3
Module21,Topic4
Module22,Topic4,Topic1,Topic2
Module23,Topic4
Module24,Topic1,Topic3,Topic2
===
[
(module.Module(name="Module23", topics=["Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic4"]), "lab"),
(module.Module(name="Module7", topics=["Topic1","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic4"]), "lab"),
(module.Module(name="Module13", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic4"]), "module"),
(module.Module(name="Module0", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic4"]), "module"),
(module.Module(name="Module14", topics=["Topic0","Topic1","Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic0"]), "lab"),
(module.Module(name="Module14", topics=["Topic0","Topic1","Topic4"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic0","Topic4"]), "module"),
(module.Module(name="Module8", topics=["Topic2"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module18", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic4"]),tutor.Tutor(name="Tutor6", expertise=["Topic4"]), "lab"),
(module.Module(name="Module4", topics=["Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic4"]), "lab"),
(module.Module(name="Module24", topics=["Topic1","Topic3","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic2","Topic0","Topic4","Topic1"]), "module"),
(module.Module(name="Module23", topics=["Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic1","Topic4"]), "module"),
(module.Module(name="Module9", topics=["Topic0"]),tutor.Tutor(name="Tutor1", expertise=["Topic0","Topic4"]), "module"),
(module.Module(name="Module20", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic1","Topic4"]), "module"),
(module.Module(name="Module19", topics=["Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic2","Topic0","Topic4"]), "module"),
(module.Module(name="Module18", topics=["Topic0","Topic3"]),tutor.Tutor(name="Tutor2", expertise=["Topic0","Topic4"]), "lab"),
(module.Module(name="Module24", topics=["Topic1","Topic3","Topic2"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic0","Topic4"]), "lab"),
(module.Module(name="Module21", topics=["Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic3","Topic0","Topic4"]), "module"),
(module.Module(name="Module4", topics=["Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic3"]), "module"),
(module.Module(name="Module17", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module20", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic1"]), "lab"),
(module.Module(name="Module21", topics=["Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic2","Topic4"]), "lab"),
(module.Module(name="Module8", topics=["Topic2"]),tutor.Tutor(name="Tutor9", expertise=["Topic2"]), "module"),
(module.Module(name="Module1", topics=["Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic1"]), "lab"),
(module.Module(name="Module5", topics=["Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic1","Topic2","Topic4"]), "lab"),
(module.Module(name="Module6", topics=["Topic2"]),tutor.Tutor(name="Tutor10", expertise=["Topic2"]), "lab"),
(module.Module(name="Module3", topics=["Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic2"]), "lab"),
(module.Module(name="Module22", topics=["Topic4","Topic1","Topic2"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic1","Topic4"]), "module"),
(module.Module(name="Module22", topics=["Topic4","Topic1","Topic2"]),tutor.Tutor(name="Tutor12", expertise=["Topic4"]), "lab"),
(module.Module(name="Module15", topics=["Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic4"]), "lab"),
(module.Module(name="Module2", topics=["Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic2","Topic3","Topic1","Topic4"]), "module"),
(module.Module(name="Module15", topics=["Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic1","Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic2","Topic0"]), "lab"),
(module.Module(name="Module0", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic3","Topic2","Topic0"]), "lab"),
(module.Module(name="Module2", topics=["Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic4"]), "module"),
(module.Module(name="Module11", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor14", expertise=["Topic3","Topic1"]), "module"),
(module.Module(name="Module12", topics=["Topic1"]),tutor.Tutor(name="Tutor15", expertise=["Topic1"]), "module"),
(module.Module(name="Module6", topics=["Topic2"]),tutor.Tutor(name="Tutor16", expertise=["Topic2"]), "module"),
(module.Module(name="Module10", topics=["Topic1"]),tutor.Tutor(name="Tutor17", expertise=["Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic1","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic3","Topic1","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic1"]),tutor.Tutor(name="Tutor13", expertise=["Topic1","Topic4"]), "module"),
(module.Module(name="Module16", topics=["Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic1","Topic0"]), "module"),
(module.Module(name="Module5", topics=["Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic1","Topic4"]), "module"),
(module.Module(name="Module9", topics=["Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic0"]), "lab"),
(module.Module(name="Module17", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic2","Topic1","Topic4"]), "lab"),
(module.Module(name="Module10", topics=["Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic1","Topic2","Topic0"]), "lab"),
(module.Module(name="Module12", topics=["Topic1"]),tutor.Tutor(name="Tutor18", expertise=["Topic1"]), "lab"),
(module.Module(name="Module11", topics=["Topic1","Topic3"]),tutor.Tutor(name="Tutor18", expertise=["Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic0"]),tutor.Tutor(name="Tutor19", expertise=["Topic0"]), "lab"),
]
