Tutor0,Topic10,Topic14,Topic1,Topic12,Topic3,Topic9,Topic5,Topic6,Topic2,Topic13,Topic7,Topic8
Tutor1,Topic14,Topic1,Topic12,Topic3,Topic9,Topic6,Topic13,Topic11,Topic4,Topic7,Topic8
Tutor2,Topic1,Topic12,Topic5,Topic6,Topic2,Topic7,Topic13,Topic4,Topic8
Tutor3,Topic0,Topic4,Topic1
Tutor4,Topic8,Topic4,Topic3,Topic13
Tutor5,Topic1,Topic3,Topic5,Topic2,Topic13,Topic0,Topic8
Tutor6,Topic14,Topic12,Topic1,Topic9,Topic6,Topic7,Topic13,Topic11,Topic0,Topic4
Tutor7,Topic10,Topic14,Topic1,Topic9,Topic2,Topic4
Tutor8,Topic10,Topic14,Topic5,Topic6,Topic7,Topic13,Topic11,Topic0,Topic4,Topic8
Tutor9,Topic12,Topic1,Topic9,Topic4,Topic8
Tutor10,Topic10,Topic14,Topic1,Topic12,Topic9,Topic5,Topic6,Topic2,Topic13,Topic11,Topic4,Topic8
Tutor11,Topic1,Topic12,Topic3,Topic9,Topic0,Topic4,Topic8
Tutor12,Topic0,Topic13
Tutor13,Topic14,Topic12,Topic3,Topic9,Topic2,Topic13,Topic7
Tutor14,Topic4,Topic9,Topic13
Tutor15,Topic0,Topic8
Tutor16,Topic10,Topic14,Topic1,Topic12,Topic9,Topic5,Topic13,Topic11,Topic4,Topic7
Tutor17,Topic0,Topic4
Tutor18,Topic10,Topic9,Topic2,Topic13,Topic11,Topic0
Tutor19,Topic12,Topic1,Topic3,Topic5,Topic6,Topic7,Topic13,Topic0,Topic4,Topic8
Tutor20,Topic2,Topic13
Tutor21,Topic10,Topic12,Topic1,Topic5,Topic2,Topic13,Topic11,Topic7
Tutor22,Topic0
===
Module0,Topic0
Module1,Topic1,Topic3,Topic8,Topic11,Topic7,Topic4,Topic14,Topic12,Topic9,Topic13
Module2,Topic3,Topic5,Topic12,Topic4,Topic8,Topic6,Topic0,Topic7,Topic1,Topic13
Module3,Topic13,Topic14,Topic3,Topic1,Topic9,Topic5
Module4,Topic0,Topic12,Topic3,Topic1,Topic8,Topic9
Module5,Topic0,Topic4
Module6,Topic8,Topic13,Topic9,Topic1,Topic14,Topic10,Topic4
Module7,Topic4,Topic8
Module8,Topic7,Topic13,Topic5,Topic1,Topic14,Topic4,Topic10,Topic9,Topic12,Topic11
Module9,Topic6,Topic4,Topic1
Module10,Topic13,Topic14,Topic11,Topic6,Topic12
Module11,Topic2,Topic0,Topic1,Topic8,Topic3
Module12,Topic13,Topic7,Topic11
Module13,Topic8,Topic9,Topic12,Topic4
Module14,Topic7,Topic2,Topic12,Topic11,Topic13,Topic1,Topic5,Topic10
Module15,Topic9,Topic2,Topic14,Topic10
Module16,Topic4,Topic7,Topic9,Topic0,Topic12,Topic1,Topic14
Module17,Topic1
Module18,Topic2,Topic8,Topic12,Topic13,Topic7,Topic5
Module19,Topic4
Module20,Topic13,Topic2,Topic12,Topic9,Topic1,Topic5,Topic11,Topic10,Topic6
Module21,Topic5,Topic6,Topic8,Topic10,Topic4,Topic14,Topic0
Module22,Topic13,Topic12,Topic7,Topic9,Topic3,Topic14
Module23,Topic0,Topic2,Topic9,Topic13,Topic10,Topic11
Module24,Topic13,Topic3,Topic10,Topic5,Topic7,Topic6,Topic9,Topic12,Topic2,Topic8
===
[
(module.Module(name="Module3", topics=["Topic13","Topic14","Topic3","Topic1","Topic9","Topic5"]),tutor.Tutor(name="Tutor0", expertise=["Topic14","Topic1","Topic3","Topic9","Topic5","Topic13"]), "module"),
(module.Module(name="Module8", topics=["Topic7","Topic13","Topic5","Topic1","Topic14","Topic4","Topic10","Topic9","Topic12","Topic11"]),tutor.Tutor(name="Tutor1", expertise=["Topic7"]), "lab"),
(module.Module(name="Module9", topics=["Topic6","Topic4","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic6","Topic4","Topic1"]), "module"),
(module.Module(name="Module19", topics=["Topic4"]),tutor.Tutor(name="Tutor3", expertise=["Topic4"]), "module"),
(module.Module(name="Module9", topics=["Topic6","Topic4","Topic1"]),tutor.Tutor(name="Tutor1", expertise=["Topic6","Topic7"]), "lab"),
(module.Module(name="Module24", topics=["Topic13","Topic3","Topic10","Topic5","Topic7","Topic6","Topic9","Topic12","Topic2","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic13"]), "lab"),
(module.Module(name="Module2", topics=["Topic3","Topic5","Topic12","Topic4","Topic8","Topic6","Topic0","Topic7","Topic1","Topic13"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic13"]), "lab"),
(module.Module(name="Module11", topics=["Topic2","Topic0","Topic1","Topic8","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic1","Topic3","Topic2","Topic0","Topic8"]), "module"),
(module.Module(name="Module10", topics=["Topic13","Topic14","Topic11","Topic6","Topic12"]),tutor.Tutor(name="Tutor6", expertise=["Topic14","Topic12","Topic6","Topic13","Topic11"]), "module"),
(module.Module(name="Module15", topics=["Topic9","Topic2","Topic14","Topic10"]),tutor.Tutor(name="Tutor7", expertise=["Topic10","Topic2","Topic9","Topic14"]), "module"),
(module.Module(name="Module21", topics=["Topic5","Topic6","Topic8","Topic10","Topic4","Topic14","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic1","Topic3","Topic5","Topic2","Topic0","Topic8"]), "lab"),
(module.Module(name="Module16", topics=["Topic4","Topic7","Topic9","Topic0","Topic12","Topic1","Topic14"]),tutor.Tutor(name="Tutor6", expertise=["Topic14","Topic12","Topic1","Topic9","Topic6","Topic7","Topic13","Topic11","Topic0","Topic4"]), "module"),
(module.Module(name="Module18", topics=["Topic2","Topic8","Topic12","Topic13","Topic7","Topic5"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic12","Topic5","Topic6","Topic2","Topic7","Topic13","Topic4","Topic8"]), "module"),
(module.Module(name="Module17", topics=["Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic10","Topic14","Topic1","Topic9","Topic2"]), "lab"),
(module.Module(name="Module7", topics=["Topic4","Topic8"]),tutor.Tutor(name="Tutor4", expertise=["Topic8","Topic4","Topic3","Topic13"]), "module"),
(module.Module(name="Module4", topics=["Topic0","Topic12","Topic3","Topic1","Topic8","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic4"]), "lab"),
(module.Module(name="Module1", topics=["Topic1","Topic3","Topic8","Topic11","Topic7","Topic4","Topic14","Topic12","Topic9","Topic13"]),tutor.Tutor(name="Tutor3", expertise=["Topic0","Topic4","Topic1"]), "lab"),
(module.Module(name="Module1", topics=["Topic1","Topic3","Topic8","Topic11","Topic7","Topic4","Topic14","Topic12","Topic9","Topic13"]),tutor.Tutor(name="Tutor1", expertise=["Topic14","Topic1","Topic12","Topic3","Topic9","Topic6","Topic13","Topic11","Topic4","Topic7","Topic8"]), "module"),
(module.Module(name="Module24", topics=["Topic13","Topic3","Topic10","Topic5","Topic7","Topic6","Topic9","Topic12","Topic2","Topic8"]),tutor.Tutor(name="Tutor0", expertise=["Topic10","Topic14","Topic1","Topic12","Topic3","Topic9","Topic5","Topic6","Topic2","Topic13","Topic7","Topic8"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic10","Topic14","Topic1","Topic9","Topic2","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic13","Topic14","Topic3","Topic1","Topic9","Topic5"]),tutor.Tutor(name="Tutor5", expertise=["Topic1","Topic3","Topic5","Topic2","Topic13","Topic0","Topic8"]), "lab"),
(module.Module(name="Module21", topics=["Topic5","Topic6","Topic8","Topic10","Topic4","Topic14","Topic0"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic14","Topic5","Topic6","Topic0","Topic4","Topic8"]), "module"),
(module.Module(name="Module17", topics=["Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic1"]), "module"),
(module.Module(name="Module20", topics=["Topic13","Topic2","Topic12","Topic9","Topic1","Topic5","Topic11","Topic10","Topic6"]),tutor.Tutor(name="Tutor10", expertise=["Topic10","Topic1","Topic12","Topic9","Topic5","Topic6","Topic2","Topic13","Topic11"]), "module"),
(module.Module(name="Module4", topics=["Topic0","Topic12","Topic3","Topic1","Topic8","Topic9"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic12","Topic3","Topic9","Topic0","Topic8"]), "module"),
(module.Module(name="Module20", topics=["Topic13","Topic2","Topic12","Topic9","Topic1","Topic5","Topic11","Topic10","Topic6"]),tutor.Tutor(name="Tutor12", expertise=["Topic13"]), "lab"),
(module.Module(name="Module5", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic13"]), "lab"),
(module.Module(name="Module22", topics=["Topic13","Topic12","Topic7","Topic9","Topic3","Topic14"]),tutor.Tutor(name="Tutor13", expertise=["Topic14","Topic12","Topic3","Topic9","Topic13","Topic7"]), "module"),
(module.Module(name="Module15", topics=["Topic9","Topic2","Topic14","Topic10"]),tutor.Tutor(name="Tutor14", expertise=["Topic9"]), "lab"),
(module.Module(name="Module22", topics=["Topic13","Topic12","Topic7","Topic9","Topic3","Topic14"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic13"]), "lab"),
(module.Module(name="Module11", topics=["Topic2","Topic0","Topic1","Topic8","Topic3"]),tutor.Tutor(name="Tutor13", expertise=["Topic14","Topic12","Topic3","Topic9","Topic2","Topic13","Topic7"]), "lab"),
(module.Module(name="Module0", topics=["Topic0"]),tutor.Tutor(name="Tutor12", expertise=["Topic0","Topic13"]), "module"),
(module.Module(name="Module12", topics=["Topic13","Topic7","Topic11"]),tutor.Tutor(name="Tutor8", expertise=["Topic10","Topic14","Topic5","Topic6","Topic7","Topic13","Topic11","Topic0","Topic4","Topic8"]), "module"),
(module.Module(name="Module12", topics=["Topic13","Topic7","Topic11"]),tutor.Tutor(name="Tutor14", expertise=["Topic9","Topic13"]), "lab"),
(module.Module(name="Module6", topics=["Topic8","Topic13","Topic9","Topic1","Topic14","Topic10","Topic4"]),tutor.Tutor(name="Tutor10", expertise=["Topic10","Topic14","Topic1","Topic12","Topic9","Topic5","Topic6","Topic2","Topic13","Topic11","Topic4","Topic8"]), "module"),
(module.Module(name="Module14", topics=["Topic7","Topic2","Topic12","Topic11","Topic13","Topic1","Topic5","Topic10"]),tutor.Tutor(name="Tutor13", expertise=["Topic14","Topic12","Topic3","Topic9","Topic2","Topic13","Topic7"]), "lab"),
(module.Module(name="Module16", topics=["Topic4","Topic7","Topic9","Topic0","Topic12","Topic1","Topic14"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic12","Topic3","Topic9","Topic0","Topic4","Topic8"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic9","Topic12","Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic12","Topic1","Topic9","Topic4","Topic8"]), "module"),
(module.Module(name="Module19", topics=["Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic4","Topic9","Topic13"]), "lab"),
(module.Module(name="Module13", topics=["Topic8","Topic9","Topic12","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic1","Topic12","Topic3","Topic9","Topic0","Topic4","Topic8"]), "lab"),
(module.Module(name="Module0", topics=["Topic0"]),tutor.Tutor(name="Tutor15", expertise=["Topic0"]), "lab"),
(module.Module(name="Module8", topics=["Topic7","Topic13","Topic5","Topic1","Topic14","Topic4","Topic10","Topic9","Topic12","Topic11"]),tutor.Tutor(name="Tutor16", expertise=["Topic10","Topic14","Topic1","Topic12","Topic9","Topic5","Topic13","Topic11","Topic4","Topic7"]), "module"),
(module.Module(name="Module5", topics=["Topic0","Topic4"]),tutor.Tutor(name="Tutor17", expertise=["Topic0","Topic4"]), "module"),
(module.Module(name="Module6", topics=["Topic8","Topic13","Topic9","Topic1","Topic14","Topic10","Topic4"]),tutor.Tutor(name="Tutor15", expertise=["Topic0","Topic8"]), "lab"),
(module.Module(name="Module23", topics=["Topic0","Topic2","Topic9","Topic13","Topic10","Topic11"]),tutor.Tutor(name="Tutor18", expertise=["Topic10","Topic9","Topic2","Topic13","Topic11","Topic0"]), "module"),
(module.Module(name="Module2", topics=["Topic3","Topic5","Topic12","Topic4","Topic8","Topic6","Topic0","Topic7","Topic1","Topic13"]),tutor.Tutor(name="Tutor19", expertise=["Topic12","Topic1","Topic3","Topic5","Topic6","Topic7","Topic13","Topic0","Topic4","Topic8"]), "module"),
(module.Module(name="Module10", topics=["Topic13","Topic14","Topic11","Topic6","Topic12"]),tutor.Tutor(name="Tutor20", expertise=["Topic13"]), "lab"),
(module.Module(name="Module14", topics=["Topic7","Topic2","Topic12","Topic11","Topic13","Topic1","Topic5","Topic10"]),tutor.Tutor(name="Tutor21", expertise=["Topic10","Topic12","Topic1","Topic5","Topic2","Topic13","Topic11","Topic7"]), "module"),
(module.Module(name="Module18", topics=["Topic2","Topic8","Topic12","Topic13","Topic7","Topic5"]),tutor.Tutor(name="Tutor20", expertise=["Topic2","Topic13"]), "lab"),
(module.Module(name="Module23", topics=["Topic0","Topic2","Topic9","Topic13","Topic10","Topic11"]),tutor.Tutor(name="Tutor22", expertise=["Topic0"]), "lab"),
]
