Tutor0,Topic2
Tutor1,Topic3,Topic2
Tutor2,Topic1,Topic4
Tutor3,Topic3,Topic2,Topic4,Topic1
Tutor4,Topic3,Topic2,Topic4
Tutor5,Topic2,Topic0,Topic4,Topic1
Tutor6,Topic3,Topic2,Topic4,Topic1
Tutor7,Topic3,Topic1,Topic0,Topic4
Tutor8,Topic3,Topic2,Topic4
Tutor9,Topic3,Topic4
Tutor10,Topic2,Topic0,Topic1
Tutor11,Topic3,Topic2,Topic4
Tutor12,Topic3,Topic2,Topic1
Tutor13,Topic0,Topic3,Topic1,Topic2,Topic4
Tutor14,Topic2,Topic4
Tutor15,Topic2
Tutor16,Topic2,Topic1
Tutor17,Topic1,Topic0
Tutor18,Topic3,Topic2,Topic0
Tutor19,Topic3,Topic1,Topic4
Tutor20,Topic1
===
Module0,Topic1,Topic4,Topic2
Module1,Topic4
Module2,Topic2,Topic3
Module3,Topic1
Module4,Topic3,Topic4,Topic1
Module5,Topic2,Topic1,Topic3
Module6,Topic4,Topic1
Module7,Topic4,Topic3
Module8,Topic2
Module9,Topic2,Topic4
Module10,Topic2,Topic1,Topic0
Module11,Topic4,Topic2
Module12,Topic2
Module13,Topic4,Topic1,Topic0
Module14,Topic2,Topic4
Module15,Topic2,Topic4,Topic3
Module16,Topic2,Topic0
Module17,Topic3,Topic2
Module18,Topic2,Topic1
Module19,Topic2,Topic0,Topic3
Module20,Topic1,Topic4
Module21,Topic3,Topic0,Topic1
Module22,Topic3
Module23,Topic3,Topic0,Topic4
Module24,Topic1,Topic0
===
[
(module.Module(name="Module12", topics=["Topic2"]),tutor.Tutor(name="Tutor0", expertise=["Topic2"]), "module"),
(module.Module(name="Module8", topics=["Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic2"]), "lab"),
(module.Module(name="Module6", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic4"]), "module"),
(module.Module(name="Module5", topics=["Topic2","Topic1","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic2","Topic1"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic4"]), "module"),
(module.Module(name="Module15", topics=["Topic2","Topic4","Topic3"]),tutor.Tutor(name="Tutor1", expertise=["Topic2"]), "lab"),
(module.Module(name="Module9", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor5", expertise=["Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic2","Topic4","Topic3"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic2","Topic4"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic0","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic1","Topic0"]), "module"),
(module.Module(name="Module9", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic4"]), "module"),
(module.Module(name="Module22", topics=["Topic3"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic1","Topic0"]), "lab"),
(module.Module(name="Module16", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor0", expertise=["Topic2"]), "lab"),
(module.Module(name="Module14", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic2","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic1"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic2","Topic1"]), "lab"),
(module.Module(name="Module6", topics=["Topic4","Topic1"]),tutor.Tutor(name="Tutor7", expertise=["Topic3","Topic1","Topic0","Topic4"]), "lab"),
(module.Module(name="Module17", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor1", expertise=["Topic3","Topic2"]), "module"),
(module.Module(name="Module13", topics=["Topic4","Topic1","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic0","Topic4","Topic1"]), "module"),
(module.Module(name="Module0", topics=["Topic1","Topic4","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic2","Topic4","Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic3","Topic0","Topic4"]),tutor.Tutor(name="Tutor8", expertise=["Topic3","Topic2","Topic4"]), "lab"),
(module.Module(name="Module11", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic4"]), "lab"),
(module.Module(name="Module20", topics=["Topic1","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic1","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic4"]),tutor.Tutor(name="Tutor9", expertise=["Topic4"]), "module"),
(module.Module(name="Module17", topics=["Topic3","Topic2"]),tutor.Tutor(name="Tutor6", expertise=["Topic3","Topic2","Topic4","Topic1"]), "lab"),
(module.Module(name="Module19", topics=["Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor0", expertise=["Topic2"]), "lab"),
(module.Module(name="Module5", topics=["Topic2","Topic1","Topic3"]),tutor.Tutor(name="Tutor4", expertise=["Topic3","Topic2","Topic4"]), "lab"),
(module.Module(name="Module13", topics=["Topic4","Topic1","Topic0"]),tutor.Tutor(name="Tutor5", expertise=["Topic2","Topic0","Topic4","Topic1"]), "lab"),
(module.Module(name="Module16", topics=["Topic2","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic0"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic3"]),tutor.Tutor(name="Tutor3", expertise=["Topic3","Topic2","Topic4","Topic1"]), "lab"),
(module.Module(name="Module18", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor11", expertise=["Topic2"]), "lab"),
(module.Module(name="Module2", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic2"]), "module"),
(module.Module(name="Module10", topics=["Topic2","Topic1","Topic0"]),tutor.Tutor(name="Tutor10", expertise=["Topic2","Topic0","Topic1"]), "module"),
(module.Module(name="Module18", topics=["Topic2","Topic1"]),tutor.Tutor(name="Tutor12", expertise=["Topic3","Topic2","Topic1"]), "module"),
(module.Module(name="Module22", topics=["Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic3","Topic0","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic4"]), "lab"),
(module.Module(name="Module4", topics=["Topic3","Topic4","Topic1"]),tutor.Tutor(name="Tutor9", expertise=["Topic3","Topic4"]), "lab"),
(module.Module(name="Module0", topics=["Topic1","Topic4","Topic2"]),tutor.Tutor(name="Tutor13", expertise=["Topic2","Topic1","Topic4"]), "module"),
(module.Module(name="Module14", topics=["Topic2","Topic4"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic4"]), "module"),
(module.Module(name="Module12", topics=["Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic2"]), "lab"),
(module.Module(name="Module3", topics=["Topic1"]),tutor.Tutor(name="Tutor16", expertise=["Topic1"]), "module"),
(module.Module(name="Module2", topics=["Topic2","Topic3"]),tutor.Tutor(name="Tutor15", expertise=["Topic2"]), "lab"),
(module.Module(name="Module11", topics=["Topic4","Topic2"]),tutor.Tutor(name="Tutor14", expertise=["Topic2","Topic4"]), "module"),
(module.Module(name="Module10", topics=["Topic2","Topic1","Topic0"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic1"]), "lab"),
(module.Module(name="Module23", topics=["Topic3","Topic0","Topic4"]),tutor.Tutor(name="Tutor13", expertise=["Topic0","Topic3","Topic1","Topic2","Topic4"]), "module"),
(module.Module(name="Module8", topics=["Topic2"]),tutor.Tutor(name="Tutor15", expertise=["Topic2"]), "module"),
(module.Module(name="Module24", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor17", expertise=["Topic1","Topic0"]), "module"),
(module.Module(name="Module19", topics=["Topic2","Topic0","Topic3"]),tutor.Tutor(name="Tutor18", expertise=["Topic3","Topic2","Topic0"]), "module"),
(module.Module(name="Module20", topics=["Topic1","Topic4"]),tutor.Tutor(name="Tutor16", expertise=["Topic2","Topic1"]), "lab"),
(module.Module(name="Module4", topics=["Topic3","Topic4","Topic1"]),tutor.Tutor(name="Tutor19", expertise=["Topic3","Topic1","Topic4"]), "module"),
(module.Module(name="Module1", topics=["Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic3","Topic2","Topic4"]), "lab"),
(module.Module(name="Module24", topics=["Topic1","Topic0"]),tutor.Tutor(name="Tutor20", expertise=["Topic1"]), "lab"),
]
