Tutor0,Topic3,Topic4,Topic14,Topic7,Topic2,Topic12
Tutor1,Topic11,Topic3,Topic1,Topic8,Topic6,Topic13,Topic0,Topic7,Topic5,Topic10,Topic2
Tutor2,Topic8,Topic6,Topic4,Topic14,Topic0,Topic7,Topic2,Topic9,Topic5,Topic12
Tutor3,Topic1,Topic11,Topic3,Topic6,Topic4,Topic13,Topic9,Topic5,Topic10
Tutor4,Topic1,Topic11,Topic8,Topic6,Topic4,Topic13,Topic5,Topic12
Tutor5,Topic11,Topic3,Topic6,Topic4,Topic13,Topic14,Topic7,Topic9,Topic5,Topic2
Tutor6,Topic1,Topic8,Topic4,Topic14,Topic9,Topic5,Topic2
Tutor7,Topic13,Topic11,Topic7,Topic12
Tutor8,Topic11,Topic3,Topic6,Topic4,Topic13,Topic14,Topic2,Topic9,Topic5,Topic10,Topic12
Tutor9,Topic11,Topic1,Topic12,Topic13,Topic14,Topic9,Topic10,Topic2
Tutor10,Topic11,Topic6,Topic4,Topic13,Topic14,Topic9,Topic5,Topic10,Topic2
Tutor11,Topic13,Topic9,Topic0,Topic12
Tutor12,Topic1,Topic11,Topic3,Topic8,Topic6,Topic4,Topic13,Topic0,Topic7,Topic9,Topic5,Topic10
Tutor13,Topic11,Topic3,Topic8,Topic6,Topic4,Topic13,Topic5,Topic10,Topic2
Tutor14,Topic1,Topic11,Topic8,Topic6,Topic4,Topic0,Topic7,Topic9,Topic5,Topic10,Topic12
Tutor15,Topic11,Topic1,Topic3,Topic6,Topic4,Topic14,Topic0,Topic7,Topic5,Topic2
Tutor16,Topic13,Topic4
Tutor17,Topic1,Topic8,Topic6,Topic0,Topic7
Tutor18,Topic5
Tutor19,Topic1
Tutor20,Topic8,Topic12
Tutor21,Topic3,Topic4,Topic13,Topic10,Topic12
===
Module0,Topic12,Topic8
Module1,Topic2,Topic6
Module2,Topic5,Topic2,Topic13,Topic9,Topic10,Topic4,Topic11,Topic6,Topic14
Module3,Topic5
Module4,Topic13,Topic10,Topic1,Topic7,Topic6,Topic3
Module5,Topic9,Topic5,Topic1,Topic4,Topic2,Topic14,Topic8
Module6,Topic6,Topic11,Topic12,Topic14,Topic10,Topic3
Module7,Topic4,Topic8,Topic11,Topic10,Topic3,Topic5,Topic13
Module8,Topic1,Topic11,Topic2,Topic0,Topic4,Topic14,Topic5,Topic3,Topic7,Topic6
Module9,Topic2,Topic0,Topic14,Topic12,Topic5,Topic8,Topic7,Topic9,Topic6,Topic4
Module10,Topic11,Topic14,Topic13,Topic9,Topic2,Topic10
Module11,Topic11,Topic7,Topic5,Topic8
Module12,Topic12,Topic2,Topic14,Topic4
Module13,Topic5,Topic1,Topic13,Topic9
Module14,Topic7,Topic3,Topic14
Module15,Topic12,Topic7,Topic13
Module16,Topic12,Topic3,Topic13,Topic10,Topic4
Module17,Topic6,Topic7,Topic0,Topic1,Topic8
Module18,Topic8,Topic1,Topic6,Topic12,Topic4,Topic11,Topic13
Module19,Topic0,Topic8,Topic10,Topic11,Topic5,Topic3,Topic13,Topic1,Topic6
Module20,Topic11,Topic3,Topic14,Topic13,Topic2,Topic10,Topic6,Topic4,Topic5,Topic9
Module21,Topic13,Topic5,Topic9,Topic2,Topic7,Topic14,Topic11,Topic4,Topic3
Module22,Topic1,Topic0,Topic8,Topic11,Topic7,Topic9,Topic4,Topic3,Topic5
Module23,Topic4,Topic10,Topic9,Topic5,Topic11,Topic1,Topic13,Topic3,Topic6
Module24,Topic1,Topic5,Topic6,Topic11,Topic7,Topic4,Topic10,Topic0,Topic9,Topic12
===
[
(module.Module(name="Module12", topics=["Topic12","Topic2","Topic14","Topic4"]),tutor.Tutor(name="Tutor0", expertise=["Topic14","Topic4","Topic12","Topic2"]), "module"),
(module.Module(name="Module14", topics=["Topic7","Topic3","Topic14"]),tutor.Tutor(name="Tutor1", expertise=["Topic7"]), "lab"),
(module.Module(name="Module9", topics=["Topic2","Topic0","Topic14","Topic12","Topic5","Topic8","Topic7","Topic9","Topic6","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic6","Topic4","Topic14","Topic0","Topic7","Topic2","Topic9","Topic5","Topic12"]), "module"),
(module.Module(name="Module13", topics=["Topic5","Topic1","Topic13","Topic9"]),tutor.Tutor(name="Tutor3", expertise=["Topic13","Topic9","Topic5","Topic1"]), "module"),
(module.Module(name="Module9", topics=["Topic2","Topic0","Topic14","Topic12","Topic5","Topic8","Topic7","Topic9","Topic6","Topic4"]),tutor.Tutor(name="Tutor1", expertise=["Topic7","Topic2"]), "lab"),
(module.Module(name="Module18", topics=["Topic8","Topic1","Topic6","Topic12","Topic4","Topic11","Topic13"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic11","Topic8","Topic6","Topic4","Topic13","Topic12"]), "module"),
(module.Module(name="Module20", topics=["Topic11","Topic3","Topic14","Topic13","Topic2","Topic10","Topic6","Topic4","Topic5","Topic9"]),tutor.Tutor(name="Tutor5", expertise=["Topic11"]), "lab"),
(module.Module(name="Module5", topics=["Topic9","Topic5","Topic1","Topic4","Topic2","Topic14","Topic8"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic8","Topic4","Topic14","Topic9","Topic5","Topic2"]), "module"),
(module.Module(name="Module15", topics=["Topic12","Topic7","Topic13"]),tutor.Tutor(name="Tutor7", expertise=["Topic13","Topic7","Topic12"]), "module"),
(module.Module(name="Module6", topics=["Topic6","Topic11","Topic12","Topic14","Topic10","Topic3"]),tutor.Tutor(name="Tutor8", expertise=["Topic11","Topic3","Topic6","Topic14","Topic10","Topic12"]), "module"),
(module.Module(name="Module19", topics=["Topic0","Topic8","Topic10","Topic11","Topic5","Topic3","Topic13","Topic1","Topic6"]),tutor.Tutor(name="Tutor1", expertise=["Topic11","Topic3","Topic1","Topic8","Topic6","Topic13","Topic0","Topic7","Topic5","Topic10","Topic2"]), "module"),
(module.Module(name="Module10", topics=["Topic11","Topic14","Topic13","Topic9","Topic2","Topic10"]),tutor.Tutor(name="Tutor7", expertise=["Topic13","Topic11","Topic7","Topic12"]), "lab"),
(module.Module(name="Module23", topics=["Topic4","Topic10","Topic9","Topic5","Topic11","Topic1","Topic13","Topic3","Topic6"]),tutor.Tutor(name="Tutor3", expertise=["Topic1","Topic11","Topic3","Topic6","Topic4","Topic13","Topic9","Topic5","Topic10"]), "module"),
(module.Module(name="Module16", topics=["Topic12","Topic3","Topic13","Topic10","Topic4"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic6","Topic4","Topic14","Topic0","Topic7","Topic2","Topic9","Topic5","Topic12"]), "lab"),
(module.Module(name="Module3", topics=["Topic5"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic11","Topic8","Topic6","Topic4","Topic13","Topic5","Topic12"]), "lab"),
(module.Module(name="Module14", topics=["Topic7","Topic3","Topic14"]),tutor.Tutor(name="Tutor0", expertise=["Topic3","Topic4","Topic14","Topic7","Topic2","Topic12"]), "module"),
(module.Module(name="Module11", topics=["Topic11","Topic7","Topic5","Topic8"]),tutor.Tutor(name="Tutor7", expertise=["Topic13","Topic11","Topic7","Topic12"]), "lab"),
(module.Module(name="Module18", topics=["Topic8","Topic1","Topic6","Topic12","Topic4","Topic11","Topic13"]),tutor.Tutor(name="Tutor4", expertise=["Topic1","Topic11","Topic8","Topic6","Topic4","Topic13","Topic5","Topic12"]), "lab"),
(module.Module(name="Module21", topics=["Topic13","Topic5","Topic9","Topic2","Topic7","Topic14","Topic11","Topic4","Topic3"]),tutor.Tutor(name="Tutor5", expertise=["Topic11","Topic3","Topic4","Topic13","Topic14","Topic7","Topic9","Topic5","Topic2"]), "module"),
(module.Module(name="Module0", topics=["Topic12","Topic8"]),tutor.Tutor(name="Tutor2", expertise=["Topic8","Topic6","Topic4","Topic14","Topic0","Topic7","Topic2","Topic9","Topic5","Topic12"]), "lab"),
(module.Module(name="Module13", topics=["Topic5","Topic1","Topic13","Topic9"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic8","Topic4","Topic14","Topic9","Topic5","Topic2"]), "lab"),
(module.Module(name="Module20", topics=["Topic11","Topic3","Topic14","Topic13","Topic2","Topic10","Topic6","Topic4","Topic5","Topic9"]),tutor.Tutor(name="Tutor8", expertise=["Topic11","Topic3","Topic6","Topic4","Topic13","Topic14","Topic2","Topic9","Topic5","Topic10","Topic12"]), "module"),
(module.Module(name="Module17", topics=["Topic6","Topic7","Topic0","Topic1","Topic8"]),tutor.Tutor(name="Tutor5", expertise=["Topic11","Topic3","Topic6","Topic4","Topic13","Topic14","Topic7","Topic9","Topic5","Topic2"]), "lab"),
(module.Module(name="Module10", topics=["Topic11","Topic14","Topic13","Topic9","Topic2","Topic10"]),tutor.Tutor(name="Tutor9", expertise=["Topic11","Topic13","Topic14","Topic9","Topic10","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic5","Topic2","Topic13","Topic9","Topic10","Topic4","Topic11","Topic6","Topic14"]),tutor.Tutor(name="Tutor10", expertise=["Topic11","Topic6","Topic4","Topic13","Topic14","Topic9","Topic5","Topic10","Topic2"]), "module"),
(module.Module(name="Module2", topics=["Topic5","Topic2","Topic13","Topic9","Topic10","Topic4","Topic11","Topic6","Topic14"]),tutor.Tutor(name="Tutor6", expertise=["Topic1","Topic8","Topic4","Topic14","Topic9","Topic5","Topic2"]), "lab"),
(module.Module(name="Module12", topics=["Topic12","Topic2","Topic14","Topic4"]),tutor.Tutor(name="Tutor11", expertise=["Topic12"]), "lab"),
(module.Module(name="Module5", topics=["Topic9","Topic5","Topic1","Topic4","Topic2","Topic14","Topic8"]),tutor.Tutor(name="Tutor11", expertise=["Topic9","Topic12"]), "lab"),
(module.Module(name="Module22", topics=["Topic1","Topic0","Topic8","Topic11","Topic7","Topic9","Topic4","Topic3","Topic5"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic11","Topic3","Topic8","Topic4","Topic0","Topic7","Topic9","Topic5"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor13", expertise=["Topic6","Topic2"]), "module"),
(module.Module(name="Module21", topics=["Topic13","Topic5","Topic9","Topic2","Topic7","Topic14","Topic11","Topic4","Topic3"]),tutor.Tutor(name="Tutor11", expertise=["Topic13","Topic9","Topic12"]), "lab"),
(module.Module(name="Module19", topics=["Topic0","Topic8","Topic10","Topic11","Topic5","Topic3","Topic13","Topic1","Topic6"]),tutor.Tutor(name="Tutor11", expertise=["Topic13","Topic9","Topic0","Topic12"]), "lab"),
(module.Module(name="Module7", topics=["Topic4","Topic8","Topic11","Topic10","Topic3","Topic5","Topic13"]),tutor.Tutor(name="Tutor13", expertise=["Topic11","Topic3","Topic8","Topic6","Topic4","Topic13","Topic5","Topic10","Topic2"]), "module"),
(module.Module(name="Module24", topics=["Topic1","Topic5","Topic6","Topic11","Topic7","Topic4","Topic10","Topic0","Topic9","Topic12"]),tutor.Tutor(name="Tutor9", expertise=["Topic11","Topic1","Topic13","Topic14","Topic9","Topic10","Topic2"]), "lab"),
(module.Module(name="Module15", topics=["Topic12","Topic7","Topic13"]),tutor.Tutor(name="Tutor9", expertise=["Topic11","Topic1","Topic12","Topic13","Topic14","Topic9","Topic10","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic13","Topic10","Topic1","Topic7","Topic6","Topic3"]),tutor.Tutor(name="Tutor12", expertise=["Topic1","Topic11","Topic3","Topic8","Topic6","Topic4","Topic13","Topic0","Topic7","Topic9","Topic5","Topic10"]), "module"),
(module.Module(name="Module6", topics=["Topic6","Topic11","Topic12","Topic14","Topic10","Topic3"]),tutor.Tutor(name="Tutor10", expertise=["Topic11","Topic6","Topic4","Topic13","Topic14","Topic9","Topic5","Topic10","Topic2"]), "lab"),
(module.Module(name="Module24", topics=["Topic1","Topic5","Topic6","Topic11","Topic7","Topic4","Topic10","Topic0","Topic9","Topic12"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic11","Topic6","Topic4","Topic0","Topic7","Topic9","Topic5","Topic10","Topic12"]), "module"),
(module.Module(name="Module7", topics=["Topic4","Topic8","Topic11","Topic10","Topic3","Topic5","Topic13"]),tutor.Tutor(name="Tutor10", expertise=["Topic11","Topic6","Topic4","Topic13","Topic14","Topic9","Topic5","Topic10","Topic2"]), "lab"),
(module.Module(name="Module8", topics=["Topic1","Topic11","Topic2","Topic0","Topic4","Topic14","Topic5","Topic3","Topic7","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic11","Topic1","Topic3","Topic6","Topic4","Topic14","Topic0","Topic7","Topic5","Topic2"]), "module"),
(module.Module(name="Module1", topics=["Topic2","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic11","Topic1","Topic3","Topic6","Topic4","Topic14","Topic0","Topic7","Topic5","Topic2"]), "lab"),
(module.Module(name="Module11", topics=["Topic11","Topic7","Topic5","Topic8"]),tutor.Tutor(name="Tutor14", expertise=["Topic1","Topic11","Topic8","Topic6","Topic4","Topic0","Topic7","Topic9","Topic5","Topic10","Topic12"]), "module"),
(module.Module(name="Module8", topics=["Topic1","Topic11","Topic2","Topic0","Topic4","Topic14","Topic5","Topic3","Topic7","Topic6"]),tutor.Tutor(name="Tutor15", expertise=["Topic11","Topic1","Topic3","Topic6","Topic4","Topic14","Topic0","Topic7","Topic5","Topic2"]), "lab"),
(module.Module(name="Module4", topics=["Topic13","Topic10","Topic1","Topic7","Topic6","Topic3"]),tutor.Tutor(name="Tutor16", expertise=["Topic13"]), "lab"),
(module.Module(name="Module17", topics=["Topic6","Topic7","Topic0","Topic1","Topic8"]),tutor.Tutor(name="Tutor17", expertise=["Topic1","Topic8","Topic6","Topic0","Topic7"]), "module"),
(module.Module(name="Module23", topics=["Topic4","Topic10","Topic9","Topic5","Topic11","Topic1","Topic13","Topic3","Topic6"]),tutor.Tutor(name="Tutor16", expertise=["Topic13","Topic4"]), "lab"),
(module.Module(name="Module3", topics=["Topic5"]),tutor.Tutor(name="Tutor18", expertise=["Topic5"]), "module"),
(module.Module(name="Module22", topics=["Topic1","Topic0","Topic8","Topic11","Topic7","Topic9","Topic4","Topic3","Topic5"]),tutor.Tutor(name="Tutor19", expertise=["Topic1"]), "lab"),
(module.Module(name="Module0", topics=["Topic12","Topic8"]),tutor.Tutor(name="Tutor20", expertise=["Topic8","Topic12"]), "module"),
(module.Module(name="Module16", topics=["Topic12","Topic3","Topic13","Topic10","Topic4"]),tutor.Tutor(name="Tutor21", expertise=["Topic3","Topic4","Topic13","Topic10","Topic12"]), "module"),
]
